`;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5

[Begin Action 1]
-1,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -68, -50, 68, 4
  Clsn2[1] = -50, -82, 44, -50
5,6, 0,0, 1
5,5, 0,0, 1
5,4, 0,0, 1
5,3, 0,0, 1
5,2, 0,0, 1
5,1, 0,0, 1
5,0, 0,0, 1

; Crouch Turn
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -68, -50, 68, 4
  Clsn2[1] = -50, -82, 44, -50
5,6, 0,0, 1
5,5, 0,0, 1
5,4, 0,0, 1
5,3, 0,0, 1
5,2, 0,0, 1
5,1, 0,0, 1
5,0, 0,0, 1

; Stand to crouch
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 65, -9
  Clsn2[1] = -50, -74, 44, 1
11,2, 0,0, 3

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 4

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -77, -49, 69, -16
  Clsn2[1] = -46, -85, 38, 2
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -77, -49, 69, -16
  Clsn2[1] = -46, -85, 38, 2
20,8, 0,0, 6
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

;Walking Back stop
[Begin Action 22]
Clsn2Default: 1
  Clsn2[0] = -49, -84, 47, 0
5,0, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -39, -91, 42, 2
40,0, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -33, -125, 36, -40
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,7, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -33, -125, 36, -40
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,7, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -33, -125, 36, -40
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3
40,7, 0,0, -1

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -33, -125, 36, -40
40,7, 0,0, 20
LoopStart
40,10, 0,0, 3
40,11, 0,0, -1

; Peak and coming down from Jumping forward
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -33, -125, 36, -40
40,7, 0,0, 20
LoopStart
40,10, 0,0, 3
40,11, 0,0, -1

; Peak and coming down from Jumping back
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -33, -125, 36, -40
40,7, 0,0, 20
LoopStart
40,10, 0,0, 3
40,11, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -75, -54, 76, -24
  Clsn2[1] = -33, -85, 36, 0
40,1, 0,0, 3
40,1, 0,0, 3
40,0, 0,0, 6
0,0, 0,0, 3

; invisible push helper thing idunn
[Begin Action 69]
Clsn2: 1
  Clsn2[0] = -10, -308, 11, 205
-1,0, 0,0, 10

; Run
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -45, -79, 44, 0
40,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 2
LoopStart
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3

; Run Stop
[Begin Action 101]
40,12, 0,0, 1
40,13, 0,0, 1
40,14, 0,0, 1

; Air Dash
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -39, -122, 41, -22
40,7, 0,0, 2
40,8, 0,0, 2

; Air Dash Stop
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -39, -122, 41, -22
40,5, 0,0, 2
40,7, 0,0, 2

; Air Dash Back End
[Begin Action 104]
Clsn2Default: 1
  Clsn2[0] = -39, -122, 41, -22
40,5, 0,0, 4
40,7, 0,0, 4

; run back
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -40, -93, 40, 7
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
105,6, 0,0, 3
105,7, 0,0, 3
105,8, 0,0, 3
105,9, 0,0, 3
105,10, 0,0, 3

; Mod Land
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -38, -89, 43, -1
40,7, 0,51, 15
40,6, 0,51, 2
40,10, 0,48, 2
40,11, 0,34, 2
40,12, 0,0, 2
40,13, 0,0, 2
40,14, 0,0, 2

; AirDash Start
[Begin Action 110]
Clsn2Default: 1
  Clsn2[0] = -39, -122, 41, -22
40,5, 0,0, 2
40,6, 0,0, 2

; Back Air Dash
[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -39, -122, 41, -22
40,7, 0,0, 2, H
40,8, 0,0, 2, H

; Hold Air
[Begin Action 117]
Clsn2Default: 1
  Clsn2[0] = -32, -128, 44, -34
40,6, 0,0, 2
40,7, 0,0, 2
40,10, 0,0, 2
LoopStart
40,11, 0,0, 2
40,11, 0,1, 2
40,11, 0,0, 2
40,11, 0,1, 2

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
130,0, 0,0, 2
130,1, 0,0, 2
130,2, 0,0, 2
130,3, 0,0, 2
130,4, 0,0, 2
130,5, 0,0, 2
130,6, 0,0, 2
130,7, 0,0, 2
130,8, 0,0, -1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
130,0, 0,0, 2
130,1, 0,0, 2
130,2, 0,0, 2
130,3, 0,0, 2
130,4, 0,0, 2
130,5, 0,0, 2
130,6, 0,0, 2
130,7, 0,0, 2
130,10, 0,0, -1

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -38, -127, 38, -41
40,7, 0,0, 1

; Guard )stand(
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
130,8, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
130,10, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -38, -127, 38, -41
40,7, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
130,9, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
130,9, 0,0, 5

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -38, -127, 38, -41
40,7, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -55, -82, 47, 0
40,0, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -51, -74, 52, -1
11,2, 0,0, 4

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -38, -127, 38, -41
40,7, 0,0, -1

[Begin Action 170]
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2
5,3, 0,0, 2
5,4, 0,0, 2
5,5, 0,0, 2
5,6, 0,0, 2
5,5, 0,0, 2
5,4, 0,0, 2
5,3, 0,0, 2
5,2, 0,0, 2
5,1, 0,0, 2

; winpose 1 we did it
[Begin Action 181]
11,1, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
5,0, 0,0, 2
5,1, 0,0, 120
5,2, 0,0, 2
5,3, 0,0, 2
5,4, -6,0, -1, H

; winpose 3- open
[Begin Action 183]
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, -1

; winpose- vaccuum
[Begin Action 185]
185,0, 0,0, 4
185,1, 0,0, 4
185,2, 0,0, 4
185,3, 0,0, 4
LoopStart
185,4, 0,0, 4
185,5, 0,0, 4

; intro1
[Begin Action 191]
19500,0, 05,0, 8
19500,1, 05,0, 4
19500,2, 05,0, 27
19500,3, 05,0, 4
19500,4, 05,0, 27
19500,5, 05,0, 4
19500,6, 05,0, 33
19500,7, 05,0, 20
19500,08, 05,0, 4
19500,09, 05,0, 4
19500,10, 5,0, 4
19500,11, 5,0, 4
19500,12, 5,0, 4
19500,13, 5,0, 4
19500,14, 5,0, 4
19500,15, 5,0, 4
5,2, 5,0, 4
5,3, 5,0, 4
5,4, 5,0, 4
5,5, 5,0, 4
5,6, 5,0, 4

; intro 2 pilaf fall on
[Begin Action 192]
19600,0, 0,0, 5
19600,1, 0,0, 5
19600,2, 0,0, 5
19600,3, 0,0, 5
19600,4, 0,0, 5
19600,5, 0,0, 5
19600,6, 0,0, 5
19600,7, 0,0, 5
19600,8, 0,0, 5
19600,9, 0,0, 5
19600,10, 0,0, 5
19600,2, 0,0, 5
19600,3, 0,0, 5
19600,4, 0,0, 5
19600,5, 0,0, 5
19600,6, 0,0, 5
19600,7, 0,0, 5
19600,8, 0,0, 5
19600,9, 0,0, 5
19600,10, 0,0, 5
19600,11, 0,0, 5
19600,12, 0,0, 5
19600,13, 0,0, 5
19600,14, 0,0, 4
19600,15, 0,0, 4
19600,16, 0,0, 4
19600,17, 0,0, 5
19600,18, 0,0, 5
19600,19, 0,0, 5
19600,20, 0,0, 4
19600,21, 0,0, 8
19600,22, 0,0, 8
19600,23, 0,0, 8
19600,24, 0,0, 8
19600,25, 0,0, 10
19600,26, 0,0, 10
19600,27, 0,0, 10
19600,28, 0,0, 10
19600,29, 0,0, 10
19600,30, 0,0, 10
19600,31, 0,0, 10
19600,32, 0,0, 10
19600,33, 0,0, 10

; winpiose 3: grabber
[Begin Action 193]
19300,0, -50,0, 40
19300,1, -50,0, 4
19300,2, -50,0, 4
19300,3, -50,0, 4
19300,4, -50,0, 4
19300,5, -50,0, 20
19300,6, -50,0, 4
19300,7, -50,0, 4
19300,8, -50,0, 4
19300,9, -50,0, 15
19300,10, -50,0, 4
19300,11, -50,0, 4
19300,12, -50,0, 4
19300,13, -50,0, 4
19300,0, -50,0, 3
19300,0, -45,3, 3
19300,0, -40,6, 3
19300,0, -35,9, 3
19300,0, -30,6, 3
19300,0, -25,3, 3
19300,0, -20,0, 3
19300,0, -15,-3, 3
19300,0, -10,-6, 3
19300,0, -5,-3, 3
19300,0, 0,0, 4
19300,15, 0,0, 4
19300,16, 0,0, 4
19300,17, 0,0, 4
19300,18, 0,0, 4
19300,19, 0,0, 20
19300,21, 0,0, 4
19300,19, 0,0, 20
19300,18, 0,0, 4
19300,17, 0,0, 4
19300,16, 0,0, 4
19300,15, 0,0, 4
19300,0, 0,0, 25

; intro 4: roll in
[Begin Action 194]
105,8, 0,0, 4
105,7, 0,0, 4
105,6, 0,0, 4
105,5, 0,0, 4
105,4, 0,0, 4

; Taunt1
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -50, -85, 50, 2
190,0, 0,0, 3
190,01, 0,0, 3
190,02, 0,0, 3
190,03, 0,0, 3
190,04, 0,0, 3
190,5, 0,0, 3

; taunt 2
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -45, -86, 49, 0
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3

; dance
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -56, -86, 47, 0
204,1, 0,0, 4
204,2, 0,0, 5
204,3, 0,0, 5
204,0, -13,0, 3, H
204,1, -20,0, 4, H
204,2, -20,0, 5, H
204,3, -20,0, 5, H
204,0, -7,0, 3

; intro 5: sitting
[Begin Action 198]
183,2, 0,0, 200
183,1, 0,0, 4
183,0, 0,0, 4
0,0, 0,0, -1

; Light punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -50, -89, 54, 1
201,0, 0,0, 2
201,1, 0,0, 2
201,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 26, -91, 77, -38
  Clsn2[1] = -61, -86, 57, 3
201,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -97, 99, -46
Clsn2: 2
  Clsn2[0] = -50, -89, 54, 1
  Clsn2[1] = 25, -93, 84, -41
201,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -50, -89, 54, 1
  Clsn2[1] = 25, -93, 84, -41
201,5, 0,0, 3

; Medium punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -50, -89, 54, 1
200,0, 0,0, 1
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 1
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -73, 104, -18
Clsn2: 2
  Clsn2[0] = -49, -90, 53, -6
  Clsn2[1] = 25, -69, 75, -22
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -49, -90, 53, -6
  Clsn2[1] = 25, -69, 75, -22
200,07, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -90, 53, -6
  Clsn2[1] = 25, -69, 75, -22
200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -72, 185, -7
Clsn2: 2
  Clsn2[0] = -49, -88, 54, 2
  Clsn2[1] = 42, -70, 152, -13
200,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -49, -88, 54, 2
  Clsn2[1] = 42, -70, 152, -13
200,012, 0,0, 4
200,13, 0,0, 4
200,0, 0,0, 4

; Heavy punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -46, -90, 54, 3
203,0, 0,0, 3
203,1, 0,0, 3
203,2, 0,0, 3
203,3, 0,0, 3
203,4, 0,0, 3
203,5, 0,0, 3
203,6, 0,0, 3
203,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -67, 132, -1
Clsn2: 2
  Clsn2[0] = -46, -86, 53, 1
  Clsn2[1] = 15, -56, 123, -3
203,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -86, 53, 1
  Clsn2[1] = 15, -56, 123, -3
203,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -86, 53, 1
  Clsn2[1] = 15, -56, 123, -3
203,10, 0,0, 3
203,11, 0,0, 3
203,12, 0,0, 3
203,13, 0,0, 3

; Heavy punch 2
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -30, -92, 70, 1
203,4, 0,0, 4
203,14, 0,0, 6
203,15, 0,0, 4
203,16, 0,0, 4
203,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -64, 146, 7
Clsn2: 2
  Clsn2[0] = -33, -89, 62, 2
  Clsn2[1] = 27, -47, 129, 0
203,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -89, 62, 2
  Clsn2[1] = 27, -47, 129, 0
203,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -89, 62, 2
  Clsn2[1] = 27, -47, 129, 0
203,20, 0,0, 3
203,21, 0,0, 3
203,22, 0,0, 3
203,23, 0,0, 3

; Heavy AttackEnd
[Begin Action 222]
Clsn2Default: 1
  Clsn2[0] = -45, -86, 54, 2
200,12, 0,0, 20
200,13, 0,0, 2


; Heavy AttackEnd Overheat
[Begin Action 223]
Clsn2Default: 1
  Clsn2[0] = -45, -86, 54, 2
200,13, 0,0, 120
200,13, 0,0, 2

; light kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -39, -82, 42, -1
204,0, 0,0, 2
204,1, 0,0, 2
204,2, 0,0, 2
204,3, 0,0, 2
204,4, 0,0, 2
204,5, 0,0, 2
204,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -52, 98, 0
204,7, 0,0, 2
204,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -51, 118, 0
204,9, 0,0, 2
204,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 77, -54, 130, 0
204,11, 0,0, 2
204,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 87, -52, 139, 2
204,13, 0,0, 2
204,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 98, -50, 149, 0
204,15, 0,0, 2
204,15, 0,0, 10
204,16, 0,0, 2
204,17, 0,0, 2
204,18, 0,0, 2

[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -27, -74, 35, -4
240,14, 1,48, 2
Clsn2: 1
  Clsn2[0] = -40, -70, 51, 0
240,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -70, 60, 0
240,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -70, 60, 0
240,12, 0,0, 2

; medium kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -39, -82, 42, -1
205,0, 0,0, 2
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2
205,4, 0,0, 2
205,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -115, 75, -34
205,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -99, 112, -51
205,7, 0,0, 3
205,8, 0,0, 3
205,9, 0,0, 3
205,10, 0,0, 3
205,11, 0,0, 3

; medium charge
[Begin Action 241]
Clsn2Default: 1
  Clsn2[0] = -39, -82, 42, -1
205,12, 0,0, 5
205,13, 0,0, 5
205,12, 0,0, 5
205,13, 0,0, 5
205,3, 0,0, 3
205,4, 0,0, 3
205,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -126, 84, -26
205,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -99, 113, -31
205,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -99, 113, -31
205,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -99, 113, -31
205,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -99, 113, -31
205,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -99, 113, -31
205,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -99, 113, -31
205,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -99, 113, -31
205,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -99, 113, -31
205,8, 0,0, 3
205,9, 0,0, 3
205,10, 0,0, 3
205,11, 0,0, 3

; mediun charge cancel
[Begin Action 242]
Clsn2Default: 1
  Clsn2[0] = -39, -82, 42, -1
205,4, 0,0, 3
205,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -115, 75, -34
205,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -99, 107, -51
205,7, 0,0, 3
205,8, 0,0, 3
205,9, 0,0, 3
205,10, 0,0, 3
205,11, 0,0, 3

; hard kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -42, -82, 45, 0
250,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -82, 45, 0
250,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -82, 55, 0
  Clsn2[1] = 23, -114, 106, -40
250,2, 15,0, 3
Clsn1: 1
  Clsn1[0] = 42, -121, 107, -20
Clsn2: 2
  Clsn2[0] = -32, -82, 55, 0
  Clsn2[1] = 23, -114, 106, -40
250,3, 15,0, 3
Clsn2: 2
  Clsn2[0] = -32, -82, 55, 0
  Clsn2[1] = 23, -114, 106, -40
250,4, 15,0, 3
Clsn1: 1
  Clsn1[0] = 42, -121, 109, -27
Clsn2: 2
  Clsn2[0] = -32, -82, 55, 0
  Clsn2[1] = 23, -114, 106, -40
250,5, 15,0, 3
Clsn2: 2
  Clsn2[0] = -32, -82, 55, 0
  Clsn2[1] = 23, -114, 106, -40
250,6, 15,0, 3
Clsn1: 1
  Clsn1[0] = 46, -121, 112, -24
Clsn2: 2
  Clsn2[0] = -32, -82, 55, 0
  Clsn2[1] = 23, -114, 106, -40
250,7, 15,0, 3
Clsn2: 2
  Clsn2[0] = -32, -82, 55, 0
  Clsn2[1] = 30, -109, 113, -35
250,8, 15,0, 3
Clsn1: 1
  Clsn1[0] = 40, -116, 113, -12
Clsn2: 2
  Clsn2[0] = -32, -82, 55, 0
  Clsn2[1] = 30, -109, 113, -35
250,9, 15,0, 3
Clsn2: 2
  Clsn2[0] = -32, -82, 55, 0
  Clsn2[1] = 32, -98, 115, -24
250,10, 15,0, 3
Clsn1: 1
  Clsn1[0] = 33, -102, 112, -15
Clsn2: 2
  Clsn2[0] = -32, -82, 55, 0
  Clsn2[1] = 32, -98, 115, -24
250,11, 15,0, 3
Clsn2: 1
  Clsn2[0] = -42, -76, 44, 1
250,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -76, 44, 1
250,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -76, 44, 1
250,14, 0,0, 3

[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -27, -74, 35, -4
240,14, 1,48, 4
Clsn2: 1
  Clsn2[0] = -40, -70, 51, 0
240,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -70, 60, 0
240,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -70, 60, 0
240,12, 0,0, 4

; Bricku Energu
[Begin Action 252]
2505,0, 0,0, 3, H
2505,1, 0,0, 3, H
2505,3, 0,0, 3, H
2505,4, 0,0, 3, H
2505,5, 0,0, 3, H




; air light punch
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -36, -124, 38, -49
207,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -36, -124, 38, -49
207,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -124, 38, -49
207,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -56, -125, 54, -46
Clsn2: 1
  Clsn2[0] = -36, -124, 38, -49
207,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -36, -124, 38, -49
207,4, 0,0, 3

; air medium punch
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -37, -124, 39, -50
208,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -124, 39, -50
208,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -124, 39, -50
208,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -124, 39, -50
208,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -38, 69, 9
  Clsn1[1] = -7, -67, 50, -24
Clsn2: 2
  Clsn2[0] = -37, -124, 39, -50
  Clsn2[1] = -26, -80, 46, -14
208,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -37, -124, 39, -50
  Clsn2[1] = -26, -80, 46, -14
208,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -124, 39, -50
208,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -124, 39, -50
208,0, 0,0, 3

; air mp glove
[Begin Action 271]
-1,0, 0,0, 3
208,7, 0,0, 3
208,8, 0,0, 3
208,9, 0,0, 3
208,10, 0,0, 8
208,11, 0,0, 3
208,12, 0,0, 3
208,13, 0,0, 3

; air hp
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -30, -123, 51, -45
209,0, 0,0, 3
209,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -112, 87, -52
209,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -112, 87, -52
209,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -112, 87, -52
209,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -88, 92, -23
209,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -88, 92, -23
209,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -88, 92, -23
209,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -81, 91, -12
209,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -81, 91, -12
209,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -81, 91, -12
209,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -79, 84, -11
209,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -11, -79, 84, -11
209,12, 0,0, 3
209,13, 0,0, 3

; air light kick
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -37, -125, 40, -49
210,0, 0,0, 3
210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -130, 67, -63
210,2, 0,0, 3
210,3, 0,0, 3
210,4, 0,0, 3
210,5, 0,0, 3
40,7, 0,0, 8

; shuriken
[Begin Action 295]
Clsn1: 1
  Clsn1[0] = -14, -14, 14, 13
295,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -14, 14, 13
295,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -14, -14, 14, 13
295,3, 0,0, 4

; shuriken stuck
[Begin Action 296]
295,1, 0,0, 10

; air medium kick
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -37, -125, 40, -49
211,0, 0,0, 3
211,1, 0,0, 3
211,2, 0,0, 3
211,3, 0,0, 4
211,4, 0,0, 3
211,5, 0,0, 3
211,6, 0,0, 3
211,7, 0,0, 4

; energy bomb
[Begin Action 301]
Clsn1Default: 1
  Clsn1[0] = -13, -13, 14, 12
301,0, 0,0, 3
301,1, 0,0, 3
301,2, 0,0, 3

; bomb boom
[Begin Action 302]
302,0, 0,0, 2
302,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -22, 25, 20
302,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -22, 25, 20
302,3, 0,0, 2
302,4, 0,0, 2
302,5, 0,0, 2
302,6, 0,0, 2
-1,0, 0,0, 20

; Air hard kick
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -37, -125, 40, -49
212,0, 0,0, 3
212,1, 0,0, 3
212,2, 0,0, 20
212,1, 0,0, 3
212,0, 0,0, 3

; running attack 1
[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -55, -83, 56, -1
213,0, 0,0, 3
213,1, 0,0, 2
213,2, 0,0, 2
213,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -79, 68, 0
213,4, 0,0, 3
213,5, 0,0, 3
213,6, 0,0, 3
213,7, 0,0, 3

; running attack 2
[Begin Action 351]
Clsn2Default: 1
  Clsn2[0] = -54, -80, 52, -1
214,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -54, -80, 52, -1
214,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -54, -80, 52, -1
  Clsn2[1] = 26, -91, 101, -27
214,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -91, 100, -18
214,3, 0,0, 3
214,4, 0,0, 3

[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -62, -72, 67, -7
250,13, 0,0, 2
250,0, 0,0, 2
40,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -84, -16, 82, 1
250,1, 0,0, 2
250,1, 0,0, 2

[Begin Action 401]
6300,13, 0,0, 1
6300,35, 0,0, 1
6300,38, 0,0, 1
6300,36, 0,0, 1
6300,37, 0,0, 1
6300,39, 0,0, 1

[Begin Action 402]
2005,0, 0,0, 3
2005,1, 0,0, 3
2005,2, 0,0, 3
2005,3, 0,0, 3

[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -62, -72, 67, -7
250,13, 0,0, 1
250,0, 0,0, 1
40,3, 0,20, 7
40,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -89, -16, 91, 1
250,1, 0,0, 2
250,1, 0,0, 10

[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -62, -72, 67, -7
250,13, 0,0, 1
250,0, 0,0, 1
40,3, 0,20, 10
40,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -73, 55, 2
250,1, 0,0, 8
250,1, 0,0, 12

[Begin Action 421]
2512,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -53, -44, 60, 42
2512,1, 0,0, 2
2512,2, 0,0, 2
2512,3, 0,0, 3
2512,4, 0,0, 3
2512,5, 0,0, 3
2512,6, 0,0, 3
2512,7, 0,0, 3
2512,8, 0,0, 3
2512,9, 0,0, 3
2512,10, 0,0, 3
2512,11, 0,0, 3

[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -47, -64, 51, -2
240,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -64, 51, -2
240,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -72, 39, -10
240,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -72, 39, -10
240,14, 1,48, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -65, 30, -5
230,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -23, -68, 38, -6
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 3
240,8, 0,0, 3

[Begin Action 431]
Clsn2: 1
  Clsn2[0] = -27, -74, 35, -4
240,14, 1,48, 2
Clsn2: 1
  Clsn2[0] = -40, -70, 51, 0
240,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -70, 60, 0
240,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -58, -70, 60, 0
240,12, 0,0, 2

[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -47, -64, 51, -2
240,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -47, -64, 51, -2
240,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 39, -10
240,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -72, 39, -10
240,14, 1,48, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -65, 30, -5
230,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -23, -68, 38, -6
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 3
240,8, 0,0, 3

[Begin Action 441]
Clsn2: 1
  Clsn2[0] = -27, -74, 35, -4
240,14, 1,48, 3
Clsn2: 1
  Clsn2[0] = -40, -70, 51, 0
240,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -70, 60, 0
240,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -58, -70, 60, 0
240,12, 0,0, 3


[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -47, -64, 51, -2
240,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -47, -64, 51, -2
240,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -72, 39, -10
240,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -33, -72, 39, -10
240,14, 1,48, 1
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -65, 30, -5
230,0, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -23, -68, 38, -6
230,1, 0,0, 3
230,2, 0,0, 3
230,3, 0,0, 3
240,8, 0,0, 3, H
230,1, 0,0, 3, H
230,2, 0,0, 3, H
230,3, 0,0, 3, H
240,8, 0,0, 3, H

[Begin Action 451]
Clsn2: 1
  Clsn2[0] = -27, -74, 35, -4
240,14, 1,48, 4
Clsn2: 1
  Clsn2[0] = -40, -70, 51, 0
240,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -70, 60, 0
240,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -70, 60, 0
240,12, 0,0, 4

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -39, -114, 39, -48
40,10, 0,0, 2
40,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -113, 43, -48
230,1, 0,-50, 2
230,2, 0,-50, 2
230,3, 0,-50, 2
240,9, 0,-45, 2
240,21, 0,0, 2

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -39, -114, 39, -48
40,10, 0,0, 3
40,9, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -36, -113, 43, -48
230,1, 0,-50, 3
230,2, 0,-50, 3
230,3, 0,-50, 3
240,9, 0,-45, 3
240,21, 0,0, 3

[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -39, -114, 39, -48
40,10, 0,0, 4
40,9, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -36, -113, 43, -48
230,1, 0,-50, 4
230,2, 0,-50, 4
230,3, 0,-50, 4
240,9, 0,-45, 4
240,21, 0,0, -1

[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -27, -74, 35, -4
240,14, 1,50, 4
Clsn2: 1
  Clsn2[0] = -40, -70, 51, 0
240,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -70, 60, 0
240,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -58, -70, 60, 0
240,12, 0,0, 4

[Begin Action 622]
Clsn2Default: 1
  Clsn2[0] = -33, -73, 37, -2
240,10, 0,0, 2
240,9, 0,0, 2
240,8, 0,0, 2
240,0, 0,48, -1


[Begin Action 623]
Clsn2Default: 1
  Clsn2[0] = -34, -76, 38, -1
240,0, 0,40, 3
240,1, 0,48, 3
240,2, 0,40, 3
240,4, 0,28, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -30, -70, 35, -7
240,2, 0,48, 3
Clsn1: 1
  Clsn1[0] = -30, -70, 35, -7
240,5, 1,0, 3


[Begin Action 624]
Clsn2Default: 1
  Clsn2[0] = -30, -81, 34, -1
240,4, 0,28, 2
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, -1


; Hover Torch
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -40, -126, 50, -23
40,9, 0,0, 3
40,10, 0,0, 3
40,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = -19, -79, 31, -7
  Clsn1[1] = -29, -23, 42, -12
40,11, 0,0, 12
40,11, 0,0, 3


[Begin Action 631]
6000,0, 0,0, 1, V
6000,1, 0,0, 1, V
6000,2, 0,0, 1, V
6000,3, 0,0, 1, V


; Hover Torch2
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -40, -126, 50, -23
40,9, 0,0, 3
40,10, 0,0, 3
LoopStart
40,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = -19, -79, 31, -7
  Clsn1[1] = -29, -23, 42, -12
40,11, 0,0, 3
40,11, 0,0, 3


[Begin Action 641]
6000,0, 0,0, 1, V
6000,1, 0,0, 1, V
6000,2, 0,0, 1, V
6000,3, 0,0, 1, V


; Hover Torch3
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -40, -126, 50, -23
40,9, 0,0, 3
40,10, 0,0, 3
40,11, 0,0, 3
Clsn1: 2
  Clsn1[0] = -19, -79, 31, -7
  Clsn1[1] = -49, -28, 61, 14
40,11, 0,0, 12
40,11, 0,0, 3


; Jump strong kick custom anim
[Begin Action 651]
5030,0, 0,0, 14, 
5060,10, 0,0, -1, 

; up push helper?
[Begin Action 696]
Clsn2: 1
  Clsn2[0] = -267, -9, 269, 12
-1,0, 0,0, 10

; zero counter startup
[Begin Action 750]
40,10, -1,45, 3
40,6, -1,45, 3
Clsn2: 1
  Clsn2[0] = -16, -63, 21, -28
40,7, -1,45, 30

; zero counter lightening
[Begin Action 753]
753,0, 0,0, 2, 
753,1, 0,0, 1, 
753,2, 0,0, 2, 
753,3, 0,0, 2, 
753,4, 0,0, 8, 
753,5, 0,0, 1, 
753,6, 0,0, 1, 
753,7, 0,0, 1, 
753,8, 0,0, 1, 
753,9, 0,0, 1, 
753,10, 0,0, 1, 
753,11, 0,0, 1, 
753,12, 0,0, 2,

; Zero Counter Lightning
[Begin Action 753]
753,0, 0,0, 2, 
753,1, 0,0, 1, 
753,2, 0,0, 2, 
753,3, 0,0, 2, 
753,4, 0,0, 8, 
753,5, 0,0, 1, 
753,6, 0,0, 1, 
753,7, 0,0, 1, 
753,8, 0,0, 1, 
753,9, 0,0, 1, 
753,10, 0,0, 1, 
753,11, 0,0, 1, 
753,12, 0,0, 2, 


[Begin Action 785]
785,0, 0,0, 2
785,1, 0,0, 2
785,2, 0,0, 2
785,3, 0,0, 2
785,4, 0,0, 2

; Grab Attack Start
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -37, -89, 41, 2
40,1, 0,0, 2
214,0, 0,0, 2
214,01, 0,0, 2

; Grab
[Begin Action 801]
Clsn2Default: 1
  Clsn2[0] = -37, -89, 41, 2
40,1, 0,0, 2
214,0, 0,0, 2
214,01, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -48, -86, 56, -1
Clsn1: 1
  Clsn1[0] = 40, -68, 80, -4
214,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -48, -86, 56, -1
214,4, 0,0, 10
40,2, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, 4

; Grabbing
[Begin Action 802]
214,4, 0,0, 140
Clsn1: 1
  Clsn1[0] = -33, -92, 86, -5
214,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 29, -86, 107, -7
214,3, 0,0, 4
214,4, 0,0, 10
40,2, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, 4

; back throw
[Begin Action 803]
803,0, 0,3, 10
803,1, 0,03, 4
803,2, 0,03, 4
803,3, 0,03, 4
803,5, 0,03, 20
803,4, 0,03, 20
803,5, 0,3, 40
Clsn1: 1
  Clsn1[0] = -77, -123, 166, 3
803,5, 0,3, 54
803,6, 0,03, 4
803,7, 0,03, 4
803,8, 0,0, 4

; pilaf hammaer
[Begin Action 804]
804,0, 0,0, 4
804,1, 0,0, 4
804,2, 0,0, 4
804,3, 0,0, 4
804,4, 0,0, 4
804,5, 0,0, 4
804,6, 0,0, 14
804,7, 0,0, 4
804,8, 0,0, 4
804,9, 0,0, 14
804,10, 0,0, 4
804,11, 0,0, 4
804,12, 0,0, 4
804,13, 0,0, 14
804,14, 0,0, 4
804,15, 0,0, 4

; hammer
[Begin Action 805]
805,0, 0,0, 4
805,1, 0,0, 4
805,2, 0,0, 14
805,3, 0,0, 4
805,4, 0,0, 4
805,5, 0,0, 14
805,6, 0,0, 4
805,7, 0,0, 4

; bottom claw
[Begin Action 806]
806,0, 37,13, 164

; question mark
[Begin Action 807]
807,0, 0,0, 4
807,0, 0,-5, 4
807,0, 0,0, 20

; reverse question mark
[Begin Action 808]
807,0, 0,0, 4, H
807,0, 0,-5, 4, H
807,0, 0,0, 20, H

; mai flamer
[Begin Action 810]
1203,1, 0,0, 3
1203,2, 0,0, 3
1203,3, 0,0, 3
1203,4, 0,0, 3
1203,5, 0,0, 3
1203,6, 0,0, 3
1203,7, 0,0, 7
1203,7, 0,0, 6
1203,8, 0,0, 6
1203,9, 0,0, 6
1203,8, 0,0, 6
1203,7, 0,0, 6
1203,8, 0,0, 6
1203,9, 0,0, 6
1203,8, 0,0, 6
1203,7, 0,0, 6
1203,8, 0,0, 6
1203,9, 0,0, 6
1203,8, 0,0, 6
1203,9, 0,0, 10
1203,5, 0,0, 4
1203,4, 0,0, 4
1203,3, 0,0, 4
1203,2, 0,0, 4
1203,1, 0,0, 4

; flamer flame
[Begin Action 811]
1204,0, 0,0, 4
1204,1, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 43, -118, 190, 0
1204,2, 0,0, 4
1204,3, 0,0, 4
1204,4, 0,0, 4
1204,5, 0,0, 4
1204,6, 0,0, 4
1204,2, 0,0, 4
1204,3, 0,0, 4
1204,4, 0,0, 4
1204,5, 0,0, 4
1204,6, 0,0, 4
1204,2, 0,0, 4
1204,3, 0,0, 4
1204,4, 0,0, 4
1204,5, 0,0, 4
1204,6, 0,0, 4
1204,2, 0,0, 4
1204,3, 0,0, 4
1204,4, 0,0, 4
1204,5, 0,0, 4
1204,6, 0,0, 4
1204,7, 0,0, 4
1204,8, 0,0, 4
1204,9, 0,0, 4

; Grabbed
[Begin Action 899]
Clsn2: 1
  Clsn2[0] = -37, -88, 38, 0
5010,0, 0,0, 5, 

; Power Charge
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -43, -79, 47, -1
  Clsn2[1] = -63, -61, 64, -2
11,1, 0,0, 0
Clsn2: 2
  Clsn2[0] = -43, -79, 47, -1
  Clsn2[1] = -63, -61, 64, -2
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -79, 47, -1
  Clsn2[1] = -63, -61, 64, -2
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -79, 47, -1
  Clsn2[1] = -63, -61, 64, -2
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -79, 47, -1
  Clsn2[1] = -63, -61, 64, -2
LoopStart
250,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -79, 47, -1
  Clsn2[1] = -63, -61, 64, -2
250,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -79, 47, -1
  Clsn2[1] = -63, -61, 64, -2
250,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -79, 47, -1
  Clsn2[1] = -63, -61, 64, -2
250,12, 0,0, 3

; Finish Charging
[Begin Action 901]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -76, 36, -49
250,13, 0,0, 3
250,14, 0,0, 3


; shu n mai
[Begin Action 905]
905,0, 0,0, 3
905,01, 0,0, 3
905,02, 0,0, 3
905,03, 0,0, 3

; Aura
[Begin Action 905]
905,0, 0,0, 3
905,1, 0,0, 1
905,1, 4,0, 1, H
905,1, 0,0, 1
905,2, 0,0, 1
905,2, 5,0, 1, H
Loopstart
905,3, 0,0, 1
905,3, 6,0, 1, H
905,5, 0,0, 1
905,5, 5,0, 1, H
905,4, 0,0, 1
905,4, 5,0, 1, H
905,5, 0,0, 1
905,5, 5,0, 1, H


; Aura End
[Begin Action 906]
905,10, 0,0, 1
905,0, 0,0, 1
905,11, 0,0, 1
905,11, 3,0, 1, H
905,12, 0,0, 1
905,12, 4,0, 1, H



; Aura End
[Begin Action 906]
905,10, 0,0, 1
905,0, 0,0, 1
905,11, 0,0, 1
905,11, 3,0, 1, H
905,12, 0,0, 1
905,12, 4,0, 1, H


; Aura SSJ3
[Begin Action 907]
907,0, 0,0, 3
907,1, 0,0, 1
907,1, 4,0, 1, H
907,1, 0,0, 1
907,2, 0,0, 1
907,2, 5,0, 1, H
Loopstart
907,3, 0,0, 1
907,3, 6,0, 1, H
907,5, 0,0, 1
907,5, 5,0, 1, H
907,4, 0,0, 1
907,4, 5,0, 1, H
907,5, 0,0, 1
907,5, 5,0, 1, H


; dust 
[Begin Action 908]
908,0, 0,0, 3
908,1, 0,0, 3
908,2, 0,0, 3
908,3, 0,0, 3
908,4, 0,0, 3
908,5, 0,0, 3
908,6, 0,0, 3
908,7, 0,0, 3
908,8, 0,0, 3
908,9, 0,0, 3
908,10, 0,0, 3



; dust - SOLID
[Begin Action 909]
908,0, 0,0, 3
908,1, 0,0, 3
908,2, 0,0, 3
908,3, 0,0, 3
908,4, 0,0, 3
908,5, 0,0, 3
908,6, 0,0, 3
908,7, 0,0, 3
908,8, 0,0, 3
908,9, 0,0, 3
908,10, 0,0, 3



; Dash Collision
[Begin Action 950]
950,0, -5,0, -1

; Dash Collision
[Begin Action 950]
950,0, -30,0, -1

; Grabbing when win
[Begin Action 951]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -23, -75, 35, -28
Clsn1: 1
  Clsn1[0] = 5, -65, 95, 0
100,0, 0,0, 1


; Collision FX
[Begin Action 955]
-1,0, 0,0, 3
-1,0, 0,0, 2, 
955,0, 0,0, 3, H, 
-1,0, 0,0, 2, 


; Collision Smoke FX
[Begin Action 956]
956,0, 0,0, 3, 
956,1, 0,0, 3, 
956,2, 0,0, 3, 
956,3, 0,0, 3, 
956,4, 0,0, 3, 
956,5, 0,0, 3, 
956,6, 0,0, 3, 
956,7, 0,0, 3, 


; White FG
[Begin Action 957]
957,0, 0,0, -1, 


; light ball
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -39, -82, 38, -1
240,13, 0,0, 1
240,12, 0,0, 1
240,11, 0,0, 1
240,10, 0,0, 1
240,9, 0,0, 1
240,8, 0,0, 1
240,14, 0,48, 2
240,15, 0,48, 2
240,16, 0,48, 2
Clsn1Default: 1
  Clsn1[0] = -30, -77, 38, -4
240,17, 0,48, 2
240,18, 0,48, 2
240,19, 0,48, 2
240,20, 0,48, 2
240,21, 0,48, 2
240,21, 0,48, 2


[Begin Action 1001]
2846,0, 0,0, 2
2846,1, 0,0, 2
2846,2, 0,0, 2
LoopStart
2846,3, 0,0, 2
2846,4, 0,0, 2
2846,5, 0,0, 2
2846,6, 0,0, 2
2846,7, 0,0, 2

; med ball
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -39, -82, 38, -1
240,13, 0,0, 1
240,12, 0,0, 1
240,11, 0,0, 1
240,10, 0,0, 1
240,9, 0,0, 2
240,8, 0,0, 2
240,14, 0,48, 2
240,15, 0,48, 2
240,16, 0,48, 2
Clsn1Default: 1
  Clsn1[0] = -30, -77, 38, -4
240,17, 0,48, 2
240,18, 0,48, 2
240,19, 0,48, 2
240,20, 0,48, 2
240,21, 0,48, 2
240,21, 0,48, 2


; hard ball
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -39, -82, 38, -1
240,13, 0,0, 2
240,12, 0,0, 2
240,11, 0,0, 2
240,10, 0,0, 2
240,9, 0,0, 2
240,8, 0,0, 2
240,14, 0,48, 2
240,15, 0,48, 2
240,16, 0,48, 2
Clsn1Default: 1
  Clsn1[0] = -30, -77, 38, -4
240,17, 0,48, 2
240,18, 0,48, 2
240,19, 0,48, 2
240,20, 0,48, 2
240,21, 0,48, 2
240,21, 0,48, 2


; ex ball
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -39, -82, 41, -1
240,13, 0,0, 1
240,12, 0,0, 1
240,11, 0,0, 1
240,10, 0,0, 1
240,9, 0,0, 1
240,8, 0,0, 1
240,14, 0,48, 1
240,15, 0,48, 1
240,16, 0,48, 1
Clsn1Default: 1
  Clsn1[0] = -43, -87, 46, 2
240,17, 0,48, 4
240,18, 0,48, 4
240,19, 0,48, 4
240,20, 0,48, 4
240,21, 0,48, 4
240,21, 0,48, 4


[Begin Action 1040]
Clsn1Default: 1
  Clsn1[0] = -40, -102, 40, -15
Clsn2Default: 1
  Clsn2[0] = -36, -97, 12, -21
211,0, 0,30, 3
211,1, 0,30, 3
211,2, 0,30, 3
211,3, 0,30, 3
211,4, 0,30, 3
211,5, 0,30, 3
211,6, 0,30, 3
211,7, 0,30, 3

; falling slam
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -33, -124, 40, -53
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -124, 40, -53
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -113, 46, -49
Clsn2: 1
  Clsn2[0] = -33, -124, 40, -53
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -37, -118, 43, -46
Clsn2: 1
  Clsn2[0] = -33, -124, 40, -53
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -35, -130, 52, -49
Clsn2: 1
  Clsn2[0] = -31, -114, 42, -43
240,4, 0,-30, 3
Clsn1: 1
  Clsn1[0] = -36, -106, 39, -42
Clsn2: 1
  Clsn2[0] = -35, -119, 38, -48
240,6, 0,-45, -1

; slam recover
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -41, -80, 46, -3
240,8, 0,0, 9
240,9, 0,0, 3
240,10, 0,0, 3
240,11, 0,0, 3
240,12, 0,0, 3
240,13, 0,0, 3

; falls lam bounce
[Begin Action 1055]
Clsn2Default: 1
  Clsn2[0] = -36, -123, 39, -45
240,1, 0,30, 3
240,0, 0,0, -1

; shu cannon
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -46, -86, 50, -1
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 15
1100,5, 0,0, 3
1100,6, 0,0, 9
1100,7, 0,0, 3
1100,8, 0,0, 3

; shu head
[Begin Action 1101]
1101,0, 0,0, 3
1101,1, 0,0, -1

; shu fly
[Begin Action 1102]
Clsn1: 1
  Clsn1[0] = -18, -72, 34, -32
1102,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -72, 34, -32
1102,1, 0,0, 3

; shu cut
[Begin Action 1103]
1102,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -63, -87, 47, -6
1102,3, 0,0, 3
1102,5, 0,0, 3
1102,5, 0,0, 11
LoopStart
1102,4, 0,0, 3
1102,5, 0,0, 3

; shu bounce
[Begin Action 1104]
1103,0, 0,0, 3
1103,1, 0,0, 3
1103,2, 0,0, 3
1103,3, 0,0, 3

; shu head extra
[Begin Action 1105]
1101,1, 0,0, 1000

; shu cannon extra
[Begin Action 1106]
Clsn2Default: 1
  Clsn2[0] = -46, -86, 50, -1
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 9
1100,7, 0,0, 3
1100,8, 0,0, 3

; shu poof smoke
[Begin Action 1107]
2002,0, 19,-60, 3
2002,1, 19,-60, 3
2002,2, 19,-60, 3
2002,3, 19,-60, 3
2002,4, 19,-60, 3
2002,5, 19,-60, 3
-1,0, 0,0, 10

; ex cannon
[Begin Action 1108]
Clsn2Default: 1
  Clsn2[0] = -46, -86, 50, -1
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 5
1100,5, 0,0, 3
1100,6, 0,0, 10
1100,7, 0,0, 4
1100,8, 0,0, 4

[Begin Action 1120]
6300,15, 0,0, 2
6300,16, 0,0, 2
6300,17, 0,0, 2, , A
6300,18, 0,0, 2

; Mai summon
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -51, -85, 49, 2
  Clsn2[1] = -80, -61, -49, -19
  Clsn2[2] = 45, -62, 78, -15
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 7
1200,8, 0,0, 3
1200,9, 0,0, 3

; Mai Start
[Begin Action 1201]
1201,1, 0,0, 3
1201,2, 0,0, 3
1201,3, 0,0, 3
1201,4, 0,0, 3
1201,5, 0,0, 3
1201,6, 0,0, 3
1201,7, 0,0, 7

; mai fire
[Begin Action 1202]
1201,7, 0,0, 3
1201,8, 0,0, 3
1201,9, 0,0, 3
1201,8, 0,0, 3

; bullets
[Begin Action 1203]
Clsn1: 2
  Clsn1[0] = 64, -75, 123, -39
  Clsn1[1] = 64, -39, 187, 2
1202,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 64, -75, 123, -39
  Clsn1[1] = 64, -39, 187, 2
1202,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 64, -75, 123, -39
  Clsn1[1] = 64, -39, 187, 2
1202,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 64, -75, 123, -39
  Clsn1[1] = 64, -39, 187, 2
1202,3, 0,0, 3

; mai end
[Begin Action 1204]
1201,9, 0,0, 10
1201,5, 0,0, 4
1201,4, 0,0, 4
1201,3, 0,0, 4
1201,2, 0,0, 4
1201,1, 0,0, 4

; may toss
[Begin Action 1205]
18305,6, 29,-46, 6, H
18305,9, 29,-46, 4, H
18305,7, 29,-46, 6, H
18305,8, 29,-46, 3, H
18305,9, 29,-46, 3, H
18305,6, 29,-46, 5, H

; Smoke FX - TRANSPARENT
[Begin Action 1206]
1206,0, 0,0, 2
1206,1, 0,0, 3
1206,2, 0,0, 3
1206,3, 0,0, 3
1206,4, 0,0, 3
1206,5, 0,0, 3
1206,6, 0,0, 3
1206,7, 0,0, 3
1206,8, 0,0, 3
1206,9, 0,0, 3
1206,10, 0,0, 3
1206,11, 0,0, 3



; Smoke FX - SOLID
[Begin Action 1207]
1206,0, 0,0, 2, 
1206,1, 0,0, 3, 
1206,2, 0,0, 3, 
1206,3, 0,0, 3, 
1206,4, 0,0, 3, 
1206,5, 0,0, 3, 
1206,6, 0,0, 3, 
1206,7, 0,0, 3, 
1206,8, 0,0, 3, 
1206,9, 0,0, 3, 
1206,10, 0,0, 3, 
1206,11, 0,0, 3, 



; Smoke FX
[Begin Action 1208]
1206,0, 0,0, 2, H, 
1206,1, 0,0, 3, H, 
1206,2, 0,0, 3, H, 
1206,3, 0,0, 3, H, 
1206,4, 0,0, 3, H, 
1206,5, 0,0, 3, H, 
1206,6, 0,0, 3, H, 
1206,7, 0,0, 3, H, 
1206,8, 0,0, 3, H, 
1206,9, 0,0, 3, H, 
1206,10, 0,0, 3, H, 
1206,11, 0,0, 3, H, 



; bomb
[Begin Action 1209]
1207,0, 0,0, 10

; Smoke FX
[Begin Action 1216]
1216,0, 0,0, 1, 
1216,1, 0,0, 1, 
1216,2, 0,0, 1, 
1216,3, 0,0, 1, 
1216,4, 0,0, 1, 
1216,5, 0,0, 1, 
1216,6, 0,0, 1, 
1216,7, 0,0, 1, 
1216,8, 0,0, 1, 
1216,9, 0,0, 1, 
1216,10, 0,0, 1, 
1216,11, 0,0, 1, 



; mai bomber crouch
[Begin Action 1288]
Clsn2Default: 3
  Clsn2[0] = -51, -85, 49, 2
  Clsn2[1] = -80, -61, -49, -19
  Clsn2[2] = 45, -62, 78, -15
11,0, 0,0, 3
11,1, 0,0, 3
11,2, 0,0, 8
11,1, 0,0, 3
11,0, 0,0, 3

; focus
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -41, -86, 41, 0
1300,0, 0,0, 4
1300,1, 0,0, 4

; Focus Attack Preparation
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -82, 36, -49
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -82, 36, -49
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -82, 36, -49
40,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -82, 36, -49
40,2, 0,0, -1


; smash
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -41, -86, 41, 0
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -89, 83, -8
1300,5, 0,0, 1
1300,5, 0,0, 3
1300,6, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 4
1300,5, 0,0, 4
1300,6, 0,0, 10
1300,3, 0,0, 4
1300,2, 0,0, 4

; Focus Attack hitting
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -33, -80, 36, -35
  Clsn2[1] = -43, -35, 52, 1
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -80, 36, -35
  Clsn2[1] = -43, -35, 52, 1
5,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -86, -112, 84, 21
Clsn2: 2
  Clsn2[0] = -33, -80, 36, -35
  Clsn2[1] = -43, -35, 52, 1
5,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -80, 36, -35
  Clsn2[1] = -43, -35, 52, 1
5,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -33, -80, 36, -35
  Clsn2[1] = -43, -35, 52, 1
5,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -80, 36, -35
  Clsn2[1] = -43, -35, 52, 1
5,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -80, 36, -35
  Clsn2[1] = -43, -35, 52, 1
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -80, 36, -35
  Clsn2[1] = -43, -35, 52, 1
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -80, 36, -35
  Clsn2[1] = -43, -35, 52, 1
0,7, 0,0, 2


; pilaf
[Begin Action 1302]
-1,0, 0,0, 3
1301,0, 0,0, 3
1301,1, 0,0, 3
1301,2, 0,0, 4
1301,3, 0,0, 4
1301,4, 0,0, 4
1301,5, 0,0, 4
1301,6, 0,0, 4
1301,5, 0,0, 10
1301,0, 0,0, 4

; pilaf 2
[Begin Action 1303]
1301,2, 0,0, 12
1301,3, 0,0, 4
1301,4, 0,0, 4
1301,5, 0,0, 4
1301,6, 0,0, 4
1301,5, 0,0, 10
1301,0, 0,0, 4

[Begin Action 1304]
1305,0, 0,0, 3
1305,1, 0,0, 3
1305,2, 0,0, 3
1305,3, 0,0, 3

; Repel helper (invisible)
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -39, -37, 8, 39
Clsn1: 1
  Clsn1[0] = -42, -39, 10, 41
-1,0, 0,0, 10, 



; Repel projectile FX
[Begin Action 1310]
Clsn1Default: 1
  Clsn1[0] = -33, -12, 1, 14
Clsn2Default: 1
  Clsn2[0] = -35, -15, 4, 16
1310,0, 0,0, 1, , AS200D128
1310,1, 0,0, 1, , AS200D128
1310,2, 0,0, 1, , AS200D128
1310,0, 0,0, 1, V, AS200D128
1310,1, 0,0, 1, V, AS200D128
1310,2, 0,0, 1, V, AS200D128



; Repel Projectile FX V2
[Begin Action 1311]
Clsn1Default: 1
  Clsn1[0] = -17, -12, 17, 14
Clsn2Default: 1
  Clsn2[0] = -19, -14, 20, 17
1311,0, 0,0, 2, 
1311,1, 0,0, 2, 
1311,2, 0,0, 2, 
1311,3, 0,0, 2, 
1311,4, 0,0, 2, 
1311,5, 0,0, 2, 



; Kamehameha
[Begin Action 1315]
Clsn1Default: 1
  Clsn1[0] = -49, -18, 1, 19
Clsn2Default: 1
  Clsn2[0] = -51, -20, 2, 21
1315,0, 0,0, 1, , AS200D128
1315,1, 0,0, 1, , AS200D128
1315,2, 0,0, 1, , AS200D128
1315,0, 0,0, 1, V, AS200D128
1315,1, 0,0, 1, V, AS200D128
1315,2, 0,0, 1, V, AS200D128



; Ki Blast repel FX Disappears
[Begin Action 1316]
1316,0, 0,0, 2, , AS200D128
1316,1, 0,0, 2, , AS200D128
1316,2, 0,0, 2, , AS200D128
1316,3, 0,0, 2, , AS200D128
1316,4, 0,0, 2, , AS200D128
1316,5, 0,0, 2, , AS200D128
-1,0, 0,0, 19, 



; Kamehameha FX Disappears - NEW ONE
[Begin Action 1317]
1317,0, 0,0, 3, , AS200D128
1317,1, 0,0, 3, , AS200D128
1317,2, 0,0, 3, , AS200D128
1317,3, 0,0, 3, , AS200D128
1317,4, 0,0, 3, , AS200D128
1317,5, 0,0, 3, , AS200D128



; Ki Blast FX
[Begin Action 1318]
Clsn1Default: 1
  Clsn1[0] = -16, -11, 9, 13
Clsn2Default: 1
  Clsn2[0] = -18, -14, 10, 15
1319,0, 0,0, 1, , AS200D128
1319,1, 0,0, 1, , AS200D128
1319,2, 0,0, 1, , AS200D128
1319,3, 0,0, 1, , AS200D128
1319,4, 0,0, 1, , AS200D128




; Ki Blast FX Disappears
[Begin Action 1319]
1320,0, 0,0, 2, , AS200D128
1320,1, 0,0, 2, , AS200D128
1320,2, 0,0, 2, , AS200D128
1320,3, 0,0, 2, , AS200D128
1320,4, 0,0, 2, , AS200D128
1320,5, 0,0, 2, , AS200D128
-1,0, 0,0, 19,




; Glass Shatter FX
[Begin Action 1323]
1323,0, 0,0, 3
1323,1, 0,0, 3
1323,2, 0,0, 3
1323,3, 0,0, 3
1323,4, 0,0, 3
1323,5, 0,0, 3
1323,6, 0,0, 3
1323,7, 0,0, 3
1323,8, 0,0, 3

; Custom state transition
[Begin Action 1324]
5010,20, 0,0, -1

; dudleys cr hk
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -53, -83, 38, 3
213,7, 0,0, 5
213,6, 0,0, 3
213,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -59, 66, 3
213,4, 0,0, 2
213,3, 0,0, 3
213,2, 0,0, 2
213,1, 0,0, 2
213,0, 0,0, 10

; med launch
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -53, -83, 38, 3
213,7, 0,0, 5
213,6, 0,0, 3
213,5, 0,0, 3
213,6, 0,0, 3
213,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -59, 66, 3
213,4, 0,0, 2
213,3, 0,0, 3
213,2, 0,0, 2
213,1, 0,0, 2
213,0, 0,0, 10

; hard launch
[Begin Action 1402]
Clsn2Default: 1
  Clsn2[0] = -53, -83, 38, 3
213,7, 0,0, 5
213,6, 0,0, 3
213,5, 0,0, 3
213,6, 0,0, 3
213,5, 0,0, 3
213,6, 0,0, 3
213,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -59, 66, 3
213,4, 0,0, 2
213,3, 0,0, 3
213,2, 0,0, 2
213,1, 0,0, 2
213,0, 0,0, 10

; kaboom
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -14, -57, 12, -29
40,7, 0,46, 40

; exblosion
[Begin Action 1501]
Clsn1: 1
  Clsn1[0] = -91, -76, 92, 74
2845,0, 0,0, 3
2845,1, 0,0, 3
2845,2, 0,0, 3
2845,3, 0,0, 3
2845,4, 0,0, 3
2845,5, 0,0, 3
2845,6, 0,0, 3
2845,7, 0,0, 3
2845,8, 0,0, 3
2845,9, 0,0, 3
2845,10, 0,0, 3
2845,11, 0,0, 3
2845,12, 0,0, 3
2845,13, 0,0, 3
2845,14, 0,0, 3
2845,15, 0,0, 3
2845,16, 0,0, 3
2845,17, 0,0, 3

; invisible explosion
[Begin Action 1502]
Clsn1: 1
  Clsn1[0] = -70, -47, 70, 52
-1,0, 0,0, 3
-1,1, 0,0, 3
-1,2, 0,0, 3

; air self destruct
[Begin Action 1505]
Clsn2: 1
  Clsn2[0] = -15, -100, 14, -72
40,7, 0,0, 10

; vaccuum grab
[Begin Action 1600]
Clsn2Default: 2
  Clsn2[0] = -64, -54, 43, 0
  Clsn2[1] = -38, -85, 39, -51
185,0, 0,0, 4
185,1, 0,0, 4
185,2, 0,0, 4
185,3, 0,0, 4
185,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -17, 68, -1
185,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -17, 68, -1
185,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -17, 68, -1
185,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -17, 68, -1
185,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -17, 68, -1
185,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -17, 68, -1
185,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -17, 68, -1
185,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -17, 68, -1
185,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -17, 68, -1
185,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 38, -17, 68, -1
185,4, 0,0, 4
185,3, 0,0, 4
185,2, 0,0, 4
185,1, 0,0, 4
185,0, 0,0, 4

; vacuum grab hit
[Begin Action 1601]
185,4, 0,0, 3
0,0, 0,0, 3
203,0, 0,0, 3
203,01, 0,0, 3
203,02, 0,0, 3
203,03, 0,0, 3
203,4, 0,0, 3
203,05, 0,0, 3
203,06, 0,0, 3
203,08, 0,0, 3
203,011, 0,0, 3
203,12, 0,0, 5
203,13, 0,0, 5

; invisible push box
[Begin Action 1650]
Clsn2: 1
  Clsn2[0] = -4, -16, 5, 1
-1,0, 0,0, 10

; ex grab attack
[Begin Action 1660]
185,4, 0,0, 3
0,0, 0,0, 3
203,0, 0,0, 3
203,01, 0,0, 3
203,02, 0,0, 3
203,03, 0,0, 3
203,4, 0,0, 3
203,05, 0,0, 3
203,06, 0,0, 3
203,08, 0,0, 3
203,011, 0,0, 3
203,012, 0,0, 3
203,013, 0,0, 3
203,0, 0,0, 3
203,01, 0,0, 3
203,02, 0,0, 3
203,03, 0,0, 3
203,4, 0,0, 3
203,05, 0,0, 3
203,06, 0,0, 3
203,08, 0,0, 3
203,011, 0,0, 3
203,12, 0,0, 5
203,13, 0,0, 5

[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -41, -86, 50, -1
250,0, 0,0, 6
250,1, 0,0, 2


[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = -50, -69, 44, 0
  Clsn2[1] = 14, -118, 104, -45
250,2, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 20, -114, 95, -36
Clsn2Default: 2
  Clsn2[0] = -50, -69, 44, 0
  Clsn2[1] = 14, -118, 104, -45
250,3, 0,0, 2
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 2
250,8, 0,0, 2
250,9, 0,0, 2
250,10, 0,0, 2
250,11, 0,0, 2


[Begin Action 2002]
Clsn2Default: 1
  Clsn2[0] = -38, -90, 42, 1
250,11, 0,0, 2
250,12, 0,0, 60
250,13, 0,0, 2
250,14, 0,0, 2


; missiles super
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -80, -81, 46, 1
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 3
2000,4, 0,0, 3
2000,5, 0,0, 3
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,8, 0,0, 3
2000,9, 0,0, 3
2000,10, 0,0, 3
2000,11, 0,0, 3
2000,12, 0,0, 3
2000,13, 0,0, 3
2000,14, 0,0, 20
2000,15, 0,0, 3
2000,16, 0,0, 3
2000,17, 0,0, 3
2000,15, 0,0, 3
2000,16, 0,0, 3
2000,17, 0,0, 3
2000,15, 0,0, 3
2000,16, 0,0, 3
2000,17, 0,0, 3
2000,15, 0,0, 3
2000,16, 0,0, 3
2000,17, 0,0, 3
2000,15, 0,0, 3
2000,16, 0,0, 3
2000,17, 0,0, 3
2000,18, 0,0, 3
2000,19, 0,0, 3
2000,20, 0,0, 3
2000,21, 0,0, 3
2000,22, 0,0, 3
2000,23, 0,0, 3
2000,24, 0,0, 10
2000,25, 0,0, 3
2000,26, 0,0, 3
2000,27, 0,0, 3
2000,28, 0,0, 3
2000,29, 0,0, 3
2000,30, 0,0, 3
2000,31, 0,0, 3
2000,32, 0,0, 3
2000,33, 0,0, 3
2000,34, 0,0, 3
2000,35, 0,0, 3
2000,36, 0,0, 3

; loop de loop missile
[Begin Action 2101]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 6, 8
2001,0, 0,0, 15
2001,1, 0,0, 5
2001,2, 0,0, 5
2001,3, 0,0, 5
2001,4, 0,0, 5
2001,5, 0,0, 5
2001,6, 0,0, 5
2001,7, 0,0, 5
2001,0, 0,0, 100

; straight missile
[Begin Action 2102]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 6, 8
2001,0, 0,0, 140

; sin wave missle
[Begin Action 2103]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 6, 8
2001,0, 0,0, 5
2001,7, 0,0, 5
2001,0, 0,0, 5
2001,1, 0,0, 5

; lob missile
[Begin Action 2104]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 6, 8
2001,0, 0,0, 5
2001,1, 0,0, 5
2001,2, 0,0, 10
2001,1, 0,0, 5
2001,0, 0,0, 5
2001,7, 0,0, 70

; loop behind missile
[Begin Action 2105]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 6, 8
2001,0, 0,0, 5
2001,1, 0,0, 5
2001,2, 0,0, 5
2001,3, 0,0, 5
2001,4, 0,0, 15
2001,5, 0,0, 4
2001,6, 0,0, 4
2001,7, 0,0, 4
2001,0, 0,0, 70

; curve up misisile
[Begin Action 2106]
Clsn1Default: 1
  Clsn1[0] = -7, -7, 6, 8
2001,0, 0,0, 5
2001,7, 0,0, 5
2001,0, 0,0, 10
2001,1, 0,0, 70

; missile smoke
[Begin Action 2109]
-1,0, 0,0, 3
2002,0, 0,0, 2
2002,1, 0,0, 2
2002,2, 0,0, 2
2002,3, 0,0, 2
2002,4, 0,0, 2
2002,5, 0,0, 2

; missile flash
[Begin Action 2110]
2003,0, 0,0, 2
2003,1, 0,0, 2
2003,2, 0,0, 2
2003,3, 0,0, 2
2003,4, 0,0, 2
2003,5, 0,0, 2

; guns super
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -80, -81, 46, 1
2100,0, 0,0, 3
2100,1, 0,0, 3
2100,2, 0,0, 3
2100,3, 0,0, 3
2100,4, 0,0, 3
2100,5, 0,0, 3
2100,6, 0,0, 3
2100,7, 0,0, 3
2100,8, 0,0, 3
2100,9, 0,0, 3
2100,10, 0,0, 3
2100,11, 0,0, 3
2100,12, 0,0, 3
2100,13, 0,0, 3
2100,14, 0,0, 20
2100,15, 0,0, 3
2100,16, 0,0, 3
2100,14, 0,0, 3
2100,15, 0,0, 3
2100,16, 0,0, 3
2100,14, 0,0, 3
2100,15, 0,0, 3
2100,16, 0,0, 3
2100,14, 0,0, 3
2100,15, 0,0, 3
2100,16, 0,0, 3
2100,14, 0,0, 3
2100,15, 0,0, 3
2100,16, 0,0, 3
2100,14, 0,0, 3
2100,15, 0,0, 3
2100,16, 0,0, 3
2100,14, 0,0, 3
2100,15, 0,0, 3
2100,16, 0,0, 3
2100,14, 0,0, 3
2100,15, 0,0, 3
2100,16, 0,0, 3
2100,14, 0,0, 3
2100,15, 0,0, 3
2100,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -180, -168, 341, 53
2100,13, 0,0, 20
2100,12, 0,0, 3
2100,11, 0,0, 3
2100,10, 0,0, 3
2100,9, 0,0, 3
2100,8, 0,0, 3
2100,7, 0,0, 3
2100,6, 0,0, 3
2100,5, 0,0, 3
2100,4, 0,0, 3
2100,3, 0,0, 3
2100,2, 0,0, 3
2100,1, 0,0, 3
2100,0, 0,0, 3

; beam
[Begin Action 2201]
2101,0, 0,0, 3
2101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -13, 507, 24
2101,2, 0,0, 3
2101,3, 0,0, 3
2101,4, 0,0, 3
2101,5, 0,0, 3

; big mai
[Begin Action 2250]
2150,0, 0,0, 4
2150,1, 0,0, 4
2150,2, 0,0, 4
2150,3, 0,0, 4
2150,4, 0,0, 4

; beeg shu
[Begin Action 2251]
2151,0, 0,0, 5
2151,1, 0,0, 5
2151,2, 0,0, 5
2151,3, 0,0, 5
2151,4, 0,0, 5
2151,5, 0,0, 5

; cockpit
[Begin Action 2252]
Clsn1Default: 1
  Clsn1[0] = -320, -1076, 331, 7
2155,0, 0,0, 7
2155,1, 0,0, 7
2155,2, 0,0, 7
2155,3, 0,0, 7
2155,4, 0,0, 7
2155,5, 0,0, 7
2155,6, 0,0, 7

; hands
[Begin Action 2253]
2153,0, 0,0, 20
LoopStart
2153,5, 0,0, 5
2153,0, 0,0, 5
2153,1, 0,0, 5
2153,2, 0,0, 5
2153,3, 0,0, 4
;2153,4, 0,0, 4
2153,1, 0,0, 4
2153,4, 0,0, 4
2153,5, 0,0, 4
2153,0, 0,0, 5
2153,5, 0,0, 5
;2153,0, 0,0, 5
2153,1, 0,0, 5
2153,2, 0,0, 5
2153,3, 0,0, 4
2153,0, 0,0, 5
2153,3, 0,0, 4
2153,4, 0,0, 4
2153,1, 0,0, 4
2153,4, 0,0, 4
2153,5, 0,0, 4

; laser botleft
[Begin Action 2254]
2154,0, 0,0, 3
2154,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -161, -106, 146, 117
2154,2, 0,0, 3

; laser topright
[Begin Action 2255]
2154,0, 0,0, 3, V
2154,1, 0,0, 3, V
Clsn1: 1
  Clsn1[0] = -161, -106, 146, 117
2154,2, 0,0, 3, V

; end
[Begin Action 2256]
Clsn1: 1
  Clsn1[0] = -360, -336, 683, 1659
2100,13, 0,0, 10
2100,12, 0,0, 3
2100,11, 0,0, 3
2100,10, 0,0, 3
2100,9, 0,0, 3

; eyes
[Begin Action 2257]
2156,0, 0,0, 40
2156,2, 0,0, 100
2156,0, 0,0, 100
2156,3, 0,0, 140
2156,1, 0,0, 40

; big button
[Begin Action 2258]
2157,0, 0,0, 60
2157,1, 0,0, -1

; fist
[Begin Action 2259]
2157,3, 7,15, 10

; space
[Begin Action 2260]
2158,0, 0,0, 10

; bomb
[Begin Action 2261]
2158,1, 0,0, 4
2158,2, 0,0, 4
2158,3, 0,0, 4
2158,4, 0,0, 4
2158,5, 0,0, 4
2158,6, 0,0, 4
2158,7, 0,0, 4
2158,8, 0,0, 4
2158,9, 0,0, 4
2158,10, 0,0, 4
2158,11, 0,0, 4
2158,12, 0,0, 4
2158,13, 0,0, 4
2158,14, 0,0, 4

; white flash
[Begin Action 2262]
957,0, 0,0, 3, , A
957,0, 0,0, 3, , AS20D256
957,0, 0,0, 3, , AS30D256
957,0, 0,0, 3, , AS40D256
957,0, 0,0, 3, , AS50D256
957,0, 0,0, 3, , AS70D256
957,0, 0,0, 3, , AS80D256
957,0, 0,0, 3, , AS90D256
957,0, 0,0, 3, , AS100D256
957,0, 0,0, 3, , AS110D256
957,0, 0,0, 3, , AS120D256
957,0, 0,0, 3, , AS130D256
957,0, 0,0, 3, , AS140D256
957,0, 0,0, 3, , AS150D256
957,0, 0,0, 3, , AS160D256
957,0, 0,0, 3, , AS170D256
957,0, 0,0, 3, , AS180D256
957,0, 0,0, 3, , AS190D256
957,0, 0,0, 3, , AS200D256
957,0, 0,0, 3, , AS210D256
957,0, 0,0, 3, , AS220D256
957,0, 0,0, 3, , AS230D256
957,0, 0,0, 3, , AS240D256
957,0, 0,0, 3, , AS250D256

; exploded gang
[Begin Action 2263]
2159,0, 0,0, 6
2159,1, 0,0, 6
2159,2, 0,0, 6
2159,3, 0,0, 6

; black box
[Begin Action 2264]
957,0, 0,0, 10, , S

; green box
[Begin Action 2265]
9570,0, 0,0, 10

; Chou Kamehameha charge lightning FX
[Begin Action 2430]
2430,0, 0,0, 2, 
2430,1, 0,0, 2, 
2430,2, 0,0, 2, 
2430,3, 0,0, 2, 
2430,4, 0,0, 2, 
2430,5, 0,0, 2, 
2430,6, 0,0, 2, 
2430,7, 0,0, 2, 
2430,8, 0,0, 2, 
2430,9, 0,0, 2, 
2430,10, 0,0, 2, 
2430,11, 0,0, 2, 


[Begin Action 2512]
2512,0, 0,0, 1
2512,1, 0,0, 1
2512,2, 0,0, 1
2512,3, 0,0, 1
2512,4, 0,0, 1
2512,5, 0,0, 1
2512,6, 0,0, 1
2512,7, 0,0, 1
2512,8, 0,0, 1
2512,9, 0,0, 1
2512,10, 0,0, 1
2512,11, 0,0, 1


; Dizzy stars
[Begin Action 2534]
2534,0, 0,0, 4, 
2534,1, 0,0, 4, 
2534,2, 0,0, 4, 
2534,3, 0,0, 4, 
2534,4, 0,0, 4, 
2534,5, 0,0, 4, 
2534,6, 0,0, 4, 
2534,7, 0,0, 4, 


; Finish Border
[Begin Action 2605]
19900,0, 0,0, 2, , A1
19900,4, 0,0, 2, , A1
19900,1, 0,0, 2, , A1
19900,4, 0,0, 2, , A1
19900,2, 0,0, 2, , A1
19900,4, 0,0, 2, , A1
19900,3, 0,0, 2, , A1


; Button Smash
[Begin Action 2616]
2616,0, 0,0, 2, 
2616,1, 0,0, 2, 
2616,2, 0,0, 2, 
2616,3, 0,0, 2, 


[Begin Action 2806]
2806,0, 0,0, 2
2806,1, 0,0, 2, , AS120D0
2806,2, 0,0, 2
2806,5, 0,0, 2
2806,6, 0,0, 2
2806,7, 0,0, 2, , A
2806,10, 0,0, 2
2806,11, 0,0, 2
2806,12, 0,0, 2, , AS100D50

; Explosion
[Begin Action 2845]
2845,0, 0,-30, 3
2845,1, 0,-30, 3
2845,2, 0,-30, 3
2845,3, 0,-30, 3
2845,4, 0,-30, 3
2845,5, 0,-30, 3
2845,6, 0,-30, 3
2845,7, 0,-30, 3
2845,8, 0,-30, 3
2845,9, 0,-30, 3
2845,10, 0,-30, 3
2845,11, 0,-30, 3
2845,12, 0,-30, 3
2845,13, 0,-30, 3
2845,14, 0,-30, 3
2845,15, 0,-30, 3
2845,16, 0,-30, 3
2845,17, 0,-30, 3
-1,0, 0,0, -1


; Explosion
[Begin Action 2845]
2845,0, 0,-30, 3
2845,1, 0,-30, 3
2845,2, 0,-30, 3
2845,3, 0,-30, 3
2845,4, 0,-30, 3
2845,5, 0,-30, 3
2845,6, 0,-30, 3
2845,7, 0,-30, 3
2845,8, 0,-30, 3
2845,9, 0,-30, 3
2845,10, 0,-30, 3
2845,11, 0,-30, 3
2845,12, 0,-30, 3
2845,13, 0,-30, 3
2845,14, 0,-30, 3
2845,15, 0,-30, 3
2845,16, 0,-30, 3
2845,17, 0,-30, 3
-1,0, 0,0, -1



[Begin Action 2846]
2846,0, 0,0, 2
2846,1, 0,0, 2
2846,2, 0,0, 2
2846,3, 0,0, 2
2846,4, 0,0, 2
2846,5, 0,0, 2
2846,6, 0,0, 2
2846,7, 0,0, 2

; Royal Edict SUPER BG
[Begin Action 3559]
3559,0, 0,0, 2, , A1
-1,0, 0,0, 2, , A1
3559,1, 0,0, 2, , A1
-1,0, 0,0, 2, , A1
3559,2, 0,0, 2, , A1
-1,0, 0,0, 2, , A1
3559,3, 0,0, 2, , A1


; Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
5000,0, 0,0, -1

; Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
5001,10, 0,-19, -1

; Stand/Air Hit High (Hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
5002,10, 0,0, 4

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
5001,20, 0,0, 4

; 5000,0, 0,0, -1
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -78, 36, -49
5001,20, 0,0, 4

; 5000,0, 0,0, -1
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
5002,30, 0,0, 4

; 5000,0, 0,0, -1
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
5010,0, 0,0, 4

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
5011,10, 0,-19, 4

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
5010,10, 0,0, 4

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
5010,0, 0,0, 4

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
5011,20, 0,-19, 4

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -67, -63, 69, -9
  Clsn2[1] = -50, -82, 44, 1
5010,20, 0,0, 4

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -52, -50, 51, 4
  Clsn2[1] = -40, -78, 46, -49
40,10, 0,50, 4

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -52, -50, 51, 4
  Clsn2[1] = -40, -78, 46, -49
40,10, 0,50, 4

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -52, -50, 51, 4
  Clsn2[1] = -40, -78, 46, -49
40,10, 0,50, 4

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -52, -50, 51, 4
  Clsn2[1] = -40, -78, 46, -49
40,10, 0,50, 4

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -52, -50, 51, 4
  Clsn2[1] = -40, -78, 46, -49
40,10, 0,50, 4

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -52, -50, 51, 4
  Clsn2[1] = -40, -78, 46, -49
40,10, 0,50, 4

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -51, -81, 49, -5
5011,10, -5,-13, 4

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -51, -81, 49, -5
5011,20, -1,-20, 4

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -51, -81, 49, -5
40,10, 0,50, 4

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -51, -81, 49, -5
5010,0, 0,0, 4

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -51, -81, 49, -5
5050,10, 0,0, 3
5050,20, 0,5, 3
5050,30, 0,7, 3

; Air fall - Twist in the Air
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -41, -69, 29, 1
  Clsn2[1] = -38, -85, 28, -58
5000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -52, -71, 29, 1
  Clsn2[1] = -39, -89, 29, -58
5000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -68, 29, 1
  Clsn2[1] = -5, -84, 28, -58
5010,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -51, -81, 49, -5
Loopstart
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,4, 0,0, 3
5052,5, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -55, -75, 45, 1
5050,10, 0,20, 4
5050,20, 0,20, 10
5050,40, 0,20, -1

; Tripped
[Begin Action 5070]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -78, 36, -49
5050,0, 0,0, 4
5050,10, 0,0, 4
5050,20, 0,0, 4
5050,30, 0,0, 4
5050,40, 0,0, 4

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -82, 36, -35
5050,10, 0,20, 4
5050,20, 0,20, 10
5050,40, 0,20, 10

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -78, 36, -49
5050,10, 0,20, 4
5050,20, 0,20, 10
5050,40, 0,20, 10

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -51, -50, 40, 4
5050,50, 0,0, 4
5050,60, 0,0, 4
5050,70, 0,0, 4

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -51, -50, 40, 4
5050,50, 0,0, 4
5050,60, 0,0, 4
5050,70, 0,0, 4

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -51, -50, 40, 4
LoopStart
5050,80, 0,0, 4
5050,90, 0,0, 4
5050,100, 0,0, 4
5050,110, 0,0, 4
5050,120, 0,0, 4
5050,130, 0,0, 4

; Get up from LieDown (30 ticks)
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -40, -30, 43, 2
5050,70, 7,-4, 9
19500,12, 0,0, 9
19500,13, 0,0, 4
19500,14, 0,0, 4
19500,15, 0,0, 4

; LieDead animation
[Begin Action 5150]
5050,140, 0,0, 20
5050,110, 0,0, 6
5050,120, 0,0, 6
5050,130, 0,0, 6
5050,120, 0,0, 6
5050,110, 0,0, 6

; lie dead pilaf
[Begin Action 5151]
5151,0, 4,31, 4
5151,1, 4,31, 4
5151,2, 4,31, 4
5151,3, 4,31, 4
5151,4, 4,31, 4
5151,5, 4,31, 2
5151,6, 4,31, 2
5151,7, 4,31, 2
5151,8, 4,31, 2
5151,9, 4,31, 2
5151,10, 4,31, 2
5151,11, 4,31, 2
5151,12, 4,31, -1

; pilaf dead DEFUNKT
[Begin Action 5153]
5153,0, -2,12, 20
5153,1, -2,12, 5
5153,2, -2,12, 5
5153,3, -2,12, 5
5153,4, -2,12, 5
5153,5, -2,12, 5
5153,6, -2,12, 5
5153,7, -2,12, 5
5153,8, -2,12, 30
5153,9, -2,12, 5
5153,10, -2,12, 5
5153,11, -2,12, 20
5153,12, -2,12, 5
5153,13, -2,12, 5
5153,14, -2,12, 5
5153,15, -2,12, 5
5153,16, -2,12, 5
5153,17, -2,12, 10
5153,18, -2,12, 10
LoopStart
5153,19, -2,12, 8
5153,20, -2,12, 8
5153,21, -2,12, 8
5153,22, -2,12, 8

; pilaf falls out
[Begin Action 5154]
1,0, 0,0, 30
5154,0, -2,12, 5
5154,1, -2,12, 5
5154,2, -2,12, 5
5154,3, -2,12, 5
5154,4, -2,12, 5
5154,5, -2,12, 105
LoopStart
5154,6, -2,12, 8
5154,5, -2,12, 8

; shu jumps out
[Begin Action 5155]
1,1, 0,0, 85
5155,0, -2,12, 5
5155,01, -2,12, 5
5155,1, -1,13, 20
5155,2, -2,12, 5
5155,2, -2,14, 5
5155,03, -2,12, 5
5155,04, -2,12, 5
5155,05, -2,12, 5
5155,6, -2,12, 10
5155,7, -2,12, 10
LoopStart
5155,8, -2,12, 8
5155,9, -2,12, 8

; mai jumps out
[Begin Action 5156]
1,1, 0,0, 85
5156,0, -2,12, 5
5156,01, -2,12, 5
5156,2, -2,12, 20
5156,03, -2,12, 5
5156,04, -2,12, 5
5156,05, -2,12, 5
5156,06, -2,12, 5
5156,07, -2,12, 5
5156,8, -2,12, 10
5156,9, -2,12, 10
LoopStart
5156,10, -2,12, 8
5156,9, -2,12, 8

; machine open
[Begin Action 5157]
5050,140, 0,0, 20
5157,0, -2,12, 5
5157,1, -2,12, 5
5157,2, -2,12, 5
5157,3, -2,12, 5
5157,4, -2,12, -1

; Bounce into air
[Begin Action 5160]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -78, 36, -49
5050,10, 3,-3, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -78, 36, -49
5050,50, 0,0, 4

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -78, 36, -49
40,10, 0,50, 4

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -78, 36, -49
40,10, 0,50, 42

; Optional Z2 animation - Bird view
[Begin Action 5220]
5000,0, 0,0, 10


; Twist in the Air
[Begin Action 5252]
Clsn2Default: 1
  Clsn2[0] = -45, -46, 50, 38
5252,0, 0,0, 3, 
5252,3, 0,0, 3, 
5252,1, 0,0, 3, 
5252,2, 0,0, 3, 


; Megaton Standby Reaction
[Begin Action 5260]
190,0, 0,0, 3
190,01, 0,0, 3
190,02, 0,0, 3
190,03, 0,0, 3
190,04, 0,0, 3
190,5, 0,0, 3

; Megaton Recovery To Idle
[Begin Action 5265]
191,0, 0,0, 1
191,1, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2
191,4, 0,0, 2
191,5, 0,0, 1

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -57, -56, 40, 4
  Clsn2[1] = -58, -81, 55, -26
5300,0, 0,0, 4
5300,01, 0,0, 4
5300,02, 0,0, 4
5300,03, 0,0, 4
5300,04, 0,0, 4

; dizzy lightning
[Begin Action 5301]
5301,0, 0,0, 5
5301,1, 0,0, 5
5301,2, 0,0, 5
5301,3, 0,0, 5
5301,4, 0,0, 5
5301,5, 0,0, 5
5301,6, 0,0, 5

; MY TOES
[Begin Action 5886]
5886,3, 0,0, 6
5886,1, 0,0, 6
5886,2, 0,0, 6

; Dizzy stars
[Begin Action 5931]
2534,0, 0,0, 4, 
2534,1, 0,0, 4, 
2534,2, 0,0, 4, 
2534,3, 0,0, 4, 
2534,4, 0,0, 4, 
2534,5, 0,0, 4, 
2534,6, 0,0, 4, 
2534,7, 0,0, 4, 


; Spiral/Flip Knockout (Custom Anim)
[Begin Action 5937]
Clsn2: 1
  Clsn2[0] = -23, -84, 18, 1
5060,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -84, 18, 1
5060,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -84, 18, 1
5060,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -43, -89, -13, -61
  Clsn2[1] = -18, -80, 18, -20
Loopstart
5937,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -32, -49, -6, -22
  Clsn2[1] = -32, -69, 43, -39
5937,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -89, 13, -50
  Clsn2[1] = -18, -55, 41, -27
5937,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -29, -67, 4, -40
  Clsn2[1] = -1, -96, 29, -45
5937,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -43, -89, -13, -61
  Clsn2[1] = -18, -80, 18, -20
5937,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -32, -49, -6, -22
  Clsn2[1] = -32, -69, 43, -39
5937,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -89, 13, -50
  Clsn2[1] = -18, -55, 41, -27
5937,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -29, -67, 4, -40
  Clsn2[1] = -1, -96, 29, -45
5937,7, 0,0, 1, 


; spiral flip fx
[Begin Action 5938]
5938,0, 0,0, 3, 
5938,1, 0,0, 3, 
5938,2, 0,0, 3, 
5938,3, 0,0, 3, 


; Cinematic Move use Explod(991901)
[Begin Action 5939]
-1,0, 0,0, -1

; Throw Tech
[Begin Action 5940]
214,4, 0,0, 3
214,3, 0,0, 3
214,2, 0,0, 3
214,1, 0,0, 3
214,0, 0,0, 20

; Broken Back (front)
[Begin Action 5946]
5946,0, 0,13, 4


; Broken Back back
[Begin Action 5947]
5947,0, 0,13, 4


; Cheap KO / Collapse Anim
[Begin Action 5950]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 20, 1
5150,01, 0,0, 4
5150,02, 0,0, 4
5150,03, 0,0, 4
5150,04, 0,0, 4
5150,05, 0,0, 4
5150,06, 0,0, 4
5150,07, 0,0, 4
5150,08, 0,0, 4
5150,09, 0,0, 4
5150,10, 0,0, 25
5150,11, 0,0, 5
5150,12, 0,0, 5
5150,13, 0,0, 5
5150,14, 0,0, 5
5150,15, 0,0, 5
5150,16, 0,0, -1

; Boosters1
[Begin Action 6000]
6000,0, 0,0, 2, V
6000,1, 0,0, 2, V
6000,2, 0,0, 2, V
6000,3, 0,0, 2, V
6000,4, 0,0, 2, V
6000,5, 0,0, 2, V
6000,6, 0,0, 2, V
6000,7, 0,0, 2, V

; Block Spark
[Begin Action 7000]
7000,0, 0,0, 1
7000,1, 0,0, 1
7000,2, 0,0, 1
7000,3, 0,0, 1
7000,4, 0,0, 1
7000,5, 0,0, 1
7000,6, 0,0, 1
7000,7, 0,0, 1
7000,8, 0,0, 1
7000,9, 0,0, 1
7000,10, 0,0, 1


; weak hitspark
[Begin Action 7010]
7010,0, 0,0, 1
7010,1, 0,0, 1
7010,2, 0,0, 1
7010,3, 0,0, 1
7010,4, 0,0, 1
7010,5, 0,0, 1
7010,6, 0,0, 1
7010,7, 0,0, 1
7010,8, 0,0, 1
7010,9, 0,0, 1
7010,10, 0,0, 1



; medium hitspark
[Begin Action 7020]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 1
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1



; heavy hitspark
[Begin Action 7030]
7030,0, 0,0, 1
7030,1, 0,0, 1
7030,2, 0,0, 1
7030,3, 0,0, 1
7030,4, 0,0, 1
7030,5, 0,0, 1
7030,6, 0,0, 1
7030,7, 0,0, 1
7030,8, 0,0, 1
7030,9, 0,0, 1
7030,10, 0,0, 1
7030,11, 0,0, 1
7030,12, 0,0, 1
7030,13, 0,0, 1



; Block Low
[Begin Action 7040]
6010,0, 0,0, 2
6010,1, 0,0, 2
6010,2, 0,0, 2
6010,3, 0,0, 60

; Block Mid
[Begin Action 7050]
6010,0, 0,0, 2
6010,1, 0,0, 2
6010,4, 0,0, 2
6010,5, 0,0, 60

; Block High
[Begin Action 7060]
6010,0, 0,0, 2
6010,1, 0,0, 2
6010,6, 0,0, 2
6010,7, 0,0, 60

; Tech Warning
[Begin Action 7070]
6010,0, 0,0, 2
6010,1, 0,0, 2
6010,8, 0,0, 2
6010,9, 0,0, 60

; pictures with satan
[Begin Action 7611]
5157,1, 0,0, 1
19600,11, 0,0, 1
19501,22, -67,25, 1, H
-1,0, 0,0, -1

; white board
[Begin Action 7612]
7612,0, 60,30, 10,H
7612,1, 182,30, 10

; Shocked
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -58, -51, 59, 3
  Clsn2[1] = -80, -89, 74, -37
7696,0, 0,0, 6
7696,1, 0,0, 6
7696,2, 0,0, 6
7696,3, 0,0, 6

; Air Dash FX
[Begin Action 8050]
8050,0, 0,0, 1
8050,1, 0,0, 1
8050,2, 0,0, 1
8050,3, 0,0, 1
8050,4, 0,0, 1
8050,5, 0,0, 1
8050,6, 0,0, 1
8050,7, 0,0, 1
8050,8, 0,0, 1
8050,9, 0,0, 1
8050,10, 0,0, 1
8050,11, 0,0, 1
8050,12, 0,0, 1
8050,13, 0,0, 1
8050,14, 0,0, 1
8050,15, 0,0, 1
8050,16, 0,0, 1
8050,17, 0,0, 1
8050,18, 0,0, 1
8050,19, 0,0, 1
8050,20, 0,0, 1



; Super Jump FX
[Begin Action 8051]
8051,0, 0,0, 2
8051,1, 0,0, 2
8051,2, 0,0, 2
8051,3, 0,0, 2
8051,4, 0,0, 2
8051,5, 0,0, 2
8051,6, 0,0, 2



; Hit Ground Spark (front) Megaman DG
[Begin Action 8400]
8400,2, 0,0, 2, 
8400,4, 0,0, 2, 
8400,6, 0,0, 2, 
8400,8, 0,0, 2, 


; Hit Ground Spark (back) Megaman DG
[Begin Action 8401]
8400,0, 0,0, 2, 
8400,1, 0,0, 2, 
8400,3, 0,0, 2, 
8400,5, 0,0, 2, 


; Hit Wall Spark (front)
[Begin Action 8402]
8401,2, 0,0, 2, 
8401,4, 0,0, 2, 
8401,6, 0,0, 2, 
8401,8, 0,0, 2, 


;Hit Wall Spark (back)
[Begin Action 8403]
8401,0, 0,0, 2, 
8401,1, 0,0, 2, 
8401,3, 0,0, 2, 
8401,5, 0,0, 2, 


; P2 Small Flames after hit by ghost
[Begin Action 8601]
8601,0, 0,0, 2, H, 
8601,1, 0,0, 2, H, 
8601,2, 0,0, 2, H, 
8601,3, 0,0, 2, H, 
8601,4, 0,0, 2, H, 
8601,5, 0,0, 2, H, 
8601,6, 0,0, 2, H, 
8601,7, 0,0, 2, H, 
8601,8, 0,0, 2, H, 
8601,9, 0,0, 2, H, 
8601,10, 0,0, 2, H, 
8601,11, 0,0, 2, H, 
8601,12, 0,0, 2, H, 
8601,13, 0,0, 2, H, 
8601,14, 0,0, 2, H, 
8601,15, 0,0, 2, H, 
8601,16, 0,0, 2, H, 
8601,17, 0,0, 2, H, 
8601,18, 0,0, 2, H, 
8601,19, 0,0, 2, H, 
8601,20, 0,0, 2, H, 
8601,21, 0,0, 2, H, 
8601,22, 0,0, 2, H, 


; slower fire
[Begin Action 8602]
8601,0, 0,0, 3, H
8601,1, 0,0, 3, H
8601,2, 0,0, 3, H
8601,3, 0,0, 3, H
8601,4, 0,0, 3, H
8601,5, 0,0, 3, H
8601,6, 0,0, 3, H
8601,7, 0,0, 3, H
8601,8, 0,0, 3, H
8601,9, 0,0, 3
8601,10, 0,0, 3
8601,11, 0,0, 3
8601,12, 0,0, 3
8601,13, 0,0, 3
8601,14, 0,0, 3
8601,15, 0,0, 3
8601,16, 0,0, 3
8601,17, 0,0, 3
8601,18, 0,0, 3
8601,19, 0,0, 3
8601,20, 0,0, 3
8601,21, 0,0, 3
8601,22, 0,0, 3
8601,22, 0,0, 3
8601,21, 0,0, 3
8601,20, 0,0, 3
8601,19, 0,0, 3
8601,18, 0,0, 3
8601,17, 0,0, 3
8601,16, 0,0, 3
8601,15, 0,0, 3
8601,14, 0,0, 3
8601,13, 0,0, 3
8601,12, 0,0, 3
8601,11, 0,0, 3
8601,10, 0,0, 3
8601,9, 0,0, 3
8601,8, 0,0, 3, H
8601,7, 0,0, 3, H
8601,6, 0,0, 3, H
8601,5, 0,0, 3, H
8601,4, 0,0, 3, H
8601,3, 0,0, 3, H
8601,2, 0,0, 3, H
8601,1, 0,0, 3, H
8601,0, 0,0, 3, H

; dance 1
[Begin Action 9000]
Clsn2Default: 1
  Clsn2[0] = -61, -92, 53, 3
20,4, 0,0, 10
20,5, 0,0, 10

; dance 2
[Begin Action 9001]
Clsn2Default: 1
  Clsn2[0] = -61, -92, 53, 3
11,0, 0,0, 5
11,1, 0,0, 5
11,2, 0,0, 5
11,1, 0,0, 5

; dance 3
[Begin Action 9002]
Clsn2Default: 1
  Clsn2[0] = -61, -92, 53, 3
205,0, 0,0, 4
205,1, 0,0, 4
LoopStart
205,2, 0,0, 4
205,3, 0,0, 4
205,4, 0,0, 8
205,3, 0,0, 4
205,2, 0,0, 4

; dance 4
[Begin Action 9003]
Clsn2Default: 1
  Clsn2[0] = -61, -92, 53, 3
213,0, 0,0, 5, H
213,1, 0,0, 4, H
213,2, 0,0, 4, H
213,2, 0,0, 4, H
213,1, 0,0, 4, H
213,0, 0,0, 5, H

; dance 5
[Begin Action 9004]
Clsn2Default: 1
  Clsn2[0] = -61, -92, 53, 3
11,0, 0,0, 5, H
11,1, 0,0, 5, H
11,2, 0,0, 5, H
11,1, 0,0, 5, H

; dance 6
[Begin Action 9005]
Clsn2Default: 1
  Clsn2[0] = -61, -92, 53, 3
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,-20, 3
105,4, 0,-40, 3
105,5, 0,-50, 3
105,6, 0,-40, 3
105,7, 0,-30, 3
105,8, 0,-20, 3
105,9, 0,-10, 3
105,10, 0,0, 3

; dance idle
[Begin Action 9006]
Clsn2Default: 1
  Clsn2[0] = -61, -92, 53, 3
204,1, 0,0, 4
204,2, 0,0, 5
204,3, 0,0, 5
204,0, -13,0, 3, H
204,1, -20,0, 4, H
204,2, -20,0, 5, H
204,3, -20,0, 5, H
204,0, -7,0, 3

; dance finish
[Begin Action 9007]
Clsn2Default: 1
  Clsn2[0] = -61, -92, 53, 3
5,3, 0,0, 10
5,2, 0,0, 10

; Shocked
[Begin Action 9010]
Clsn2Default: 2
  Clsn2[0] = -58, -51, 59, 3
  Clsn2[1] = -80, -89, 74, -37
7696,0, 0,0, 6
7696,1, 0,0, 6
7696,2, 0,0, 6
7696,3, 0,0, 6

; Shocked FX
[Begin Action 9011]
9011,0, 0,0, 6
9011,1, 0,0, 6
9011,2, 0,0, 6
9011,3, 0,0, 6

; Midnight Bliss
[Begin Action 9020]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -78, 36, -49
40,10, 0,50, 4 

; Aura SSJ3 End
[Begin Action 9071]
907,6, 0,0, 1
907,0, 0,0, 1
907,7, 0,0, 1
907,7, 3,0, 1, H
907,8, 0,0, 1
907,8, 4,0, 1, H


; blank
[Begin Action 9999]
-1,0, 0,0, -1

; Run dust (loopable)
[Begin Action 10000]
10000,0, 0,0, 1, 
10000,1, 0,0, 1, 
10000,2, 0,0, 1, 
10000,3, 0,0, 1, 
10000,4, 0,0, 1, 
10000,5, 0,0, 1, 
10000,6, 0,0, 1, 
10000,7, 0,0, 1, 
10000,8, 0,0, 1, 
10000,9, 0,0, 1, 
10000,10, 0,0, 1, 
10000,11, 0,0, 1, 
10000,12, 0,0, 1, 
10000,13, 0,0, 1, 
10000,14, 0,0, 1, 
10000,15, 0,0, 1, 


; Super Spark
[Begin Action 10200]
10200,0, 0,0, 2
10200,1, 0,0, 2
10200,2, 0,0, 2
10200,3, 0,0, 2
10200,4, 0,0, 2
10200,5, 0,0, 2
10200,6, 0,0, 2
10200,7, 0,0, 2
10200,8, 0,0, 2
10200,9, 0,0, 2
10200,10, 0,0, 2
10200,11, 0,0, 2
10200,12, 0,0, 2
10200,13, 0,0, 2
10200,14, 0,0, 2
10200,15, 0,0, 2
10200,16, 0,0, 2
10200,17, 0,0, 2
10200,18, 0,0, 2


; Super Charge LVL2
[Begin Action 10201]
10201,0, 0,0, 2
10201,1, 0,0, 2, 
10201,2, 0,0, 2, 
10201,3, 0,0, 2, 
10201,4, 0,0, 2, 
10201,5, 0,0, 2, 
10201,6, 0,0, 2, 
10201,7, 0,0, 2, 
10201,8, 0,0, 2, 
10201,9, 0,0, 2, 
10201,10, 0,0, 2, 
10201,11, 0,0, 2, 
10201,12, 0,0, 2, 
10201,13, 0,0, 2, 
10201,14, 0,0, 2, 
10201,15, 0,0, 2, 
10201,16, 0,0, 2, 
10201,17, 0,0, 2, 
10201,18, 0,0, 2, 
10201,19, 0,0, 2, 
10201,20, 0,0, 2,


; Vertical lines - SAVE
[Begin Action 12773]
2773,0, 0,300, 1, V, 
2773,0, 0,320, 1, V, 
2773,0, 0,340, 1, V, 
2773,0, 0,360, 1, V, 
2773,0, 0,380, 1, V, 
2773,0, 0,400, 1, V, 
2773,0, 0,420, 1, V, 
2773,0, 0,440, 1, V, 
2773,0, 0,460, 1, V, 
2773,0, 0,480, 1, V, 
2773,0, 0,500, 1, V, 
2773,0, 0,520, 1, V, 
2773,0, 0,540, 1, V, 
2773,0, 0,560, 1, V, 
2773,0, 0,580, 1, V, 
2773,0, 0,600, 1, V, 


; Counter! P1
[Begin Action 13000]
13301,0, 0,0, 8
13301,1, 0,-4, 1
13301,2, 0,2, 1
13301,3, 0,0, 22
13301,3, 4,0, 1, , AS96D160
13301,3, 8,0, 1, , AS88D168
13301,4, 12,0, 1, , AS80D176
13301,4, 16,0, 1, , AS72D188
13301,5, 20,0, 1, , AS66D196
13301,5, 24,0, 1, , AS58D204
13301,5, 28,0, 1, , AS50D212


; Counter! P2
[Begin Action 13001]
13301,0, 0,0, 8
13301,1, 0,-4, 1
13301,2, 0,2, 1
13301,3, 0,0, 22
13301,3, -4,0, 1, , AS96D160
13301,3, -8,0, 1, , AS88D168
13301,4, -12,0, 1, , AS80D176
13301,4, -16,0, 1, , AS72D188
13301,5, -20,0, 1, , AS66D196
13301,5, -24,0, 1, , AS58D204
13301,5, -28,0, 1, , AS50D212


; First Attack! P1
[Begin Action 13100]
13301,20, 0,0, 8
13301,21, 0,-4, 1
13301,22, 0,2, 1
13301,23, 0,0, 22
13301,23, 4,0, 1, , AS96D160
13301,23, 8,0, 1, , AS88D168
13301,24, 12,0, 1, , AS80D176
13301,24, 16,0, 1, , AS72D188
13301,25, 20,0, 1, , AS66D196
13301,25, 24,0, 1, , AS58D204
13301,25, 28,0, 1, , AS50D212


; First Attack! P2
[Begin Action 13101]
13301,20, 0,0, 8
13301,21, 0,-4, 1
13301,22, 0,2, 1
13301,23, 0,0, 22
13301,23, -4,0, 1, , AS96D160
13301,23, -8,0, 1, , AS88D168
13301,24, -12,0, 1, , AS80D176
13301,24, -16,0, 1, , AS72D188
13301,25, -20,0, 1, , AS66D196
13301,25, -24,0, 1, , AS58D204
13301,25, -28,0, 1, , AS50D212


; Dash Collision!
[Begin Action 13200]
13301,10, 0,0, 8
13301,10, -2,0, 1
13301,10, 2,0, 1
13301,11, 0,-2, 1
13301,11, 0,0, 1
13301,11, 0,2, 1
13301,12, 0,0, 1
13301,12, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,2, 1
13301,13, 0,0, 1
13301,13, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,2, 1
13301,13, 0,0, 1
13301,13, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,2, 1
13301,13, 0,0, 1
13301,13, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,2, 1
13301,13, 0,0, 1
13301,13, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,-4, 1, , AS96D160
13301,13, 0,-8, 1, , AS88D168
13301,14, 0,-12, 1, , AS80D176
13301,14, 0,-16, 1, , AS72D188
13301,15, 0,-20, 1, , AS66D196
13301,15, 0,-24, 1, , AS58D204
13301,15, 0,-24, 1, , AS50D212


; Projectile Counter! P1
[Begin Action 13300]
13301,30, 0,0, 8
13301,31, 0,-4, 1
13301,32, 0,2, 1
13301,33, 0,0, 22
13301,33, 4,0, 1, , AS96D160
13301,33, 8,0, 1, , AS88D168
13301,34, 12,0, 1, , AS80D176
13301,34, 16,0, 1, , AS72D188
13301,35, 20,0, 1, , AS66D196
13301,35, 24,0, 1, , AS58D204
13301,35, 28,0, 1, , AS50D212


; Projectile Counter! P2
[Begin Action 13301]
13301,30, 0,0, 8
13301,31, 0,-4, 1
13301,32, 0,2, 1
13301,33, 0,0, 22
13301,33, -4,0, 1, , AS96D160
13301,33, -8,0, 1, , AS88D168
13301,34, -12,0, 1, , AS80D176
13301,34, -16,0, 1, , AS72D188
13301,35, -20,0, 1, , AS66D196
13301,35, -24,0, 1, , AS58D204
13301,35, -28,0, 1, , AS50D212


; Empty anim
[Begin Action 15997]
-1,0, 0,0, 200, 


; Empty anim
[Begin Action 15998]
-1,0, 0,0, 1, 


; Empty anim
[Begin Action 15999]
-1,0, 0,0, -1



; Land FX
[Begin Action 17100]
17100,0, 0,0, 1
17100,1, 0,0, 1
17100,2, 0,0, 1
17100,3, 0,0, 1
17100,4, 0,0, 2
17100,5, 0,0, 2
17100,6, 0,0, 2



; Land FX - twirl
[Begin Action 17200]
17200,0, 0,0, 2
17200,1, 0,0, 2
17200,2, 0,0, 2
17200,3, 0,0, 2
17200,4, 0,0, 3
17200,5, 0,0, 3
17200,6, 0,0, 3



; winpose 2 flag
[Begin Action 18201]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5

; winpose 2 bot
[Begin Action 18202]
0,0, 0,0, 15
0,0, 0,1, 5
0,0, 0,0, -1

; winpose 2 flag part 2
[Begin Action 18203]
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
LoopStart
182,7, 0,0, 5
182,8, 0,0, 5
182,9, 0,0, 5
182,10, 0,0, 5

; sitting
[Begin Action 18301]
18301,0, 0,0, 4
18301,1, 0,0, 4
18301,02, 0,0, -1

; standing
[Begin Action 18302]
18302,0, 0,0, 4
18302,01, 0,0, 4
18302,02, 0,0, -1

; crown
[Begin Action 18303]
18303,0, 0,0, 10

; shu jump
[Begin Action 18304]
18304,0, 0,0, 4
18304,1, 0,0, 4
18304,2, 0,0, 4
18304,3, 0,0, 4
18304,4, 0,0, 4
18304,5, 0,0, 4
18304,6, 0,0, 4
18304,7, 0,0, 3
LoopStart
18304,8, 0,0, 10
18304,9, 0,0, 5
18304,10, 0,0, 5
18304,11, 0,0, 5

; mai jump
[Begin Action 18305]
18305,0, 0,0, 4
18305,1, 0,0, 4
18305,2, 0,0, 4
18305,3, 0,0, 4
18305,4, 0,0, 4
18305,5, 0,0, 6
LoopStart
18305,6, 0,0, 8
18305,7, 0,0, 6
18305,8, 0,0, 6
18305,9, 0,0, 6

; vacum cover
[Begin Action 18501]
185,40, 0,0, 4
185,50, 0,0, 4

; money1
[Begin Action 18502]
18502,0, 0,0, 10

; money2
[Begin Action 18503]
18502,1, 0,0, 10

; money3
[Begin Action 18504]
18502,2, 0,0, 10

; money4
[Begin Action 18505]
18502,3, 0,0, 10

; money5
[Begin Action 18506]
18502,4, 0,0, 10

; money6
[Begin Action 18507]
18502,5, 0,0, 10

; money7
[Begin Action 18508]
18502,6, 0,0, 10

; money8
[Begin Action 18509]
18502,8, 0,0, 10

;curse stance
[Begin Action 19030]
Clsn2Default: 2
  Clsn2[0] = -41, -53, 41, 1
  Clsn2[1] = -43, -79, 30, -50
19030,0, 0,0, 4


;cursed crouch
[Begin Action 19032]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -37, -67, 21, -38
19030,1, 0,0, 46


;cursed walk
[Begin Action 19034]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -38, -78, 36, -49
19031,0, 0,0, 5
19031,1, 0,0, 5
19031,2, 0,0, 5
19031,3, 0,0, 5
19031,4, 0,0, 5
19031,5, 0,0, 5

;cursed walk back
[Begin Action 19035]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -38, -78, 36, -49
19031,5, 0,0, 5
19031,4, 0,0, 5
19031,3, 0,0, 5
19031,2, 0,0, 5
19031,1, 0,0, 5
19031,0, 0,0, 5

; cursed jump start
[Begin Action 19036]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -32, -74, 26, -45
19030,1, 0,0, 4


; cursed jump 
[Begin Action 19038]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -78, 36, -49
19030,3, 0,0, 4


;cursed jump land
[Begin Action 19039]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -22, -78, 36, -49
19030,1, 0,0, 4


;cursed hit
[Begin Action 19040]
Clsn2Default: 2
  Clsn2[0] = -42, -50, 40, 4
  Clsn2[1] = -44, -86, 36, -49
19030,2, 0,0, 4


; into1 pilaf
[Begin Action 19101]
19501,0, 0,0, 4
19501,01, 0,0, 4
19501,02, 0,0, 4
19501,9, 0,0, 4
19501,4, 0,0, 7
19501,05, 0,0, 4
19501,0, 0,0, 4
19501,01, 0,0, 4
19501,02, 0,0, 4
19501,9, 0,0, 4
19501,4, 0,0, 7
19501,05, 0,0, 4
19501,0, 0,0, 4
19501,01, 0,0, 4
19501,02, 0,0, 4
19501,9, 0,0, 4
19501,16, 0,0, 7
19501,17, 0,0, 4
19501,18, 0,0, 6
19501,19, 0,0, 4
19501,20, 0,0, 8
19501,21, 0,0, 4
19501,22, 0,0, 4
19501,23, 0,0, 4
19501,24, 0,0, 4
19501,25, 0,0, 4
19501,26, 0,0, 4
19501,27, 0,0, 4
19501,28, 0,0, 4
19501,29, 0,0, 4
19501,30, 0,0, 4
-1,0, 0,0, -1

; intro1 hammer
[Begin Action 19102]
19502,0, 0,0, 4
19502,0, -1,-1, 4
19052,1, 0,0, 4
19052,2, 0,0, 4
19052,3, 0,0, 7
19052,4, 0,0, 4
19502,0, 0,0, 4
19502,0, -1,-1, 4
19052,1, 0,0, 4
19052,2, 0,0, 4
19052,3, 0,0, 7
19052,4, 0,0, 4
19502,0, 0,0, 4
19502,0, -1,-1, 4
19052,1, 0,0, 4
19052,2, 0,0, 21
19052,3, 0,0, 4
19052,4, 0,0, 4
19052,5, 0,0, 4
19052,6, 0,0, 4
19052,7, 0,0, 4
19052,8, 0,0, 4
19052,9, 0,0, 4
19052,10, 0,0, 4
19052,11, 0,0, 4
19052,12, 0,0, -1

; box
[Begin Action 19103]
19053,0, 0,0, 10

; falling pod
[Begin Action 19201]
40,7, 0,50, 10

; after landing
[Begin Action 19202]
240,40, -6,24, 4
19601,3, 0,0, 20
19601,0, 0,0, 8
19601,1, 0,0, 20
19601,2, 0,0, 8
19601,3, 0,0, 20
240,8, -1,1, 4
240,9, 0,0, 4
240,10, 0,0, 4
240,11, 0,0, 4
240,12, 0,0, 4
240,13, 0,0, 4

; pilaf grabbered
[Begin Action 19301]
19600,25, 56,0, 12
19600,26, 56,0, 12
19301,0, -50,0, 12
19301,1, -50,0, 12
19301,2, -50,0, 8
19301,3, -50,0, 28
19301,4, -50,0, 4
19301,5, -50,0, 4
19301,6, 0,0, 85
19301,7, 0,0, 4
19301,8, 0,0, 4
19301,9, 0,0, 4
19301,10, 0,0, 4
19301,11, 0,0, 4
19301,12, 0,0, 28

; grabber lid
[Begin Action 19302]
19302,0, 0,0, 28
19302,2, 0,0, 4
19302,3, 0,0, 28
19302,5, 0,0, 4

; fire
[Begin Action 19303]
19303,0, 0,0, 4
19303,1, 0,0, 4
19303,2, 0,0, 4
19303,3, 0,0, 4

; fire back
[Begin Action 19304]
19303,0, -50,0, 4
19303,1, -50,0, 4
19303,2, -50,0, 4
19303,3, -50,0, 4

; fire move
[Begin Action 19305]
19303,0, -50,0, 3
19303,1, -45,3, 3
19303,2, -40,6, 3
19303,3, -35,9, 3
19303,0, -30,6, 3
19303,1, -25,3, 3
19303,2, -20,0, 3
19303,3, -15,-3, 3
19303,0, -10,-6, 3
19303,1, -5,-3, 3

; standup
[Begin Action 19401]
105,9, 0,0, 4
105,10, 0,0, 4
0,0, 0,0, 4

; Smoke
[Begin Action 19403]
19401,3, 0,0, 4, 
19401,4, 0,0, 4, 
19401,5, 0,0, 4, 
19401,0, 0,0, 4, 
19401,1, 0,0, 4, 
19401,2, 0,0, 4, , AS96D160
19401,3, 0,0, 4, , AS88D168
19401,4, 0,0, 4, , AS80D176
19401,5, 0,0, 4, , AS72D188
19401,0, 0,0, 4, , AS66D196
19401,1, 0,0, 4, , AS58D204
19401,2, 0,0, 4, , AS50D212



; pilaf sitting
[Begin Action 19801]
18301,2, 0,0, 200
18301,1, 0,0, 4
18301,0, 0,0, 4

; Super BG SF3
[Begin Action 19875]
19875,0, 0,0, -1, 


; Super BG White
[Begin Action 19877]
19875,1, 0,0, 2, , AS256D0
19875,1, 0,0, 1, , AS128D128
19875,1, 0,0, 2, , AS0D256
19875,1, 0,0, 2, , AS256D0
19875,1, 0,0, 1, , AS128D128
19875,1, 0,0, 2, , AS0D256
19875,1, 0,0, 1, , AS128D128
19875,1, 0,0, 8, , AS0D256
19875,1, 0,0, 2, , AS25D225
19875,1, 0,0, 2, , AS50D200
19875,1, 0,0, 2, , AS75D175
19875,1, 0,0, 2, , AS100D150
19875,1, 0,0, 2, , AS125D125
19875,1, 0,0, 2, , AS150D100
19875,1, 0,0, 2, , AS175D75
19875,1, 0,0, 2, , AS200D50
19875,1, 0,0, 2, , AS225D25
19875,1, 0,0, 7, , AS256D0
19875,1, 0,0, 1, , AS225D25
19875,1, 0,0, 1, , AS200D50
19875,1, 0,0, 1, , AS175D75
19875,1, 0,0, 1, , AS150D100
19875,1, 0,0, 1, , AS125D125
19875,1, 0,0, 1, , AS100D150
19875,1, 0,0, 1, , AS75D175
19875,1, 0,0, 1, , AS50D200
19875,1, 0,0, 1, , AS25D225
19875,1, 0,0, -1, , AS0D256


; White screen fades Super DBZ
[Begin Action 19883]
19875,1, 0,0, 7, , AS20D256
19875,1, 0,0, 7, , AS40D256
19875,1, 0,0, 7, , AS60D256
19875,1, 0,0, 7, , AS80D256
19875,1, 0,0, 7, , AS100D256
19875,1, 0,0, 7, , AS120D256
19875,1, 0,0, 7, , AS140D256
19875,1, 0,0, 7, , AS160D256
19875,1, 0,0, 7, , AS180D256
19875,1, 0,0, 7, , AS200D256
19875,1, 0,0, 7, , AS220D256
19875,1, 0,0, 7, , A
19875,1, 0,0, 20, 


; White screen fades
[Begin Action 19884]
19875,1, 0,0, 2, , AS20D256
19875,1, 0,0, 2, , AS40D256
19875,1, 0,0, 2, , AS60D256
19875,1, 0,0, 2, , AS80D256
19875,1, 0,0, 2, , AS100D256
19875,1, 0,0, 2, , AS120D256
19875,1, 0,0, 2, , AS140D256
19875,1, 0,0, 3, , AS160D256
19875,1, 0,0, 3, , AS180D256
19875,1, 0,0, 4, , AS200D256
19875,1, 0,0, 2, , AS220D256
19875,1, 0,0, 2, , AS200D256
19875,1, 0,0, 2, , AS180D256
19875,1, 0,0, 2, , AS160D256
19875,1, 0,0, 2, , AS140D256
19875,1, 0,0, 2, , AS120D256
19875,1, 0,0, 2, , AS100D256
19875,1, 0,0, 2, , AS80D256
19875,1, 0,0, 2, , AS60D256
19875,1, 0,0, 2, , AS40D256
19875,1, 0,0, 2, , AS20D256


; Super BG Super DBZ Krak
[Begin Action 19885]
19885,0, 0,0, -1, 


; Super BG Super DBZ Space BG
[Begin Action 19886]
19886,0, 0,0, -1, 


; Super BG Super DBZ planet left
[Begin Action 19887]
19887,0, 0,0, 5, 
19887,0, -1,0, 5, 
19887,0, -2,0, 5, 
19887,0, -3,0, 5, 
19887,0, -4,0, 5, 
19887,0, -5,0, 5, 
19887,0, -6,0, 5, 
19887,0, -7,0, 5, 
19887,0, -8,0, 5, 
19887,0, -9,0, 5, 
19887,0, -10,0, 5, 
19887,0, -11,0, 5, 
19887,0, -12,0, 5, 
19887,0, -13,0, 5, 
19887,0, -14,0, 5, 
19887,0, -15,0, 5, 
19887,0, -16,0, 5, 
19887,0, -17,0, 5, 
19887,0, -18,0, 5, 
19887,0, -19,0, 5, 
19887,0, -20,0, 5, 
19887,0, -21,0, 5, 
19887,0, -22,0, 5, 
19887,0, -23,0, 5, 
19887,0, -24,0, 5, 
19887,0, -25,0, 5, 


; Super BG Super DBZ planet right
[Begin Action 19888]
19887,1, 0,0, 5, 
19887,1, 1,0, 5, 
19887,1, 2,0, 5, 
19887,1, 3,0, 5, 
19887,1, 4,0, 5, 
19887,1, 5,0, 5, 
19887,1, 6,0, 5, 
19887,1, 7,0, 5, 
19887,1, 8,0, 5, 
19887,1, 9,0, 5, 
19887,1, 10,0, 5, 
19887,1, 11,0, 5, 
19887,1, 12,0, 5, 
19887,1, 13,0, 5, 
19887,1, 14,0, 5, 
19887,1, 15,0, 5, 
19887,1, 16,0, 5, 
19887,1, 17,0, 5, 
19887,1, 18,0, 5, 
19887,1, 19,0, 5, 
19887,1, 20,0, 5, 
19887,1, 21,0, 5, 
19887,1, 22,0, 5, 
19887,1, 23,0, 5, 
19887,1, 24,0, 5, 
19887,1, 25,0, 5, 


; Super BG Super DBZ rock
[Begin Action 19890]
19890,0, 0,0, -1, 


; Super BG Super DBZ rock
[Begin Action 19891]
19890,1, 0,0, -1, 


; Super BG Super DBZ rock
[Begin Action 19892]
19890,2, 0,0, -1, 


; Super BG Super DBZ rock
[Begin Action 19893]
19890,3, 0,0, -1, 


; Super BG Super DBZ rock
[Begin Action 19894]
19890,4, 0,0, -1, 


; Super BG Super DBZ rock
[Begin Action 19895]
19890,5, 0,0, -1, 


; Super BG Super DBZ Zwang
[Begin Action 19896]
19896,0, 0,0, -1, 


; Super BG Super DBZ Yellow BG turning
[Begin Action 19897]
19897,0, 0,0, -1, 


; Jojo - stripes SUPER BG
[Begin Action 19900]
19900,0, 0,0, 1, , A1
19900,4, 0,0, 1, , A1
19900,1, 0,0, 1, , A1
19900,4, 0,0, 1, , A1
19900,2, 0,0, 1, , A1
19900,4, 0,0, 1, , A1
19900,3, 0,0, 1, , A1


; Super BG
[Begin Action 19910]
19901,0, 0,0, 1, 
19901,0, -8,0, 1, 
19901,0, -16,0, 1, 
19901,0, -24,0, 1, 
19901,0, -32,0, 1, 
19901,0, -40,0, 1, 
19901,0, -48,0, 1, 
19901,0, -56,0, 1, 
19901,0, -64,0, 1, 
19901,0, -72,0, 1, 
19901,0, -80,0, 1, 
19901,0, -88,0, 1, 
19901,0, -96,0, 1, 
19901,0, -104,0, 1, 
19901,0, -112,0, 1, 
19901,0, -120,0, 1, 
19901,0, -128,0, 1, 
19901,0, -136,0, 1, 
19901,0, -144,0, 1, 
19901,0, -152,0, 1, 
19901,0, -160,0, 1, 
19901,0, -168,0, 1, 
19901,0, -176,0, 1, 
19901,0, -184,0, 1, 
19901,0, -192,0, 1, 
19901,0, -200,0, 1, 
19901,0, -208,0, 1, 
19901,0, -216,0, 1, 
19901,0, -224,0, 1, 
19901,0, -232,0, 1, 
19901,0, -240,0, 1, 
19901,0, -248,0, 1, 
19901,0, -256,0, 1, 
19901,0, -264,0, 1, 
19901,0, -272,0, 1, 
19901,0, -280,0, 1, 
19901,0, -288,0, 1, 
19901,0, -296,0, 1, 
19901,0, -304,0, 1, 
19901,0, -312,0, 1, 
19901,0, -320,0, 1, 
19901,0, -328,0, 1, 
19901,0, -336,0, 1, 
19901,0, -344,0, 1, 
19901,0, -352,0, 1, 
19901,0, -360,0, 1, 
19901,0, -368,0, 1, 
19901,0, -376,0, 1, 
19901,0, -384,0, 1, 
19901,0, -392,0, 1, 
19901,0, -400,0, 1, 
19901,0, -408,0, 1, 
19901,0, -416,0, 1, 
19901,0, -424,0, 1, 
19901,0, -432,0, 1, 
19901,0, -440,0, 1, 
19901,0, -448,0, 1, 
19901,0, -456,0, 1, 
19901,0, -464,0, 1, 
19901,0, -472,0, 1, 
19901,0, -480,0, 1, 
19901,0, -488,0, 1, 
19901,0, -496,0, 1, 
19901,0, -504,0, 1, 


; Super BG
[Begin Action 19911]
19901,1, 0,0, 1, 
19901,1, -12,0, 1, 
19901,1, -25,0, 1, 
19901,1, -37,0, 1, 
19901,1, -50,0, 1, 
19901,1, -62,0, 1, 
19901,1, -75,0, 1, 
19901,1, -87,0, 1, 
19901,1, -100,0, 1, 
19901,1, -112,0, 1, 
19901,1, -125,0, 1, 
19901,1, -137,0, 1, 
19901,1, -150,0, 1, 
19901,1, -162,0, 1, 
19901,1, -175,0, 1, 
19901,1, -187,0, 1, 
19901,1, -200,0, 1, 
19901,1, -212,0, 1, 
19901,1, -225,0, 1, 
19901,1, -237,0, 1, 
19901,1, -250,0, 1, 
19901,1, -262,0, 1, 
19901,1, -275,0, 1, 
19901,1, -287,0, 1, 
19901,1, -300,0, 1, 
19901,1, -312,0, 1, 
19901,1, -325,0, 1, 
19901,1, -337,0, 1, 
19901,1, -350,0, 1, 
19901,1, -362,0, 1, 
19901,1, -375,0, 1, 
19901,1, -387,0, 1, 
19901,1, -400,0, 1, 
19901,1, -412,0, 1, 
19901,1, -425,0, 1, 
19901,1, -437,0, 1, 
19901,1, -450,0, 1, 
19901,1, -462,0, 1, 
19901,1, -475,0, 1, 
19901,1, -487,0, 1, 
19901,1, -500,0, 1, 


; Super BG
[Begin Action 19912]
19901,2, 0,0, 1, 
19901,2, -16,0, 1, 
19901,2, -32,0, 1, 
19901,2, -48,0, 1, 
19901,2, -64,0, 1, 
19901,2, -80,0, 1, 
19901,2, -96,0, 1, 
19901,2, -112,0, 1, 
19901,2, -128,0, 1, 
19901,2, -144,0, 1, 
19901,2, -160,0, 1, 
19901,2, -176,0, 1, 
19901,2, -192,0, 1, 
19901,2, -208,0, 1, 
19901,2, -224,0, 1, 
19901,2, -240,0, 1, 
19901,2, -256,0, 1, 
19901,2, -272,0, 1, 
19901,2, -288,0, 1, 
19901,2, -304,0, 1, 
19901,2, -320,0, 1, 
19901,2, -336,0, 1, 
19901,2, -352,0, 1, 
19901,2, -368,0, 1, 
19901,2, -384,0, 1, 
19901,2, -400,0, 1, 
19901,2, -416,0, 1, 
19901,2, -432,0, 1, 
19901,2, -448,0, 1, 
19901,2, -464,0, 1, 
19901,2, -480,0, 1, 
19901,2, -496,0, 1, 


; Super BG
[Begin Action 19913]
19901,3, 0,0, 1, 
19901,3, -20,0, 1, 
19901,3, -40,0, 1, 
19901,3, -61,0, 1, 
19901,3, -81,0, 1, 
19901,3, -102,0, 1, 
19901,3, -122,0, 1, 
19901,3, -143,0, 1, 
19901,3, -163,0, 1, 
19901,3, -184,0, 1, 
19901,3, -204,0, 1, 
19901,3, -225,0, 1, 
19901,3, -245,0, 1, 
19901,3, -266,0, 1, 
19901,3, -286,0, 1, 
19901,3, -307,0, 1, 
19901,3, -327,0, 1, 
19901,3, -348,0, 1, 
19901,3, -368,0, 1, 
19901,3, -389,0, 1, 
19901,3, -409,0, 1, 
19901,3, -430,0, 1, 
19901,3, -450,0, 1, 
19901,3, -470,0, 1, 
19901,3, -491,0, 1, 


; Twist FX
[Begin Action 20152]
15052,0, 0,0, 3
15052,1, 0,0, 3
15052,2, 0,0, 3
15052,3, 0,0, 3



; gc controller
[Begin Action 22531]
2153,10, 0,0, 20
2153,11, 0,0, 5
2153,10, 0,0, 5
2153,14, 0,0, 5
2153,10, 0,0, 5
2153,13, 0,0, 5
2153,10, 0,0, 5
2153,14, 0,0, 5
2153,10, 0,0, 5
2153,11, 0,0, 5
2153,10, 0,0, 5
2153,13, 0,0, 5
2153,10, 0,0, 5
2153,11, 0,0, 5
2153,10, 0,0, 5
2153,11, 0,0, 5
2153,10, 0,0, 5
2153,14, 0,0, 5

; handz2
[Begin Action 22532]
2153,20, 0,0, 20
2153,21, 0,0, 5
2153,20, 0,0, 5
2153,23, 0,0, 5
2153,20, 0,0, 5
2153,25, 0,0, 5
2153,20, 0,0, 5
2153,23, 0,0, 5
2153,20, 0,0, 5
2153,21, 0,0, 5
2153,20, 0,0, 5
2153,25, 0,0, 5
2153,20, 0,0, 5
2153,21, 0,0, 5
2153,20, 0,0, 5
2153,21, 0,0, 5
2153,20, 0,0, 5
2153,23, 0,0, 5

; genisis does what nintendenisis
[Begin Action 22533]
2153,30, 0,0, 20
2153,31, 0,0, 5
2153,30, 0,0, 5
2153,33, 0,0, 5
2153,30, 0,0, 5
2153,35, 0,0, 5
2153,30, 0,0, 5
2153,33, 0,0, 5
2153,30, 0,0, 5
2153,31, 0,0, 5
2153,30, 0,0, 5
2153,35, 0,0, 5
2153,30, 0,0, 5
2153,31, 0,0, 5
2153,30, 0,0, 5
2153,31, 0,0, 5
2153,30, 0,0, 5
2153,33, 0,0, 5

; Joystick smash
[Begin Action 26160]
26160,0, 0,0, 2, 
26160,1, 0,0, 2, 
26160,2, 0,0, 2, 
26160,3, 0,0, 2, 


; White Circle
[Begin Action 90200]
902,45, 0,0, 70, 
19875,1, 0,0, 30, 
19875,1, 0,0, 4, , A
19875,1, 0,0, 4, , AS240D256
19875,1, 0,0, 4, , AS220D256
19875,1, 0,0, 4, , AS200D256
19875,1, 0,0, 4, , AS180D256
19875,1, 0,0, 4, , AS160D256
19875,1, 0,0, 4, , AS140D256
19875,1, 0,0, 4, , AS120D256
19875,1, 0,0, 4, , AS100D256
19875,1, 0,0, 4, , AS80D256
19875,1, 0,0, 4, , AS60D256
19875,1, 0,0, 4, , AS40D256
19875,1, 0,0, 4, , AS20D256


; Grabbing Enemy
[Begin Action 100802]
5041,20, 0,0, 4
5031,0, 0,0, 4
5031,0, 0,0, 4
5031,0, 0,0, 4, H
5031,0, 0,0, 4, H
5041,20, 0,0, 4, H
5031,0, 0,0, 4, H
5031,0, 0,0, 4, H
5031,0, 0,0, 4, H
5031,0, 0,0, 4
5031,0, 0,0, 4
5041,20, 0,0, 4
5031,0, 0,0, 4

; Dash Collision check
[Begin Action 128950]
-1,0, 0,0, -1




