`;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;
; Drone Idle
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -17, -28, 17, 26
0,0, 0,0, 6, H

;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;
; Drone Idle
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -17, -28, 17, 26
0,0, 0,0, 6, H

; RAMMING STRIKE
[Begin Action 1020]
Clsn2Default: 1
  Clsn2[0] = -17, -28, 17, 26
Clsn1: 1
  Clsn1[0] = -14, -18, 14, 18
0,0, 0,0, 6, H

; Drone Turn
[Begin Action 1005]
0,1, 0,0, 2
0,2, 0,0, 2
0,3, 0,0, 2
0,4, 0,0, 2
0,5, 0,0, 2
0,4, 0,0, 2, H
0,3, 0,0, 2, H
0,2, 0,0, 2, H
0,1, 0,0, 2, H

; Drone Shot
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -11, -15, 7, 14
Clsn2Default: 1
  Clsn2[0] = -13, -18, 9, 16
1319,0, 0,0, 2
1319,1, 0,0, 2
1319,2, 0,0, 2
1319,3, 0,0, 2
1319,4, 0,0, 2

[Begin Action 1011]
1320,0, 0,0, 2
1320,1, 0,0, 2
1320,2, 0,0, 2
1320,3, 0,0, 2
1320,4, 0,0, 2
1320,5, 0,0, 2
-1,0, 0,0, -1

[Begin Action 1012]
1010,0, 0,0, 3
1010,1, 0,0, 2
1010,2, 0,0, 2

; Drone Destroyed
[Begin Action 1015]
2512,0, 0,0, 3
2512,1, 0,0, 3
2512,2, 0,0, 3
2512,3, 0,0, 3
2512,4, 0,0, 3
2512,5, 0,0, 3
2512,6, 0,0, 3
2512,7, 0,0, 3
2512,8, 0,0, 3
2512,9, 0,0, 3
2512,10, 0,0, 3
2512,11, 0,0, 3

; Drone SUICIDE
[Begin Action 1016]
Clsn1: 1
  Clsn1[0] = -49, -35, 51, 36
2512,0, 0,0, 3
2512,1, 0,0, 3
2512,2, 0,0, 3
2512,3, 0,0, 3
2512,4, 0,0, 3
2512,5, 0,0, 3
2512,6, 0,0, 3
2512,7, 0,0, 3
2512,8, 0,0, 3
2512,9, 0,0, 3
2512,10, 0,0, 3
2512,11, 0,0, 3

;Drone Peice 1
[Begin Action 720]
722,0, 0,0, 10

;Drone Peice 2
[Begin Action 721]
722,1, 0,0, 10

;Drone Peice 3
[Begin Action 722]
722,2, 0,0, 10

;Drone Peice 4
[Begin Action 723]
722,3, 0,0, 10

;Drone Peice 5
[Begin Action 724]
722,4, 0,0, 10

;Drone Peice 6
[Begin Action 725]
722,5, 0,0, 10

;Drone Peice 7
[Begin Action 726]
722,6, 0,0, 10

;Drone Peice 8
[Begin Action 727]
722,7, 0,0, 10

;Drone Peice 9
[Begin Action 728]
722,8, 0,0, 10

; Marker
[Begin Action 10050]
10050,0, 0,4, 10

; BOMB PowerUp
[Begin Action 2000]
8006,0, 0,0, 10
8006,1, 0,0, 10
8006,0, 0,0, 10
8006,2, 0,0, 10

; TIME PowerUp
[Begin Action 2001]
8006,3, 0,0, 10
8006,4, 0,0, 10
8006,3, 0,0, 10
8006,5, 0,0, 10

; 2X PowerUp
[Begin Action 2002]
8006,6, 0,0, 10
8006,7, 0,0, 10
8006,6, 0,0, 10
8006,8, 0,0, 10

; 2X Marker
[Begin Action 2010]
8006,9, 0,0, 230
LoopStart
-1,0, 0,0, 2
8006,9, 0,0, 2

; Bomb Fade
[Begin Action 2050]
8006,0, 0,0, 2
-1,0, 0,0, 2

; Time Fade
[Begin Action 2051]
8006,3, 0,0, 2
-1,0, 0,0, 2

; 2X Fade
[Begin Action 2052]
8006,6, 0,0, 2
-1,0, 0,0, 2

[Begin Action 0]
-1,0, 0,0, 10

[Begin Action 1]
-1,0, 0,0, 10

; Turning
[Begin Action 5]
-1,0, 0,0, 10

; Crouch Turn
[Begin Action 6]
-1,0, 0,0, 10

; Stand to crouch
[Begin Action 10]
-1,0, 0,0, 10

; Crouching animation
[Begin Action 11]
-1,0, 0,0, 10

; Crouch to Stand
[Begin Action 12]
-1,0, 0,0, 10

; Walking Forward
[Begin Action 20]
-1,0, 0,0, 10


; Walking Back
[Begin Action 21]
-1,0, 0,0, 10

;Walking Back stop
[Begin Action 22]
-1,0, 0,0, 10

; Jump start frame
[Begin Action 40]
-1,0, 0,0, 10


; Starting Jumping up
[Begin Action 41]
-1,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
-1,0, 0,0, 10

; Starting Jumping backwards
[Begin Action 43]
-1,0, 0,0, 10

; Peak and coming down from Jumping up
[Begin Action 44]
-1,0, 0,0, 10

; Peak and coming down from Jumping forward
[Begin Action 45]
-1,0, 0,0, 10

; Peak and coming down from Jumping back
[Begin Action 46]
-1,0, 0,0, 10

; Jump land animation
[Begin Action 47]
-1,0, 0,0, 10

; Run
[Begin Action 100]
-1,0, 0,0, 10

; Run Stop
[Begin Action 101]
-1,0, 0,0, 10

; Air Dash
[Begin Action 102]
-1,0, 0,0, 10

; Air Dash Stop
[Begin Action 103]
-1,0, 0,0, 10

; Air Dash Back End
[Begin Action 104]
-1,0, 0,0, 10

; Hop backwards
[Begin Action 105]
-1,0, 0,0, 10

; AirDash Start
[Begin Action 110]
-1,0, 0,0, 10

; Back Air Dash
[Begin Action 115]
-1,0, 0,0, 10

; GUARDSTART (stand)
[Begin Action 120]
-1,0, 0,0, 10

; GUARDSTART (crouch)
[Begin Action 121]
-1,0, 0,0, 10

; GUARDSTART (air)
[Begin Action 122]
-1,0, 0,0, 10

; GUARD (stand)
[Begin Action 130]
-1,0, 0,0, 10

; GUARD (crouch)
[Begin Action 131]
-1,0, 0,0, 10

; GUARD (air)
[Begin Action 132]
-1,0, 0,0, 10

; GUARDEND (stand)
[Begin Action 140]
-1,0, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
-1,0, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
-1,0, 0,0, 10,

; Hit back while guarding (stand)
[Begin Action 150]
-1,0, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
-1,0, 0,0, 10

; Hit back while guarding (air)
[Begin Action 152]
-1,0, 0,0, 10

; Stand/Air Hit High (Light)
[Begin Action 5000]
-1,0, 0,0, 10

; Stand/Air Hit High (Medium)
[Begin Action 5001]
-1,0, 0,0, 10

; Stand/Air Hit High (Hard)
[Begin Action 5002]
-1,0, 0,0, 10

; Stand Recover high (light)
[Begin Action 5005]
-1,0, 0,0, 10

; 5000,0, 0,0, -1
[Begin Action 5006]
-1,0, 0,0, 10

; 5000,0, 0,0, -1
[Begin Action 5007]
-1,0, 0,0, 10

; 5000,0, 0,0, -1
[Begin Action 5010]
-1,0, 0,0, 10

; Stand/Air Hit low (medium)
[Begin Action 5011]
-1,0, 0,0, 10

; Stand/Air Hit low (hard)
[Begin Action 5012]
-1,0, 0,0, 10

; Stand Recover low (light)
[Begin Action 5015]
-1,0, 0,0, 10

; Stand Recover low (medium)
[Begin Action 5016]
-1,0, 0,0, 10

; Stand Recover low (hard)
[Begin Action 5017]
-1,0, 0,0, 10

; Crouch Hit (light)
[Begin Action 5020]
-1,0, 0,0, 10

; Crouch Hit (medium)
[Begin Action 5021]
-1,0, 0,0, 10

; Crouch Hit (hard)
[Begin Action 5022]
-1,0, 0,0, 10

; Crouch Recover (light)
[Begin Action 5025]
-1,0, 0,0, 10

; Crouch Recover (medium)
[Begin Action 5026]
-1,0, 0,0, 10

; Crouch Recover (hard)
[Begin Action 5027]
-1,0, 0,0, 10

; Stand/Air Hit back
[Begin Action 5030]
-1,0, 0,0, 10

; Stand/Air Hit transition
[Begin Action 5035]
-1,0, 0,0, 10

; Air Recover
[Begin Action 5040]
-1,0, 0,0, 10

; Air Fall (going up)
[Begin Action 5050]
-1,0, 0,0, 10

; Air Fall (up-type, going up)
[Begin Action 5051]
-1,0, 0,0, 10

; Air fall - Twist in the Air
[Begin Action 5052]
-1,0, 0,0, 10

; Air Fall (up-type, coming down)
[Begin Action 5061]
-1,0, 0,0, 10

; Tripped
[Begin Action 5070]
-1,0, 0,0, 10

; LieDown Hit (stay down)
[Begin Action 5080]
-1,0, 0,0, 10


; LieDown Hit (hit up into air)
[Begin Action 5090]
-1,0, 0,0, 10

; Hit ground from fall
[Begin Action 5100]
-1,0, 0,0, 10


; Hit ground from fall (up-type)
[Begin Action 5101]
-1,0, 0,0, 10

; LieDown
[Begin Action 5110]
-1,0, 0,0, 10



; Get up from LieDown (30 ticks)
[Begin Action 5120]
-1,0, 0,0, 10

; LieDead animation
[Begin Action 5150]
-1,0, 0,0, 10


; Bounce into air
[Begin Action 5160]
-1,0, 0,0, 10

; Hit ground from bounce
[Begin Action 5170]
-1,0, 0,0, 10

; Fall-recovery near ground
[Begin Action 5200]
-1,0, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
-1,0, 0,0, 10

; Dizzy
[Begin Action 5300]
-1,0, 0,0, 10





[Begin Action 15999]
-1,0, 0,0, -1

; Block Spark
[Begin Action 7000]
7000,0, 0,0, 1
7000,1, 0,0, 1
7000,2, 0,0, 1
7000,3, 0,0, 1
7000,4, 0,0, 1
7000,5, 0,0, 1
7000,6, 0,0, 1
7000,7, 0,0, 1
7000,8, 0,0, 1
7000,9, 0,0, 1
7000,10, 0,0, 1



; weak hitspark
[Begin Action 7010]
7010,0, 0,0, 1
7010,1, 0,0, 1
7010,2, 0,0, 1
7010,3, 0,0, 1
7010,4, 0,0, 1
7010,5, 0,0, 1
7010,6, 0,0, 1
7010,7, 0,0, 1
7010,8, 0,0, 1
7010,9, 0,0, 1
7010,10, 0,0, 1





; medium hitspark
[Begin Action 7020]
7020,0, 0,0, 1
7020,1, 0,0, 1
7020,2, 0,0, 1
7020,3, 0,0, 1
7020,4, 0,0, 1
7020,5, 0,0, 1
7020,6, 0,0, 1
7020,7, 0,0, 1
7020,8, 0,0, 1
7020,9, 0,0, 1





; heavy hitspark
[Begin Action 7030]
7030,0, 0,0, 1
7030,1, 0,0, 1
7030,2, 0,0, 1
7030,3, 0,0, 1
7030,4, 0,0, 1
7030,5, 0,0, 1
7030,6, 0,0, 1
7030,7, 0,0, 1
7030,8, 0,0, 1
7030,9, 0,0, 1
7030,10, 0,0, 1
7030,11, 0,0, 1
7030,12, 0,0, 1
7030,13, 0,0, 1






[Begin Action 5931]
5931,0, 0,0, 5
5931,1, 0,0, 5
5931,2, 0,0, 5
5931,3, 0,0, 5
5931,4, 0,0, 5
5931,5, 0,0, 5
5931,6, 0,0, 5
5931,7, 0,0, 5

; Round 1 Intro
[Begin Action 191]
191,0, 0,0, 2
-1,0, 0,0, 2
191,1, 0,0, 2
-1,0, 0,0, 2
191,2, 0,0, 2
-1,0, 0,0, 2
191,1, 0,0, 2
191,2, 0,0, 2
191,3, 0,0, 2
191,4, 0,0, 13
-1,0, 0,0, 2
;---MOUTH FLAP
191,4, 0,0, 3
191,3, 0,0, 9
;---MOUTH FLAP
191,4, 0,0, 9
191,3, 0,0, 9
;---MOUTH FLAP
191,4, 0,0, 9
191,3, 0,0, 9
;---MOUTH FLAP
191,4, 0,0, 7
-1,0, 0,0, 2
191,3, 0,0, 9
;---MOUTH FLAP
191,4, 0,0, 9
191,3, 0,0, 9
;---MOUTH FLAP
191,4, 0,0, 9
191,3, 0,0, 9
;---MOUTH FLAP
191,4, 0,0, 8
-1,0, 0,0, 3
191,3, 0,0, 8
;---MOUTH FLAP
-1,0, 0,0, 1
191,4, 0,0, 9
191,3, 0,0, 9
;---MOUTH FLAP
191,4, 0,0, 9
191,3, 0,0, 9
;---MOUTH FLAP
191,4, 0,0, 9
191,3, 0,0, 9
;---MOUTH FLAP
191,4, 0,0, 9
191,3, 0,0, 9
;---MOUTH FLAP
191,4, 0,0, 9
191,3, 0,0, 9

191,2, 0,0, 3
-1,0, 0,0, 3
191,1, 0,0, 3
191,0, 0,0, 3
-1,0, 0,0, 3
191,0, 0,0, 3

; GUI Left
[Begin Action 200]
8000,1, 0,0, -1

; GUI Right
[Begin Action 201]
8000,0, 0,0, 10

; TIMER
[Begin Action 202]
8000,2, 0,0, 10

[Begin Action 300]
8005,0, 0,0, -1

[Begin Action 301]
8005,1, 0,0, -1

[Begin Action 302]
8005,2, 0,0, -1

[Begin Action 303]
8005,3, 0,0, -1

[Begin Action 304]
8005,4, 0,0, -1

[Begin Action 305]
8005,5, 0,0, -1

[Begin Action 306]
8005,6, 0,0, -1

[Begin Action 307]
8005,7, 0,0, -1

[Begin Action 308]
8005,8, 0,0, -1

[Begin Action 309]
8005,9, 0,0, -1

[Begin Action 310]
8005,10, 0,0, 10

[Begin Action 311]
8005,11, 0,0, 10

[Begin Action 312]
8005,12, 0,0, 10

[Begin Action 313]
8005,13, 0,0, 10

[Begin Action 314]
8005,14, 0,0, 10

[Begin Action 315]
8005,15, 0,0, 10

[Begin Action 316]
8005,16, 0,0, 10

[Begin Action 317]
8005,17, 0,0, 10

[Begin Action 318]
8005,18, 0,0, 10

[Begin Action 319]
8005,19, 0,0, 10

[Begin Action 2771]
-1,0, 0,0, 1
