;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
0,0, 0,0, 3, 

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -13, -45, 13, 1
  Clsn2[1] = -10, -59, 9, -35
5,0, 0,0, 4, H, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -5, -54, 21, -29
  Clsn2[1] = -13, -40, 13, 1
10,0, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -5, -46, 21, -21
  Clsn2[1] = -13, -40, 13, 1
11,0, 0,0, 3, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -54, 21, -29
  Clsn2[1] = -13, -40, 13, 1
10,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -22
  Clsn2[1] = -16, -43, 9, -19
40,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -59, 10, -42
  Clsn2[1] = -13, -42, 15, -21
40,1, 0,0, 1, 

; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -20, -59, 10, -42
  Clsn2[1] = -13, -42, 15, -21
40,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -22
  Clsn2[1] = -16, -43, 9, -19
40,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -43, 12, -18
  Clsn2[1] = -5, -60, 20, -25
40,8, 0,0, 1, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -5, -54, 21, -29
  Clsn2[1] = -13, -40, 13, 1
10,0, 0,0, 2, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -37
  Clsn2[1] = -13, -48, 13, 1
40,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -59, 10, -42
  Clsn2[1] = -13, -42, 15, -21
40,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -22
  Clsn2[1] = -16, -43, 9, -19
40,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -43, 12, -18
  Clsn2[1] = -5, -60, 20, -25
40,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -50, 13, 1
  Clsn2[1] = -9, -65, 16, -36
Loopstart
40,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -36
  Clsn2[1] = -13, -48, 13, 1
40,10, 0,0, 2, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -37
  Clsn2[1] = -13, -48, 13, 1
40,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -22
  Clsn2[1] = -16, -43, 9, -19
40,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -59, 10, -42
  Clsn2[1] = -13, -42, 15, -21
40,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -50, 13, 1
  Clsn2[1] = -9, -65, 16, -36
Loopstart
40,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -36
  Clsn2[1] = -13, -48, 13, 1
40,10, 0,0, 2, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -37
  Clsn2[1] = -13, -48, 13, 1
40,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -59, 10, -42
  Clsn2[1] = -13, -42, 15, -21
40,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -22
  Clsn2[1] = -16, -43, 9, -19
40,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -43, 12, -18
  Clsn2[1] = -5, -60, 20, -25
40,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -50, 13, 1
  Clsn2[1] = -9, -65, 16, -36
Loopstart
40,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -36
  Clsn2[1] = -13, -48, 13, 1
40,10, 0,0, 2, 

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -5, -54, 21, -29
  Clsn2[1] = -13, -40, 13, 1
10,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -5, -46, 21, -21
  Clsn2[1] = -13, -40, 13, 1
11,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -5, -54, 21, -29
  Clsn2[1] = -13, -40, 13, 1
10,0, 0,0, 4, 

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -22
  Clsn2[1] = -16, -43, 9, -19
40,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -59, 10, -42
  Clsn2[1] = -13, -42, 15, -21
40,1, 0,0, 1, 

; I GET KNOCKED DOWN
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -59, 10, -42
  Clsn2[1] = -13, -42, 15, -21
40,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -22
  Clsn2[1] = -16, -43, 9, -19
40,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -43, 12, -18
  Clsn2[1] = -5, -60, 20, -25
40,8, 0,0, 1, 

; Lose
[Begin Action 170]
Clsn2Default: 2
  Clsn2[0] = -18, -35, 17, 1
  Clsn2[1] = -22, -55, 3, -27
170,0, 0,0, 2, 
170,1, 0,0, 3, 
170,0, 0,0, 4, 
170,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -19, -33, 10, 1
  Clsn2[1] = -15, -56, 10, -28
170,2, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
Loopstart
170,3, 0,0, 3, 
170,4, 0,0, 3, 
170,5, 0,0, 3, 
170,6, 0,0, 3, 

; 
[Begin Action 171]
170,3, 0,0, -1, 

; Win
[Begin Action 181]
Clsn2Default: 2
  Clsn2[0] = -14, -45, 14, 1
  Clsn2[1] = -10, -53, 13, -28
181,0, 0,0, 3, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 

; I GET KNOCKED DOWN
[Begin Action 182]
Clsn2: 2
  Clsn2[0] = -13, -45, 13, 1
  Clsn2[1] = -10, -59, 9, -35
5,0, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -13, -42, 10, -17
  Clsn2[1] = -18, -24, 14, 1
Loopstart
182,0, 0,0, 3, 
182,1, 0,0, 3, 
182,2, 0,0, 3, 

; lol Nelvana
[Begin Action 183]
Clsn2: 2
  Clsn2[0] = -13, -45, 13, 1
  Clsn2[1] = -10, -59, 9, -35
5,0, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -16, -32, 15, 1
  Clsn2[1] = -12, -51, 10, -26
Loopstart
183,0, 0,0, 3, 
183,1, 0,0, 3, 
183,2, 0,0, 3, 

; INTRO
[Begin Action 190]
-1,0, 0,0, 3, 

; Intro
[Begin Action 192]
-1,0, 0,0, 6, 
192,0, 0,0, 4, 
192,1, 0,0, 5, 
192,2, 0,0, 5, 
192,3, 0,0, 4, 
192,4, 0,0, 3, 
192,5, 0,0, 2, 

; Dig In
[Begin Action 193]
Clsn2: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
0,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -45, 6, 1
  Clsn2[1] = -9, -64, 14, -36
40,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -9, -30, 14, 1
192,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -18, 14, 1
192,4, 0,0, 2, 
192,3, 0,0, 2, 
192,2, 0,0, 2, 
192,1, 0,0, 2, 
192,0, 0,0, 2, 
-1,0, 0,0, 4, 

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -14, -45, 14, 1
  Clsn2[1] = -10, -53, 13, -28
181,0, 0,0, 3, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,0, 0,0, 3, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,0, 0,0, 3, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,0, 0,0, 3, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,0, 0,0, 3, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,0, 0,0, 3, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 

; Slap
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
0,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -53, 25, -29
  Clsn2[1] = -13, -38, 20, 1
200,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -5, -50, 25, -28
  Clsn2[1] = -14, -33, 20, 1
200,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -2, -53, 43, -30
  Clsn2[1] = -16, -37, 28, 1
200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -27, 58, -19
Clsn2: 3
  Clsn2[0] = 22, -33, 58, -17
  Clsn2[1] = -2, -53, 19, -30
  Clsn2[2] = -16, -37, 28, 1
200,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -37, 24, 1
  Clsn2[1] = -8, -50, 20, -30
200,4, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 0, -53, 25, -30
  Clsn2[1] = -14, -37, 24, 1
200,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
0,0, 0,0, 2, 

; Projectile
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
0,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -53, 25, -29
  Clsn2[1] = -13, -38, 20, 1
210,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -50, 25, -28
  Clsn2[1] = -14, -33, 20, 1
210,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -53, 43, -30
  Clsn2[1] = -16, -37, 28, 1
210,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -52, 20, -30
  Clsn2[1] = -16, -37, 24, 1
210,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -52, 20, -30
  Clsn2[1] = -16, -37, 24, 1
210,4, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -14, -37, 14, 1
  Clsn2[1] = -11, -53, 13, -30
210,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
0,0, 0,0, 2, 

; 0
[Begin Action 211]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 6, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 6, 7
Clsn1: 1
  Clsn1[0] = -5, -17, 6, 6
Clsn2: 1
  Clsn2[0] = -5, -17, 6, 5
904,0, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -6, -6, 6, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 6, 7
Clsn1: 1
  Clsn1[0] = -5, -17, 6, 6
Clsn2: 1
  Clsn2[0] = -5, -17, 6, 5
904,1, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -6, -6, 6, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 6, 7
Clsn1: 1
  Clsn1[0] = -5, -17, 6, 6
Clsn2: 1
  Clsn2[0] = -5, -17, 6, 5
904,2, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -6, -6, 6, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 6, 7
Clsn1: 1
  Clsn1[0] = -5, -17, 6, 6
Clsn2: 1
  Clsn2[0] = -5, -17, 6, 5
904,3, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = -6, -6, 6, 7
Clsn2Default: 1
  Clsn2[0] = -6, -6, 6, 7
Clsn1: 1
  Clsn1[0] = -5, -17, 6, 6
Clsn2: 1
  Clsn2[0] = -5, -17, 6, 5
904,4, 0,0, 1, 

; 
[Begin Action 212]
905,0, 0,0, 2, 
905,1, 0,0, 2, 
905,2, 0,0, 2, 
905,3, 0,0, 2, 
905,4, 0,0, 2, 
905,5, 0,0, 2,
-1,0, 0,0, 10,

; Headbutt
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -5, -54, 21, -29
  Clsn2[1] = -13, -40, 13, 1
10,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -35, 13, 0
  Clsn2[1] = -5, -46, 21, -21
220,99, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -48, 15, -23
  Clsn2[1] = -15, -34, 16, 1
220,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -48, 15, -23
  Clsn2[1] = -15, -34, 16, 1
220,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -27, -35, 7, -5
  Clsn2[1] = 0, -47, 32, -24
220,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -1, -43, 34, -20
Clsn2: 2
  Clsn2[0] = -5, -44, 35, -18
  Clsn2[1] = -25, -24, -2, -7
220,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -43, 33, -19
Clsn2: 2
  Clsn2[0] = -5, -44, 35, -18
  Clsn2[1] = -25, -24, -2, -7
220,4, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -59, 10, -42
  Clsn2[1] = -13, -42, 15, -21
40,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -50, 13, 1
  Clsn2[1] = -9, -65, 16, -36
Loopstart
40,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -36
  Clsn2[1] = -13, -48, 13, 1
40,10, 0,0, 2, 

; Dig In and Sommersault
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
0,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -45, 6, 1
  Clsn2[1] = -9, -64, 14, -36
40,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -9, -30, 14, 1
192,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -18, 14, 1
192,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = 0, 10, 2, 14
192,3, 0,0, 2, 
192,2, 0,0, 2, 
192,1, 0,0, 2, 
192,0, 0,0, 2, 
-1,0, 0,0, 60, 
-1,0, 0,0, 20, 
192,1, 0,0, 5, 
192,2, 0,0, 5, 
192,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -18, 14, 1
192,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -30, 14, 1
192,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -37
  Clsn2[1] = -13, -48, 13, 1
40,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -26, -57, 19, -18
Clsn2: 2
  Clsn2[0] = -11, -45, 16, -29
  Clsn2[1] = -26, -56, 7, -31
40,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -58, 16, -12
Clsn2: 2
  Clsn2[0] = -23, -41, 6, -12
  Clsn2[1] = -12, -53, 7, -29
40,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -53, 22, -13
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -11, -43, 22, -13
40,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -60, 22, -16
Clsn2: 2
  Clsn2[0] = -5, -60, 20, -25
  Clsn2[1] = -16, -43, 12, -18
40,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -59, 10, -42
  Clsn2[1] = -13, -42, 15, -21
40,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -22
  Clsn2[1] = -16, -43, 9, -19
40,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -43, 12, -18
  Clsn2[1] = -5, -60, 20, -25
40,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -50, 13, 1
  Clsn2[1] = -9, -65, 16, -36
Loopstart
40,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -36
  Clsn2[1] = -13, -48, 13, 1
40,10, 0,0, 2, 

; 
[Begin Action 401]
401,0, 0,0, 1, 
401,11, 0,0, 2, 
401,12, 0,0, 3, 

; 
[Begin Action 402]
401,0, 0,0, 1, 
401,11, 0,0, 2, 
401,1, 0,0, 3, 
401,2, 0,0, 4, 
401,1, 0,0, 3, 
401,2, 0,0, 3, 
401,1, 0,0, 2, 
401,2, 0,0, 2, 
401,1, 0,0, 1, 
401,2, 0,0, 1, 
401,3, 0,0, 2, 
401,4, 0,0, 3, 
401,5, 0,0, 4, 
401,6, 0,0, 3, 
401,7, 0,0, 3, 
401,8, 0,0, 40, 
401,8, 0,0, 2, , AS240D16
401,8, 0,0, 2, , AS208D32
401,8, 0,0, 2, , AS192D48
401,8, 0,0, 2, , AS176D64
401,8, 0,0, 2, , AS160D80
401,8, 0,0, 2, , AS144D96
401,8, 0,0, 2, , AS128D112
401,8, 0,0, 2, , AS112D128
401,8, 0,0, 2, , AS96D144
401,8, 0,0, 2, , AS80D160
401,8, 0,0, 2, , AS64D176
401,8, 0,0, 2, , AS48D192
401,8, 0,0, 2, , AS32D208
401,8, 0,0, 2, , AS16D240

; Dig In and out
[Begin Action 405]
Clsn2: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
0,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -45, 6, 1
  Clsn2[1] = -9, -64, 14, -36
40,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -30, 14, 1
192,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -18, 14, 1
192,4, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = 0, 10, 2, 14
192,3, 0,0, 2, 
192,2, 0,0, 2, 
192,1, 0,0, 2, 
192,0, 0,0, 2, 
-1,0, 0,0, 40, 
-1,0, 0,0, 20, 
192,1, 0,0, 5, 
192,2, 0,0, 4, 
192,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -18, 14, 1
192,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -30, 14, 1
192,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -45, 6, 1
  Clsn2[1] = -9, -64, 14, -36
40,0, 0,0, 5, 

; Somersault
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -5, -54, 21, -29
  Clsn2[1] = -13, -40, 13, 1
10,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -35, 13, 0
  Clsn2[1] = -5, -46, 21, -21
11,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -48, 15, -23
  Clsn2[1] = -15, -34, 16, 1
220,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -48, 15, -23
  Clsn2[1] = -15, -34, 16, 1
220,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -37
  Clsn2[1] = -13, -48, 13, 1
40,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -26, -57, 19, -18
Clsn2: 2
  Clsn2[0] = -11, -45, 16, -29
  Clsn2[1] = -26, -56, 7, -31
40,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -58, 16, -12
Clsn2: 2
  Clsn2[0] = -23, -41, 6, -12
  Clsn2[1] = -12, -53, 7, -29
40,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -53, 22, -13
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -11, -43, 22, -13
40,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -60, 22, -16
Clsn2: 2
  Clsn2[0] = -5, -60, 20, -25
  Clsn2[1] = -16, -43, 12, -18
40,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -59, 10, -42
  Clsn2[1] = -13, -42, 15, -21
40,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -22
  Clsn2[1] = -16, -43, 9, -19
40,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -43, 12, -18
  Clsn2[1] = -5, -60, 20, -25
40,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -50, 13, 1
  Clsn2[1] = -9, -65, 16, -36
Loopstart
40,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -36
  Clsn2[1] = -13, -48, 13, 1
40,10, 0,0, 2, 

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -2, -101, 16, -82
  Clsn2[1] = -15, -91, 25, -33
600,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -93, 41, -40
  Clsn2[1] = 18, -104, 36, -85
600,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 48, -77, 84, -48
Clsn2: 3
  Clsn2[0] = -7, -89, 48, -40
  Clsn2[1] = 18, -102, 53, -83
  Clsn2[2] = 41, -79, 85, -47
600,2, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -7, -93, 41, -40
  Clsn2[1] = 18, -104, 36, -85
600,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -101, 16, -82
  Clsn2[1] = -15, -91, 25, -33
600,0, 0,0, -1, 

; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,0, 0,0, 1, 
800,0, 0,0, 1, 
800,1, 0,0, 3, 
800,2, 0,0, 10, 
800,4, 0,0, 4, 
800,0, 0,0, 3, 

; Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2, 
800,1, 0,0, 3, 
800,2, 0,0, 12, 
800,3, 0,0, 5, 
800,4, 0,0, 3, 
800,5, 0,0, 4, 
800,6, 0,0, 3, 
800,7, 0,0, 12, 
800,8, 0,0, 4, 
200,0, 0,0, 3, 

; throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2, 
5011,0, 0,0, 3, 
5031,0, 0,0, 12, 
5031,10, 0,0, 5, 
5031,20, 0,0, 3, 
5031,30, 0,0, 4, 
5031,40, 0,0, 3, 
5060,10, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -42, -102, 27, -36
5070,20, 0,0, 4, 
5070,10, 0,0, 4, 
5070,0, 0,0, 4, 
5060,0, 0,0, 4, 
5030,0, 0,0, 4, 
5030,20, 0,0, 4, 
5030,30, 0,0, -1, 

; Slide Kick
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -19, -72, 24, 1
  Clsn2[1] = -2, -90, 16, -71
1000,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 11, -16, 77, 3
Clsn2: 2
  Clsn2[0] = -8, -64, 26, -15
  Clsn2[1] = -30, -20, 75, 3
1000,1, 0,0, 30, 
1000,0, 0,0, 4, 

; Acid
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
0,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 0, -53, 25, -29
  Clsn2[1] = -13, -38, 20, 1
2000,0, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -13, -35, 23, 1
  Clsn2[1] = 22, -42, 40, -14
2000,1, 0,0, 2, 
2000,2, 0,0, 2, 
2000,1, 0,0, 2, 
2000,2, 0,0, 2, 
2000,1, 0,0, 2, 
2000,2, 0,0, 2, 
2000,3, 0,0, 2, 
2000,2, 0,0, 2, 
2000,3, 0,0, 2, 
2000,2, 0,0, 2, 
2000,3, 0,0, 2, 
2000,2, 0,0, 2, 
2000,3, 0,0, 2, 
2000,4, 0,0, 2, 
2000,3, 0,0, 2, 
2000,4, 0,0, 2, 
2000,3, 0,0, 2, 
2000,4, 0,0, 2, 
2000,3, 0,0, 2, 
2000,4, 0,0, 2, 
2000,5, 0,0, 3, 
2000,6, 0,0, 2, 
2000,7, 0,0, 2, 
2000,6, 0,0, 2, 
2000,7, 0,0, 2, 
2000,6, 0,0, 2, 
2000,7, 0,0, 2, 
2000,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 7, -45, 32, -21
  Clsn2[1] = -13, -35, 21, 1
2000,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -53, 25, -29
  Clsn2[1] = -13, -38, 20, 1
2000,9, 0,0, 5, 

; 
[Begin Action 2003]
2003,0, 0,0, 2, 
2003,1, 0,0, 2, 
2003,2, 0,0, 2, 
2003,3, 0,0, 2, 
2003,4, 0,0, 2, 
2003,5, 0,0, 2, 
2003,6, 0,0, 2, 
2003,7, 0,0, 2, 
2003,8, 0,0, 2, 
2003,9, 0,0, 2, 
2003,10, 0,0, 2, 
2003,11, 0,0, 2, 
2003,12, 0,0, 2, 
2003,13, 0,0, 2, 
2003,14, 0,0, 2, 
2003,15, 0,0, 2, 
2003,16, 0,0, 2, 
2003,17, 0,0, 2, 
2003,17, 0,0, 2, 

; 
[Begin Action 2001]
Clsn1Default: 1
  Clsn1[0] = -5, -5, 4, 4
1001,0, 0,0, 2, 
1001,1, 0,0, 2, 
1001,2, 0,0, 2, 
1001,3, 0,0, 2, 
1001,4, 0,0, 2, 

; 0
[Begin Action 2002]
Clsn1Default: 1
  Clsn1[0] = -32, -2, 32, 1
1001,5, 2,0, 10, 
1001,6, 2,1, 10, 
1001,7, 2,2, 10, 
1001,8, 2,1, 10, 
1001,9, 2,1, 10, 

; 0
[Begin Action 2010]
1004,0, 0,0, 1, 
1004,1, 0,0, 1, 
1004,2, 0,0, 1, 
1004,3, 0,0, 1, 
1004,4, 0,0, 1, 
1004,5, 0,0, 1, 
1004,6, 0,0, 1, 
1004,7, 0,0, 1, 
1004,8, 0,0, 1, 
1004,9, 0,0, 1, 
1004,10, 0,0, 1, 
1004,11, 0,0, 1, 
1004,12, 0,0, 1, 
1004,13, 0,0, 1, 
1004,14, 0,0, 1, 
1004,15, 0,0, 1, 
1004,16, 0,0, 1, 
1004,17, 0,0, 1, 
1004,18, 0,0, 1, 
1004,19, 0,0, 1, 
1004,20, 0,0, 1, 
1004,21, 0,0, 1, 
1004,22, 0,0, 1, 
1004,23, 0,0, 1, 
1004,24, 0,0, 1, 
1004,25, 0,0, 1, 

; 
[Begin Action 2011]
1005,0, 0,0, 1, 
1005,1, 0,0, 1, 
1005,2, 0,0, 1, 
1005,3, 0,0, 1, 
1005,4, 0,0, 1, 
1005,5, 0,0, 1, 
1005,6, 0,0, 1, 
1005,7, 0,0, 1, 
1005,8, 0,0, 1, 
1005,9, 0,0, 1, 
1005,10, 0,0, 1, 
1005,11, 0,0, 1, 
1005,12, 0,0, 1, 
1005,13, 0,0, 1, 
1005,14, 0,0, 1, 
1005,15, 0,0, 1, 
1005,16, 0,0, 1, 
1005,17, 0,0, 1, 
1005,18, 0,0, 1, 
1005,19, 0,0, 1, 
1005,20, 0,0, 1, 
1005,21, 0,0, 1, 
1005,22, 0,0, 1, 
1005,23, 0,0, 1, 
1005,24, 0,0, 1, 
1005,25, 0,0, 1, 
1005,26, 0,0, 1, 
1005,27, 0,0, 1, 

; Kamikaze
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -5, -54, 21, -29
  Clsn2[1] = -13, -40, 13, 1
10,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -35, 13, 0
  Clsn2[1] = -5, -46, 21, -21
11,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -48, 15, -23
  Clsn2[1] = -15, -34, 16, 1
220,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -5, -48, 15, -23
  Clsn2[1] = -15, -34, 16, 1
220,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -7, -39, 25, -16
220,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -28, 16, -22
Clsn2: 3
  Clsn2[0] = 36, -32, 49, -22
  Clsn2[1] = -25, -19, 8, -8
  Clsn2[2] = -5, -45, 37, -19
220,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -28, 16, -22
Clsn2: 3
  Clsn2[0] = -5, -45, 37, -19
  Clsn2[1] = -25, -19, 8, -8
  Clsn2[2] = 36, -32, 49, -22
220,7, 0,0, 40, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -59, 10, -42
  Clsn2[1] = -13, -42, 15, -21
40,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -50, 13, 1
  Clsn2[1] = -9, -65, 16, -36
Loopstart
40,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -36
  Clsn2[1] = -13, -48, 13, 1
40,10, 0,0, 2, 

; 
[Begin Action 3010]
220,8, -9,27, 6, 
800,0, 0,0, 6, 
800,1, 0,0, 8, 
800,2, 0,0, 12, 
800,1, 0,0, 6, 
800,0, 0,0, 5, 
800,3, 0,0, 4, 
800,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -91, -74, 91, 72
913,0, 0,0, 2, 
913,1, 0,0, 2, 
913,2, 0,0, 2, 
913,3, 0,0, 2, 
913,4, 0,0, 2, 
913,5, 0,0, 2, 
913,6, 0,0, 2, 
913,7, 0,0, 2, 
913,8, 0,0, 2, 
913,9, 0,0, 2, 
913,10, 0,0, 2, 
913,11, 0,0, 2, 
913,12, 0,0, 2, 
913,13, 0,0, 2, 
913,14, 0,0, 2, 
913,15, 0,0, 2, 
913,16, 0,0, 2, 
913,17, 0,0, 2, 

; 0
[Begin Action 3012]
801,0, 0,0, 10, 
801,1, 0,0, 10, 
801,2, 0,0, 10, 
801,3, 0,0, 10, 
801,4, 0,0, 10, 
801,5, 0,0, 10, 

; 
[Begin Action 3020]
5030,10, 0,0, 1, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
170,3, 0,0, 3, 
170,4, 0,0, 3, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
170,3, 0,0, 3, 
170,4, 0,0, 3, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
170,3, 0,0, 3, 
170,4, 0,0, 3, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
170,3, 0,0, 3, 
170,4, 0,0, 3, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
170,3, 0,0, 3, 
170,4, 0,0, 3, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
170,3, 0,0, 3, 
170,4, 0,0, 3, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
170,3, 0,0, 3, 
170,4, 0,0, 3, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
170,3, 0,0, 3, 
170,4, 0,0, 3, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
170,3, 0,0, 3, 
170,4, 0,0, 3, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
170,3, 0,0, 3, 
170,4, 0,0, 3, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
170,3, 0,0, 3, 
170,4, 0,0, 3, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
170,3, 0,0, 3, 
170,4, 0,0, 3, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5000,10, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5000,20, 0,0, 3, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5000,20, 0,0, 3, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5000,0, 0,0, 2, 
Loopstart
170,3, 0,0, 2, 
170,4, 0,0, 2, 
170,5, 0,0, 2, 
170,6, 0,0, 2, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5000,10, 0,0, 2, 
5000,0, 0,0, 2, 
Loopstart
170,3, 0,0, 2, 
170,4, 0,0, 2, 
170,5, 0,0, 2, 
170,6, 0,0, 2, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5000,10, 0,0, 3, 
5000,0, 0,0, 3, 
Loopstart
170,3, 0,0, 2, 
170,4, 0,0, 2, 
170,5, 0,0, 2, 
170,6, 0,0, 2, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5010,10, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5010,20, 0,0, 3, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5010,20, 0,0, 3, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5010,0, 0,0, 4, 
Loopstart
170,3, 0,0, 2, 
170,4, 0,0, 2, 
170,5, 0,0, 2, 
170,6, 0,0, 2, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5010,10, 0,0, 4, 
5010,0, 0,0, 4, 
Loopstart
170,3, 0,0, 2, 
170,4, 0,0, 2, 
170,5, 0,0, 2, 
170,6, 0,0, 2, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5010,10, 0,0, 4, 
5010,0, 0,0, 4, 
Loopstart
170,3, 0,0, 2, 
170,4, 0,0, 2, 
170,5, 0,0, 2, 
170,6, 0,0, 2, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -5, -46, 21, -21
  Clsn2[1] = -13, -40, 13, 1
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -5, -46, 21, -21
  Clsn2[1] = -13, -40, 13, 1
5020,20, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -5, -46, 21, -21
  Clsn2[1] = -13, -40, 13, 1
5020,20, 0,0, 5, 
5020,10, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -5, -46, 21, -21
  Clsn2[1] = -13, -40, 13, 1
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -5, -46, 21, -21
  Clsn2[1] = -13, -40, 13, 1
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -5, -46, 21, -21
  Clsn2[1] = -13, -40, 13, 1
5020,10, 0,0, 2, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -26, -52, 18, -4
5030,0, 0,0, 4, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -26, -56, 18, -4
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -49, 28, -7
5030,10, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -22
  Clsn2[1] = -16, -43, 9, -19
40,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -43, 12, -18
  Clsn2[1] = -5, -60, 20, -25
40,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -50, 13, 1
  Clsn2[1] = -9, -65, 16, -36
Loopstart
40,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -36
  Clsn2[1] = -13, -48, 13, 1
40,10, 0,0, 2, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -49, 22, -8
5030,20, 0,0, 4, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -21, -54, 12, -3
5060,0, 0,0, 4, 

; 
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5010,0, 0,0, 1,
5010,10, 0,0, 1,
5010,20, 0,0, 1,
loopstart
Clsn2Default: 1
  Clsn2[0] = -35, -41, 28, -19
5052,0, 0,0, 3, 
5052,1, 0,0, 3, 
5052,2, 0,0, 3, 
5052,3, 0,0, 3, 

; 
[Begin Action 5937]
Clsn2Default: 1
  Clsn2[0] = -22, -54, 15, -7
5030,0, 0,0, 1
5060,0, 0,0, 2
5000,10, 9,-7, 2
5000,20, 9,-8, 2
Loopstart
5030,20, 0,0, 1
5030,30, 0,0, 1
5060,10, 0,0, 1
5070,20, 0,0, 1
5070,10, 0,0, 1
5070,0, 0,0, 1
5060,0, 0,0, 1

; 
[Begin Action 5938]
5938,0, 0,0, 2
5938,1, 0,0, 2
5938,2, 0,0, 2
5938,3, 0,0, 2



; Twist FX
[Begin Action 20152]
15052,0, 0,0, 3
15052,1, 0,0, 3
15052,2, 0,0, 3
15052,3, 0,0, 3



; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -26, -50, 27, -6
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -48, 21, -9
5030,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -56, 21, -5
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -58, 12, 0
5030,40, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -16, -61, 9, 0
5030,50, 0,0, 5, 
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -25, -54, 19, -6
5030,0, 0,0, 4, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -37, -11, 27, 2
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -33, -15, 28, 6
5040,1, 0,15, 5, 
5040,2, 0,10, 5, 
5030,20, 0,12, 5, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -37, -11, 27, 2
5040,21, 0,0, 3, 
5040,22, 0,0, 3, 

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -32, -41, 29, -20
5040,2, 0,0, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -37, -11, 27, 2
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -37, -11, 27, 2
5030,40, 0,2, 3, 
5030,30, 0,8, 3, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -37, -11, 27, 2
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -5, -46, 21, -21
  Clsn2[1] = -13, -40, 13, 1
11,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -54, 21, -29
  Clsn2[1] = -13, -40, 13, 1
10,0, 0,0, 2, 

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 17, -10
5150,0, 0,0, 4, 
5150,1, 0,0, 4, 
5150,2, 0,0, 4, 
5150,3, 0,0, 4, 
5150,4, 0,0, 4, 
5150,5, 0,0, 4, 
5150,6, 0,0, 4, 
5150,7, 0,0, 4, 
5150,8, 0,0, 4, 
5150,9, 0,0, 4, 
-1,0, 0,0, -1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -22
  Clsn2[1] = -16, -43, 9, -19
40,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -43, 12, -18
  Clsn2[1] = -5, -60, 20, -25
40,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -50, 13, 1
  Clsn2[1] = -9, -65, 16, -36
Loopstart
40,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -36
  Clsn2[1] = -13, -48, 13, 1
40,10, 0,0, 2, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -26, -56, 7, -31
  Clsn2[1] = -11, -45, 16, -29
40,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -53, 14, -29
  Clsn2[1] = -23, -51, 0, -19
40,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -53, 7, -29
  Clsn2[1] = -23, -41, 6, -12
40,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -51, 6, -27
  Clsn2[1] = -15, -42, 14, -13
40,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -43, 22, -13
  Clsn2[1] = -19, -51, 6, -27
40,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -51, 19, -22
  Clsn2[1] = -16, -43, 9, -19
40,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -43, 12, -18
  Clsn2[1] = -5, -60, 20, -25
40,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -50, 13, 1
  Clsn2[1] = -9, -65, 16, -36
Loopstart
40,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -64, 16, -36
  Clsn2[1] = -13, -48, 13, 1
40,10, 0,0, 2, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -18, -35, 17, 1
  Clsn2[1] = -22, -55, 3, -27
170,0, 0,0, 3, 
170,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -33, 10, 1
  Clsn2[1] = -15, -56, 10, -28
170,2, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -19, -36, 10, 1
  Clsn2[1] = -11, -52, 14, -24
Loopstart
170,3, 0,0, 3, 
170,4, 0,0, 3, 
170,5, 0,0, 3, 
170,6, 0,0, 3, 

; YOU WA SHOCK
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -18, -35, 17, 1
  Clsn2[1] = -22, -55, 3, -27
7696,0, 0,0, 2, 
170,1, 0,0, 2, 

[Begin Action 9010]
9010,0, 0,0, 2, 
9010,1, 0,0, 2,

[Begin Action 9011]
9011,0, 0,0, 2, 
9011,1, 0,0, 2,

[Begin Action 9012]
9012,0, 0,0, 2, 
9012,1, 0,0, 2,

; Hammer thrown
[Begin Action 5888]
5888,0, 0,0, 1, 

; Hammer thrown
[Begin Action 5889]
Clsn2Default: 1
  Clsn2[0] = -20, -35, 14, 1
5888,0, 0,0, 1, 

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 
9020,1, 0,0, 1, 

; Midnight Bliss
[Begin Action 9021]
9020,0, 0,0, 1, 

; I THINK I BROKE MY ASS
[Begin Action 5946]
5666,0, 0,0, 1, 
5666,0, 0,0, 1, 

; OW
[Begin Action 5886]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 21, -14
  Clsn2[1] = -13, -45, 13, 1
5666,2, 0,0, 5, 
5666,3, 0,0, 5, 
5666,4, 0,0, 10, 

; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1, 

; 
[Begin Action 74140108]
-1,0, 0,0, -1, 

; 0
[Begin Action 900]
900,0, 0,0, 1, 
900,1, 0,0, 1, 
900,2, 0,0, 1, 
900,3, 0,0, 1, 
900,4, 0,0, 1, 
900,5, 0,0, 1, 
900,6, 0,0, 1, 
900,7, 0,0, 1, 
900,8, 0,0, 1, 
900,9, 0,0, 1, 
900,10, 0,0, 1, 

; 
[Begin Action 901]
900,0, 0,0, 1, 
901,1, 0,0, 1, 
901,2, 0,0, 1, 
901,3, 0,0, 1, 
901,4, 0,0, 1, 
901,5, 0,0, 1, 
901,6, 0,0, 1, 
901,7, 0,0, 1, 
901,8, 0,0, 1, 
901,9, 0,0, 1, 
901,10, 0,0, 1, 

; 
[Begin Action 902]
900,0, 0,0, 1, 
901,1, 0,0, 1, 
901,2, 0,0, 1, 
902,3, 0,0, 1, 
902,4, 0,0, 1, 
902,5, 0,0, 1, 
902,6, 0,0, 1, 
902,7, 0,0, 1, 
902,8, 0,0, 1, 
902,9, 0,0, 1, 
902,10, 0,0, 1, 
902,11, 0,0, 1, 
902,12, 0,0, 1, 
902,13, 0,0, 1, 

; 0
[Begin Action 903]
903,0, 0,0, 1, 
903,1, 0,0, 1, 
903,2, 0,0, 1, 
903,3, 0,0, 1, 
903,4, 0,0, 1, 
903,5, 0,0, 1, 
903,6, 0,0, 1, 
903,7, 0,0, 1, 
903,8, 0,0, 1, 
903,9, 0,0, 1, 
903,10, 0,0, 1, 

; 0
[Begin Action 906]
906,0, 0,0, 2, 
906,1, 0,0, 2, 
906,2, 0,0, 2, 
906,3, 0,0, 2, 
906,4, 0,0, 2, 
906,5, 0,0, 2, 
906,6, 0,0, 2, 
906,7, 0,0, 2, 
906,8, 0,0, 2, 
906,9, 0,0, 2, 
906,10, 0,0, 2, 

; 
[Begin Action 908]
908,0, 0,0, 2, 
908,1, 0,0, 2, 
908,2, 0,0, 2, 
908,3, 0,0, 2, 
908,4, 0,0, 2, 
908,5, 0,0, 2, 
908,6, 0,0, 2, 
908,7, 0,0, 2, 
908,8, 0,0, 2, 
908,9, 0,0, 2, 
908,10, 0,0, 2, 
908,11, 0,0, 2, 

; 
[Begin Action 909]
909,0, 0,0, 2, 
909,1, 0,0, 2, 
909,2, 0,0, 2, 
909,3, 0,0, 2, 
909,4, 0,0, 2, 
909,5, 0,0, 2, 
909,6, 0,0, 2, 
909,7, 0,0, 2, 
909,8, 0,0, 2, 
909,9, 0,0, 2, 
909,10, 0,0, 2, 
909,11, 0,0, 2, 

; 0
[Begin Action 910]
910,0, 0,0, 1, 
910,1, 0,0, 1, 
910,2, 0,0, 1, 
910,3, 0,0, 1, 
910,4, 0,0, 1, 
910,5, 0,0, 1, 
910,6, 0,0, 1, 

; 
[Begin Action 912]
912,0, 0,0, 1, 
912,1, 0,0, 1, 
912,2, 0,0, 1, 
912,3, 0,0, 1, 
912,4, 0,0, 1, 
912,5, 0,0, 1, 
912,6, 0,0, 1, 
912,7, 0,0, 1, 
912,8, 0,0, 1, 
912,9, 0,0, 1, 
912,10, 0,0, 1, 
912,11, 0,0, 1, 



; Counter! P1
[Begin Action 13000]
13301,0, 0,0, 8
13301,1, 0,-4, 1
13301,2, 0,2, 1
13301,3, 0,0, 22
13301,3, 4,0, 1, , AS96D160
13301,3, 8,0, 1, , AS88D168
13301,4, 12,0, 1, , AS80D176
13301,4, 16,0, 1, , AS72D188
13301,5, 20,0, 1, , AS66D196
13301,5, 24,0, 1, , AS58D204
13301,5, 28,0, 1, , AS50D212

; Counter! P2
[Begin Action 13001]
13301,0, 0,0, 8
13301,1, 0,-4, 1
13301,2, 0,2, 1
13301,3, 0,0, 22
13301,3, -4,0, 1, , AS96D160
13301,3, -8,0, 1, , AS88D168
13301,4, -12,0, 1, , AS80D176
13301,4, -16,0, 1, , AS72D188
13301,5, -20,0, 1, , AS66D196
13301,5, -24,0, 1, , AS58D204
13301,5, -28,0, 1, , AS50D212

; First Attack! P1
[Begin Action 13100]
13301,20, 0,0, 8
13301,21, 0,-4, 1
13301,22, 0,2, 1
13301,23, 0,0, 22
13301,23, 4,0, 1, , AS96D160
13301,23, 8,0, 1, , AS88D168
13301,24, 12,0, 1, , AS80D176
13301,24, 16,0, 1, , AS72D188
13301,25, 20,0, 1, , AS66D196
13301,25, 24,0, 1, , AS58D204
13301,25, 28,0, 1, , AS50D212

; First Attack! P2
[Begin Action 13101]
13301,20, 0,0, 8
13301,21, 0,-4, 1
13301,22, 0,2, 1
13301,23, 0,0, 22
13301,23, -4,0, 1, , AS96D160
13301,23, -8,0, 1, , AS88D168
13301,24, -12,0, 1, , AS80D176
13301,24, -16,0, 1, , AS72D188
13301,25, -20,0, 1, , AS66D196
13301,25, -24,0, 1, , AS58D204
13301,25, -28,0, 1, , AS50D212

; Dash Collision!
[Begin Action 13200]
13301,10, 0,0, 8
13301,10, -2,0, 1
13301,10, 2,0, 1
13301,11, 0,-2, 1
13301,11, 0,0, 1
13301,11, 0,2, 1
13301,12, 0,0, 1
13301,12, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,2, 1
13301,13, 0,0, 1
13301,13, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,2, 1
13301,13, 0,0, 1
13301,13, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,2, 1
13301,13, 0,0, 1
13301,13, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,2, 1
13301,13, 0,0, 1
13301,13, 0,-2, 1
13301,13, 0,0, 1
13301,13, 0,-4, 1, , AS96D160
13301,13, 0,-8, 1, , AS88D168
13301,14, 0,-12, 1, , AS80D176
13301,14, 0,-16, 1, , AS72D188
13301,15, 0,-20, 1, , AS66D196
13301,15, 0,-24, 1, , AS58D204
13301,15, 0,-24, 1, , AS50D212

; Projectile Counter! P1
[Begin Action 13300]
13301,30, 0,0, 8
13301,31, 0,-4, 1
13301,32, 0,2, 1
13301,33, 0,0, 22
13301,33, 4,0, 1, , AS96D160
13301,33, 8,0, 1, , AS88D168
13301,34, 12,0, 1, , AS80D176
13301,34, 16,0, 1, , AS72D188
13301,35, 20,0, 1, , AS66D196
13301,35, 24,0, 1, , AS58D204
13301,35, 28,0, 1, , AS50D212

; Projectile Counter! P2
[Begin Action 13301]
13301,30, 0,0, 8
13301,31, 0,-4, 1
13301,32, 0,2, 1
13301,33, 0,0, 22
13301,33, -4,0, 1, , AS96D160
13301,33, -8,0, 1, , AS88D168
13301,34, -12,0, 1, , AS80D176
13301,34, -16,0, 1, , AS72D188
13301,35, -20,0, 1, , AS66D196
13301,35, -24,0, 1, , AS58D204
13301,35, -28,0, 1, , AS50D212