;================================
; CNS File for Vegeta Z2 by Balthazar & Cybaster
; Majin Vegeta Z2 by XGargoyle
; State -2 & State -3 files
;================================

;==========================================================
[Statedef -2]
;==========================================================

[State -2, Reset button buffer]
type = VarSet
trigger1 = movetype=H
var(15)=0
ignorehitpause = 1

[State 0, VarSet] ;reset dash kick hitstun decay
type = VarSet
trigger1 = movetype=H
trigger2 = p2movetype!=H
var(32)=0
ignorehitpause = 1

[State -2, EXPLODsive Buffering Helper]
type = Helper
triggerall = numenemy
trigger1 = !NumHelper(90000005)
stateNo = 90000005
ID = 90000005
name = "EXPLODsive Buffering helper"
posType = P1
facing = cond(Facing = 1, 1, -1)
keyCtrl = 1
ignoreHitPause = 1

;=======================================================
;Advanced EXPLODsive buffer turning
;=======================================================
;disable MUGEN's hardcoded turning
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = P2DisT x >= -12
flag = noautoturn

[State -2, No walk during turning animation]
type = PosFreeze
triggerall = MoveType != H
trigger1 = anim=5
value = 1
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = MoveType != H
trigger1 = Anim = 5
flag = nowalk

;When to play standing turn anim
[State -2, ChangeAnim]
type = ChangeAnim
triggerall = MoveType != H
triggerall = ctrl
triggerall = Anim !=5
triggerall = StateType !=A
trigger1 = prevstateno !=50
trigger1 = P2DisT x < -12
trigger1 = StateNo = [0,20]
trigger1 = (!AILEVEL && !NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003)) || AILEVEL && command != "holddown"
value = 5
;When to play crouching turn anim
[State -2, ChangeAnim]
type = ChangeAnim
triggerall = MoveType != H
triggerall = StateType !=A
trigger1 = Anim !=6
trigger1 = P2DisT x < -12
trigger1 = ctrl
trigger1 = StateNo = [0,20]
trigger1 = (!AILEVEL && NumExplod(90000001) || NumExplod(90000002) || NumExplod(90000003)) || AILEVEL && command = "holddown"
value = 6

[State 0, ChangeState]
type = ChangeState
triggerall = MoveType != H
triggerall = (!AILEVEL && !NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003)) || AILEVEL && command != "holddown"
triggerall = ctrl
triggerall = Anim !=5
triggerall = P2DisT x < -12
triggerall = StateType !=A
trigger1 = StateNo != [0,20]
trigger1 = MoveType = I
value = 0
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = MoveType != H
triggerall = (!AILEVEL && NumExplod(90000001) || NumExplod(90000002) || NumExplod(90000003)) || AILEVEL && command = "holddown"
triggerall = ctrl
triggerall = Anim !=6
triggerall = P2DisT x < -12
triggerall = StateType !=A
trigger1 = StateNo != [0,20]
trigger1 = MoveType = I
value = 11
ctrl = 1

;When to actually turn(notice this is below the turn anim code blocks)
[State -2, Turn]
type = Turn
triggerall = P2DisT x < -12
trigger1 = MoveType != H || (StateNo !=[120,155]) 
trigger1 = StateType != A
trigger1 = ctrl
trigger1 = stateno !=52
trigger1 = StateNo = [0,20]
trigger2 = StateNo = 5120 && !AnimTime
trigger2 = ctrl=0
[State -2, Turn]
type = Turn
triggerall = FrontEdgeBodyDist <= 2
trigger1 = StateNo = 5120 && !AnimTime
trigger1 = ctrl=0

;can throw tech in these states
[State 0, Explod]
type = Explod
triggerall = !NumExplod(98000000)
trigger1 = StateNo = [0,20]
trigger2 = StateNo = [120,152]
anim = 15999
ID = 98000000
removetime = -1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != [0,20]
trigger1 = StateNo != [120,152]
id = 98000000

;SATAN MEGATON REACTION
[State 732, Talking face]
type = Explod
triggerall = numenemy
triggerall = enemy,name = "Shin Satan Z2"
triggerall = enemy,authorname="Team Z2"
trigger1 = Anim=5261
trigger1 = !NumExplod(5262)
trigger1 = AnimElemTime(3)=5 
anim = 5262
ID = 5262
pos = 0,0
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = 120
sprpriority = 1
ownpal = 0
bindtime = -1
[State -2, Megaton laugh]
type = playsnd
triggerall = numenemy
triggerall = enemy,name = "Shin Satan Z2"
triggerall = enemy,authorname="Team Z2"
trigger1 = Anim=5261 ;majin
trigger1 = AnimElemTime(3)=5 
trigger2 = Anim=5260 ;Normal
trigger2 = AnimElemTime(2)=0
value = 181,0
channel = 2
;lowpriority = 1
volumescale = 300
[State 732, M]
type = helper
triggerall = numenemy
triggerall = enemy,name = "Shin Satan Z2"
triggerall = enemy,authorname="Team Z2"
trigger1 = Anim=5261
trigger1 = AnimElemTime(3)=5 
trigger1 = !NumHelper(7748)
helpertype = normal
stateno = 7748
ID = 7748
name = "M"
postype = p1
pos = 0,0
ownpal = 1


;[MAJIN]
;Big Bang
[State -2, stopsnd BB sound]
type = StopSnd
trigger1 = movetype = H
trigger1 = prevstateno=[3320,3326]
trigger2 = !SelfAnimExist(Anim) ; destroy under custom state
channel = 5

[State -2,Lifeset]
type = null ;lifeset
trigger1 = life >= 100
value = 100
ignorehitpause = 1

[State -2, Prevent starting with decreased lifebar after skipping Babidi intro]
type = LifeSet
triggerall = RoundNo = 1
trigger1 = roundstate=2
trigger1 = prevstateno = 735 ;[700,750] ;735
trigger2 = roundstate<2
trigger2 = stateno!=735
value = LifeMax
;ignorehitpause =
persistent = 0

[State -2, Disable Ctrl after Royal Edict]
type = CtrlSet
trigger1 = stateno =  50
trigger1 = prevstateno=3557
value = 0



;jump link infinite prevention on tall chars--see state 50 in override
[State 0, RemoveExplod] ;Knockdown effect for air basics
type = RemoveExplod
trigger1 = P2MoveType != H
trigger2 = P2StateType = A
trigger3 = StateNo >=1000
id = 52

;this resets the var so he will go to state 5170 correctly in all instances
[State -2, System Variable Set]
type = VarSet
trigger1 = StateType = S || Statetype = C
sysvar(0) = 0
ignorehitpause = 1

[State 0, RemoveExplod] ;Royal Bullseye
type = RemoveExplod
trigger1 = P2MoveType != H
id = 3522


;===============================================================================
; ------- Majin Bakuhatsu Winpose Controllers --------
;===============================================================================

[State 0, Baku Initialize]
type = VarSet
triggerall = NumEnemy
triggerall = TeamMode != Simul
triggerall = enemyNear,TeamMode != Simul
triggerall = var(1)=2 ;Majin only
trigger1 = roundstate = 0
trigger1 = Time = 1
var(54) = cond(random<=(125*RoundNo),0,69)  ;probability on playing the special winpose increases with rounds

[State 0, VarSet] ;Prevent Babidi winpose after Fatality
type = VarSet
triggerall = NumEnemy
trigger1 = enemy,stateno=4005 ;Sanity FF fatality
var(54) = 69
ignorehitpause = 1
;persistent =


[State 0, Vel X Initialize]
type = VarSet
triggerall = NumEnemy
triggerall = TeamMode != Simul
triggerall = enemyNear,TeamMode != Simul
triggerall = var(1)=2 ;Majin only
trigger1 = roundstate = 0
trigger1 = Time = 1
fvar(5) = 0

[State 0, Vel Y Initialize]
type = VarSet
triggerall = NumEnemy
triggerall = TeamMode != Simul
triggerall = enemyNear,TeamMode != Simul
triggerall = var(1)=2 ;Majin only
trigger1 = roundstate = 0
trigger1 = Time = 1
fvar(6) = 0

[State -2, Save X]
type = VarSet
triggerall = NumEnemy
triggerall = TeamMode != Simul
triggerall = enemyNear,TeamMode != Simul
triggerall = var(1)=2 ;Majin only
triggerall = var(54) = 0
trigger1 = WinKO
fvar(5)= EnemyNear, Facing * (EnemyNear, GetHitVar(xvel))

[State -2, Save Y]
type = VarSet
triggerall = NumEnemy
triggerall = TeamMode != Simul
triggerall = enemyNear,TeamMode != Simul
triggerall = var(1)=2 ;Majin only
triggerall = var(54) = 0
trigger1 = WinKO
fvar(6)= EnemyNear, GetHitVar(yvel)

;Check KO ;Thanks to Splode for coming up with the original concept
[State -2, Special Projectile]
type = Projectile
triggerall = NumEnemy
triggerall = TeamMode != Simul
triggerall = enemyNear,TeamMode != Simul
triggerall = var(1)=2 ;Majin only
triggerall = var(54) = 0
trigger1 = WinKO
ProjID = 3900
projanim = 3900
postype = p2
offset = 0, -30
attr = A, NP
hitflag = MAF
guardflag =
pausetime = 0, 0
sparkno = -1
hitsound = -1
numhits = 0
air.velocity = fvar(5)/2.0, fvar(6)/2.0
p2stateno = EnemyNear, StateNo


[State 0, Baku Winpose Enabled]
type = VarSet
triggerall = NumEnemy
triggerall = TeamMode != Simul
triggerall = enemyNear,TeamMode != Simul
trigger1 = NumProjID(3900)
var(54) = 1



;===============================================================================
; ------- Damage Dampener --------
;===============================================================================

[State -2, Counter Flag]
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1

;Damage Dampener Variable (by POTS)
[State -2, Hit Count]
type = VarAdd
trigger1 = !IsHelper
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime
trigger1 = !(HitDefAttr = SCA, AT)
fvar(13) = 1

[State -2, Hit Count Reset]
type = VarSet
trigger1 = NumEnemy && fvar(13)
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300)
fvar(13) = 0
ignoreHitPause = 1

[State -2, Dampener]
type = VarSet
trigger1 = 1
fvar(10) = cond(fvar(13) < 3, 24, cond(fvar(13) >= 23, 1, 24 - fvar(13))) / 24.0
ignoreHitPause = 1

[State -2, Dampener Limit]
type = VarSet
trigger1 = fvar(10) < 0
fvar(10) = 0
ignoreHitPause = 1

[State -2, Root Dampener]
type = VarSet
trigger1 = 1
fvar(11) = fvar(10) * cond(fvar(8), 1.2, 1)
ignoreHitPause = 1


;===============================================================================
; ------- VarSets --------
;===============================================================================

[State -2, Super Jump reset var when Vegeta lands]
type=varset
trigger1= statetype!=A
var(22) = 0

[State -2, Air dash reset var when Vegeta lands]
type=varset
trigger1= statetype!=A
var(10) = 0

[State -2, 2OS Helper to detect life removal]
type = helper
trigger1 = !numhelper(2)
helpertype = normal
id = 2
keyctrl = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
stateno = 2
ignorehitpause = 1
persistent = 1
pausemovetime = 9999999
supermovetime = 9999999

[State -2, 2OS Damage detection]
type = varset
trigger1 = 1
fvar(2) = life - helper(2),var(2)
ignorehitpause = 1
persistent = 1

;Slashing Chop
[State -2, Focus Attack meter reset when no longer charging]
type = VarSet
trigger1 = (stateno !=[1300,1301]) && ((stateno=[5000,5099]) && prevstateno != 1300)
trigger2 = stateno = [100,105]
trigger3 = stateno = 301
fvar(9) = 0

;focus limiter2
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
trigger1 = P2StateNo !=5300
id = 1302

[State varset];a.HK juggle limiter
type = VarSet
trigger1= numenemy
trigger1= (enemynear,movetype=H) && var(6)>0
var(7) = 1
[State -2, Reset var when the opponent recovers]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= !numenemy
var(7) = 0

[State -2, OTG]
type= varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
trigger2= movecontact=1 && p2statetype!=L
var(6) = 0
ignorehitpause = 1
[State -2, Free Juggling]
type = null;assertspecial
trigger1 = var(6)=1
flag = nojugglecheck
ignorehitpause = 1

[State -2, Throws Allowed]
type = VarSet
triggerall = numenemy
trigger1 = EnemyNear, MoveType != H
trigger1 = EnemyNear, StateNo != 140
trigger1 = (EnemyNear, ctrl && EnemyNear, Time >= 1) || (EnemyNear, Time >= 8)
trigger2 = EnemyNear, MoveType = A
trigger3 = (EnemyNear, StateNo != [0,52]) && (EnemyNear, StateNo != [120,155]) && (EnemyNear, StateNo != [5000,5120])
trigger4 = var(20) || var(21) || var(22)
var(38) = 0

[State -2, Throws Disallowed]
type = VarSet
triggerAll = NumEnemy
trigger1 = EnemyNear, StateNo = [150,155]
trigger2 = (EnemyNear, StateNo = 51 || EnemyNear, StateNo = 140) && (EnemyNear, PrevStateNo = [150, 155])
trigger3 = EnemyNear, MoveType = H && EnemyNear, StateType != A && !var(20) && !var(21) && !var(22)
trigger4 = (EnemyNear, StateNo = [5020,5040]) && EnemyNear, HitFall = 0
trigger5 = EnemyNear, StateNo = 40 && EnemyNear, PrevStateNo != 52 && (EnemyNear, Anim != [0, 29])
var(38) = 1
ignorehitpause = 1

[State -2, KO snd]
type = varset
trigger1 = alive && var(8) > 0
trigger2 = !alive && var(8) < 2
var(8) = cond(alive, 0, var(8) + 1)
ignorehitpause = 1

[State -2, Charge GG startup]
type = varset
trigger1 = stateno!=2600 && stateno!=2595 && stateno!=2596 && stateno!=2603
fvar(16) = 0
ignorehitpause = 1

[State -2, Alternate Dashing Elbow anim]
type=varset
trigger1= stateno != 1101		;Wolvie FWD
trigger1= stateno != 1201		;Wolvie BWD
trigger1= stateno != [105,106]	;Dash Back
var(12) = 0

[State -2, s.SK to s.SK limiter]
type=varset
trigger1 = numenemy
trigger1 = (enemynear,movetype!=H)
trigger2 = !numenemy
var(37) = 0

[State -2, OTG]
type= varset
trigger1= movecontact=1 && p2statetype!=L
var(40) = 0
ignorehitpause = 1
[State -2, Free Juggling]
type = assertspecial
trigger1 = var(40)=1
flag = nojugglecheck
ignorehitpause = 1

[state -2, P2 ID Single Mode]
type = varset
trigger1 = numenemy = 1
var(28) = (enemy,ID)
 
[state -2, P2 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(28) = (enemy(0),ID)
 
[state -2, P4 ID Simul Mode]
type = varset
trigger1 = numenemy > 1
var(29) = (enemy(1),ID)

;Dash Elbow variable
[State -2, Dash Elbow reset]
type = VarSet
trigger1 = PrevStateno=3110&&Stateno!=3110
trigger2 = movetype=H ;reset when hit
var(3) = 0

;===============================================================================
; ------- Rage Mode --------
;===============================================================================

[State -2, RAGE MODE VARS - Buffer]
type = varset
trigger1 = var(53) < 0
var(53) = 0
ignorehitpause = 1

[State -2, RAGE MODE VARS - Timer]
type = varadd
trigger1 = roundstate=2 ;only decrease during fight
trigger1 = var(59)>0
trigger1 = gametime%2
var(59) = -1
ignorehitpause = 1

[State -2, RAGE MODE VARS - Flame]
type = varadd
triggerall = var(1)=1 ; Draining only affects Normal Vegeta
triggerall = var(53)>0 && var(58)>0 && var(58)<2100
triggerall = stateno != [2800,2899]		;Not in Rage GG state
;triggerall = stateno != [3700,3703]             ;Not in SPB state
;triggerall = stateno != [37021,37032]           ;Not in SPB state
;triggerall = stateno != 3800                    ;Not in Aura Burst
triggerall = movetype != H	    	        ;Not in HitState
;triggerall = stateno != [5000,5110]	        ;Not in HitState
trigger1 = var(59) <= 0 			;Timer empty
trigger1 = gametime%2
var(58) = -1 ;-2
ignorehitpause = 1

[State 0, VarAdd] ;Add EMO bar on block ;disabled
type = null;VarAdd
triggerall = var(1) = 2 ;Majin only
triggerall = var(53)>0 ;SANITY mode
trigger1 = gethitvar(guarded)=1
trigger1 = gethitvar(hitshaketime)=1
var(58)= 20
ignorehitpause = 1

[State 0, VarAdd] ;Add EMO bar on enemy block ;enabled
type = VarAdd
triggerall = var(1) = 2 ;Majin only
triggerall = var(53)>0 ;SANITY mode
triggerall = numtarget>0
trigger1 = target,gethitvar(guarded)=1
trigger1 = target,gethitvar(hitshaketime)=1
var(58)= 20
ignorehitpause = 1

[State -2, RAGE MODE VARS - Zero]
type = varset
trigger1 = var(58)<0
var(58) = 0
ignorehitpause = 1

[State -2, RAGE MODE VARS - Flame]
type = varset
trigger1 = var(58)>2100
var(58) = 2100
ignorehitpause = 1


;===============================================================================
; ------- Miscelaneous Stuff --------
;===============================================================================

[State -2, KO snd English]
type = playsnd
triggerall = stateno!=5951
;triggerall = (enemy,name="Vegeta Z2" || enemy,name="Normal Vegeta Z2" || enemy,name="Majin Vegeta Z2") && (stateno != 3556) && (stateno != 3860)
triggerall = var(55)=0		;Voice=English
trigger1 = !alive && var(8) = 1
trigger1 = var(8) := 2
value = 11, 1 + (1+random%4)*(stateno = 5950)
ignorehitpause = 1
volume = 300


[State -2, KO snd Japan]
type = playsnd
triggerall = stateno!=5951
;triggerall = (enemy,name="Vegeta Z2" || enemy,name="Normal Vegeta Z2" || enemy,name="Majin Vegeta Z2") && (stateno != 3556) && (stateno != 3860)
triggerall = var(55)=1		;Voice=Japan
trigger1 = !alive && var(8) = 1
trigger1 = var(8) := 2
value = 11, 10 + (stateno = 5950)
ignorehitpause = 1
volume = 300

[State -2, KO snd Sabbat]
type = playsnd
triggerall = stateno!=5951
;triggerall = (enemy,name="Vegeta Z2" || enemy,name="Normal Vegeta Z2" || enemy,name="Majin Vegeta Z2") && (stateno != 3556) && (stateno != 3860)
triggerall = var(55)=2		;Voice=Eng Sabbat
trigger1 = !alive && var(8) = 1
trigger1 = var(8) := 2
value = 11, 20 + (stateno = 5950)
ignorehitpause = 1
volume = 300

[State -2, ctrlset]
type = CtrlSet
trigger1 = roundstate=0 || roundstate=1
value = 0

[State 1001, stop power charging sound]
type = stopsnd
trigger1 = stateno != 900
channel = 3
persistent = 0

[State 1001, stop taunt sound]
type = stopsnd
trigger1 = (prevstateno = 195) && (movetype = H)
channel = 4
persistent = 0

[State -2, Explod];State 5052 Twist FX
type = playsnd
trigger1 = anim=5052 && !(gametime%10) && animelemtime(4)>=0
value = 5052,0
volume = -100

[State -2, Explod];State 5052 Twist FX
type = Explod
triggerall = NumExplod(20152) = 0
trigger1 = anim=5052 && animelemtime(4)=0
anim = 20152
pos = 0,-50
postype = P1
removetime = -1
;supermovetime = 99999
sprpriority = 3
id = 20152
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[state 17100, Flip KO FX]
type=explod
trigger1 = Anim=5937 && !numexplod(59370) && animelemtime(3)=0
anim = 5938
id = 5938
pos = 0,-50
postype = P1
sprpriority = 3
ownpal = 1
;supermovetime = -1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State 810, 2] ;P2 Hit Ground Spark (front)
type = Explod
triggerall = numtarget
trigger1 = target,StateNo=652 && target,time=2 && !NumExplod(8400)
persistent = 0
ID = 8400
anim = 8400
postype = p2
pos = -4, -3
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = 3
ignorehitpause = 1
[State 810, 3] ;P2 Hit Ground Spark (back)
type = Explod
triggerall = numtarget
trigger1 = target,StateNo=652 && target,time=2 && !NumExplod(8401)
persistent = 0
ID = 8401
anim = 8401
postype = p2
pos = -4, -3
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = -3
ignorehitpause = 1

[State -2, P2 Hit Wall Spark (front)]
type = Explod
triggerall = NumTarget
trigger1 = Target,StateNo = 3104 && target,time=1 && !NumExplod(8402) ;after Elbow
trigger2 = Target,StateNo = 3207 && target,time=1 && !NumExplod(8402) ;after AB
trigger3 = Target,stateno = 1321 && !NumExplod(8402) && Target,time = 2 ;Dizzy FA
ID = 8402
anim = 8402
pos = -20, -50
postype = p2
velocity = 0, 0
accel = 0, 0
removetime =-2
sprpriority = 3
ignorehitpause = 1
persistent = 0
facing =-1
[State -2, P2 Hit Wall Spark (back)]
type = Explod
triggerall = NumTarget
trigger1 = Target,StateNo = 3104 && target,time=1 && !NumExplod(8403) ;after Elbow
trigger2 = Target,StateNo = 3207 && target,time=1 && !NumExplod(8402) ;after AB
trigger3 = Target,stateno = 1321 && !NumExplod(8403) && Target,time = 2 ;Dizzy FA
ID = 8403
anim = 8403
pos = -20, -50
postype = p2
velocity = 0, 0
accel = 0, 0
removetime =-2
sprpriority =-3
ignorehitpause = 1
persistent = 0
facing =-1

[State -2, Glass break sound effect];FA kill sound
type = PlaySnd
triggerall = NumTarget
triggerall = !(Target, alive)
trigger1 = Target, time = 1
trigger1 = Target,StateNo = 1323
value = 1323, 0
ignorehitpause = 1

[State -2, P2 Glass Break FX Left] ;Updated
type = Explod
triggerall = NumTarget
triggerall = !(Target, alive)
trigger1 = Target, time = 1
trigger1 = Target,StateNo = 1323  && !NumExplod(1323)
trigger1 = Target, Facing = 1
ID = 1323
anim = 1323
postype = left
pos = -10, ceil(Target,screenpos y)-55
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = 3
ignorehitpause = 1

[State -2, P2 Glass Break FX Right] ;Updated
type = Explod
triggerall = NumTarget
triggerall = !(Target, alive)
trigger1 = Target, time = 1
trigger1 = Target,StateNo = 1323  && !NumExplod(1323)
trigger1 = Target, Facing = -1
ID = 1323
anim = 1323
postype = right
pos = 10, ceil(Target,screenpos y)-55
facing = -1
velocity = 0, 0
accel = 0, 0
removetime = -2
sprpriority = 3
ignorehitpause = 1

[State -2, Hitting wall/ground sound effect]
type = PlaySnd
triggerall = NumTarget
triggerall = target, Time = 3 ;1
trigger1 = target, StateNo = 3207
trigger2 = target, StateNo = 652   ;custom state: a.SP
trigger3 = target, StateNo = 3104   ;custom state: Elbow
trigger4 = Target,StateNo = 3207 ;custom state: AB
value = 15000, 2
channel	= 23
[State -2, Hitting ground sound effect];Medium sound effect, first bounce
type = PlaySnd
triggerall = NumTarget
triggerall = Target, Time = 3
trigger1 = Target, StateNo = 1115100 ;custom state: Dizzy/Stun, falling
trigger2 = Target,stateno = 1321    ;dizzy FA
value = 15000, 1
ignorehitpause = 1
channel = 21
[State -2, Hitting ground sound effect];Weak sound effect, second bounce
type = PlaySnd
triggerall = NumTarget
triggerall = Target, Time = 3
trigger1 = Target, StateNo = 1115110 ;custom state: Dizzy/Stun, falling
trigger2 = Target,stateno = 1321    ;dizzy FA
value = 15000, 0
ignorehitpause = 1
channel = 22

[state 17100, Shocked FX]
type=explod
trigger1 = (Anim=7696 || anim=9010) && !numexplod(9011)
anim = 9011
id = 9011
pos = 0,0
postype = P1
sprpriority = -5
ownpal = 1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[state 17100, Shocked FX]
type = removeexplod
trigger1 = (Anim != 7696 && anim != 9010) && numexplod(9011)
ID = 9011

[State 3000, smoke]
type = helper
triggerall = playeridexist(var(28))
trigger1 = !numhelper(5945) && playerid(var(28)),stateno=5944
helpertype = normal
stateno = 5945
ID = 5945
name = "FF dead smoke"
postype = p1
pos = 0,0
ownpal = 1

[State 3000, smoke]
type = helper
triggerall = playeridexist(var(29))
trigger1 = !numhelper(59450) && playerid(var(29)),stateno=5944
helpertype = normal
stateno = 5945
ID = 59450
name = "FF dead smoke"
postype = p1
pos = 0,0
ownpal = 1

; Rage GG Aura FX Position Fix
[State 1000]
type = modifyexplod
trigger1 = numexplod(2776)
ID = 2776
pos = 0,0
postype = p1

;-----------------------------------
; Rage GG Finishers Fatality - WTF

[State 10000, Explod]; White BG
type = Explod
triggerall = numenemy
triggerall = WinKO && MatchOver
triggerall = NumExplod(5943)=0
trigger1 = enemy,stateno=5943 
trigger2 = enemy,stateno=2875 ;Final Galick Ho
trigger3 = enemy,stateno=4005 ;Sanity Final Flash
anim = 2763
id = 5943
pos =  160,120
postype = left
sprpriority = 6
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1.50,1.50
ignorehitpause = 1
persistent = 0

[State 10000, Explod]; White BG front holes
type = Explod
triggerall = numenemy
triggerall = WinKO && MatchOver 
triggerall = NumExplod(5944)=0
trigger1 = enemy,stateno=5943
trigger2 = enemy,stateno=4005 ;Sanity Final Flash
anim = 5944
id = 5944
postype = p2
pos =  80, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)
sprpriority = 8
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1,1
ignorehitpause = 1
persistent = 0
facing = -1

[State 10000, Explod]; White BG front holes tall chars
type = Explod
triggerall = numenemy
triggerall = WinKO && MatchOver
triggerall = NumExplod(59440)=0
trigger1 = enemy,stateno=5943 
trigger2 = enemy,stateno=4005 ;Sanity Final Flash
anim = 5944
id = 59440
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)-170
sprpriority = 8
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1,1
ignorehitpause = 1
persistent = 0
facing = -1

[State 10000, Explod]; White BG front holes VERY tall chars
type = Explod
triggerall = WinKO && MatchOver
triggerall = numenemy
triggerall = NumExplod(59441)=0
trigger1 = enemy,stateno=5943 
trigger2 = enemy,stateno=4005 ;Sanity Final Flash
anim = 5944
id = 59441
postype = p2
pos =  0, ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)+170
sprpriority = 8
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
supermove = 1
scale = 1,1
ignorehitpause = 1
persistent = 0
facing = -1

; White BG front holes - VERTICAL (FINAL GALICK HO)
[State -2, Explod Helper]
type = helper
triggerall = numenemy
trigger1 = enemy,stateno=2875 && NumHelper(2876)=0
trigger1 = stateno=2869
ID = 2876
postype = p2
pos =  0, 0 ;ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)
stateno = 2876
helpertype = normal
name = "white_fg"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 8
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0
facing = 1

; White BG front holes - VERTICAL (FINAL GALICK HO)
[State -2, Explod Helper]
type = helper
triggerall = numenemy
trigger1 = enemy,stateno=2875 && NumHelper(2877)=0
trigger1 = stateno=2869
ID = 2877
postype = p2
pos =  120, 0;ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)
stateno = 2876
helpertype = normal
name = "white_fg"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 8
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0
facing = 1

; White BG front holes - VERTICAL (FINAL GALICK HO)
[State -2, Explod Helper]
type = helper
triggerall = numenemy
trigger1 = enemy,stateno=2875 && NumHelper(2878)=0
trigger1 = stateno=2869
ID = 2878
postype = p2
pos =  -120, 0;ceil(((enemy,const(size.head.pos.Y))+(enemy,const(size.mid.pos.Y)))/2)
stateno = 2876
helpertype = normal
name = "white_fg"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 8
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0
facing = 1

[State 3000, debris]
type = helper
triggerall = numenemy
trigger1 = enemy,stateno=2847 && NumHelper(2848)=0
helpertype = normal
stateno = 2848
ID = 2848
name = "debris"
postype = p2
pos = 0,0
ownpal = 1

;[MAJIN]
;Salt Statue
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = NumExplod(3840)
flag = invisible
flag2 = nobardisplay
flag3 = nomusic



;===============================================================================
; ------- Compatibility with V.Akiha by Kohaku --------
;===============================================================================

[State -2, LifeAdd]
type = LifeAdd
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "Kohaku" && Enemy,Name = "VAkiha_K"
trigger1 = Enemy,Var(30) = 1
value = -5
kill = 0

[State -2, PowerAdd]
type = PowerAdd
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "Kohaku" && Enemy,Name = "VAkiha_K"
trigger1 = Enemy,Var(30) = 1
value = -26

;===============================================================================
; ------- Compatibility with Warachia by Rajaaboy --------
;===============================================================================

[state -2,RajaaBoy:_Warachia]
type = lifeadd
trigger1 = numenemy
trigger1 = enemy,authorname="RajaaBoy"
trigger1 = enemy,name="RajaaWarachia"
trigger1 = enemy,var(32)=1||enemy,var(33)=1||enemy,var(34)=1
value = (-14*enemy,var(32))+(-21*enemy,var(33))+(-28*enemy,var(34))
kill = 0
ignorehitpause = 1

[state -2,RajaaBoy:_Warachia]
type = poweradd
trigger1 = numenemy
trigger1 = enemy,authorname="RajaaBoy"
trigger1 = enemy,name="RajaaWarachia"
trigger1 = enemy,var(32)=1||enemy,var(33)=1||enemy,var(34)=1
value = 10
ignorehitpause = 1

;===============================================================================
; ------- Super Background Helper Triggers --------
;===============================================================================

; SUPER BG HELPER
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) < 2
trigger1 = NumHelper(2001)								;Galick Ho
trigger1 = helper(2001),movecontact
trigger2 = NumHelper(2301)								;Bakuhatsuha
trigger2 = helper(2301),movecontact
trigger3 = NumHelper(2321)								;Bakuhatsuha LV2
trigger3 = helper(2321),movecontact
trigger4 = NumHelper(2401)								;Chou Galick Ho
trigger4 = helper(2401),movecontact
trigger5 = NumHelper(2341)								;Bakuhatsuha LV3-1
trigger5 = helper(2341),movecontact
trigger6 = NumHelper(2342)								;Bakuhatsuha LV3-2
trigger6 = helper(2342),movecontact
trigger7 = NumHelper(2343)								;Bakuhatsuha LV3-3
trigger7 = helper(2343),movecontact
trigger8 = stateno = 2625								;Galactic Gunfire
trigger9 = NumHelper(2102)								;Air Galick Ho
trigger9 = helper(2102),movecontact
trigger10 = NumHelper(2452)								;Air Chou Galick Ho (not last)
trigger10 = helper(2452),movecontact
trigger11 = NumHelper(2453)								;Air Chou Galick Ho (last)
trigger11 = helper(2453),movecontact
trigger12 = stateno = 2835								;Rage Galactic Gunfire - Charged Blast
trigger13 = stateno = 2865 && !MatchOver				;Rage Galactic Gunfire - Final Galick Ho (no fatality)
trigger14 = NumHelper(33210)							;Majin Big Bang Attack (Shield)
trigger14 = helper(33210),movecontact
trigger15 = NumHelper(3331)								;Majin Big Bang Attack (Ball)
trigger15 = helper(3331),movecontact
trigger16 = ProjContact3335=1,<20						;Majin Big Bang Attack (Explosion)
;trigger17 = NumHelper(3410)									;Majin Machine Gun Tantrum
;trigger17 = helper(3410),movecontact
trigger17 = NumProjID(3410)>0
;trigger18 = NumHelper(3431)								;Majin Air Machine Gun Tantrum
;trigger18 = helper(3431),movecontact
trigger18 = NumProjID(3410)>0
trigger19 = stateno = [3550,3554]                                                       ; Royal Edict
trigger20 = NumHelper(3302)								;Photon Bomber
trigger20 = helper(3302),movecontact
trigger21 = ProjContact3307=1,<20						;Photon Bomber (Explosion)
trigger22 = NumHelper(3209)								;Atomic Blast
trigger22 = helper(3209),movecontact
trigger23 = ProjContact3714=1,<20						;SPB (Explosion)
trigger24 = stateno = 4104                              ;SPB#1 - Galactic Juggler
trigger25 = NumHelper(4004)                                                     ;SPB#2 - Final Flash
trigger25 = helper(4004),movecontact
trigger26 = stateno = 3802 && movecontact                                       ;Aura Burst
trigger26 = !NumHelper(38000)
trigger27 = NumProjID(3410)>0                                                   ; Air Photon Bomb
ID = 19875
pos = 20-20*(var(13)=0),-250+250*(var(13)=0)
postype = left
stateno = 19875 + 25*var(13)
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1

; SUPER BG HELPER - Super DBZ Physic
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) = 2
trigger1 = stateno = [3550,3557]                       ; Royal Edict
trigger2 = stateno = 4104                              ;SPB#1 - Galactic Juggler
ID = 19875
pos = 0,0
postype = left
stateno = 19885
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0

; SUPER BG HELPER - Super DBZ Ki
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) = 2
trigger1 = NumHelper(2001)								;Galick Ho
trigger1 = helper(2001),movecontact
trigger2 = NumHelper(2301)								;Bakuhatsuha
trigger2 = helper(2301),movecontact
trigger3 = NumHelper(2321)								;Bakuhatsuha LV2
trigger3 = helper(2321),movecontact
trigger4 = NumHelper(2401)								;Chou Galick Ho
trigger4 = helper(2401),movecontact
trigger5 = NumHelper(2341)								;Bakuhatsuha LV3-1
trigger5 = helper(2341),movecontact
trigger6 = NumHelper(2342)								;Bakuhatsuha LV3-2
trigger6 = helper(2342),movecontact
trigger7 = NumHelper(2343)								;Bakuhatsuha LV3-3
trigger7 = helper(2343),movecontact
trigger8 = stateno = 2625								;Galactic Gunfire
trigger9 = NumHelper(2102)								;Air Galick Ho
trigger9 = helper(2102),movecontact
trigger10 = NumHelper(2452)								;Air Chou Galick Ho (not last)
trigger10 = helper(2452),movecontact
trigger11 = NumHelper(2453)								;Air Chou Galick Ho (last)
trigger11 = helper(2453),movecontact
trigger12 = stateno = 2835								;Rage Galactic Gunfire - Charged Blast
trigger13 = stateno = 2865 && !MatchOver				;Rage Galactic Gunfire - Final Galick Ho (no fatality)
trigger14 = NumHelper(33210)							;Majin Big Bang Attack (Shield)
trigger14 = helper(33210),movecontact
trigger15 = NumHelper(3331)								;Majin Big Bang Attack (Ball)
trigger15 = helper(3331),movecontact
trigger16 = ProjContact3335=1,<20						;Majin Big Bang Attack (Explosion)
;trigger17 = NumHelper(3410)								;Majin Machine Gun Tantrum
;trigger17 = helper(3410),movecontact
trigger17 = NumProjID(3410)>0
;trigger18 = NumHelper(3431)								;Majin Air Machine Gun Tantrum
;trigger18 = helper(3431),movecontact
trigger18 = NumProjID(3410)>0
trigger19 = NumHelper(3302)								;Photon Bomber
trigger19 = helper(3302),movecontact
trigger20 = ProjContact3307=1,<20						;Photon Bomber (Explosion)
trigger21 = NumHelper(3209)								;Atomic Blast
trigger21 = helper(3209),movecontact
trigger22 = ProjContact3714=1,<20						;SPB (Explosion)
trigger23 = NumHelper(4004)                                                     ;SPB#2 - Final Flash
trigger23 = helper(4004),movecontact
trigger24 = stateno = 3802 && movecontact                                       ;Aura Burst
trigger24 = !NumHelper(38000)
trigger25 = NumProjID(3410)>0                                                   ; Air Photon Bomb
ID = 19875
pos =  0,0
postype = left
stateno = 19892
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0

;===============================================================================
; ------- Display To Clipboard --------
;===============================================================================

[State -2, DisplayToClipboard]
type = DisplayToClipboard
triggerall = numenemy
trigger1 = (authorname="Team Z2")
text = "PrevState=%d, POW=%d, E_hitcount=%d, P2X=%d, target=%d\n" ;dampener=%f, target=%d\n"
params = PrevStateno, floor(power/1000), (enemy,GetHitVar(hitcount)), p2bodydist X, numtarget;fvar(12), numtarget ;(Helper(19730),rootdist X) ;19725 ;1000-P2Life ;var(59) ;helper(3331),vel X ;var(4) ;cond(WinKO=1,1,0) ; random*(AIlevel/4.0)
ignorehitpause = 1

[State -2, Debug]
type = appendtoclipboard
triggerall = var(1) = 1
trigger1 = (authorname="Team Z2")
text = "by Balthazar, Cybaster & XGargoyle - http://network.mugenguild.com/balthazar/"
ignorehitpause = 1

[State -2, VS Thieves]
type = DisplayToClipboard
triggerall = var(1) = 1
trigger1 = (authorname="Team Z2") = 0
text = "This character was created by Balthazar, Cybaster & XGargoyle. Don't even try to deny\it thief! Original version available at http://network.mugenguild.com/balthazar/\n"
ignorehitpause = 1

[State -2, Debug]
type = appendtoclipboard
triggerall = var(1) = 2
trigger1 = (authorname="Team Z2")
text = "by Balthazar, Cybaster & XGargoyle - http://network.mugenguild.com/balthazar/"
ignorehitpause = 1

[State -2, VS Thieves]
type = DisplayToClipboard
triggerall = var(1) = 2
trigger1 = (authorname="Team Z2") = 0
text = "This character was created by Balthazar, Cybaster & XGargoyle. Don't even try to deny\it thief! Original version available at http://network.mugenguild.com/balthazar/\n"
ignorehitpause = 1


;=======================================================================
; External coding for Hyper Pause Fixes (Fighting SyN'S Characters only)
;=======================================================================
[State -2, Camera focus on player for Hyper Pause]
type = ScreenBound
triggerall = NumEnemy
triggerall = enemynear,authorname = "ImmortaL -SyN-"
trigger1 = enemynear,numhelper(4999)
value = 1

;[State -2] ;DEAD CAMERA IGNORE
;type = ScreenBound
;trigger1 = (life <= 0) && (roundstate >= 3)
;value = 0
;movecamera = 0,0
;ignorehitpause = 1

;===============================================================================
; ------- Rage Mode Gauge --------
;===============================================================================

; RAGE MODE GAUGE P1
[State -2, Hope Gauge]
type = helper
triggerall = !NumHelper(2750) && teamside = 1
triggerall = var(1) = 1 ;Normal Vegeta only
trigger1 = var(53) > 0
ID = 2750
stateno = 2750
pos = 20, 0
postype = left
helpertype = normal
name = "rage"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 7
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5

; RAGE MODE GAUGE P2
[State -2, Hope Gauge]
type = helper
triggerall = !NumHelper(2760) && teamside = 2
triggerall = var(1) = 1 ;Normal Vegeta only
trigger1 = var(53) > 0
ID = 2760
stateno = 2760
pos = 20, 0
postype = left
helpertype = normal
name = "rage"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 7
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5

;===============================================================================
; ------- Sanity Mode Gauge --------
;===============================================================================

; SANITY MODE GAUGE P1
[State -2, Sanity Gauge]
type = helper
triggerall = !NumHelper(4750) && teamside = 1
triggerall = var(1) = 2 ;Majin only
trigger1 = var(53) > 0
ID = 4750
stateno = 4750
pos = 20, 0
postype = left
helpertype = normal
name = "sanity"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 7
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5

; SANITY MODE GAUGE P2
[State -2, Sanity Gauge]
type = helper
triggerall = !NumHelper(4760) && teamside = 2
triggerall = var(1) = 2 ;Majin only
trigger1 = var(53) > 0
ID = 4760
stateno = 4760
pos = 20, 0
postype = left
helpertype = normal
name = "sanity"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 7
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5


;===============================================================================
; ------- Remove various explods --------
;===============================================================================

[state -2, remove Flip KO FX]
type = removeexplod
trigger1 = anim!=5937
id = 5938
[state -2, remove Twist KO FX]
type = removeexplod
trigger1 = anim!=5052
id = 20152

[state -2, remove charge dust]
type = removeexplod
trigger1 = stateno != 900
trigger1 = stateno != 901
id = 908

[state -2, remove rising knee/Double Slash Kick FX]
type = removeexplod
trigger1 = stateno != 1501 && stateno != 3601 && stateno != 3603 && stateno != 3651 && stateno != 3653 && stateno != 3655 && stateno != 3657
id = 1503

[state -2, remove EX rising knee FX]
type = removeexplod
trigger1 = stateno!=1551 || anim!=1501
id = 1553

[state -2, remove goomba]
type = removeexplod
;trigger1 = stateno != 725 && stateno != 726
trigger1 = stateno != 714 && stateno != 7141
trigger1 = stateno != 52
id = 72501

;[MAJIN]
[state -2, remove Elbow dash]
type = removeexplod
trigger1 = stateno != 3101
id = 3105

;[MAJIN]
[state -2, remove Majin face]
type = removeexplod
trigger1 = stateno != 0
trigger2 = Anim!=0 && Anim!=3
trigger3 = Anim=0 && var(1)=2 ;remove if Majin in Vanilla stance (Satan FIX)
trigger4 = Anim=3 && var(1)=1 ;remove if Vanilla in Majin stance (Satan FIX)
trigger5 = stateno=0  ;remove explod if player skips intro
trigger5 = prevstateno=[191,194]
;trigger5 = prevstateno=[700,735]
trigger5 = prevstateno=[700,749]
trigger6 = prevstateno = 0 && RoundState =2 ;prevent misalignment if skipped Roundstate=0,1
id = 4

[state -2, remove Crouch face]
type = removeexplod
trigger1 = Anim!=11    ;remove if not crouched
trigger2 = Anim=11 && command != "holddown"
id = 11

[state -2, remove Double Slash kick effect]
type = removeexplod
trigger1 = Anim!=3601
trigger1 = Anim!=3603
trigger1 = Anim!=3651
trigger1 = Anim!=3653
id = 1503

[State -2, Remove Aura ZERO] ;Babidi leeching
type = RemoveExplod
trigger1 = RoundState!=0
trigger2 = Stateno!=735
id = 19739


[state 901, remove Vanilla PC face]
type = removeexplod
trigger1 = stateno!=900
id = 9001

[state 901, remove Majin PC face]
type = removeexplod
trigger1 = stateno!=900
id = 9031

[state 901, remove Majin PC face 2]
type = removeexplod
trigger1 = stateno!=900
id = 9032

;===============================================================================
; COUNTER HIT (Taken from Vans, who based his on Sander's Method)
;===============================================================================

[State -2, VarSet];Checks if opponent is in attack state
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet];This resets the condition if counter not succesful and succesful
type = VarSet
triggerall = numenemy
trigger1 = enemy, movetype = I || var(57) >= 1  ;Enemy is Idle | Counter was Succesful
trigger2 = var(57) > 10 && enemy, movetype = H  ;10 ticks passed & enemy is on gethit state
var(56) = 0
ignorehitpause = 1

[State -2, VarSet];Counter Hit Succesful
type = VarSet
triggerall = stateno != [3320,3330]  ;Don't activate during Big Bang
trigger1 = var(56) = 1 && movehit ;Counter Check Ok, Move Hit Succesfully.
trigger1 = stateno != [190,199] ;Does not activate during intros.
trigger1 = stateno != [800,820] ;Does not activate during throws.
trigger1 = stateno != [950,951] ;Don't activate during throws.
trigger2 = var(56) = 1 && projhit = 1  ;Counter Check Ok, Projectile Hit Succesfully.
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd];Counter Hit Timer
type = VarAdd
trigger1 = var(57) >= 1 ;Counter was succesful
var(57) = 1
ignorehitpause = 1

[State -2, VarSet];Counter Hit Reset
type = VarSet
trigger1 = var(57) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger2 = p2movetype != H ;Reset if P2 is no longer in gethit state
trigger3 = movetype = H ;Reset if P1 is getting hit
trigger4 = var(57) >= 22 && projhit = 1 ;Reset if 22 ticks passed and projectile hit
var(57) = 0
ignorehitpause = 1

[State -2, AssertSpecial];This will award free juggles for Counter Hit.
type = AssertSpecial
trigger1 = var(57) > 0
flag = nojugglecheck

[State -2, EnvColor];This will produce a flash a la KOF2K2
type = EnvColor
triggerall = numenemy
triggerall = stateno != [190,199] ;Does not activate during intros.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
triggerall = stateno != [3320,3330]  ;Don't activate during Big Bang
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56) = 1 && movehit  ;Move hit, Ok
trigger2 = var(56) = 1 && projhit = 1 ;Projectile hit, Ok
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
triggerall = stateno != [3320,3330]  ;Don't activate during Big Bang
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 10,100
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
;scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = numenemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = stateno != [800,820] ;Does not activate during throws.
triggerall = stateno != [950,951] ;Don't activate during throws.
triggerall = stateno != [3320,3330]  ;Don't activate during Big Bang
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -82,100 ;-1,100
postype = right ;left  ;p2,front,back,left,right
removetime = -2
supermove = 1
;scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

;===============================================================================
; FIRST ATTACK NOTIFICATION
;===============================================================================

[State -2, First Attack]
type = VarSet
triggerall = Var(27) = 0
triggerall = RoundState = 2
trigger1 = p2stateno = [5000,5199]
var(27) = 1
ignorehitpause = 1

[State -2, Explod];P1 Side.
type = Explod
trigger1 = var(27)= 1 && numexplod(13100)=0 && teamside = 1
anim = 13100
pos = 10,cond(numexplod(13000),80,100)
postype = left  ;p2,front,back,left,right
removetime = -2
supermove = 1
;scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod];P2 Side.
type = Explod
trigger1 = var(27)= 1 && numexplod(13100)=0 && teamside = 2
anim = 13101
pos = -117,cond(numexplod(13000),80,100);-48,cond(numexplod(13000),80,100)
postype = right ;left  ;p2,front,back,left,right
removetime = -2
supermove = 1
;scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Powaa !!!]
type = PowerAdd
trigger1 = Var(27) = 1
value = 200
persistent = 0

[State -2, First Attack]
type = VarSet
trigger1 = Var(27) = 1
trigger2 = movetype = H && Var(27) = 0 && stateno != [150,159]
var(27) = 2

;Dizzy code 5.0
[State -2, Dizzy tap buffer]
type = VarSet
triggerall = numenemy
trigger1 = enemy,stateno=1321
sysvar(3) = 130
ignorehitpause = 1
[State 100, snd]
type = playsnd
trigger1 = enemy,stateno = 1321
trigger1 = enemy,time <= 1
value = 5,8
persistent = 0
[State 3033, Snd]
type = playsnd
trigger1 = enemy, stateno = 5300
trigger1 = enemy,time <= 1
value = 2522,random%2  ;Dizzy sounds.
persistent = 0
[State -2, Dizzy tap buffer]
type = VarSet
trigger1 = enemy,stateno=1321
sysvar(2) = 0
ignorehitpause = 1
[State -2, Var if Gohan performed Finisher 1]
type = varset
triggerall = numenemy
triggerall = enemy,name = "Gohan Z2"
triggerall = enemy,authorname="Team Z2"
trigger1 = (enemy,stateno=[3020,3030])
sysvar(3) = 0
ignorehitpause = 1
[State 5300, dizzy Timer]
type = varadd
triggerall = numenemy
trigger1 = enemy,stateno=5300
sysvar(3) = -1
[State 5300, Timer]
type = varadd
triggerall = numenemy
trigger1 = enemy,stateno=5300
trigger1 = sysvar(3) > 0
trigger1 = enemy,command = "up" || enemy,command = "down" || enemy,command = "back" || enemy,command = "fwd"
sysvar(3) = -2
[State 5300, Timer]
type = varadd
triggerall = numenemy
trigger1 = enemy,stateno=5300
trigger1 = sysvar(3) > 0
trigger1 = enemy,command = "x" || enemy,command = "y" || enemy,command = "z" || enemy,command = "a" || enemy,command = "b" || enemy,command = "c"
sysvar(3) = -1
[State 5300, Skip Anim]
type = varadd
triggerall = numenemy
triggerall = enemy,stateno=5300
triggerall = sysvar(3) > 0
trigger1 = enemy,command = "up" || enemy,command = "down" || enemy,command = "back" || enemy,command = "fwd"
trigger2 = enemy,command = "a" || enemy,command = "b" || enemy,command = "c" || enemy,command = "x" || enemy,command = "y" || enemy,command = "z"
sysvar(2) = 1
[State 5300, Skip Anim]
type = varset
triggerall = numenemy
triggerall = enemy,stateno=5300
triggerall = sysvar(3) > 0
trigger1 = enemy,animelemtime(1) >= 0 && !(enemy,animelemtime(enemy,animelemno(0)))
sysvar(2) = 0
;End dizzy code 5.0
;remove dizzy stars
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Anim != 5300
id = 5931
;remove dizzy stars
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = enemy,Anim != 5300
id = 5932
;dizzy stars
[State 0, Explod]
type = Explod
triggerall = !NumExplod(5931)
trigger1 = Anim = 5300
trigger1 = MoveType = H
trigger2 = StateNo = 5300
;trigger3 = StateNo = 4001
anim = 5931
ID = 5931
pos = 0,-100;edit height as needed for your char
postype = p1  ;p2,front,back,left,right
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = 2

;dizzy stars
[State 0, Explod]
type = Explod
triggerall = !NumExplod(5931)
triggerall = enemy, AnimExist(5931)
trigger1 = Anim = 5300
trigger1 = MoveType = H
trigger2 = StateNo = 5300
;trigger3 = StateNo = 4001
anim = 5931
ID = 5931
pos = 0,-100;edit height as needed for your char
postype = p1  ;p2,front,back,left,right
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = 2

[State 1315, Dizzy Stars]
type=explod
triggerall = !NumExplod(5932)
triggerall = !enemy, AnimExist(5931)
trigger1 = enemy,Anim = 5300
trigger1 = enemy, MoveType = H
trigger2 = enemy,StateNo = 5300
anim = 5931
ID = 5932
postype = p2
pos = -2, (enemynear,const(size.head.pos.y))-20
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = 2


;===============================================================================
; BEAM COUNTER - Vegeta gets freezed during "superpause"
;===============================================================================

;RIP LOL



;==========================================================
[Statedef -3]
;==========================================================

[State -3, Wrong StateType]
type= null ;superpause
triggerall = var(1) = 2
triggerall = roundstate=2
triggerall = stateno!=3553
triggerall = stateno!=[4100,4120]
trigger1= pos y!=0 && statetype!=A && statetype!=L
time= 99999
ignorehitpause= 1

[State -3, Super Jump AI get closer to you]
type = veladd
triggerall = numenemy
x = 0.2
triggerall = AILevel>0 && statetype = A && roundstate = 2 && enemy,vel y < -1
triggerall = (p2bodydist y = [-320,-30]) && enemynear,Statetype=A 
trigger1 = (prevstateno=[10230,10232])

;This controller plays a sound everytime the player lands from a jump, or from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 && prevstateno != 107 ;back dash land and no flik flak
trigger3 = stateno=0 && prevstateno=5120
trigger4 = stateno = 5201
value = 40, 0

[state 52, Land FX]
type = helper
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106 && prevstateno != 107
trigger3 = stateno = 5201
name = "LandFX"
helpertype = normal
stateno = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999

[State 0, ]
type = Helper
triggerall = !numhelper(52100)
trigger1 = stateno = 5201
helpertype = normal
name = "recoverpulser"
ID = 52100
stateno = 52100
ownpal = 1
supermovetime = 99999
pausemovetime = 99999
;--------------------------------------

[State -3, GetHitSnd Light]
type = playsnd
triggerall = var(55)=0		;Voice=English
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)=0 && random<250
value = s5000,random%6
channel = 0
ignorehitpause = 1
persistent = 0
volume = 200

[State -3, GetHitSnd Medium]
type = playsnd
triggerall = var(55)=0		;Voice=English
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)=1 && random<375
value = s5000,10+random%5
channel = 0
ignorehitpause = 1
persistent = 0
volume = 200

[State -3, GetHitSnd Hard]
type = playsnd
triggerall = var(55)=0		;Voice=English
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)>=2 && random<500
value = s5000,20+random%7
channel = 0
ignorehitpause = 1
persistent = 0
volume = 200
;--------------------------------------
[State -3, GetHitSnd Light]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)=0 && random<250
value = s5001,random%6
channel = 0
ignorehitpause = 1
persistent = 0
volume = 200

[State -3, GetHitSnd Medium]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)=1 && random<375
value = s5001,10+random%3
channel = 0
ignorehitpause = 1
persistent = 0
volume = 200

[State -3, GetHitSnd Hard]
type = playsnd
triggerall = var(55)=1		;Voice=Japan
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)>=2 && random<500
value = s5001,20+random%7
channel = 0
ignorehitpause = 1
persistent = 0
volume = 200
;--------------------------------------
[State -3, GetHitSnd Light]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)=0 && random<250
value = s5002,random%6
channel = 0
ignorehitpause = 1
persistent = 0
volume = 200

[State -3, GetHitSnd Medium]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)=1 && random<375
value = s5002,10+random%5
channel = 0
ignorehitpause = 1
persistent = 0
volume = 200

[State -3, GetHitSnd Hard]
type = playsnd
triggerall = var(55)=2		;Voice=Eng Sabbat
triggerall = alive && (time = 1)
triggerall = stateno=5000||stateno=5010||stateno=5020||stateno=5070||stateno=5080
trigger1 = numenemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = gethitvar(animtype)>=2 && random<500
value = s5002,20+random%7
channel = 0
ignorehitpause = 1
persistent = 0
volume = 200

;--------------------------------------

[state -3, remove afterimage]
type = afterimagetime
trigger1 = Movetype = H
trigger2 = stateno != [10230,10233]  ;Super Jump
trigger2 = stateno != [110,115]  ;air dash
trigger2 = stateno != 50
trigger2 = stateno != [1550,1551]	;EX Rising Knee
trigger2 = stateno != 1450			;EX Machine Gun Temper
trigger2 = stateno != 1730			;EX Aerial Machine Gun Temper
trigger2 = stateno != [3120,3122]               ;EX Elbow Surprise
trigger2 = stateno != [3650,3658]               ;EX Double Slash Kick
trigger2 = stateno != [3050,3051]               ;EX Majin Bakuhatsuha
trigger2 = stateno != [3520,3522]               ;EX Majin Royal Bullseye
trigger2 = stateno != 3557                      ;Royal Edict Jump Backwards
time = 0

[State -3, Prevent Crossup]
type = width
triggerall = numenemy
trigger1 = movetype != H
trigger1 = facing != enemynear, facing
edge = 4, 0
ignorehitpause = 1

[State -3, No walk during turning animation]
type = VelSet
trigger1 = anim=5
x = 0

[State -3, StopSND if intros are skipped]
type = StopSND
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
channel = 0
[State -3, StopSND if intros are skipped]
type = StopSND
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
channel = 8
[State -3, StopSND if intros are skipped]
type = StopSND
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
channel	= 9
[State -3, StopSND if intros are skipped]
type = StopSND
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
channel	= 10
[State -3, StopSND if intros are skipped]
type = StopSND
triggerall = stateno=0
trigger1 = prevstateno=[191,194]
;trigger2 = prevstateno=[700,745]
trigger2 = prevstateno=[700,749]
channel	= 11

[State -3, stopsnd Ki Blast charging]
type = stopsnd
trigger1 = Anim!=1000 && Anim!=1003
channel = 7



;===============================================================================
; Slashing Chop / Saving Strike code (Part B)
;===============================================================================
[state -3, animelem set frame 1]
type = varset
trigger1 = stateno = 1300 && time = 1
var(23) = 1
 
[state -3, animelem set frame 2]
type = varset
trigger1 = stateno = 1300 && animelem = 2
var(23) = 2

[state -3, animelem set frame 3]
type = varset
trigger1 = stateno = 1300 && animelem = 3
var(23) = 3
 
[State -3, Change to second state]
type = HitOverride
trigger1 = stateno = 1300
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 1301
time = 1
forceair = 0
ignorehitpause = 1
persistent = 1
 
[state -3, varset for first state]
type = varset
trigger1 = stateno = 1300
var(20) = 1
 
[state -3, varset for second state]
type = varset
trigger1 = stateno = 1301
var(20) = 0

[State -3, health removal in second state]
type = LifeAdd
trigger1 = stateno = 1301
value = -(gethitvar(damage))
kill = 1

;===============================================================================
; Galactic Gunfire / Saving Strike code (Part B)
;===============================================================================

[state -3, animelem set frame 2]
type = varset
trigger1 = stateno = 2600 && animelem = 5
var(23) = 5

[state -3, animelem set frame 3]
type = varset
trigger1 = stateno = 2600 && animelem = 6
var(23) = 6

[State -3, Change to second state]
type = HitOverride
trigger1 = stateno = 2600
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
stateno = 2595
time = 1
forceair = 0
ignorehitpause = 1
persistent = 1
 
[state -3, varset for first state]
type = varset
trigger1 = stateno = 2600
var(25) = 1
 
[state -3, varset for second state]
type = varset
trigger1 = stateno = 2595
var(25) = 0

[State -3, health removal in second state]
type = LifeAdd
trigger1 = stateno = 2596
value = -(gethitvar(damage))
kill = 1

;================================================================================
; ------- Cheap K.O. system By Warusaki3 & POTS --------
;===============================================================================
;[State -2, 3]
;type = ChangeState
;trigger1 = !Alive
;trigger1 = PrevStateNo = 130 || PrevStateNo = 131 || PrevStateNo = [150,153]
;trigger1 = Stateno = [5000,5050]
;value = 5950


[State -3, Cheap KO]
type = changestate
trigger1 = !alive && (stateno = [5000, 5010])
trigger1 = PrevStateNo = 120 || (prevstateno = [130, 131]) || (prevstateno = [140, 141]) || (prevstateno = [150, 153])
value = cond(var(1)=1,5950,5951);5950
ignorehitpause = 1

[State -2,KO]
type = Varset
triggerall = StateNo = [120,159]
trigger1 = StateType = S
ignorehitpause = 1
fvar(1) = 0

[State -2,KO]
type = Varset
triggerall = StateNo = [120,159]
trigger1 = StateType = C
ignorehitpause = 1
fvar(1) = 1

[State -2,KO]
type = Varset
triggerall = StateNo = [120,159]
trigger1 = StateType = A
ignorehitpause = 1
fvar(1) = 2


