; _________________________________________
;| King by Jmorphman                       |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;==============================================================================================
;=======================================<COMMAND FILE>=========================================
;==============================================================================================

;====================<BUTTON REMAPPING>====================

[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s


;====================<DEFAULT VALUES>====================

[Defaults]
command.time = 15
command.buffer.time = 1



;====================<SINGLE BUTTON>====================

[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "start"
command = s
time = 1



;==================<HOLD DIRECTION>==================

[Command]
name = "holdfwd"
command=/$F
time=1

[Command]
name = "holdback"
command = /$B
time = 1

[Command]
name = "holdup"
command = /$U
time=1

[Command]
name = "holddown"
command = /$D
time = 1


;====================<HOLD BUTTON>====================

[Command]
name = "holda"
command = /a
time = 1

[Command]
name = "holdb"
command = /b
time = 1

[Command]
name = "holdc"
command = /c
time = 1

[Command]
name = "holdx"
command = /x
time = 1

[Command]
name = "holdy"
command = /y
time = 1

[Command]
name = "holdz"
command = /z
time = 1

[Command]
name = "holdstart"
command = /s
time = 1



;====================<DIRECTION>====================

[Command]
name = "fwd"
command = F
time = 1

[Command]
name = "back"
command = B
time = 1

[Command]
name = "up"
command = U
time = 1

[Command]
name = "down"
command = D
time = 1



;====================<RELEASE DIR>====================

[Command]
name = "rlsfwd"
command = ~$F
time = 1

[Command]
name = "rlsback"
command = ~$B
time = 1

[Command]
name = "rlsup"
command = ~$U
time = 1

[Command]
name = "rlsdown"
command = ~$D
time = 1



;====================<RELEASE BUTTON>====================

[Command]
name = "rlsx"
command = ~x
time = 1

[Command]
name = "rlsy"
command = ~y
time = 1

[Command]
name = "rlsz"
command = ~z
time = 1

[Command]
name = "rlsa"
command = ~a
time = 1

[Command]
name = "rlsb"
command = ~b
time = 1

[Command]
name = "rlsc"
command = ~c
time = 1



;====================<SUPER MOTIONS>====================

[Command]
name = "IllusionDance"
command = ~D, DF, F, D, DB, B, a
time = 32

[Command]
name = "IllusionDance"
command = ~D, DF, F, D, DB, B, b
time = 32

[Command]
name = "IllusionDance"
command = ~D, DF, F, D, DB, B, c
time = 32

[Command]
name = "IllusionDance"
command = ~D, DF, F, D, DB, B, ~a
time = 32

[Command]
name = "IllusionDance"
command = ~D, DF, F, D, DB, B, ~b
time = 32

[Command]
name = "IllusionDance"
command = ~D, DF, F, D, DB, B, ~c
time = 32


[Command]
name = "MAXIllusionDance"
command = ~D, DF, F, D, DB, B, a+b
time = 32

[Command]
name = "MAXIllusionDance"
command = ~D, DF, F, D, DB, B, b+c
time = 32

[Command]
name = "MAXIllusionDance"
command = ~D, DF, F, D, DB, B, a+c
time = 32


[Command]
name = "SilentFlash"
command = ~D, DB, B, D, DB, B, a
time = 26

[Command]
name = "SilentFlash"
command = ~D, DB, B, D, DB, B, b
time = 26

[Command]
name = "SilentFlash"
command = ~D, DB, B, D, DB, B, c
time = 26

[Command]
name = "SilentFlash"
command = ~D, DB, B, D, DB, B, ~a
time = 26

[Command]
name = "SilentFlash"
command = ~D, DB, B, D, DB, B, ~b
time = 26

[Command]
name = "SilentFlash"
command = ~D, DB, B, D, DB, B, ~c
time = 26


[Command]
name = "MAXSilentFlash"
command = ~D, DB, B, D, DB, B, a+b
time = 26

[Command]
name = "MAXSilentFlash"
command = ~D, DB, B, D, DB, B, b+c
time = 26

[Command]
name = "MAXSilentFlash"
command = ~D, DB, B, D, DB, B, a+c
time = 26


[Command]
name = "PhantomStrike"
command = ~D, DF, F, D, DF, F, a
time = 32

[Command]
name = "PhantomStrike"
command = ~D, DF, F, D, DF, F, b
time = 32

[Command]
name = "PhantomStrike"
command = ~D, DF, F, D, DF, F, c
time = 32

[Command]
name = "PhantomStrike"
command = ~D, DF, F, D, DF, F, ~a
time = 32

[Command]
name = "PhantomStrike"
command = ~D, DF, F, D, DF, F, ~b
time = 32

[Command]
name = "PhantomStrike"
command = ~D, DF, F, D, DF, F, ~c
time = 32


[Command]
name = "MAXPhantomStrike"
command = ~D, DF, F, D, DF, F, a+b
time = 32

[Command]
name = "MAXPhantomStrike"
command = ~D, DF, F, D, DF, F, b+c
time = 32

[Command]
name = "MAXPhantomStrike"
command = ~D, DF, F, D, DF, F, a+c
time = 32


[Command]
name = "SecretMirage"
command = ~F, B, DB, D, DF, F, a+b
time = 32

[Command]
name = "SecretMirage"
command = ~F, B, DB, D, DF, F, b+c
time = 32

[Command]
name = "SecretMirage"
command = ~F, B, DB, D, DF, F, a+c
time = 32



;====================<SPECIAL MOTIONS>====================

[Command]
name = "VenomStrike"
command = ~D, DF, F, a
time = 16

[Command]
name = "VenomStrike"
command = ~D, DF, F, b
time = 16

[Command]
name = "VenomStrike"
command = ~D, DF, F, c
time = 16

[Command]
name = "VenomStrike"
command = ~D, DF, F, ~a
time = 16

[Command]
name = "VenomStrike"
command = ~D, DF, F, ~b
time = 16

[Command]
name = "VenomStrike"
command = ~D, DF, F, ~c
time = 16


[Command]
name = "DoubleStrike"
command = ~D, DF, F, a+b
time = 16

[Command]
name = "DoubleStrike"
command = ~D, DF, F, b+c
time = 16

[Command]
name = "DoubleStrike"
command = ~D, DF, F, a+c
time = 16


[Command]
name = "SurpriseRose"
command = ~F, D, DF, a
time = 12

[Command]
name = "SurpriseRose"
command = ~F, D, DF, b
time = 12

[Command]
name = "SurpriseRose"
command = ~F, D, DF, c
time = 12

[Command]
name = "SurpriseRose"
command = ~F, D, DF, ~a
time = 12

[Command]
name = "SurpriseRose"
command = ~F, D, DF, ~b
time = 12

[Command]
name = "SurpriseRose"
command = ~F, D, DF, ~c
time = 12


[Command]
name = "EXSurpriseRose"
command = ~F, D, DF, a+b
time = 12

[Command]
name = "EXSurpriseRose"
command = ~F, D, DF, b+c
time = 12

[Command]
name = "EXSurpriseRose"
command = ~F, D, DF, a+c
time = 12


[Command]
name = "TrapShot"
command = ~B, D, DB, a
time = 12

[Command]
name = "TrapShot"
command = ~B, D, DB, b
time = 12

[Command]
name = "TrapShot"
command = ~B, D, DB, c
time = 12

[Command]
name = "TrapShot"
command = ~B, D, DB, ~a
time = 12

[Command]
name = "TrapShot"
command = ~B, D, DB, ~b
time = 12

[Command]
name = "TrapShot"
command = ~B, D, DB, ~c
time = 12


[Command]
name = "EXTrapShot"
command = ~B, D, DB, a+b
time = 12

[Command]
name = "EXTrapShot"
command = ~B, D, DB, b+c
time = 12

[Command]
name = "EXTrapShot"
command = ~B, D, DB, a+c
time = 12


[Command]
name = "TornadoKick"
command = ~F, DF, D, DB, B, a
time = 16

[Command]
name = "TornadoKick"
command = ~F, DF, D, DB, B, b
time = 16

[Command]
name = "TornadoKick"
command = ~F, DF, D, DB, B, c
time = 16

[Command]
name = "TornadoKick"
command = ~F, DF, D, DB, B, ~a
time = 16

[Command]
name = "TornadoKick"
command = ~F, DF, D, DB, B, ~b
time = 16

[Command]
name = "TornadoKick"
command = ~F, DF, D, DB, B, ~c
time = 16


[Command]
name = "EXTornadoKick"
command = ~F, DF, D, DB, B, a+b
time = 16

[Command]
name = "EXTornadoKick"
command = ~F, DF, D, DB, B, b+c
time = 16

[Command]
name = "EXTornadoKick"
command = ~F, DF, D, DB, B, a+c
time = 16


[Command]
name = "MirageKick"
command = ~D, DB, B, x
time = 12

[Command]
name = "MirageKick"
command = ~D, DB, B, y
time = 12

[Command]
name = "MirageKick"
command = ~D, DB, B, z
time = 12

[Command]
name = "MirageKick"
command = ~D, DB, B, ~x
time = 12

[Command]
name = "MirageKick"
command = ~D, DB, B, ~y
time = 12

[Command]
name = "MirageKick"
command = ~D, DB, B, ~z
time = 12


[Command]
name = "EXMirageKick"
command = ~D, DB, B, x+y
time = 12

[Command]
name = "EXMirageKick"
command = ~D, DB, B, y+z
time = 12

[Command]
name = "EXMirageKick"
command = ~D, DB, B, x+z
time = 12


[Command]
name = "412p"
command = ~B, DB, D, x
time = 16

[Command]
name = "412p"
command = ~B, DB, D, y
time = 16

[Command]
name = "412p"
command = ~B, DB, D, z
time = 16

[Command]
name = "412p"
command = ~B, DB, D, ~x
time = 16

[Command]
name = "412p"
command = ~B, DB, D, ~y
time = 16

[Command]
name = "412p"
command = ~B, DB, D, ~z
time = 16


[Command]
name = "412k"
command = ~B, DB, D, a
time = 16

[Command]
name = "412k"
command = ~B, DB, D, b
time = 16

[Command]
name=  "412k"
command = ~B, DB, D, c
time = 16

[Command]
name = "412k"
command = ~B, DB, D, ~a
time = 16

[Command]
name = "412k"
command = ~B, DB, D, ~b
time = 16

[Command]
name = "412k"
command = ~B, DB, D, ~c
time = 16




;====================<OTHER>====================

[Command]
name = "highjump"
command = $D, $U
time = 15



;====================<DOUBLE TAP>====================

[Command]
name = "FF"
command = F, F
time = 10

[Command]
name = "BB"
command = B, B
time = 10



;====================<2/3 BUTTON COMBINATION>====================

[Command]
name = "recovery"
command = x+y
time = 1

[Command]
name = "recovery"
command = x+z
time = 1

[Command]
name = "recovery"
command = y+z
time = 1

[Command]
name = "recovery"
command = a+x
time = 1


[Command]
name = "pp"
command = x+y
time = 1

[Command]
name = "pp"
command = x+z
time = 1

[Command]
name = "pp"
command = y+z
time = 1


[Command]
name = "kk"
command = a+b
time = 1

[Command]
name = "kk"
command = a+c
time = 1

[Command]
name = "kk"
command = b+c
time = 1


[Command]
name = "a+x"
command = a+x
time=1

[Command]
name = "b+y"
command = b+y
time = 1

[Command]
name = "c+z"
command = c+z
time = 1


[Command]
name = "a+b"
command = a+b
time = 1

[Command]
name = "a+c"
command = a+c
time = 1

[Command]
name = "b+c"
command = b+c
time = 1



;==============================================================================================
;========================================<-1 STATES>===========================================
;==============================================================================================
[StateDef -1]


[State 0, ChangeState]
type = null ;ChangeState
trigger1 = command = "start"
;trigger1 = StateNo != 1000 && var(10)
;trigger1 = Alive && RoundState = 2 && StateNo = 0
value = 2080

[State 0, ChangeState]	;Tank Forward
type = null ;ChangeState
trigger1 = command = "c"
;trigger1 = StateNo != 1000 && var(10)
;trigger1 = Alive && RoundState = 2 && StateNo = 0
trigger1 = StateNo = 2000 || StateNo = 2010
value = 2005

[State 0, ChangeState]	;Tank Backward
type = null ;ChangeState
trigger1 = command = "z"
;trigger1 = StateNo != 1000 && var(10)
;trigger1 = Alive && RoundState = 2 && StateNo = 0
trigger1 = StateNo = 2000 || StateNo = 2005
value = 2010

[State 0, ChangeState]	;Tank Cannon
type = null ;ChangeState
trigger1 = command = "x"
trigger1 = stateno != 2020
;trigger1 = StateNo != 1000 && var(10)
;trigger1 = Alive && RoundState = 2 && StateNo = 0
value = 2020

[State 0, ChangeState]	;Tank Cannon
type = null ;ChangeState
trigger1 = command = "a"
trigger1 = stateno != 2030
;trigger1 = StateNo != 1000 && var(10)
;trigger1 = Alive && RoundState = 2 && StateNo = 0
value = 2030

[State 0, ChangeState]	;Tank charge
type = null ;ChangeState
trigger1 = command = "b"
trigger1 = stateno != 2040
;trigger1 = StateNo != 1000 && var(10)
;trigger1 = Alive && RoundState = 2 && StateNo = 0
value = 2040

[State 0, ChangeState]	;Tank Hidden Missiles
type = null ;ChangeState
trigger1 = p2bodydist x < -10 && stateno != 2060 && stateno != 9000
trigger2 = command = "y"
;trigger1 = stateno != 2040
;trigger1 = StateNo != 1000 && var(10)
;trigger1 = Alive && RoundState = 2 && StateNo = 0
value = 2050



[State 0, ChangeState]
type = ChangeAnim
triggerall = roundno > 1
trigger1 = StateNo = 5900
value = 2000

[State 0, ChangeState]
type = ChangeState
triggerall = roundno > 1
trigger1 = StateNo < 1100 
;trigger1 = roundstate = 2
value = 2001

[State -2, helper]	;tank explode helper
type = helper			
trigger1 = Stateno >=2000 && Stateno != 5150
trigger1 = !Alive && RoundState = 3
trigger1 = roundno > 1
helperType = Normal
stateNo = 2090
ID = 2090
name = "bang"
posType = P1
pos = 0,0 ;-30
ownPal = 1
ignorehitpause = 1
size.xscale=1;.6
size.yscale=1;.6



[State 0, ChangeState]
type = posadd
trigger1 = StateNo >= 2000
trigger1 = !Alive && RoundState = 3
x = 45
;y = -45

[State -2, varset]
type = varset
trigger1 = StateNo != 1100 
var(26) = 0

[State 0, ChangeState]
type = turn
trigger1 = StateNo = 1100 && time = 0
trigger1 = p2bodydist x < 0

[State 0, ChangeState]
type = ChangeState
trigger1 = StateNo != 1100 && StateNo != 5150
trigger1 = !Alive && RoundState = 3
value = 1100




