
;Standing
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Stand to Crouching
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Crouching to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Jump Start
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Jump Landing
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Running
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Dash Backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Standing Guard Start
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Crouching Guard Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Jumping Guard Start
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Standing Guard
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Crouching Guard
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Jumping Guard
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Standing Guard End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Crouching Guard End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


;Standing
[Begin Action 170]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
0,0, 0,0, 6
0,1, 0,0, 8


; Tank Standing
[Begin Action 2000]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -80, -139, 125, -88
  Clsn2[1] = -117, -88, 152, 2
2000,0, 0,0, 50

;blast
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
1000,0, 0,0, 5
1000,1, 0,0, 3
1000,2, 0,0, 15
1000,0, 0,0, 10


;bang
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -4, -6, 5, 4
Clsn2Default: 1
  Clsn2[0] = -7, -10, 8, 7
1005,0, 0,0, 1


;flame
[Begin Action 1006]
1006,0, 0,0, 3
1006,1, 0,0, 2


;Venom Strike Hit
[Begin Action 1007]
1007,0, 0,0, 2
1007,1, 0,0, -1


; Victory
[Begin Action 30001]
30001,0, 0,0, 10
30001,1, 0,0, 10

; tank fwd
[Begin Action 2005]
Clsn2Default: 2
  Clsn2[0] = -82, -139, 120, -90
  Clsn2[1] = -117, -90, 145, 0
2005,0, 0,0, 30

; Tank Cannon
[Begin Action 2020]
Clsn2Default: 2
  Clsn2[0] = -116, -88, 147, 4
  Clsn2[1] = -81, -140, 124, -85
2000,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -116, -88, 147, 4
  Clsn2[1] = -81, -140, 124, -87
2020,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -116, -88, 147, 4
  Clsn2[1] = -81, -140, 124, -87
2005,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -116, -88, 147, 4
  Clsn2[1] = -81, -140, 124, -87
2000,0, 0,0, 10

; Tank Bomb
[Begin Action 2030]
Clsn2Default: 2
  Clsn2[0] = -115, -86, 149, 3
  Clsn2[1] = -82, -140, 123, -86
2000,0, 0,0, 10
2005,0, 0,0, 10
2000,0, 0,0, 20

; Bomb
[Begin Action 2035]
Clsn1: 1
  Clsn1[0] = -30, -42, 19, 0
2030,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -30, -42, 19, 0
2030,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -30, -42, 19, 0
2030,2, 0,0, 10

; splode
[Begin Action 2036]
Clsn1: 1
  Clsn1[0] = -42, -34, 41, 27
2035,0, 0,0, 2
2035,1, 0,0, 3
2035,2, 0,0, 2
2035,3, 0,0, 3
2035,4, 0,0, 2
2035,5, 0,0, 3
2035,6, 0,0, 2
2035,7, 0,0, 3
2035,8, 0,0, 2
2035,9, 0,0, 3
2035,10, 0,0, 2
2035,11, 0,0, 3
2035,12, 0,0, 2
2035,13, 0,0, 3
2035,14, 0,0, 2
2035,15, 0,0, 3
2035,17, 0,0, 2

; Bullet
[Begin Action 2025]
Clsn1: 1
  Clsn1[0] = -34, -29, 48, 21
2025,0, 0,0, 10

; Charge!
[Begin Action 2040]
Clsn1: 1
  Clsn1[0] = -112, -124, 140, 0
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2020,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -112, -124, 140, 0
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2020,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -112, -124, 140, 0
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2020,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -112, -124, 140, 0
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2020,0, 0,0, 10

; Hidden Missiles
[Begin Action 2050]
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2000,0, 0,0, 25
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2005,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2005,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2005,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2005,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -113, -88, 147, -1
  Clsn2[1] = -73, -138, 120, -89
2000,0, 0,0, 25

; Hidden Missile
[Begin Action 2055]
Clsn1: 1
  Clsn1[0] = -12, -15, 10, 17
2050,0, 0,0, 10

; blast
[Begin Action 2056]
2055,0, 0,0, 2
-1,0, 0,0, 1

[Begin Action 2057]
Clsn1: 1
  Clsn1[0] = -21, -21, 22, 21
2056,0, 0,0, 2
2056,1, 0,0, 2
2056,2, 0,0, 2
2056,3, 0,0, 2
2056,4, 0,0, 2
2056,5, 0,0, 2
2056,6, 0,0, 2
2056,7, 0,0, 2
2056,8, 0,0, 2
2056,9, 0,0, 2
2056,10, 0,0, 2
2056,11, 0,0, 2

; run dust
[Begin Action 3000]
3000,2, 0,0, 2
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 2
3000,12, 0,0, 2
3000,13, 0,0, 2
3000,14, 0,0, 2
3000,15, 0,0, 2
3000,16, 0,0, 2

; Hit Spark
[Begin Action 3010]
2040,1, 0,0, 1
2040,2, 0,0, 1
2040,3, 0,0, 1
2040,4, 0,0, 1
2040,5, 0,0, 1
2040,6, 0,0, 1
2040,7, 0,0, 1
2040,8, 0,0, 1
2040,9, 0,0, 1
2040,10, 0,0, 1
2040,11, 0,0, 1

; Guard Spark
[Begin Action 3020]
2041,0, 0,0, 1
2041,1, 0,0, 1
2041,2, 0,0, 1
2041,3, 0,0, 1
2041,4, 0,0, 1
2041,5, 0,0, 1
2041,6, 0,0, 1
2041,7, 0,0, 1
2041,8, 0,0, 1
2041,9, 0,0, 1
2041,10, 0,0, 1

;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Lie Down
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Bounce Into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


;Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -28, -87, 28, 0
5000,0, 0,0, 1


