

;======================================================================
; A.lK kunai helper
[Statedef 635]
type    = S
movetype= A
physics = N
anim = 295
hitcountpersist = 1
movehitpersist = 1
sprpriority = 2
;facep2 = 1


[State 635, angle]
type = angleset
trigger1 = 1
value = time *10


[State 635, angle]
type = null;angledraw
trigger1 = 1

[State 0, Projectile]
type = Projectile
;trigger1 = 1
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = A,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = A
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1061, Hitdef]
type = HitDef
trigger1 = !time
attr = A, SP
animtype  = light
damage = ceil(ifElse((root,fvar(11)*15)< 7, 7, (root,fvar(11)*15))),2
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 5,5
guard.pausetime = 5,5
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = s1200,0
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -2,0
guard.velocity = -2.5
air.velocity = -2,-4
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower= Cond((root,NumHelper(4750)=0),ifelse(p2movetype=H,40,140),0),Cond((root,NumHelper(4750)=0),10,0)
givepower = 35,35
;ID = 1030

[State 1061, NoShadow]
type = null;AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = 6
x = 2.5

[State 3001, change]
type = changestate
trigger1 = pos y > -10
;trigger2 = movehit
value = 636


;======================================================================
; A.lK kunai STUCK helper
[Statedef 636]
type    = S
movetype= I
physics = N
anim = 296
hitcountpersist = 1
movehitpersist = 1
sprpriority = 2
;facep2 = 1

[State 1061, NoShadow]
type = null;AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = 0
x = 0

[State 3001, change]
type = destroyself
trigger1 = time = 40


;======================================================================
; A.mk bomb helper 1
[Statedef 641]
type    = S
movetype= A
physics = N
anim = 301
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = -8

[State 3001, change]
type = changestate
trigger1 = time = 7
value = 649

; A.mk bomb helper 2
[Statedef 642]
type    = S
movetype= A
physics = N
anim = 301
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = -6
x = 6

[State 3001, change]
type = changestate
trigger1 = time = 7
value = 649

; A.mk bomb helper 3
[Statedef 643]
type    = S
movetype= A
physics = N
anim = 301
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 8

[State 3001, change]
type = changestate
trigger1 = time = 7
value = 649

; A.mk bomb helper 4
[Statedef 644]
type    = S
movetype= A
physics = N
anim = 301
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 6
y = 6

[State 3001, change]
type = changestate
trigger1 = time = 7
value = 649

; A.mk bomb helper 5
[Statedef 645]
type    = S
movetype= A
physics = N
anim = 301
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = 8

[State 3001, change]
type = changestate
trigger1 = time = 7
value = 649

; A.mk bomb helper 6
[Statedef 646]
type    = S
movetype= A
physics = N
anim = 301
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = 6
x = -6

[State 3001, change]
type = changestate
trigger1 = time = 7
value = 649

; A.mk bomb helper 7
[Statedef 647]
type    = S
movetype= A
physics = N
anim = 301
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -8

[State 3001, change]
type = changestate
trigger1 = time = 7
value = 649

; A.mk bomb helper 8
[Statedef 648]
type    = S
movetype= A
physics = N
anim = 301
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = -6
x = -6

[State 3001, change]
type = changestate
trigger1 = time = 7
value = 649
;======================================================================

; A.mk bomb explosion --------------------
[Statedef 649]
type    = A
movetype= A
physics = N
anim = 302
velset = 0,0
juggle = 1
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 0,spin]
type = PlaySnd
trigger1 = animelem =1
value = 300,0

[State 0,spin]
type = parentvaradd
trigger1 = movehit = 1
v = 28
value = 1

[State 0, Projectile]
type = Projectile
;trigger1 = 1
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = A,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = A
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1061, Hitdef]
type = HitDef
trigger1 = root,stateno != 800 && root,stateno != 810
trigger1 = !time
attr = A, SP
animtype  = Hard
damage = ceil(ifElse((root,fvar(11)*15)< 7, 7, (root,fvar(11)*15))),2
priority  = 4,Hit
guardflag = MA
hitflag = MAFD;LD
affectteam = E
pausetime = 0,1
guard.pausetime = 0,5 ;10
sparkno = s7020
sparkxy = 0,-20
hitsound = s300,1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,0
guard.velocity = -2.5
air.velocity = -2,-4 + (parent,var(28) / 2)
airguard.velocity = -3, -2
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower= Cond((root,NumHelper(4750)=0),ifelse(p2movetype=H,40,140),0),Cond((root,NumHelper(4750)=0),10,0)
givepower = 35,35
;ID = 1030

[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 6
freq = 176
ignorehitpause = 1


[State 1061, End]
type = destroyself
trigger1 = !animtime

;======================================================================
; A.HK bomb helper
[Statedef 655]
type    = S
movetype= A
physics = N
anim = 301
hitcountpersist = 1
movehitpersist = 1
sprpriority = 2
;facep2 = 1


[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = !time
y = 8
x = -2 + (random % 4)

[State 3001, change]
type = changestate
trigger1 = pos y > -10
value = 649


;======================================================================

; Shu helper
[Statedef 1102]
type    = S
movetype= A
physics = N
anim = 1102 
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1



[State 1061, NoShadow]
type = null;AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackDist]
type = null;AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 1061, NoShadow]
type = null;Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 8

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
trigger1 = anim = 1103
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
trigger1 = anim = 1103
x = 8

[State 0, Projectile]
type = Projectile
;trigger1 = 1
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = A,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = A
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1061, Hitdef]
type = HitDef
trigger1 = root,ID=parent,ID ;spawned by Root
attr = A, SA
animtype  = Hard
damage = ceil(ifElse((root,fvar(11)*15)< 7, 7, (root,fvar(11)*25))),8
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,20
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-20
hitsound = s1100,3
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,0
guard.velocity = -2.5
air.velocity = -1.8,-4.2 
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower= Cond((root,NumHelper(4750)=0),ifelse(p2movetype=H,40,140),0),Cond((root,NumHelper(4750)=0),10,0)
givepower = 35,35
;ID = 1030
persistent = 0



[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 6
freq = 176
ignorehitpause = 1


[State 0, snd];voice
type = playsnd
trigger1 = movehit && anim = 1102
value = 1106,random%4
channel = 3

[State 3001, change]
type = changeanim
trigger1 = movehit && anim = 1102
value = 1103

[State 3001, change]
type = changestate
trigger1 =  moveguarded
value = 1104

[State 1061, End]
type = destroyself
trigger1 = (pos x!=[-240,240])
trigger2 = time>180

; Shu bounce helper --------------------
[Statedef 1104]
type    = S
movetype= I
physics = N
anim = 1104 
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = null;AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackDist]
type = null;AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 1061, NoShadow]
type = null;Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 0, snd];voice
type = playsnd
trigger1 = time = 0
value = 1109,random%4
channel = 3


[State 0, VelSet]
type = VelSet
trigger1 = !time
x = -3
y=-3 


[State 0, VelSet]
type = Veladd
trigger1 = time
y=.3 

[State 1061, End1]
type = changeanim
triggerall = anim != 1107
trigger1 = (pos y > 30)
trigger2 = time>180
value = 1107

[State 1061, End2]
type = velset
trigger1 = (pos y > 30)
trigger2 = time>180
x = 0
y = 0


[State 1061, End3]
type = destroyself
trigger1 = anim = 1107 && animelem = 7



;======================================================================

; Shu ex helper
[Statedef 1106]
type    = S
movetype= A
physics = N
anim = 1102 
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 0, snd];voice
type = playsnd
trigger1 = time = 0
value = 1110,random%3
channel = 3

[State 1120, PalFX]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 1120, Trail]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1

[State 1061, NoShadow]
type = null;AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackDist]
type = null;AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 1061, NoShadow]
type = null;Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 9

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
trigger1 = anim = 1103
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
trigger1 = anim = 1103
x = 9

[State 0, Projectile]
type = Projectile
;trigger1 = 1
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = S,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = A
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1061, Hitdef]
type = HitDef
trigger1 = anim = 1102
trigger2 = anim = 1103 && animelem = 2
trigger3 = anim = 1103 && animelem = 4
attr = S, SA
animtype  = Hard
damage = ceil(ifElse((root,fvar(11)*15)< 7, 7, (root,fvar(11)*25))),8
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,23 - (parent,var(29) * 2)
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-20
hitsound = s1100,3
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 10 
ground.velocity = -2,0
guard.velocity = -2.5
air.velocity = -1.8,-4.2 
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 35,35
;ID = 1030
;persistent = 0

[State 1061, Hitdef]
type = HitDef
triggerall= parent,var(29) > 3
trigger1 = anim = 1102
trigger2 = anim = 1103 && animelem = 2
trigger3 = anim = 1103 && animelem = 4
attr = S, SP
animtype  = Hard
damage = ceil(ifElse((root,fvar(11)*15)< 7, 7, (root,fvar(11)*25))),2
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,23 - (parent,var(29) * 2)
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-20
hitsound = s1100,3
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20 
ground.velocity = -2,0
guard.velocity = -2.5
air.velocity = -1.8,-4.2 
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
givepower = 35,35
;ID = 1030
;persistent = 0

[State 0,spin]
type = parentvaradd
trigger1 = movehit = 1
v = 29
value = 1

[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 6
freq = 176
ignorehitpause = 1

[State 3001, change]
type = changeanim
trigger1 = movecontact && anim = 1102
value = 1103

[State 1061, End]
type = destroyself
trigger1 = (pos x!=[-240,240])
trigger2 = time>180



;======================================================================

; Mai Helper
[Statedef 1250]
type    = S
movetype= I
physics = N
anim = 1201
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1



[State 0, snd];voice
type = playsnd
trigger1 = animelem = 5
value = 1200,2
channel = 3


[State 0, snd]
type =  varset
trigger1 = time = 0
v = 11
value = 3+(random%9)


[State 0, snd];voice
type = playsnd
trigger1 = animelem = 4
value = 1205,var(11)
[State 0, snd];voice
type = playsnd
trigger1 = animelem = 4
value = 1205,var(11)

[State 3001, change]
type = stopsnd
trigger1 = parent,movetype = H
channel = 3

[State 3001, change]
type = destroyself
trigger1 = parent,movetype = H

[State 0, VelSet]
type = bindtoparent
trigger1 = 1

[State 3001, change]
type = changestate
trigger1 = !animtime
value = 1251

;======================================================================

; Mai Firing
[Statedef 1251]
type    = S
movetype= I
physics = N
anim = 1202
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1


[State 0, snd]
type = playsnd
trigger1 = time%3 = 0
value = 1200,1

[State 1300, gunfire]
type = Helper
trigger1 = time = 0
stateno = 1255
ID = 1255
name = "gunfire"
postype = p1

[State 0, VelSet]
type = bindtoparent
trigger1 = 1

[State 3001, change]	;mai cancel
type = changestate	
trigger1 = parent,stateno != 0 && parent,stateno != 10 && parent,stateno != 11 && parent,stateno != 12 && parent,stateno != 20 && parent,stateno != 100 && parent,stateno != 802 && parent,stateno != 1200 && parent,stateno != 1100 
value = 1252

[State 3001, change]
type = destroyself
trigger1 = parent,movetype = H

[State 3001, change]
type = changestate
trigger1 = time = 100
value = 1252

;======================================================================

; Mai end
[Statedef 1252]
type    = S
movetype= I
physics = N
anim = 1204
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 0, VelSet]
type = bindtoparent
trigger1 = 1

[State 0, VelSet]
type = stopsnd
trigger1 = !time
channel = 3

[State 3001, change]
type = destroyself
trigger1 = parent,movetype = H

[State 3001, change]	;mai disapear 
type = destroyself
trigger1 = parent,stateno = 50 || parent,stateno = 250 || parent,stateno = 2000 || parent,stateno = 2100 || parent,stateno = 900

[State 3001, change]
type = destroyself
trigger1 = !animtime

;======================================================================

; machinegun fire --------------------
[Statedef 1255]
type    = S
movetype= A
physics = N
anim = 1203
hitcountpersist = 1
;movehitpersist = 1
;facep2 = 1

[State 0, VelSet]
type = bindtoroot
trigger1 =  1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackDist]
type = null;AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1


[State 0, Projectile]
type = Projectile
;trigger1 = 1
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = A,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = A
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1061, Hitdef]
type = HitDef
trigger1 = time%10 = 0
attr = A, SP
animtype  = light
damage = ceil(ifElse((root,fvar(11)*15)< 7, 7, (root,fvar(11)*5))),2
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,5
guard.pausetime = 0,5
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = s1200,0
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,0
guard.velocity = -2.5
air.velocity = -2,-4
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
givepower = 10,10
p1sprpriority=0
;ID = 1030

[State 3001, Guardshake]
type = null; envshake
trigger1 = moveguarded
time = 4
ampl = 6
freq = 176
ignorehitpause = 1

[State 3001, change]
type = changestate
trigger1 = root,stateno != 0 && root,stateno != 10 && root,stateno != 11 && root,stateno != 12 && root,stateno != 20 && root,stateno != 100 && root,stateno != 802 && root,stateno != 1200 && root,stateno != 1100 
value = 1256

[State 3001, change]
type = null;statetypeset
trigger1 = root,stateno != 0 && root,stateno != 10 && root,stateno != 11 && root,stateno != 12 && root,stateno != 20 && root,stateno != 100 && root,stateno != 802 && root,stateno != 1200 && root,stateno != 1100 
movetype = I


[State 3001, change]
type = destroyself
trigger1 = root,movetype = H

[State 1061, End]
type = null; changeanim
trigger1 = time = 100
value = 1

[State 3001, change]
type = null; statetypeset
trigger1 = time = 100
movetype = I

[State 1061, End]
type = changestate
trigger1 = time = 100
value = 1256


; machinegun fire end --------------------
[Statedef 1256]
type    = S
movetype= I
physics = N
anim = 1
hitcountpersist = 1
;movehitpersist = 1
;facep2 = 1

[State 0, VelSet]
type = bindtoroot
trigger1 =  1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackDist]
type = null;AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, End]
type = destroyself
trigger1 = time = 50



;======================================================================

; Mai EX bomber Helper
[Statedef 1260]
type    = S
movetype= I
physics = N
anim = 1205
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1


[State 0, snd]
type =  varset
trigger1 = time = 0
v = 11
value = random%4

[State 0,spin]
type = PlaySnd
trigger1 = animelem =4
value = 1206,var(11)
[State 0,spin]
type = PlaySnd
trigger1 = animelem =4
value = 1206,var(11)

[State 1120, PalFX]
type = PalFX
trigger1 = 1
add = 40, 30, -40
time=1
ignorehitpause = 1

[State 1120, Trail]
type = AfterImage
trigger1 = Time = 0
time = 20
palbright = 40,30,-40
palcontrast = 256,206,206
trans = add1
ignorehitpause = 1



[State 1300, bombs]
type = Helper
trigger1 = animelem = 2
stateno = 1265
ID = 1265
pos = -15,-100
name = "bombs"
postype = p1

[State 1300, bombs]
type = Helper
trigger1 = animelem = 2
stateno = 1266
ID = 1266
pos = -15,-100
name = "bombs"
postype = p1

[State 0, VelSet]
type = bindtoparent
trigger1 = 1

[State 3001, change]
type = destroyself
trigger1 = !animtime

;======================================================================

; mais bomb helper
[Statedef 1265]
type    = S
movetype= A
physics = N
anim = 1209
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = null;AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackDist]
type = null;AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 1061, NoShadow]
type = null;Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 4
y = -3

[State 0, VelSet]
type = Veladd
trigger1 = time
y = .3

[State 3001, change]
type = changestate
trigger1 =  time = 30
value = 1268


;======================================================================

; mais bomb helper 2
[Statedef 1266]
type    = S
movetype= A
physics = N
anim = 1209
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = null;AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackDist]
type = null;AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 1061, NoShadow]
type = null;Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 3
y = -8

[State 0, VelSet]
type = Veladd
trigger1 = time
y = .3

[State 3001, change]
type = changestate
trigger1 =  time = 60
value = 1268



;======================================================================

; ex mai bomb explosion --------------------
[Statedef 1268]
type    = A
movetype= A
physics = N
anim = 421
velset = 0,0
juggle = 1
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 0,spin]
type = PlaySnd
trigger1 = animelem =1
value = 300,0

[State 0, Projectile]
type = Projectile
;trigger1 = 1
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = A,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = A
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1061, Hitdef]
type = HitDef
trigger1 = root,stateno != 800 && root,stateno != 810
trigger1 = !time
attr = A, SP
animtype  = Hard
damage = ceil(ifElse((root,fvar(11)*15)< 7, 7, (root,fvar(11)*25))),2
priority  = 4,Hit
guardflag = MA
hitflag = MAFD;LD
affectteam = E
pausetime = 0,10
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = s7020
sparkxy = 0,-20
hitsound = s300,1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 25
ground.velocity = -2,0
guard.velocity = -2.5
air.velocity = -2,-4
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 35,35
;ID = 1030

[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 6
freq = 176
ignorehitpause = 1


[State 1061, End]
type = destroyself
trigger1 = !animtime

;======================================================================

; Mai flame thrower (forward throw)
[Statedef 1258]
type    = S
movetype= I
physics = N
anim = 810
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 0, snd]
type =  varset
trigger1 = time = 0
v = 11
value = random%4

[State 0, snd];voice
type =  playsnd
trigger1 = animelem = 5
value = 802,var(11)
;channel = 3
[State 0, snd];voice
type =  playsnd
trigger1 = animelem = 5
value = 802,var(11)


[State 0, VelSet]
type = bindtoparent
trigger1 = 1

[State 1300, gunfire]
type = Helper
trigger1 = animelem =6
stateno = 1259
ID = 1259
name = "gunfire"
postype = p1

[State 3001, change]
type = destroyself
trigger1 = !animtime


; firegun fire (forward throw) --------------------
[Statedef 1259]
type    = S
movetype= A
physics = N
anim = 811
hitcountpersist = 1
movehitpersist = 1
sprpriority = 4
;facep2 = 1

[State 0, VelSet]
type = bindtoparent
trigger1 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackDist]
type = null;AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1


[State 1061, Hitdef]
type = HitDef
trigger1 = time%10 = 0
attr = S, SP
animtype  = light
damage = ceil(ifElse((root,fvar(11)*15)< 7, 7, (root,fvar(11)*5))),2
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,5
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = -1; s7020
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = s240,1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,0
guard.velocity = -2.5
air.velocity = -2,-4
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
givepower = 10,10
p1sprpriority = 5
palfx.mul = 150,100,100
palfx.time = 60
;ID = 1030

[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 6
freq = 176
ignorehitpause = 1

[State 3001, change]
type = destroyself
trigger1 = parent,stateno = 1252

[State 1061, End]
type = destroyself
trigger1 = time = 100

;======================================================================

; self destruct ATTACK helper --------------------
[Statedef 1505]
type    = A
movetype= A
physics = N
anim = 1501
velset = 0,0
hitcountpersist = 1
movehitpersist = 1
sprpriority = 5
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 0,spin]
type = PlaySnd
trigger1 = animelem =1
value = 300,0

[State 0, Projectile]
type = Projectile
;trigger1 = 1
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = A,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = A
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1061, Hitdef]
type = HitDef
trigger1 = !time
attr = A, SP
animtype  = Hard
damage = 70;ceil(ifElse((root,fvar(11)*45)< 7, 7, (root,fvar(11)*45))),2
priority  = 4,Hit
guardflag = MA
hitflag = MAFD;LD
affectteam = E
pausetime = 0,10
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = -1
hitsound = s300,1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -5,-5
guard.velocity = -2.5
air.velocity = -5,-5
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
fall = 1
fall.recover = 0
givepower = 35,35
;ID = 1030

[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 6
freq = 176
ignorehitpause = 1


[State 1061, End]
type = destroyself
trigger1 = !animtime


; self destruct HIT SELF helper --------------------
[Statedef 1506]
type    = C
movetype= A
physics = N
anim = 1502
velset = 0,0
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = null;HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 0,spin]
type = PlaySnd
trigger1 = animelem =1
value = 300,0

[State 0, Projectile]
type = Projectile
;trigger1 = 1
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = A,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = A
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1061, Hitdef]
type = HitDef
trigger1 = !time
attr = A, SP
animtype  = Hard
affectteam = F
damage = 50
priority  = 4,Hit
guardflag = MA
hitflag = MAFD;LD
pausetime = 0,2
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = s7020
sparkxy = 0,-20
hitsound = s300,1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 5,-5
guard.velocity = -2.5
air.velocity = 5,-5
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
fall = 1
fall.recover = 0
givepower = 35,35
;ID = 1030
numhits = 0
palfx.mul = 150,100,100
palfx.time = 60

[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 6
freq = 176
ignorehitpause = 1

[State 1061, End]
type = destroyself
trigger1 = !animtime

;======================================================================

; self destruct ATTACK helper --------------------
[Statedef 1515]
type    = A
movetype= A
physics = N
anim = 1501
velset = 0,0
hitcountpersist = 1
movehitpersist = 1
sprpriority = 5
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 0,spin]
type = PlaySnd
trigger1 = animelem =1
value = 300,0

[State 0, Projectile]
type = Projectile
;trigger1 = 1
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = A,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = A
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1061, Hitdef]
type = HitDef
trigger1 = !time
attr = A, SP
animtype  = Hard
damage = 70;ceil(ifElse((root,fvar(11)*45)< 7, 7, (root,fvar(11)*45))),2
priority  = 4,Hit
guardflag = MA
hitflag = MAFD;LD
affectteam = E
pausetime = 0,10
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = -1
hitsound = s300,1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -5,-5
guard.velocity = -2.5
air.velocity = -5,-5
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
fall = 1
fall.recover = 0
givepower = 0,35
kill = 0
;ID = 1030

[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 6
freq = 176
ignorehitpause = 1


[State 1061, End]
type = destroyself
trigger1 = !animtime


; self destruct HIT SELF helper --------------------
[Statedef 1516]
type    = C
movetype= A
physics = N
anim = 1502
velset = 0,0
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = null;HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 0,spin]
type = PlaySnd
trigger1 = animelem =1
value = 300,0

[State 0, Projectile]
type = Projectile
;trigger1 = 1
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = A,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = A
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1061, Hitdef]
type = HitDef
trigger1 = !time
attr = A, SP
animtype  = Hard
affectteam = F
damage = 0
priority  = 4,Hit
guardflag = MA
hitflag = MAFD;LD
pausetime = 0,2
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = s7020
sparkxy = 0,-20
hitsound = s300,1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 5,-5
guard.velocity = -2.5
air.velocity = 5,-5
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
fall = 1
fall.recover = 0
kill = 0
numhits = 0
palfx.mul = 150,100,100
palfx.time = 60

[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 6
freq = 176
ignorehitpause = 1

[State 1061, End]
type = destroyself
trigger1 = !animtime


; vacuum pull invisible helper
[Statedef 1650]
type    = A
movetype= I
physics = N
anim = 1650
velset = -3,0
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA
ignorehitpause = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, NoShadow]
type = playerpush
trigger1 = 1
value = 1

[State 1061, NoShadow]
type = width
trigger1 = 1
value = 0,0

[State 1061, NoShadow]
type = null;posadd
trigger1 = 1
x = -1

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, End]
type = destroyself
trigger1 = time = 40
trigger2 = ParentDist X > 1
trigger3 = parent, stateno != 1600 && parent, stateno != 1660


;======================================================================
; missile super missles
; loop de loop
[Statedef 2001]
type    = S
movetype= A
physics = N
anim = 2101
hitcountpersist = 1
movehitpersist = 1
sprpriority = 2
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 1061, Hitdef]
type = HitDef
trigger1 = 1
attr = S, HP
animtype  = light
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,5
ground.type = high
ground.hittime  = 20
numhits = 0
getpower= 0,0
givepower= 0,0
sparkno = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem =1
x=8
y=0
[State 0, VelSet]
type = VelSet
trigger1 = animelem =2
x=4.5
y=-4.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem =3
x=0
y=-8
[State 0, VelSet]
type = VelSet
trigger1 = animelem =4
x=-4.5
y=-4.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem =5
x=-8
y=0
[State 0, VelSet]
type = VelSet
trigger1 = animelem =6
x=-4.5
y=4.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem =7
x=0
y=8
[State 0, VelSet]
type = VelSet
trigger1 = animelem =8
x=4.5
y=4.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem =9
x=8
y=0

[State 0, smoke]
type = Explod
trigger1 = time % 9 = 8
anim = 2109
ID = 2109
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, smoke]
type = Explod
trigger1 = time = 0
anim = 2110
ID = 2110
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
ontop=1
pos = (-20+ random%10),0

[State 3001, change]
type = changestate
trigger1 =  movecontact
value = 2009

[State 1061, End]
type = destroyself
trigger1 = !animtime

;======================================================================
; missile super missles
; drop straight
[Statedef 2002]
type    = S
movetype= A
physics = N
anim = 2102
hitcountpersist = 1
movehitpersist = 1
sprpriority = 2
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow



[State 1061, Hitdef]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = light
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,5
ground.type = high
ground.hittime  = 20
numhits = 0
getpower= 0,0
givepower= 0,0
sparkno = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x=10
y=-4

[State 0, VelSet]
type = Veladd
trigger1 = time < 20
x=-.5
y=.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x=8
y=0

[State 0, smoke]
type = Explod
trigger1 = time % 9 = 8
anim = 2109
ID = 2109
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, smoke]
type = Explod
trigger1 = time = 0
anim = 2110
ID = 2110
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
ontop=1
pos = (-20+ random%10),0


[State 3001, change]
type = changestate
trigger1 =  movecontact
value = 2009

[State 1061, End]
type = destroyself
trigger1 = !animtime

;======================================================================
; missile super missles
; sin wave
[Statedef 2003]
type    = S
movetype= A
physics = N
anim = 2103
hitcountpersist = 1
movehitpersist = 1
sprpriority = 2
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[State 1061, Hitdef]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = light
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,5
ground.type = high
ground.hittime  = 20
numhits = 0
getpower= 0,0
givepower= 0,0
sparkno = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x=8
y=0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x=4.5
y=4.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x=8
y=0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x=4.5
y=-4.5

[State 0, smoke]
type = Explod
trigger1 = time % 9 = 8
anim = 2109
ID = 2109
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, smoke]
type = Explod
trigger1 = time = 0
anim = 2110
ID = 2110
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
ontop=1
pos = (-20+ random%10),0


[State 3001, change]
type = changestate
trigger1 =  movecontact
value = 2009

[State 1061, End]
type = destroyself
trigger1 = time = 150

;======================================================================
; missile super missles
; lob missile
[Statedef 2004]
type    = S
movetype= A
physics = N
anim = 2104
hitcountpersist = 1
movehitpersist = 1
sprpriority = 2
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, Hitdef]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = light
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,5
ground.type = high
ground.hittime  = 20
numhits = 0
getpower= 0,0
givepower= 0,0
sparkno = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x=8
y=0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x=4.5
y=-4.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x=0
y=-8
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x=4.5
y=-4.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x=8
y=0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x=4.5
y=4.5

[State 0, smoke]
type = Explod
trigger1 = time % 9 = 8
anim = 2109
ID = 2109
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, smoke]
type = Explod
trigger1 = time = 0
anim = 2110
ID = 2110
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
ontop=1
pos = (-20+ random%10),0


[State 3001, change]
type = changestate
trigger1 =  movecontact
value = 2009

[State 1061, End]
type = destroyself
trigger1 = !animtime

;======================================================================
; missile super missles
; loop behind missile
[Statedef 2005]
type    = S
movetype= A
physics = N
anim = 2105
hitcountpersist = 1
movehitpersist = 1
sprpriority = 2
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, Hitdef]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = light
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,5
ground.type = high
ground.hittime  = 20
numhits = 0
getpower= 0,0
givepower= 0,0
sparkno = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x=8
y=0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x=4.5
y=-4.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x=0
y=-8
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x=-4.5
y=-4.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x=-8
y=0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x=-4.5
y=4.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x=0
y=8
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 8
x=4.5
y=4.5
[State 0, VelSet]
type = VelSet
trigger1 = time = 47
x=8
y=0

[State 0, smoke]
type = Explod
trigger1 = time % 9 = 8
anim = 2109
ID = 2109
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
[State 0, smoke]
type = Explod
trigger1 = time = 0
anim = 2110
ID = 2110
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
ontop=1
pos = (-20+ random%10),0


[State 3001, change]
type = changestate
trigger1 =  movecontact
value = 2009

[State 1061, End]
type = destroyself
trigger1 = !animtime

;======================================================================
; missile super missles
; curve up missile
[Statedef 2006]
type    = S
movetype= A
physics = N
anim = 2106
hitcountpersist = 1
movehitpersist = 1
sprpriority = 2
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, Hitdef]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = light
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,5
ground.type = high
ground.hittime  = 20
numhits = 0
getpower= 0,0
givepower= 0,0
sparkno = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x=8
y=0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x=4.5
y=4.5
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x=8
y=0
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x=4.5
y=-4.5

[State 0, smoke]
type = Explod
trigger1 = time % 9 = 8
anim = 2109
ID = 2109
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, smoke]
type = Explod
trigger1 = time = 0
anim = 2110
ID = 2110
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
ontop=1
pos = (-20+ random%10),0


[State 3001, change]
type = changestate
trigger1 =  movecontact
value = 2009

[State 1061, End]
type = destroyself
trigger1 = !animtime

;======================================================================
; missile super missles
; hop straight
[Statedef 2007]
type    = S
movetype= A
physics = N
anim = 2102
hitcountpersist = 1
movehitpersist = 1
sprpriority = 2
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, Hitdef]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = light
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,5
ground.type = high
ground.hittime  = 20
numhits = 0
getpower= 0,0
givepower= 0,0
sparkno = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x=10
y=0

[State 0, VelSet]
type = Veladd
trigger1 = time < 20
x=-.5
y=-.2

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x=8
y=0

[State 0, smoke]
type = Explod
trigger1 = time % 9 = 8
anim = 2109
ID = 2109
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, smoke]
type = Explod
trigger1 = time = 0
anim = 2110
ID = 2110
ownpal = 1
supermovetime 	= 999
ignorehitpause  = 1
ontop=1
pos = (-20+ random%10),0

[State 3001, change]
type = changestate
trigger1 = movecontact
value = 2009

[State 1061, End]
type = destroyself
trigger1 = !animtime


;======================================================================

; super missile explosion --------------------
[Statedef 2009]
type    = A
movetype= A
physics = N
anim = 302
velset = 0,0
hitcountpersist = 1
movehitpersist = 1
sprpriority = 5
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 0,spin]
type = PlaySnd
trigger1 = animelem =1
value = 300,0

[State 1061, Hitdef]
type = HitDef
trigger1 = root,stateno != 800 && root,stateno != 810
trigger1 = !time
attr = A, HP
animtype  = Hard
damage = ceil(ifElse((root,fvar(11)*15)< 11, 11, (root,fvar(11)*15))),8
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,10
guard.pausetime = 0,20-15*IsHelper(1542) ;10
hitsound = s2000,2
sparkno = -1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,-3
guard.velocity = -2.5
air.velocity = -2,-3
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower= 0,0
givepower= 0,0
;ID = 1030

[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 6
freq = 176
ignorehitpause = 1


[State 1061, End]
type = destroyself
trigger1 = !animtime



; Freeze Beam --------------------
[Statedef 2101]
type    = S
movetype= A
physics = N
anim = 2201
sprpriority = 4
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1


[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, blue color]
type = palfx
trigger1 = time = 0
time = 100
add = 0,0,100
mul = 0,256,256
ignorehitpause = 1

[State 0, AttackDist]
type = null;AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1
;persistent =

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 3001, change]
type = playsnd
trigger1 = !time
value = 2200,0

[State 1061, Hitdef]
type = HitDef
trigger1 = !time
attr = A, HP
animtype  = Hard
damage = ceil(ifElse((root,fvar(11)*15)< 9, 9, (root,fvar(11)*10))),10
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,10
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-10
hitsound = s2200,1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,0
guard.velocity = -2.5
air.velocity = -2,-4
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower= 0,0
;ID = 1030
;palfx.mul = 0,256,256
palfx.time = 15
kill = 0

[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 6
freq = 176
ignorehitpause = 1


[State 1061, End]
type = destroyself
trigger1 = !animtime


; finisher BOT LEFT beams --------------------
[Statedef 2155]
type    = S
movetype= A
physics = N
anim = 2254
sprpriority = 0
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 3001, change]
type = playsnd
trigger1 = !time
value = 2200,0

[State 1061, Hitdef]    ;this one does less damage, lol
type = HitDef
trigger1 = !time
attr = A, HP
animtype  = Hard
damage = ceil(ifElse((root,fvar(11)*4)< 4, 4, (root,fvar(11)*4))),10
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,100
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-10
hitsound = s2200,1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
guard.velocity = -2.5
air.velocity = 0,0
getpower = 0,0
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 2
envshake.freq = 100
numhits = 1
yaccel = 0.5
p2facing = 1
kill = 0

[State 0, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = time = 7
value = 2191

[State 1061, End]
type = destroyself
trigger1 = !animtime

; finisher TOP LEFT beams --------------------
[Statedef 2156]
type    = S
movetype= A
physics = N
anim = 2255
sprpriority = 0
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 3001, change]
type = playsnd
trigger1 = !time
value = 2200,0

[State 1061, Hitdef]
type = HitDef
trigger1 = !time
attr = A, HP
animtype  = Hard
damage = ceil(ifElse((root,fvar(11)*7)< 4, 4, (root,fvar(11)*7))),2
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,100
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-10
hitsound = s2200,1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
guard.velocity = -2.5
air.velocity = 0,0
getpower = 0,0
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 2
envshake.freq = 100
numhits = 1
yaccel = 0.5
p2facing = 1
kill = 0

[State 0, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = time = 7
value = 2191

[State 1061, End]
type = destroyself
trigger1 = !animtime

; finisher BOT RIGHT beams --------------------
[Statedef 2157]
type    = S
movetype= A
physics = N
anim = 2254
sprpriority = 0
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, turn]
type = turn
trigger1 = time = 0

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 3001, change]
type = playsnd
trigger1 = !time
value = 2200,0

[State 1061, Hitdef]
type = HitDef
trigger1 = !time
attr = A, HP
animtype  = Hard
damage = ceil(ifElse((root,fvar(11)*15)< 7, 7, (root,fvar(11)*15))),2
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,100
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-10
hitsound = s2200,1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
guard.velocity = -2.5
air.velocity = 0,0
getpower = 0,0
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 2
envshake.freq = 100
numhits = 1
yaccel = 0.5
p2facing = 1
kill = 0

[State 0, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = time = 7
value = 2191

[State 1061, End]
type = destroyself
trigger1 = !animtime

; finisher TOP RIGHT beams --------------------
[Statedef 2158]
type    = S
movetype= A
physics = N
anim = 2255
sprpriority = 0
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, turn]
type = turn
trigger1 = time = 0

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 3001, change]
type = playsnd
trigger1 = !time
value = 2200,0

[State 1061, Hitdef]
type = HitDef
trigger1 = !time
attr = A, HP
animtype  = Hard
damage = ceil(ifElse((root,fvar(11)*15)< 7, 7, (root,fvar(11)*15))),2
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 0,100
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-10
hitsound = s2200,1
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = 0,0
guard.velocity = -2.5
air.velocity = 0,0
airguard.velocity = -3, -4
getpower = 0,0
envshake.time = 5
envshake.ampl = 2
envshake.freq = 100
numhits = 1
yaccel = 0.5
p2facing = 1
kill = 0

[State 0, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = time = 7
value = 2191

[State 1061, End]
type = destroyself
trigger1 = !animtime





; finisher BOT RIGHT FAKE beams --------------------
[Statedef 21599]
type    = S
movetype= A
physics = N
anim = 2254
sprpriority = 0
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, turn]
type = turn
trigger1 = time = 0

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 1061, End]
type = destroyself
trigger1 = !animtime

; finisher BOT LEFT FAKE beams --------------------
[Statedef 21510]
type    = S
movetype= A
physics = N
anim = 2254
sprpriority = 0
hitcountpersist = 1
movehitpersist = 1
;facep2 = 1

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 0, bounce]
type = HitOverride
trigger1 = Time >= 0
slot = 1
stateno = 1032
attr = SCA, NA, SA, HA, NP, SP, HP
time = 1

[State 1061, End]
type = destroyself
trigger1 = !animtime


;---------------------------
;Detect life Helper (Coded by 2OS)
[Statedef 2]

[State 2OS]
type = statetypeset
trigger1 = 1
movetype = I
ignorehitpause = 1
persistent = 1

[State 2OS, Blank Animation]
type = changeanim
trigger1 = 1
value = 15999
ignorehitpause = 1
persistent = 1

[State 2OS]
type = bindtoroot
trigger1 = 1
pos = 0,0
ignorehitpause = 1
persistent = 1

[State 2OS, Damage Var Delay Reset]
type = varset
trigger1 = var(1)>1
var(1) = 0
ignorehitpause = 1
persistent = 1

[State 2OS, Damage Var Delay]
type = varadd
trigger1 = var(2) != root,life
var(1) = 1
ignorehitpause = 1
persistent = 1

[State 2OS, Damage Var]
type = varset
trigger1 = (var(1)!=[0,1])
var(2) = root,life
ignorehitpause = 1
persistent = 1



;======================================================================
; POWER CHARGE SHU MAI
[Statedef 905]
type = A
MoveType = I
physics = N
ctrl = 0
anim = 905
sprpriority = -1

[State 1902, Anim]
type = velset
trigger1 = parent,stateno = 900
x = 0
y = -3

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1902, Anim]
type = posset
trigger1 = pos y < -60
y = -60

[State 1902, Anim]
type = posset
trigger1 = 1
x = parent,pos x


[State 1902, Anim]
type = velset
trigger1 = parent,stateno = 901
x = 0
y = 6

[State 1902, Anim]
type = posset
trigger1 = pos y > -20
y = -20

[State 1902, DestroySelf]
type = DestroySelf
trigger1 = parent,stateno != 900 
trigger1 = parent,stateno != 901


;======================================================================
; money helper, win pose vacuum
[Statedef 18501]
type = A
MoveType = I
physics = N
ctrl = 0
anim = 18502 + random%8
sprpriority = 4

[state 0, PosSet]
type = PosSet
trigger1 = time = 0
x = (enemy, pos x - 15) + random%30

[State 1902, Anim]
type = velset
trigger1 = time
x = (parentdist x  / 35)
y = -.6

[State 1902, DestroySelf]
type = DestroySelf
trigger1 = time = 40
;trigger1 = pos x = parent, pos x - 60


;======================================================================
; talking helper. pilaf doesnt shut up. christ   DEFUNCT
[Statedef 690000]
type = A
MoveType = I
physics = N
ctrl = 0
anim = 5939
sprpriority = 4

[state 6900, invinsible]
trigger1 = 1
type = NotHitBy
value = SCA

[State 200, Ki goes SFX]
type = PlaySnd
trigger1 = !time
trigger1 = parent,GetHitVar(animtype)>=2
value = 4500,random%5
channel = -1

[State 1902, DestroySelf]
type = DestroySelf
trigger1 = time = 360


;======================================================================
; Repel helper : 1305
; Destroyed : 1306
; Reflect with random projectile : 1308
; Reflected projectile : 1315
; Reflected projectile explods : 1316
;======================================================================

; REPEL HELPER FOR Focus Attack
[Statedef 1305]
type = S
physics = N
movetype = A
ctrl = 0
sprpriority = 4

[State 1305, nothitby]
type = nothitby
trigger1 = 1
time = -1
value = SCA
ignorehitpause = 1

[State 1305, HB]
type = hitby
trigger1 = 1
time = 1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 1305, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1306
ignorehitpause = 1

[State 1305, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, NP, SP,HP
stateno = 1308
ignorehitpause = 1

[State 1305, Anim]
type = changeanim
trigger1 = anim != 1305
value = 1305

[State 1305, timevar]
type = varadd
trigger1 = 1
var(4) = 1

[State 1305, Shadows]
type = afterimage
trigger1 = !time && !prevstateno
time = 999
timegap = 1
framegap = 4
length = 12
palcontrast = 30, 60, 120
trans = add

[State 1305, Type]
type = statetypeset
trigger1 = movecontact
movetype = I

[State 1305, FX]
type = changestate
trigger1 = var(4) >= 13
value = 1306

;-----------------------------------------
; Destroyed
[Statedef 1306]
type = A
physics = N
movetype = I
velset = 0, 0
ctrl = 0
sprpriority = 1
anim = 15998

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 1306, FX]
type = destroyself
trigger1 = !animtime

;-----------------------------------------
; Reflect with projectile
[Statedef 1308]
type = A
physics = N
movetype = I
ctrl = 0
anim = 15998

[State 1308, nothitby]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 1308, reflected]
type = helper
trigger1 = !time
stateno = 1315
ID = 1315
name = "Reflected"
postype = p1
pos = 25, -20
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1308, FX]
type = changestate
trigger1 = 1
value = 1306   ;1305

;-----------------------------------------
; Reflected projectile Kamehameha
[Statedef 1315]
type=S
physics=N
movetype=A
ctrl=0
velset=0,0
sprpriority=4
poweradd = 100

[State 200, Ki goes SFX]
type = PlaySnd
trigger1 = !time
value = 10,0
channel = 1

[State -2, Explod];P1 Side.
type = Explod
trigger1 = !time && numexplod(13300)=0 && teamside = 1
anim = 13300
pos = 10,80
postype = left  ;p2,front,back,left,right
removetime = -2
;scale = 0.5,0.5
sprpriority = 0
id = 13300
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod];P2 Side.
type = Explod
trigger1 = !time && numexplod(13300)=0 && teamside = 2
anim = 13301
pos = -169,80
postype = right
removetime = -2
;scale = 0.5,0.5
sprpriority = 0
id = 13300
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1315, HitOverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno=1316
ignorehitpause=1

[State 1315, HB]
type=hitby
trigger1= 1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1

[state 1315]
type = varset
triggerall = numenemy
triggerall = enemy,authorname = "Balthazar & Cybaster"
trigger1 = enemy,name = "Goku Z2"
trigger2 = enemy,name = "SSJ Goku Z2"
trigger3 = enemy,name = "Vegeta Z2"
trigger4 = enemy,name = "Gohan Z2"
var(11) = 1

[State 1315, Anim];normal kamehameha FX (yellow/blue)
type=changeanim
trigger1= !time && !prevstateno && var(11)=0 && root,var(44)=0
value=1311
[State 1315, Anim];normal kamehameha FX (old purple)
type=changeanim
trigger1= !time && !prevstateno && var(11)=0 && root,var(44)>=1
value=1310
[State 1315, Anim];Vegeta kamehameha FX
type=changeanim
trigger1= !time && !prevstateno && var(11)=1
value=1010

[State 1315, Vel]
type=velset
trigger1= 1
x = 8

[State 1315, image]
type=afterimage
trigger1= !time && !prevstateno
time=999
timegap=1
framegap=2
length=5
palcontrast=50,50,200
trans=add

[State 1315, Hit]
type=hitdef
trigger1= 1
priority=4,Hit
attr = S,SP
damage = ceil(61*root,fvar(12)), ceil(6*root,fvar(12))
animtype = Hard
hitflag = MAF
guardflag=MA
pausetime=0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -10,0
hitsound  = S999,0
guardsound = S6,1
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=-10,0
ground.cornerpush.veloff=0
air.velocity=-4,-2
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
envshake.time=14
envshake.freq=120
envshake.ampl=4
air.fall=1
fall.recover=1
fall.recovertime=16
yaccel=.5
airguard.ctrltime= 16
airguard.velocity= -8, -1.5
forcestand=1
p1sprpriority = 5

[State 1315, Sparks]
type=explod
trigger1= movehit && numtarget
trigger1= (target,movetype=H) && !(target,time)
anim=7020
sprpriority=3
postype=p2
pos=(target,const(size.ground.front)-10),-floor(p2dist y)
removetime=-2
ownpal=1
facing=-1
ignorehitpause=1
persistent=0
pausemovetime=100
supermovetime=100

[State 1315, FX]
type=changestate
trigger1= movecontact
value=1316
ignorehitpause=1

[State 1315, FX]
type=destroyself
trigger1=pos x!=[-200,200]

;-----------------------------------------
; Kamehameha explod/vanish
[Statedef 1316]
type=A
physics=N
movetype=I
velset=0,0
ctrl=0
sprpriority=4

[State 1308, nothitby]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 3005, anim];VS Z2 chars
type = changeanim
trigger1 = !time && var(11)=1
value = 1013
[State 3005, anim];Repel (old)
type = changeanim
trigger1 = !time && var(11)=0 && prevstateno=1315 && root,var(44)>=1
value = 1316
[State 3005, anim];Repel (yellow/blue)
type = changeanim
trigger1 = !time && var(11)=0 && prevstateno=1315 && root,var(44)=0
value = 1311

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1316, FX]
type=destroyself
trigger1= !animtime

;----------------------------------------------------
; This is an EX as long as I LIIIIIIVVVVVE
[Statedef 1606]
type    = S
movetype= I
physics = N
anim = 1606
sprpriority = 1
velset = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root, MoveType != A
trigger2 = root, StateNo = 1038

;====================================
; BAKUHATSUHA FLAME FX
[Statedef 8600]
type = S
velset = 0,0
sprpriority = 0
anim = 15999
ctrl = 0

[State 6050, Explod]
type = Explod
trigger1 = time = 0
anim = 8601
ID = 8601
pos = 5,-55  ;(enemynear,const(size.mid.pos.x))-20,(enemynear,const(size.mid.pos.y))-10
postype = p2
sprpriority = 3
removetime = 130
bindtime = 999
ownpal = 1
facing = -1

[State 6050, Explod]
type = Explod
trigger1 = time = 0
anim = 8602
ID = 8602
pos = 15,-20   ;(enemynear,const(size.mid.pos.x))-40,(enemynear,const(size.mid.pos.y))+10
postype = p2
sprpriority = 3
scale = 1.2,1.3
removetime = 130
bindtime = 999
ownpal = 1
facing = -1

[State 6050, Explod]
type = Explod
trigger1 = time = 0
anim = 8601
ID = 8601
pos = -15,-30   ;(enemynear,const(size.mid.pos.x))+10,(enemynear,const(size.mid.pos.y))-30
postype = p2
sprpriority = 2
removetime = 130
bindtime = 999
scale = 1.3,1.5
ownpal = 1
facing = 1

[State 11000, DestroySelf]
type = DestroySelf
trigger1 = time = 0


;==========================================================
; EMOTION GAUGE HELPER P1
[Statedef 2750]
physics = N
velset = 0, 0
sprpriority = 7
anim = 15999

[State 3033, Assert]
type = assertspecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

;2750 = frame
;2751 = full emo (orange)
;27510 = full buffer (blue)
;2752 = grey
;27520 = grey kanji
;2753 = yellow kanji
;2754 = orange kanji
;2755 = red kanji
;2756, 0-5 = flames
;2757,2758,2759 = fades

[State -2, Explod];Empty bar EMOTION (orange)
type = Explod
trigger1 = !NumExplod(2761) && (root,var(52))>0
anim = 2761
pos = 23+(root,var(45)),230-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 5
id = 2761
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Scale full bar orange
type = ModifyExplod
trigger1 = NumExplod(2761) && (root,var(52))>0
scale = 0.5*ifelse(root,var(53)<700, (root,var(53))/700.0, ifelse(root,var(53)>=1400, (root,var(53)-1400)/700.0, (root,var(53)-700)/700.0)),0.5
id = 2761

[State -2, Explod];Max Bar Flashing
type = Explod
trigger1 = !NumExplod(27511) && (root,var(52))>0
trigger1 = root, var(53) >= 2100
anim = 27511
pos = 76+(root,var(45)),230-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 5
id = 27511
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Frame
type = Explod
trigger1 = !NumExplod(2750) && (root,var(52))>0
anim = 2750
pos = 76+(root,var(45)),230-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 5
id = 2750
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Grey Kanji
type = Explod
trigger1 = !NumExplod(27520) && (root,var(52))>0
anim = 27520
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 10
id = 27520
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Yellow Kanji
type = Explod
trigger1 = !NumExplod(2753) && (root,var(52))>0
trigger1 = (root,var(53))>=700 && (root,var(53))<1400
anim = 2753
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 10
id = 2753
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Orange Kanji
type = Explod
trigger1 = !NumExplod(2754) && (root,var(52))>0
trigger1 = (root,var(53))>=1400 && (root,var(53))<2100
anim = 2754
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 10
id = 2754
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Red Kanji
type = Explod
trigger1 = !NumExplod(2755) && (root,var(52))>0
trigger1 = (root,var(53))>=2100
anim = 2755
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 10
id = 2755
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Flames
type = Explod
trigger1 = !NumExplod(2756) && (root,var(52))>0
trigger1 = (root,var(53))>=2100
anim = 2756
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = -1
scale = 0.5,0.5
sprpriority = 11
id = 2756
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 2750
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 2751
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 27510
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 2752
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))>=700
id = 27520
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<700 || (root,var(53))>=1400
id = 2753
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<1400 || (root,var(53))>=2100
id = 2754
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<2100
id = 2755
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<2100
id = 2756
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<2100
id = 27511

[State -2, Explod];Grey bar fades
type = Explod
trigger1 = !NumExplod(2758) && (root,var(52))<=0
anim = 2758
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = 14
scale = 0.5,0.5
sprpriority = 0
id = 2758
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State -2, Explod];EMOTION Gauge fades
type = Explod
trigger1 = !NumExplod(2759) && (root,var(52))<=0
anim = 2759
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = 14

scale = 0.5,0.5
sprpriority = 7
id = 2759
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State -2, Explod];Yellow Kanji fades
type = Explod
trigger1 = !NumExplod(2757) && (root,var(52))<=0
anim = 2757
pos = 5 +(root,var(45)),219-(root,var(46))
postype = left
removetime = 14

scale = 0.5,0.5
sprpriority = 8
id = 2757
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State 3033, End]
type = destroyself
trigger1 = (root,var(52))<=0 && !numexplod(2759)

;==========================================================
; EMOTION GAUGE HELPER P2
[Statedef 2760]
physics = N
velset = 0, 0
sprpriority = 7
anim = 15999

[State 3033, Assert]
type = assertspecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

;2760 = frame
;2761 = full blue
;27610 = full orange
;2762 = grey
;27620 = black kanji
;2753 = yellow kanji
;2754 = orange kanji
;2755 = red kanji
;2756, 0-5 = flames
;2767,2768,2769 = fades

[State -2, Explod];Empty bar EMOTION (orange)
type = Explod
trigger1 = !NumExplod(2761) && (root,var(52))>0
anim = 2761
pos = 243-(root,var(45)),230-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 5
id = 2761
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Max Bar Flashing
type = Explod
trigger1 = !NumExplod(27511) && (root,var(52))>0
trigger1 = root, var(53) >= 2100
anim = 27511
pos = 296-(root,var(45)),230-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 5
id = 27511
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Scale full bar orange
type = ModifyExplod
trigger1 = NumExplod(2761) && (root,var(52))>0
scale = 0.5*ifelse(root,var(53)<700, (root,var(53))/700.0, ifelse(root,var(53)>=1400, (root,var(53)-1400)/700.0, (root,var(53)-700)/700.0)),0.5
id = 2761

[State -2, Explod];Frame
type = Explod
trigger1 = !NumExplod(2760) && (root,var(52))>0
anim = 2760
pos = 242-(root,var(45)),230-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 5
id = 2760
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Grey Kanji
type = Explod
trigger1 = !NumExplod(27520) && (root,var(52))>0
anim = 27520
pos = 293-(root,var(45)),219-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 10
id = 27520
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Yellow Kanji
type = Explod
trigger1 = !NumExplod(2753) && (root,var(52))>0
trigger1 = (root,var(53))>=700 && (root,var(53))<1400
anim = 2753
pos = 293-(root,var(45)),219-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 10
id = 2753
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Orange Kanji
type = Explod
trigger1 = !NumExplod(2754) && (root,var(52))>0
trigger1 = (root,var(53))>=1400 && (root,var(53))<2100
anim = 2754
pos = 293-(root,var(45)),219-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 10
id = 2754
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Red Kanji
type = Explod
trigger1 = !NumExplod(2755) && (root,var(52))>0
trigger1 = (root,var(53))>=2100
anim = 2755
pos = 293-(root,var(45)),219-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 10
id = 2755
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[State -2, Explod];Flames
type = Explod
trigger1 = !NumExplod(2756) && (root,var(52))>0
trigger1 = (root,var(53))>=2100
anim = 2756
pos = 293-(root,var(45)),219-(root,var(46))
postype = left
removetime = -1

scale = 0.5,0.5
sprpriority = 11
id = 2756
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999

[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 2760
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 2761
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 27610
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))>=700
id = 27520
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0
id = 2762
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<700 || (root,var(53))>=1400
id = 2753
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<1400 || (root,var(53))>=2100
id = 2754
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<2100
id = 2755
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<2100
id = 2756
[state 17100,remove FX]
type = removeexplod
trigger1 = (root,var(52))<=0 || (root,var(53))<2100
id = 27511

[State -2, Explod];Grey bar fades
type = Explod
trigger1 = !NumExplod(2768) && (root,var(52))<=0
anim = 2768
pos = 242-(root,var(45)),228-(root,var(46))
postype = left
removetime = 14

scale = 0.5,0.5
sprpriority = 0
id = 2768
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State -2, Explod];EMOTION Gauge fades
type = Explod
trigger1 = !NumExplod(2769) && (root,var(52))<=0
anim = 2769
pos = 242-(root,var(45)),228-(root,var(46))
postype = left
removetime = 14

scale = 0.5,0.5
sprpriority = 7
id = 2769
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State -2, Explod];Yellow Kanji fades
type = Explod
trigger1 = !NumExplod(2767) && (root,var(52))<=0
anim = 2767
pos = 221-(root,var(45)),228-(root,var(46))
postype = left
removetime = 14

scale = 0.5,0.5
sprpriority = 8
id = 2767
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999999
supermovetime = 999999
persistent = 0

[State 3033, End]
type = destroyself
trigger1 = (root,var(52))<=0 && !numexplod(2769)


;===================================================
;DASH COLLISION NOTIFICATION
[Statedef 13200]
type=A
physics=N
MoveType=I
anim = 15999
velset=0,0
sprpriority=6

[State 8000, Assert]
type=assertspecial
trigger1= 1
flag=NoShadow
ignorehitpause = 1

;[State -2, Explod]; Notification
;type = Explod
;trigger1 = !Time
;anim = 13200
;removeTime = -2
;supermove = 1
;sprpriority = 1
;id = 13200
;bindTime = -1
;ontop = 1
;ownpal = 1
;ignorehitpause = 1
;pausemoveTime = -1
;facing = facing
;scale = 0.5,0.5
;
;[state 17100,scale FX]
;type = modifyExplod
;trigger1 = numExplod(13200)
;trigger1 = Time>=10
;scale = 0.5+0.02(Time-10),0.5+0.02(Time-10)
;id = 13200

[State 8000, End]
type=DestroySelf
trigger1= Time>=40

;===================================================
; Limit basics comboability
[Statedef 15999]
type    = S
movetype= A
physics = N
anim = 15999
sprpriority = -5

[State 2260, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2260, destroy]
type = DestroySelf
trigger1 = numenemy
trigger1 = enemynear, movetype != H || (enemynear, stateno = [120,155]) || enemynear, ctrl
trigger2 = time = 24

;======================================================================
;LAND FX
[Statedef 17100]
type=A
movetype=I
physics=N
anim=15999
sprpriority=1
velset=0,0

[state 17100,bind]
type = bindtoparent
trigger1 = !time
pos = -11,0

[state 17100, Landing Effect]
type=explod
trigger1=!time
anim=17100
id=17100
pos=0,0
postype=P1
sprpriority=-3
ownpal=1
supermovetime=-1

[state 17100]
type=removeexplod
trigger1=time>10

[State 17100]
type=destroyself
trigger1=time>10

;===================================================
;Pulse Effect during fall recovery (taken from Possessed Heita by The_None)
[Statedef 52100]
type    = S
movetype = I
physics = S
sprpriority = 4
anim = 15999
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = ifelse(root,stateno=5201,ceil(parentdist x/3.0),parentdist x)
y = parentdist y

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(0) = parent,anim

[State 0, VarSet]
type = VarSet
trigger1 = !time
var(1) = parent,animelemno(0)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time
value = var(0)
elem = var(1)

[State 0, VarSet]
type = VarAdd
trigger1 = time
fvar(0) = 11.2

[State 0, VarSet]
type = VarAdd
trigger1 = time
fvar(1) = 0.015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = floor(0-fvar(0)),floor(0-fvar(0)),floor(0-fvar(0))

[State 0, ]
type = DestroySelf
trigger1 = root,stateno != 5201
trigger1 = root,stateno != 5210

;==========================================================
; SUPER BG - Street Fighter 3
[Statedef 19875]
type = S
velset = 0,0
sprpriority = 0
anim = 15999
ctrl = 0

[State 10500, snd]
type = playsnd
trigger1 = !time
value = 9,0

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 55
flag = noFG

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic

[State 10000, Explod]; White BG
type = Explod
trigger1 = time = 0
anim = 19877
id = 19875
pos =  160,120
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 99999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999

scale = 1.20,1.20
ignorehitpause = 1
persistent = 0

[State 10000, Explod SF3]
type = Explod
trigger1 = time = 0
anim = 19875
id = 10000
pos =  160,120
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999

scale = 1.20*0.9,1.20*1.05
ignorehitpause = 1
persistent = 0

[State 10000, pause]
type = Pause
trigger1 = Time = 0
time = 40
movetime = 40

[State 10000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 44
id = 10000

[State 10000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 55
id = 10500

;==========================================================
; SUPER BG - Super DBZ (Physics)
[Statedef 19885]
type = S
velset = 0,0
sprpriority = 0
anim = 15999
ctrl = 0

[State 1000, shake]
type = EnvShake
trigger1 = !(time%4) && time<150
time=4
freq=80
ampl=7

[State 10500, snd]
type = playsnd
trigger1 = !time
value = 9,0

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = nokoslow
ignorehitpause = 1

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobardisplay
ignorehitpause = 1

[State 10000, Explod]; White BG
type = Explod
trigger1 = time = 0
anim = 19884
id = 19884
pos =  160,120
postype = left
sprpriority = -4
facing = 1
bindtime = -1
ownpal = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
scale = 1.20,1.20
ignorehitpause = 1
persistent = 0
removetime = -2

[State 10000, Explod Krak]
type = Explod
trigger1 = time = 0
anim = 19885
id = 19885
pos =  160,120
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999

scale = 1,1
ignorehitpause = 1
persistent = 0

[State 10000, Scale Explod]
type = ModifyExplod
trigger1 = time>6
scale = 1+.01*time, 1+.01*time
id = 19885

[State 10000, RemoveExplod Krak]
type = RemoveExplod
trigger1 = time = 44
id = 19885

[State 10000, Explod Space BG]
type = Explod
trigger1 = time = 23
anim = 19886
id = 19886
pos =  160,120
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
scale = 1.3,1.3
ignorehitpause = 1
persistent = 0

[State 10000, Explod planet left]
type = Explod
trigger1 = time = 23
anim = 19887
id = 19886
pos =  0,240
postype = left
sprpriority = -6
facing = 1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
scale = 1.2,1.2
ignorehitpause = 1
persistent = 0
;vel = -.2,0
bindtime = -1

[State 10000, Explod planet right]
type = Explod
trigger1 = time = 23
anim = 19888
id = 19886
pos =  320,240
postype = left
sprpriority = -6
facing = 1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
scale = 1.2,1.2
ignorehitpause = 1
persistent = 0
;vel = .2,0
bindtime = -1

[State 1000, Helper]
type = Helper
trigger1 = time>=23 && time<70 && !(time%5) && numhelper(19890)<80 && numhelper(19891)<80

name = "rocks"
id = 19890
pos = 160,20
postype = left
facing = 1
stateno = 19890
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 13300, black screen fade]
type = Explod
trigger1 = Time = 60
anim = 19883   ;2771
ID = 2771
postype = left
pos = 0,-50
bindtime = -1
removetime = 91
pausemovetime = 91
ontop = 1
scale = 2,3

[State 10000, RemoveExplod Krak]
type = RemoveExplod
trigger1 = time = 150
id = 19886

;------------------------------------------------------
;Rocks going up
[Statedef 19890]
type = A
movetype = I
physics = N
anim = 15999

[State 1003, Helper]
type = Helper
trigger1 = !time

name = "rocks"
id = 19891
pos = ((random%320)),10*(random%13)
postype = left
facing = 1
stateno = 19891
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[State 1003, Helper]
type = Helper
trigger1 = !time

name = "rocks"
id = 19891
pos = ((random%320)+320),10*(random%13)
postype = left
facing = 1
stateno = 19891
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[State 1003, Helper]
type = Helper
trigger1 = !time

name = "rocks"
id = 19891
pos = ((random%320)-320),10*(random%13)
postype = left
facing = 1
stateno = 19891
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
size.xscale = .5
size.yscale = .5

[State 1003, DestroySelf]
type = DestroySelf
trigger1 = time=2

;-----------------
[Statedef 19891]
type = A
movetype = I
physics = N
anim = 19890 + random%6
sprpriority = -5

[State 1004, assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 1004, vel]
type = velset
trigger1 = !time
y = -3-random%7

[State 1004, vel]
type = varset
trigger1 = !time
var(10) = random%2

[State 1004, assert]
type = angledraw
trigger1 = 1
value = ifelse(var(10)=0,5*time,-5*time)

[State 1004, DestroySelf]
type = DestroySelf
trigger1 = time > 300
trigger2 = pos Y < -340
trigger3 = root,stateno = 180

;==========================================================
; SUPER BG - Super DBZ (Ki attacks)
[Statedef 19892]
type = S
velset = 0,0
sprpriority = 0
anim = 15999
ctrl = 0

[State 3001, screen]
type = PosSet
trigger1 = !time
x = 0
y = -ceil(screenpos Y)
ignorehitpause = 1

[State 3001, screen]
type = PosSet
trigger1 = 1
x = 0
ignorehitpause = 1

[State 1000, shake]
type = EnvShake
trigger1 = !(time%4) && time<150
time=4
freq=80
ampl=7

[State 10500, snd]
type = playsnd
trigger1 = !time
value = 9,0

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = nokoslow
ignorehitpause = 1

[State 10000, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobardisplay
ignorehitpause = 1

[State 10000, Explod]; White BG
type = Explod
trigger1 = !time
anim = 957
id = 11111
pos =  0,-30
postype = left
sprpriority = -7
facing = 1
bindtime = -1
ownpal = 1
removetime = -1
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1
scale = 2,2

[State 10000, Explod Zwang]
type = Explod
trigger1 = time = 0
anim = 19896
id = 19896
pos =  160,120
postype = left
sprpriority = -5
facing = 1
bindtime = -1
ownpal = 1
removetime = 9999999999999
pausemovetime = 99999999999999
supermovetime = 99999999999999
ignorehitpause = 1
scale = .9,1.2

[State 10000, Scale Explod]
type = ModifyExplod
trigger1 = time>50
scale = .9+.006*(time-50), 1.2+.006*(time-50)
id = 19896

[State 1003, Helper]
type = Helper
trigger1 = !time
name = "yellow_BG"
id = 19897
pos = 0,0
postype = left
facing = 1
stateno = 19897
keyctrl = 0
ownpal = 1
removetime = -1
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
persistent = 0

[State 13300, white screen fade]
type = Explod
trigger1 = Time = 60
anim = 19883
ID = 2771
postype = left
pos = 0,-50
bindtime = -1
removetime = 91
pausemovetime = 91
ontop = 1
scale = 2,3
ignorehitpause = 1

[State 10000, RemoveExplod zwang]
type = RemoveExplod
trigger1 = time = 140
id = 19896
[State 10000, RemoveExplod yellow BG]
type = RemoveExplod
trigger1 = time = 140
id = 19897
[State 10000, RemoveExplod white BG]
type = RemoveExplod
trigger1 = time = 140
id = 11111

[State 10000, pause]
type = Pause
trigger1 = !time
time = 20
movetime = 20
ignorehitpause = 1

;--------------------------------------
;Yellow Super BG Helper
[Statedef 19897]
type = S
movetype = I
physics = N
anim = 19897
sprpriority = -6

[State 1004, assert]
type = bindtoparent
trigger1 = 1
pos = 0,120
ignorehitpause = 1

[State 1004, assert]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = noFG
ignorehitpause = 1

[State 1004, assert]
type = angledraw
trigger1 = time < 50
value = 10*time
scale = .7,.7
ignorehitpause = 1

[State 1004, assert]
type = angledraw
trigger1 = time >= 50
value = 10*time
scale = .7+.01*(time-50),.7+.01*(time-50)
ignorehitpause = 1

[State 10000, Remove yellow]
type = destroyself
trigger1 = time = 140


;==========================================================
; SUPER BG - Jojo's Bizarre Adventure
[Statedef 19900]
type    = A
movetype= I
physics = N
ctrl = 0
anim = 15999
sprpriority = -21

[State 1211, Exclamation]
type = Explod
trigger1 = Time = 0
anim = 19910
id = 8001
pos = 0,-10
postype = back
sprpriority = -21
bindtime = -1
scale = 0.83333333333333333333333333333333,1.0810810810810810810810810810811
removetime = -1
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1

[State 1211, Exclamation]
type = Explod
trigger1 = Time = 0
anim = 19911
id = 8001
pos = 0,-10
postype = back
sprpriority = -21
bindtime = -1
scale = 0.83333333333333333333333333333333,1.0810810810810810810810810810811
removetime = -1
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1

[State 1211, Exclamation]
type = Explod
trigger1 = Time = 0
anim = 19912
id = 8001
pos = 0,-10
postype = back
sprpriority = -21
bindtime = -1
scale = 0.83333333333333333333333333333333,1.0810810810810810810810810810811
removetime = -1
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1

[State 1211, Exclamation]
type = Explod
trigger1 = Time = 0
anim = 19913
id = 8001
pos = 0,-10
postype = back
sprpriority = -21
bindtime = -1
scale = 0.83333333333333333333333333333333,1.0810810810810810810810810810811
removetime = -1
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1

[State 1211, Exclamation]
type = Explod
trigger1 = Time = 0
anim = 19900
id = 19900
pos = 0,0
postype = back
sprpriority = 5
bindtime = -1
scale = .84, 1.07
supermovetime = -1
pausemovetime = -1
ignorehitpause = 1
persistent = 0
ontop = 1

[State 10500, snd]
type = playsnd
trigger1 = !time
value = 9,0

[state haha]
type = varset
trigger1 = time = 0
var(3) = 0

[state haha]
type = varadd
trigger1 = time >= 5
trigger1 = var(3) < 220
var(3) = 5

[State that starts the inverted effect]
type           = PalFX
trigger1       = time >= 5
add            = var(3),var(3),var(3)
time           = 1
ignorehitpause = 1

[State 2030, 0]
type = AssertSpecial
Trigger1 = Time < ifelse(matchover, 120, 50)
flag = nofg
flag2 = nobardisplay
ignorehitpause = 1

[State haha]
type = RemoveExplod
trigger1 = Time = ifelse(matchover, 120, 50)
id = 8001

[State ChangeState!]
type = DestroySelf
trigger1 = RoundState = 0

;====================================
; Broken Back - BG Arms + legs
[Statedef 245947]
type = S
movetype = H
physics = N
velset = 0,0
anim = 5947

[State 2260, bind]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 2260, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2260, destroy]
type = DestroySelf
trigger1 = time = 126

;====================================
; RE Broken Back - BG Arms + legs
[Statedef 355947]
type = S
movetype = H
physics = N
velset = 0,0
anim = 5947

[State 2260, bind]
type = bindtoroot
trigger1 = 1
pos = 0,0

[State 2260, muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2260, destroy]
type = DestroySelf
trigger1 = time = 19

;========================<EXPLODSIVE BUFFERING HELPER>=============================
[StateDef 90000005]
type = A
physics = N
moveType = I
anim = 1
velSet = 0,0
ctrl = 0

[State 90000005, Turn]
type = Turn
trigger1 = (enemy, NumExplod(94646464) || enemy, NumExplod(92468246)) && !var(0)
trigger2 = !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246) && var(0)
ignoreHitPause = 1

[State 90000005, Reverse Left/Right]
type = VarSet
trigger1 = (enemy, NumExplod(94646464) || enemy, NumExplod(92468246)) && !var(0)
var(0) = 1
ignoreHitPause = 1

[State 90000005, Reset Turn Variable]
type = VarSet
trigger1 = !enemy, NumExplod(94646464) && !enemy, NumExplod(92468246) && var(0)
var(0) = 0
ignoreHitPause = 1

[State 90000005, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "by JustMorphPointman"
ignoreHitPause = 1

;BOOSTERS==========================================================================
;-----------------------------------------------------------------------------------
[Statedef 6000]
type = A
movetype = I
physics = N
anim = 15999
sprpriority = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,anim = 102
trigger2 = root,anim = 115
value = 6000
elem = 1
persistent = 0

[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 1061, NoShadow]
type = Trans
trigger1 = 1
trans = none
ignorehitpause = 1

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,anim = 102
time = 20
facing = 1
pos = -15,-60
ignorehitpause = 1
[State 1061, FX]
type = AngleDraw
trigger1 = root,anim = 102
scale = 0.5,0.5
value = -90
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 115
time = 20
facing = 1
pos = -15,-60
ignorehitpause = 1
[State 1061, FX]
type = AngleDraw
trigger1 = root,stateno = 115
scale = 0.5,0.5
value = 90
ignorehitpause = 1

[State 0, 5]
type = destroyself
trigger1 = animtime = 0
trigger2 = root,prevstateno = 111
trigger3 = root,prevstateno = 115
trigger4 = root,prevstateno = 117
trigger5 = root,stateno = 9000
trigger6 = root,stateno = 116
trigger7 = root,stateno = 50
trigger8 = root,movetype= H
trigger9 = root,stateno = [200,650]