;==============================================================
; CNS File for Name by Team Z2
; Normal states : standing, crouching & jumping basics, etc.
;==============================================================
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 2

[State 0, changeanim]
type = changeanim
trigger1 = time = 0
trigger1 = facing = -1
value = 196

[State 0, changeanim]
type = changeanim
trigger1 = time = 0
trigger1 = life > p2life
value = 197

[State 0, snd];voice
type = playsnd
triggerall = anim = 196 || anim = 195
triggerall = numexplod(6900) = 0
trigger1 = time = 0
value = 195,random%7

[State -2, Explod]
type = Explod
triggerall = anim = 196 || anim = 195
triggerall = numexplod(6900) = 0
trigger1 = time = 0
anim = 5939
removetime = 240
id = 6900
ignorehitpause = 1
persistent = 0


[State 0, snd];voice
type = playsnd
triggerall = anim = 197
triggerall = numexplod(6900) = 0
trigger1 = time = 0
value = 197,random%7

[State -2, Explod]
type = Explod
triggerall = anim = 197
triggerall = numexplod(6900) = 0
trigger1 = time = 0
anim = 5939
removetime = 260
id = 6900
ignorehitpause = 1
persistent = 0

[State 0, PlaySnd]
type = null;PlaySnd
trigger1 = animelemtime(3) = 30
value = 195,0
channel = 1

[State 0, Aura]
type = Explod
trigger1 = animelemtime(3) = 30
anim = 785
ID = 785
pos = 5,10
postype = p1
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = 12
ontop = 1
ownpal = 1
bindtime = -1
facing = 1
scale = 0.48,0.48
removeongethit = 1
ignorehitpause = 1

[State 195, 2]
type = ChangeState
trigger1 = Time = 135
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; SLight punch
[StateDef 200]
type = S
movetype = A
physics = S
anim = 200
ctrl = 0
velset = 0,0
sprpriority = 1
givepower = 5
juggle = 0

[State 0, Armor Stop]
type = null;ChangeState
trigger1 = var(40) >= 3
trigger1 = power >=3000
trigger2 = var(40) >= 2
trigger2 = power >=2000 && power<3000
trigger3 = var(40) >= 1
trigger3 = power >=1000 && power<2000
value = 0
ctrl = 1

[State 0, ChangeAnim]
type = null; targetvelset    ;test for moving enemy please ignore
trigger1 = !time
y = -6

[State 0, ChangeAnim]
type = null;ChangeAnim
trigger1 = prevstateno = 9000
value = 200
elem = 4
ignorehitpause = 1
persistent = 0

[State 0, snd var];voice
type = varset
trigger1 = time = 0
v = 11
value = random
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,var(11)%2
channel = 0
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,var(11)%2

[State 200, 1];snd
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
channel = 1

[State 0, 1];targetsnd
type = null;PlaySnd
trigger1 = numexplod(7050) >= 1
value = 42,random%2
channel = -1
persistent = 0

[State 0,limbs]
type = PlaySnd
trigger1 = animelem = 3
value = 41,random%2

[State 0, TargetMid]
type = null;Explod
triggerall = p2bodydist x = [0, 100]
triggerall = enemy,facing = -1
triggerall = numexplod(7050) <= 0
trigger1 = animelemtime(1) >= 0
anim = 7050
ID = 7050
pos = 0,(enemy,const(size.mid.pos.y)) 
postype = p2
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = 12
ontop = 1
ownpal = 1
bindtime = -1
facing = -1
scale = 1,1
removeongethit = 1
ignorehitpause = 1
[State 0, TargetMid]
type = null;Explod
triggerall = p2bodydist x = [0, 100]
triggerall = enemy,facing = 1
triggerall = numexplod(7050) <= 0
trigger1 = animelemtime(1) >= 0
anim = 7050
ID = 7050
pos = 0,(enemy,const(size.mid.pos.y)) 
postype = p2
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = 12
ontop = 1
ownpal = 1
bindtime = -1
facing = 1
scale = 1,1
removeongethit = 1
ignorehitpause = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7040
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = p2bodydist x != [0, 100]
id = 7050
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7070
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7060


[State 200, 1]
type = HitDef
triggerall = p2dist X > -5;no bs crossup
trigger1 = animelem = 5
attr = S, NA
damage = ceil(ifElse(fvar(11) * 22 < 7, 7, fvar(11) * 22)), 0
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 10,10
guard.pausetime = 10,10
sparkno = s7010
guard.sparkno = s7000
sparkxy = 0,-50
hitsound = s2, 0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 14
ground.hittime  = 16
ground.velocity = -4.5 ;-3
guard.velocity = -5.5
airguard.velocity = -1.9,-.8	
air.velocity = -3,-3
air.hittime = 30
air.animtype = back
getpower= 40,35
givepower = 35,35
yaccel = 0.5
ID = 1098
envshake.time =  5
envshake.ampl = -5

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; SMedium Punch
[StateDef 210]
type = S
movetype = A
physics = S
anim = 210
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0

[State 0, snd var];voice
type = varset
trigger1 = time = 0
v = 11
value = random
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,var(11)%2
channel = 0
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,var(11)%2

[State 200, 1];snd
type = PlaySnd
trigger1 = animelem = 5
value = 0, 0
channel = 1

[State 0,limbs]
type = PlaySnd
trigger1 = animelem = 5
value = 41,random%2


[State 200, 1]
type = HitDef
triggerall = p2dist X > -5;no bs crossup
trigger1 = animelem = 6
attr = S, NA
damage = ceil(ifElse(fvar(11) * 32 < 7, 7, fvar(11) * 32)), 0
animtype = Medium
guardflag = MA
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-50
hitsound = s2, 1
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5.5 ;-3
guard.velocity = -4.5
airguard.velocity = -1.9,-.8	
air.velocity = -3,-3
air.hittime = 35
air.animtype = back
getpower= 40,35
givepower = 35,35
yaccel = 0.5
ID = 1098
envshake.time =  5
envshake.ampl = -5


[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; SHeavy Punch
[StateDef 220]
type = S
movetype = A
physics = S
anim = 220
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0


[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = !time
value = 3,7
channel = 0
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = !time
value = 3,7

[State 0, snd]
type = playsnd
trigger1 = animelem = 8
value = 220,0


[State 0,limbs]
type = null ;PlaySnd
triggerall = (GameTime % 30) = 0
trigger1 = stateno = 220 && animelemtime(3) >=0
value = 41,random%2

[State 200, 1]
type = HitDef
triggerall = p2dist X > -5;no bs crossup
trigger1 = animelem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 38 < 7, 7, fvar(11) * 38)), 0
animtype = Hard
guardflag = HA
hitflag = MAF
pausetime = 16,16
guard.pausetime = 16,10
sparkno = s7030
guard.sparkno = s7000
sparkxy = -random%20,-50
hitsound = s2,2
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -2.5 ;-3
guard.velocity = -0.5
airguard.velocity = -1.9,-.8	
air.velocity = -2,-2
air.hittime = 40
air.animtype = back
getpower= 5,5
givepower = 3,3
yaccel = 0.5
ID = 1098
envshake.time =  5
envshake.ampl = -5
ground.cornerpush.veloff = -0.4


[State 0, 5]
type = ChangeState
trigger1 = Animelem = 6
trigger1 = command = "holdz"
value = 221

[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; SHeavy punch charged
[StateDef 221]
type = S
movetype = A
physics = S
anim = 221
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 4


[State 0, snd];voice
type = null; playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem = 8
value = 3,random%2
channel = 0


[State 0, snd];voice
type = playsnd
trigger1 = animelem = 5
value = 221,1



[State 200, 1]
type = HitDef
triggerall = p2dist X > -5;no bs crossup
trigger1 = animelem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 18 < 7, 7, fvar(11) * 38)), 0
animtype = Hard
guardflag = HA
hitflag = MAF
pausetime = 20,20
guard.pausetime = 20,20
sparkno = s7030
guard.sparkno = s7000
sparkxy = -random%20,-50
hitsound = s221,0
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -2.5 ;-3
guard.velocity = -0.5
airguard.velocity = -1.9,-.8	
air.velocity = -2,-2
air.hittime = 12
air.animtype = back
getpower= 5,5
givepower = 3,3
yaccel = 0.5
ID = 1098
envshake.time =  5
envshake.ampl = -5
ground.cornerpush.veloff = -0.4
fall.recover = 0
fall = 1

[State 0, TargetState]
type = TargetState
triggerall = !IsHelper
trigger1 = movehit ;contact
value = 651
ignorehitpause = 1
persistent = 0

[State 0, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; SLight kick
[StateDef 230]
type = S
movetype = A
physics = S
anim = 230
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0


[State 0, snd var];voice
type = varset
trigger1 = time = 0
v = 11
value = random
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,1+var(11)%2
channel = 0
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,1+var(11)%2

[State 0, snd];voice
type = playsnd
trigger1 = animelem = 5
value = 230,1

[State 200, 1]
type = HitDef
trigger1 = animelem = 8
trigger2 = animelem = 10
trigger3 = animelem = 12
trigger4 = animelem = 14
trigger5 = animelem = 16
attr = S, NA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 0
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 6,4
guard.pausetime = 6,4
sparkno = s7010
guard.sparkno = s7000
sparkxy = 0,-50
hitsound = s230,0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.5 ;-3
guard.velocity = -2.5
airguard.velocity = -1.9,-.8	
air.velocity = -4,-2
air.hittime = 30
air.animtype = back
getpower= 40,35
givepower = 35,35
yaccel = 0.5
ID = 1098
envshake.time =  5
envshake.ampl = -5

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(17)>=0
value = 0

[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; SMedium kick
[StateDef 240]
type = S
movetype = A
physics = S
anim = 240
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0


[State 0, snd var];voice
type = varset
trigger1 = time = 0
v = 11
value = random
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,4+var(11)%2
channel = 0
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,4+var(11)%2

[State 200, 1];snd
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
channel = 1

[State 0,limbs]
type = PlaySnd
trigger1 = animelem = 3
value = 41,random%2

[State 0, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 40, 1

[State 0, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 240,0

[State 200, 1]
type = HitDef
triggerall = p2dist X > -5;no bs crossup
trigger1 = !time
attr = S, NA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 0
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkno = s7020
sparkxy = 0,-50
hitsound = s240,1
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.5 ;-3
guard.velocity = -2.5
airguard.velocity = -1.9,-.8	
air.velocity = -4,-2
air.hittime = 35
air.animtype = back
getpower= 40,35
givepower = 35,35
yaccel = 0.5
ID = 1098
envshake.time =  5
envshake.ampl = -5

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(10)>=0
value = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, 5]
type = ChangeState
trigger1 = Animelem = 4
trigger1 = command = "holdb"
value = 241

[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; SMedium kick HOLD
[StateDef 241]
type = S
movetype = A
physics = S
anim = 241
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0

[State 0, 5]
type = ChangeState
trigger1 = Animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4
trigger1 = command != "holdb"
value = 242


[State 200, 1];snd
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
channel = 1

[State 0,limbs]
type = PlaySnd
trigger1 = animelem = 3
value = 41,random%2

[State 0, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 40, 1

[State 0, 1]
type = PlaySnd
trigger1 = animelem = 6
value = 240,0

[State 200, 1]
type = HitDef
trigger1 = animelem = 8
attr = S, NA
damage = ceil(ifElse(fvar(11) * 32 < 7, 7, fvar(11) * 32)), 5
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkno = s7020
sparkxy = 0,-50
hitsound = s240,1
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-2 ;-3
guard.velocity = -2.5
airguard.velocity = -1.9,-.8	
air.velocity = -4,-2
air.hittime = 35
air.animtype = back
getpower= 40,35
givepower = 35,35
yaccel = 0.5
ID = 1098
envshake.time =  5
envshake.ampl = -5
fall = 1
fall.recover = 0

[State 200, 1]
type = HitDef
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
trigger4 = animelem = 12
trigger5 = animelem = 13
trigger6 = animelem = 14
trigger7 = animelem = 15
trigger8 = animelem = 16
attr = S, NA
damage = ceil(ifElse(fvar(11) * 12 < 7, 7, fvar(11) * 12)), 2
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 4,14
guard.pausetime = 4,14
sparkno = s7020
sparkxy = 0,-50
hitsound = s240,1
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.5 ;-3
guard.velocity = -2.5
airguard.velocity = -1.9,-.8	
air.velocity = -3,-3
air.hittime = 35
air.animtype = back
getpower= 40,35
givepower = 35,35
yaccel = 0.5
ID = 1098
envshake.time =  5
envshake.ampl = -5
fall = 1
fall.recover = 0

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(10)>=0
value = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; SMedium kick charge cancel because i am a hack
[StateDef 242]
type = S
movetype = A
physics = S
anim = 242
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0

[State 0, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 240,0

[State 200, 1]
type = HitDef
trigger1 = !time
attr = S, NA
damage = ceil(ifElse(fvar(11) * 52 < 7, 7, fvar(11) * 52)), 5
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkno = s7020
sparkxy = 0,-50
hitsound = s240,1
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.5 ;-3
guard.velocity = -2.5
airguard.velocity = -1.9,-.8	
air.velocity = -4,-2
air.hittime = 35
air.animtype = back
getpower= 40,35
givepower = 35,35
yaccel = 0.5
ID = 1098
envshake.time =  5
envshake.ampl = -5

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(10)>=0
value = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1


[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; SHard kick
[StateDef 250]
type = S
movetype = A
physics = S
anim = 250
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0

[State 0, snd var];voice
type = varset
trigger1 = time = 0
v = 11
value = random
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,3+var(11)%2
channel = 0
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,3+var(11)%2

[State 200, 1];snd
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
channel = 1

[State 0,limbs]
type = PlaySnd
trigger1 = animelem = 3
value = 41,5+random%2

[State 0, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 40, 1

[State 0, VelSet]
type = null;VelSet
trigger1 = time > 10
trigger1 = time < 43
x = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
attr = S, NA
damage = ceil(ifElse(fvar(11) * 17 < 7, 6, fvar(11) * 17)), 0
animtype = Hard
guardflag = MA
hitflag = MAF
pausetime = 5,5
guard.pausetime = 5,3
sparkno = s7030
guard.sparkno = s7000
sparkxy = 0,-50
hitsound = s2, 2
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3 ;-3
guard.velocity = -3
airguard.velocity = -1.9,-.8	
air.velocity = -2,-2
air.hittime = 40
air.animtype = back
getpower= 40,35
givepower = 35,35
yaccel = 0.5
ID = 1098
envshake.time =  10
envshake.ampl = -5

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(13)>=0
value = 0


[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; CHard Attack-Z
[StateDef 420]
type = C
movetype = A
physics = C
anim = 420
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0

[State 0, Armor Stop]
type = ChangeState
trigger1 = var(40) >= 3
trigger1 = power >=3000
trigger2 = var(40) >= 2
trigger2 = power >=2000 && power<3000
trigger3 = var(40) >= 1
trigger3 = power >=1000 && power<2000
value = 0
ctrl = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 9000
value = 420
elem = 2
ignorehitpause = 1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 410
value = 420
elem = 2
ignorehitpause = 1
persistent = 0

[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && random<500
value = 3,3+random%2
channel = 0

[State 200, 1];snd
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
channel = 1

[State 100, steps]
type = playsnd
trigger1 = animelem = 4
value = 0,51

[State 600, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 40, 1

[State 0,limbs]
type = PlaySnd
trigger1 = animelem = 3
value = 41,random%2

[State 0, 1];targetsnd
type = PlaySnd
trigger1 = numexplod(7050) >= 1
value = 42,random%2
channel = -1
persistent = 0

[State 0, TargetMid]
type = Explod
triggerall = p2bodydist x = [0, 100]
triggerall = enemy,facing = -1
triggerall = numexplod(7050) <= 0
trigger1 = animelemtime(1) >= 0
anim = 7050
ID = 7050
pos = 0,(enemy,const(size.mid.pos.y)) 
postype = p2
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = 12
ontop = 1
ownpal = 1
bindtime = -1
facing = -1
scale = 1,1
removeongethit = 1
ignorehitpause = 1
[State 0, TargetMid]
type = Explod
triggerall = p2bodydist x = [0, 100]
triggerall = enemy,facing = 1
triggerall = numexplod(7050) <= 0
trigger1 = animelemtime(1) >= 0
anim = 7050
ID = 7050
pos = 0,(enemy,const(size.mid.pos.y)) 
postype = p2
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = 12
ontop = 1
ownpal = 1
bindtime = -1
facing = 1
scale = 1,1
removeongethit = 1
ignorehitpause = 1


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7040
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = p2bodydist x != [0, 100]
id = 7050
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7070
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7060

[State 0, Aura]
type = Explod
trigger1 = (GameTime % 2) = 0
trigger1 = animelemtime(3) >= 0 && animelemtime(4) <= 0
anim = 401
ID = 401
pos = 0,0
postype = p1
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = -2
ontop = 0
ownpal = 1
bindtime = -1
facing = -1
scale = 1,0.47
removeongethit = 1
ignorehitpause = 1
[State 0, Aura]
type = Explod
trigger1 = animelem = 4
anim = 402
ID = 402
pos = 0,0
postype = p1
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = -2
ontop = 0
ownpal = 1
bindtime = -1
facing = -1
scale = 1.2,1
removeongethit = 1
ignorehitpause = 1
[State 0, Aura]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 5
anim = 421
ID = 421
pos = 0,-40
postype = p1
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = -2
ontop = 0
ownpal = 1
bindtime = -1
facing = -1
scale = 1,1
removeongethit = 1
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 6
anim = 1216
ID =  1216
pos = 20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
sprpriority = 12
ontop = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 5
ampl = -4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 20

[State 0, VelAdd]
type = VelAdd
trigger1 = animelem = 4
x = -0.3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
trigger2 = movecontact = 1
x = 0

[State 420, 3]
type = HitDef
triggerall = p2dist X > -5;no bs crossup
trigger1 = AnimElem = 5
attr = S, NA
damage = ceil(ifElse(fvar(11) * 58 < 7, 7, fvar(11) * 58)), 0
hitflag = MAF
guardflag = MA
pausetime = 15,15
guard.pausetime = 15,15
sparkno = s7030
guard.sparkno = s7000
sparkxy = -20,-65
hitsound   = s2,2
guardsound = S6,0
animtype = Up
ground.type = High
air.type = Low
ground.slidetime = 12
ground.hittime = 12
air.hittime = 12
ground.velocity = 2,9.5
guard.velocity = -4
air.velocity = ifelse(p2movetype=H,-3,-1),ifelse(p2movetype=H,5,10)
fall = 1
air.animtype = back
getpower= ifelse(p2movetype=H,40,210), 35
givepower = 35,35
yaccel = 0.45
envshake.time = 20
envshake.freq = 60
envshake.ampl = 3
p2facing = 1
ID=421

[State 0, TargetState]
type = TargetState
triggerall = NumExplod(4901)<=0
triggerall = NumTarget(421)
trigger1 = MoveHit
trigger1 = !(target, ishelper)
value = 421
persistent = 0
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

;Cooldown No2
[State 0, Explod]
type = Explod
triggerall = NumExplod(4901)<=0
trigger1 = movehit
anim = 15999
ID = 4901
bindtime = -1
postype = left
pos = 0,14
removeongethit = 0
ownpal = 1
sprpriority = -3
persistent = 0

[State 221, finish]
type = ChangeState
trigger1 = AnimTime = 0
value = 11+(!NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003))
ctrl = 1
;---------------------------------------------------------------------------
;P2 going to the ground from a.SP
[Statedef 421]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0

[State 3020, 2]
type = changeanim2
trigger1 = !time && anim !=651
value = 651

[State 4005, vel Y]
type = velset
trigger1 = Time = 0
y = 0
x = 0
ignorehitpause = 1

[State 3052, Land]
type = changestate
trigger1 = hitshakeover = 1
trigger2 = time >=15
value = 422
;---------------------------------------------------------------
;Hit by cHP
[Statedef 422]
type    = A
movetype= H
physics = N

[State 1226, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5937)
value = 5061

[State 1226, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5937)
value = 5937

[State 6100, turning snd]
type = playsnd
triggerall = anim=5937
trigger1 = !time
trigger2 = time = 10
trigger3 = time = 20
trigger4 = time = 30
trigger5 = time = 40
trigger6 = time = 50
trigger7 = time = 60
trigger8 = time = 70
trigger9 = time = 80
value = 21,1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -0.5
y = -12.5

[State 1226, Gravity]
type = VelAdd
trigger1 = 1
y = .51

[State 0, SelfState]
type = SelfState
trigger1 = Time >= 46
trigger1 = command = "recovery"
value = 5210

[State 0, SelfState]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= -3)
trigger1 = command = "recovery"
value = 5200

[State 1224, Hit ground]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100
;---------------------------------------------------------------------------
; CHard Attack-C
[StateDef 450]
type = C
movetype = A
physics = C
anim = 450
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0

[State 0, Armor Stop]
type = ChangeState
trigger1 = var(40) >= 3
trigger1 = power >=3000
trigger2 = var(40) >= 2
trigger2 = power >=2000 && power<3000
trigger3 = var(40) >= 1
trigger3 = power >=1000 && power<2000
value = 0
ctrl = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 9000
value = 450
elem = 4
ignorehitpause = 1
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 440
value = 450
elem = 5
persistent = 0
ignorehitpause = 1

[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && random<500
value = 3,3+random%2
channel = 0

[State 200, 1];snd
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
channel = 1

[State 0,limbs]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 6
value = 41,random%2

[State 0, 1];targetsnd
type = PlaySnd
trigger1 = numexplod(7040) >= 1
value = 42,random%2
channel = -1
persistent = 0

[State 0, TargetLow]
type = Explod
triggerall = p2bodydist x = [0, 90]
triggerall = enemy,facing = -1
triggerall = numexplod(7040) <= 0
trigger1 = animelemtime(1) >= 0
anim = 7040
ID = 7040
pos = 0,(enemy,const(size.mid.pos.y)) +40
postype = p2
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = 12
ontop = 1
ownpal = 1
bindtime = -1
facing = -1
scale = 1,1
removeongethit = 1
ignorehitpause = 1
[State 0, TargetLow]
type = Explod
triggerall = p2bodydist x = [0, 90]
triggerall = enemy,facing = 1
triggerall = numexplod(7040) <= 0
trigger1 = animelemtime(1) >= 0
anim = 7040
ID = 7040
pos = 0,(enemy,const(size.mid.pos.y)) +40
postype = p2
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = 12
ontop = 1
ownpal = 1
bindtime = -1
facing = 1
scale = 1,1
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7050
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7060
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7070
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = p2bodydist x != [0, 90]
id = 7040

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(5) >= 0
x = 8

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(5) >= 0
x = -0.3

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(9) >= 0
x = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(9) >= 0
x = 2.4

[State 400, 2]
type = HitDef
triggerall = p2dist X > -5;no bs crossup
trigger1 = !time
attr = C, NA
hitflag = MAF
guardflag = LA
animtype = Hard
damage = ceil(ifElse(fvar(11) * 58 < 7, 7, fvar(11) * 58)), 0
pausetime = 16,16
guard.pausetime = 16,16
sparkno = s7030
guard.sparkno = s7000
sparkxy = -10,-33
hitsound   = s2,2
guardsound = S6,0
ground.type = Trip
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -2.5  
guard.velocity = -4.5
air.velocity = -2,-2
air.animtype = back
getpower= 40, 35
givepower = 35,35
yaccel = 0.5
ID = 1098

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 451
ctrl = 0
;---------------------------------------------------------------------------
; Roll END3
[StateDef 451]
type = C
movetype = I
physics = C
anim = 451
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0

[State 0, Armor Stop]
type = ChangeState
trigger1 = var(40) >= 3
trigger1 = power >=3000
trigger2 = var(40) >= 2
trigger2 = power >=2000 && power<3000
trigger3 = var(40) >= 1
trigger3 = power >=1000 && power<2000
value = 0
ctrl = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 9000
value = 451
elem = 3
persistent = 0
ignorehitpause = 1

[State 0,limbs]
type = PlaySnd
trigger1 = animelem =3
value = 41,random%2

[State 221, finish]
type = ChangeState
trigger1 = AnimTime = 0
value = 11+(!NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003))
ctrl = 1
;---------------------------------------------------------------------------
; Jump Light punch
[Statedef 600]
type = A
movetype = A
physics = A
anim = 260
ctrl = 0
sprpriority = 1
juggle = 2


[State 0, snd var];voice
type = varset
trigger1 = time = 0
v = 11
value = random
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<200
value = 3,var(11)%2
channel = 0
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<200
value = 3,var(11)%2

[State 200, snd]
type = playsnd
trigger1 = animelem=2 
value = 600,1

[State 600, 2]
type = HitDef
triggerall = Vel Y >=0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
damage = ceil(ifElse(fvar(11) * 16 < 7, 7, fvar(11) * 16)), 0
guardflag = HA
animtype = Light
pausetime = 9,11
sparkno = s7010
guard.sparkno = s7000
sparkxy = -10,-70
hitsound   = s260,0
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-4
airguard.cornerpush.veloff= 0
getpower= 40, 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321) || NumExplod(52)=3)

[State 600, 2]
type = HitDef
triggerall = Vel Y <0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = AnimElem = 3
attr = A, NA
hitflag = MAF
damage = ceil(ifElse(fvar(11) * 16 < 7, 7, fvar(11) * 16)), 0
guardflag = MA
animtype = Light
pausetime = 9,11
sparkno = s7010
guard.sparkno = s7000
sparkxy = -10,-70
hitsound   = s260,0
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 8
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-4
airguard.cornerpush.veloff= 0
getpower= 40, 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321) || NumExplod(52)=3)


;juggle limit LVL2
[State 0, VarAdd]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(1) = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(5)>=0
value = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = command = "holdx"
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(5)<=0
value = 260
elem = 4

[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 50 ;ifelse(vel X >= 0,50,116)
ctrl = 1
;---------------------------------------------------------------------------
; JUMP MEDIUM PUNCH
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 2
ctrl = 0
anim = 270
sprpriority = 1

[State 0, punch glove]
type = Explod
trigger1 = time = 0
anim = 271
ID = 271
sprpriority = 2
removetime = 26
bindtime = 26
ownpal = 1
removeongethit = 1
ignorehitpause  = 0


[State 0,spin]
type = PlaySnd
trigger1 = animelem =1
value = 270,1


[State 0, snd var];voice
type = varset
trigger1 = time = 0
v = 11
value = random
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,3+var(11)%2
channel = 0
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,3+var(11)%2

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1



[State 610, 2]
type = HitDef
triggerall = Vel Y >=0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = animelem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 22 < 7, 7, fvar(11) * 22)), 0
guardflag = HA
hitflag = MAF
animtype  = Medium
pausetime = 11,15
sparkno = s7020
guard.sparkno = s7000
sparkxy = -10,-20
hitsound   = s270,0
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4   
air.velocity = -2,-4
air.hittime = 18
airguard.cornerpush.veloff= 0
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321) || prevstateno=600 || prevstateno=630 || NumExplod(52)=3)

[State 610, 2]
type = HitDef
triggerall = Vel Y <0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = animelem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 17 < 7, 7, fvar(11) * 17)), 0
guardflag = MA
hitflag = MAF
animtype  = Medium
pausetime = 11,15
sparkno = s7020
guard.sparkno = s7000
sparkxy = -10,-20
hitsound   = s270,0
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4   
air.velocity = -2,-4
air.hittime = 18
airguard.cornerpush.veloff= 0
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321) || prevstateno=600 || prevstateno=630 || NumExplod(52)=3)

;juggle limit LVL2
[State 0, VarAdd]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(1) = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(7)>=0
value = 0

[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 50 ;ifelse(vel X >= 0,50,116)
ctrl = 1
;---------------------------------------------------------------------------
; JUMP STRONG PUNCH 
[Statedef 620]
type = A
movetype = A
physics = A
anim = 280
ctrl = 0
sprpriority = 1
juggle = 1

[State varset];a.HP juggle limiter
type = VarSet
trigger1 = !time && var(6)>0
var(7) = 1


[State 3000, width]
type = width
trigger1 = 1
value = 10,0

[State 0, snd var];voice
type = varset
trigger1 = time = 0
v = 11
value = random
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,5+var(11)%2
channel = 0
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,5+var(11)%2

[State 620, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 620,0
channel = 6

[State 0, AngleDraw]
type = AngleDraw
triggerall = (GameTime % 4) = 0
trigger1 = stateno = 620 && animelemtime(4) >=0 && animelemtime(6)<=0
value = 0
scale = 1,1 
ignorehitpause = 1
[State 0, AngleDraw]
type = AngleDraw
triggerall = (GameTime % 2) = 0
trigger1 = stateno = 620 && animelemtime(4) >=0 && animelemtime(6)<=0
value = 0
scale = 1,0.98
ignorehitpause = 1

[State 620, 3]
type = HitDef
triggerall = Vel Y >=0
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12
attr = A, NA
damage = ceil(ifElse(fvar(11) * 10 < 7, 7, fvar(11) * 10)), 0
hitflag = MAF
guardflag = HA
animtype = Hard
pausetime = 6,10
sparkno = s7030
guard.sparkno = s7000
sparkxy = -30,-50
hitsound   = s5,2
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-1
air.hittime = 20
envshake.time = 12
envshake.freq = 60
envshake.ampl = 3
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321) || prevstateno=600 || prevstateno=630 || prevstateno=610 || prevstateno=640 || NumExplod(52)=3)
air.fall = 1
fall.recover = 0
p2facing = 1

[State 620, 3]
type = HitDef
triggerall = Vel Y <0
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12
attr = A, NA
damage = ceil(ifElse(fvar(11) * 10 < 7, 7, fvar(11) * 10)), 0
hitflag = MAF
guardflag = MA
animtype = Hard
pausetime = 6,10
sparkno = s7030
guard.sparkno = s7000
sparkxy = -30,-50
hitsound   = s5,2
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-1
air.hittime = 20
envshake.time = 12
envshake.freq = 60
envshake.ampl = 3
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321) || prevstateno=600 || prevstateno=630 || prevstateno=610 || prevstateno=640 || NumExplod(52)=3)
air.fall = 1
fall.recover = 0
p2facing = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(5)>=0
value = 0


[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 50 ;ifelse(vel X >= 0,50,116)
ctrl = 1
;---------------------------------------------------------------------------
; JHA-X END3
[StateDef 621]
type = S
movetype = I
physics = S
anim = 621
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = -4

[State 100, snd]
type = playsnd
trigger1 = time=0
value = 5,8
persistent = 0

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, Armor Stop]
type = ChangeState
trigger1 = var(40) >= 3
trigger1 = power >=3000
trigger2 = var(40) >= 2
trigger2 = power >=2000 && power<3000
trigger3 = var(40) >= 1
trigger3 = power >=1000 && power<2000
value = 0
ctrl = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = prevstateno = 9000
value = 451
elem = 3
persistent = 0
ignorehitpause = 1

[State 0,limbs]
type = PlaySnd
trigger1 = animelem =3
value = 41,random%2

[State 221, finish]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump light kick
[StateDef 630]
type = A
movetype = A
physics = A
anim = 290
ctrl = 0
sprpriority = 1
juggle = 0

[State 200, snd]
type = playsnd
trigger1 = animelem=1 
value = 635,random%7

[State 200, snd]
type = playsnd
trigger1 = animelem=1 
value = 630,1

[State 200, snd]
type = playsnd
trigger1 = animelem=3
value = 630,0

[State 200, freeze]
type = posfreeze
trigger1 = time > 4 && time < 19

[State 200, freeze]
type = veladd
trigger1 = time = 19
y = -4


[State 1300, shuriken]	
type = Helper
trigger1 = animelem = 3
stateno = 635
ID = 635
name = "shurkien"
size.xscale = 1.3
size.yscale = 1.3
pos = 47,-90
postype = p1

[State 1061, Hitdef]
type = null;HitDef
trigger1 = !time
attr = S, SP
animtype  = light
damage = ceil(ifElse((root,fvar(11)*15)< 7, 7, (root,fvar(11)*15))),2
priority  = 4,Hit
guardflag = MA
hitflag = MAF;LD
affectteam = E
pausetime = 5,5
guard.pausetime = 0,20-15*IsHelper(1542) ;10
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-30
hitsound = s1200,0
guardsound = S6,0
ground.type = high
air.type = low
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -2,0
guard.velocity = -2.5
air.velocity = -2,-4
airguard.velocity = -3, -4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower= Cond((root,NumHelper(4750)=0),ifelse(p2movetype=H,40,140),0),Cond((root,NumHelper(4750)=0),10,0)
givepower = 35,35
;ID = 1030



[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 50 ;ifelse(vel X >= 0,50,116)
ctrl = 1


;---------------------------------------------------------------------------
; Jump medium kick
[Statedef 640]
type = A
movetype = A
physics = A
anim = 300
ctrl = 0
sprpriority = 1
juggle = 2


[State 0, snd var];voice
type = varset
trigger1 = time = 0
v = 11
value = random
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,2+var(11)%2
channel = 0
[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && var(11)<500
value = 3,2+var(11)%2

[State 0,spin]
type = PlaySnd
trigger1 = animelem =1
value = 300,2



[State 1300, gunfire]		;--start of bombs
type = Helper
trigger1 = animelem = 1
stateno = 641
ID = 641
name = "bomb"
size.xscale = .8
size.yscale = .8
pos = 0,-90
postype = p1
[State 1300, gunfire]
type = Helper
trigger1 = animelem = 2
stateno = 642
ID = 642
name = "bomb"
size.xscale = .8
size.yscale = .8
pos = 0,-90
postype = p1
[State 1300, gunfire]
type = Helper
trigger1 = animelem = 3
stateno = 643
ID = 643
name = "bomb"
size.xscale = .8
size.yscale = .8
pos = 0,-90
postype = p1
[State 1300, gunfire]
type = Helper
trigger1 = animelem = 4
stateno = 644
ID = 644
name = "bomb"
size.xscale = .8
size.yscale = .8
pos = 0,-90
postype = p1
[State 1300, gunfire]
type = Helper
trigger1 = animelem = 5
stateno = 645
ID = 645
name = "bomb"
size.xscale = .8
size.yscale = .8
pos = 0,-90
postype = p1
[State 1300, gunfire]
type = Helper
trigger1 = animelem = 6
stateno = 646
ID = 646
name = "bomb"
size.xscale = .8
size.yscale = .8
pos = 0,-90
postype = p1
[State 1300, gunfire]
type = Helper
trigger1 = animelem = 7
stateno = 647
ID = 647
name = "bomb"
size.xscale = .8
size.yscale = .8
pos = 0,-90
postype = p1
[State 1300, gunfire]
type = Helper
trigger1 = animelem = 8
stateno = 648
ID = 648
name = "bomb"
pos = 0,-90
size.xscale = .8
size.yscale = .8
postype = p1		 	;-- end of bombs

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(5)>=0
value = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 1400, EndState]
type = null;ChangeState
trigger1 = !animtime
value = 50 ;ifelse(vel X >= 0,50,116)
ctrl = 1


;---------------------------------------------------------------------------
; Jump heavy kick
[Statedef 650]
type = A
movetype = A
physics = A
anim = 310
ctrl = 0
sprpriority = 1
juggle = 2

[State 200, snd]
type = playsnd
trigger1 = animelem=1 
value = 650,1

[State 200, snd]
type = playsnd
trigger1 = time = 7 || time = 10 || time = 13
value = 650,0

[State 1300, gunfire]		;--start of bombs
type = Helper
trigger1 = time = 7 || time = 10 || time = 13
stateno = 655
ID = 655
name = "hkbomb"
size.xscale = 1
size.yscale = 1
pos = 5,-60
postype = p1

[State 0, Veladd]
type = Velset
trigger1 = time = 7
y=-3 

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(5)>=0
value = 0

[State 0,spin]
type = varadd
trigger1 = time = 0
v = 28
value = 2

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 50 ;ifelse(vel X >= 0,50,116)
ctrl = 1

;---------------------------------------------------------------------------
; running attack 1
[StateDef 660]
type = S
movetype = A
physics = N
anim = 350
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0

[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=2 && random<500
value = 3,random%2
channel = 0

[State 100, 1]
type = VelSet
trigger1 = 1
x = 7

[State 200, 1];snd
type = PlaySnd
trigger1 = animelem = 3
value = 0, 0
channel = 1

[State 0,limbs]
type = PlaySnd
trigger1 = animelem = 3
value = 41,random%2


[State 200, 1]
type = HitDef
triggerall = p2dist X > -5;no bs crossup
trigger1 = animelem = 5
attr = S, NA
damage = ceil(ifElse(fvar(11) * 22 < 7, 7, fvar(11) * 22)), 0
animtype = light
guardflag = MA
hitflag = MAF
pausetime = 10,10
guard.pausetime = 10,10
sparkno = s7010
guard.sparkno = s7000
sparkxy = 0,-50
hitsound = s2, 0
guardsound = S6,0
ground.type = Low
air.type = Low
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -4.5 ;-3
guard.velocity = -2.5
airguard.velocity = -1.9,-.8	
air.velocity = -3,-3.5
air.hittime = 12
air.animtype = back
getpower= 40,35
givepower = 35,35
yaccel = 0.5
ID = 1098
envshake.time =  5
envshake.ampl = -5

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, 5]
type = null ;ChangeState
trigger1 = command = "holdfwd"
trigger1 = AnimTime = 0
value = 100
ctrl = 1

[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 100
ctrl = 1

;---------------------------------------------------------------------------
; running attack 2
[StateDef 670]
type = S
movetype = A
physics = N
anim = 351
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0


[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = animelem=4
value = 3,3+random%2
channel = 0

[State 200, 1];snd
type = PlaySnd
trigger1 = animelem = 5
value = 0, 0
channel = 1

[State 0,limbs]
type = PlaySnd
trigger1 = animelem = 5
value = 41,random%2

[State 100, 1]
type = VelSet
trigger1 = 1
x = 7

[State 200, 1]
type = HitDef
triggerall = p2dist X > -5;no bs crossup
trigger1 = animelem = 4
attr = S, NA
damage = ceil(ifElse(fvar(11) * 32 < 7, 7, fvar(11) * 32)), 0
animtype = Medium
guardflag = HA
hitflag = MAF
pausetime = 14,14
guard.pausetime = 14,14
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-50
hitsound = s2, 1
guardsound = S6,0
ground.type = High
air.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -4.5 ;-3
guard.velocity = -4.5
airguard.velocity = -1.9,-.8	
air.velocity = -4,-2
air.hittime = 12
air.animtype = back
getpower= 40,35
givepower = 35,35
yaccel = 0.5
ID = 1098
envshake.time =  5
envshake.ampl = -5


[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 100, 4 jump start]
type = ChangeState
triggerall = !AILEVEL
trigger1 = command = "a" 
trigger2 = command = "b"
trigger3 = command = "c"
value = 660


[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 100
ctrl = 1

;---------------------------------------------------------------------------
; Grab Attack START
[StateDef 800]
type = S
movetype = A
physics = S
anim = 801
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0

[State 800, Don't Guard]
type = attackdist
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveHit = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = NumTarget
trigger1 = !(target, ishelper)
trigger1 = MoveHit
value = Anim
elem = 4 ; change this to animelemno of grab you wish frozen
ignorehitpause = 1

[State 800, hit]
type = hitdef
trigger1 = animelem=4 && !var(38)
trigger1 = Var(0)=0 || enemy, AuthorName != "Team Z2";NEW
triggerall = p2bodydist x<80 
attr = S,NT
hitflag = M- 
priority = 1,Miss 
sparkno = -1
p1facing = 1
p2facing = 1
;p1stateno = 821
guard.dist = 0
fall = 1
fall.recover = 0
hitsound = s800,1

[State 800, hit]
type = hitdef
trigger1 = animelem=4 && !var(38)
trigger1 = Var(0)>0 ;NEW
triggerall = p2bodydist x<80 
attr = S,NT
hitflag = M- 
priority = 1,Miss 
sparkno = -1
p1facing = 1
p2facing = 1
;p1stateno = 821
guard.dist = 0
fall = 1
fall.recover = 0
hitsound = s800,1
id = Cond((enemynear, NumExplod(98000000)),800,801);NEW

[State 0, bind1]
type=targetbind
trigger1= movehit
pos = 90,0
persistent = 0

[State 0, TargetState]
type = TargetState
trigger1 = MoveHit =1
trigger1 = NumTarget(800)
trigger1 = target, StateNo != [800,899]
trigger1 = target, AuthorName = "Team Z2"
value = 899
ignorehitpause = 1
 
[State 0, ChangeState]
type = ChangeState
trigger1 = Var(0)=2
trigger1 = NumTarget(800)
trigger1 = target, time<=5
trigger1 = target, StateNo = 5949
value = 5940
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(0)=1
trigger1 = enemynear, StateNo = 950
value = 950
ignorehitpause = 1
persistent = 0
 
[State 0, ChangeState]
type = ChangeState
trigger1 = NumTarget(800)
trigger1 = target, time>=6
trigger1 = target, StateNo = 899
trigger2 = !NumTarget(800) || (NumTarget(800) && enemy, AuthorName != "Team Z2");new2
trigger2 = MoveHit=1
value = 802
ignorehitpause = 1
persistent = 0

[State 200, throw sound]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1
persistent = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 5000,10
channel = 0
persistent = 0

[State Idle]
type = statetypeset
trigger1 = animelemtime(5)>=0
movetype = I

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = MoveHit
value = Anim
elem = 4 ; change this to animelemno of grab you wish frozen
ignorehitpause = 1

[State 800, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

[State 0, ChangeState]
type = changestate
trigger1 = Time > 15
value = 0
ctrl = 1


[State 0, ChangeAnim]
type = null;ChangeAnim
trigger1 = NumTarget;updated 
trigger1 = !(target, ishelper);updated
trigger1 = MoveHit
value = Anim
elem = 4 ; change this to animelemno of grab you wish frozen
ignorehitpause = 1

[State 0, 5]
type = null;ChangeState
trigger1 = !animtime
value = 801
ctrl = 0
;---------------------------------------------------------------------------
; Grab Attack          DEFUNCT I THINK
[StateDef 801]
type = S
movetype = A
physics = S
anim = 801
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0



[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = NumTarget;updated 
trigger1 = !(target, ishelper);updated
trigger1 = MoveHit
value = Anim
elem = 4 ; change this to animelemno of grab you wish frozen
ignorehitpause = 1

[State 801, ChangeState]
type = ChangeState
trigger1 = NumTarget(800)
trigger1 = target, time>=6
trigger1 = target, StateNo = 899
trigger2 = !NumTarget(800) || (NumTarget(800) && enemy, AuthorName != "Team Z2")
trigger2 = MoveHit=1
value = 801
ignorehitpause = 1
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveHit = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = !time
value = 3,3+random%2
channel = 0

[State 0,snd]
type = PlaySnd
trigger1 = animelemtime(3) =0
value = 0,2

[State 0,limbs]
type = PlaySnd
trigger1 = animelemtime(3) =0
value = 41,random%2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7070

[State 800, hit]
type = hitdef
trigger1 = animelem=1 
attr = S,NT
animtype = light
hitflag = M-
priority = 1,Miss
sparkno = -1
p1facing = 1
p2facing = 1
ground.hittime = 2000
;p1stateno = 811
guard.dist = 0
pausetime = 0,0
fall = 0
fall.recover = 0
hitsound = s800,1
numhits = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
value = 802
ignorehitpause = 1
persistent = 0

[State Idle]
type = statetypeset
trigger1 = animelemtime(4)>=0
movetype = I

[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Grab Attack hit
[StateDef 802]
type = S
movetype = A
physics = S
anim = 802
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0

[State 0, 5]
type = width
trigger1 = time = 0
edge = 100,0

[State 0, 5]
type = Targetstate
trigger1 = time < 150
value = 8999
ctrl = 0

[State 1300, mai helper]
type = Helper
trigger1 = animelem = 1
stateno = 1258
ID = 1250
name = "mai"
postype = p1

[State 0, bind1]
type=targetbind
trigger1= time < 140
pos = 90,0



[State 800, hit]
type = null;hitdef
trigger1 = animelem=2
attr = S,NA
animtype = light
hitflag = MA
sparkno = -1
p1facing = 1
p2facing = 1
ground.hittime = 10
guard.dist = 0
pausetime = 0,0
fall = 0
fall.recover = 0
numhits = 1

[State 200, 1]
type = HitDef
trigger1 = animelem=2
attr = S, NA
animtype = light
guardflag = HA
sparkno = -1
hitflag = MAF
pausetime = 0,0
ground.type = High
air.type = Low	
ground.hittime = 10
guard.dist = 0
fall = 1
fall.recover = 0
numhits = 1

[State 0, bind1]
type=targetbind
trigger1= time > 140 && time < 150
pos = 70,-30

[State 0, bind1]
type=targetbind
trigger1= time = 151
pos = 100,-10

[State 800, hit]
type = null;hitdef
trigger1 = animelem=3 
attr = S,NA
animtype = light
hitflag = MA
sparkno = -1
p1facing = 1
p2facing = 1
ground.velocity = -8,-3
guard.dist = 0
pausetime = 0,0
fall = 1
fall.recover = 0
hitsound = s800,1
numhits = 1

[State 200, 1]
type = HitDef
trigger1 = animelem=3
attr = S, NA
animtype = light
guardflag = HA
hitflag = MAF
pausetime = 0,0
ground.type = High
air.type = Low	
damage = 20
ground.velocity = -8,-3
ground.hittime = 10
fall = 1
fall.recover = 0
sparkno = -1
guard.dist = 0
numhits = 0

[State 810, Normal throw]
type = null;TargetLifeAdd
trigger1 = animelemtime(6)=0
trigger2 = animelemtime(12)=0
value = -105



[State 0, 5]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;----------------------------
;Enemy Thrown State
[Statedef 100802]
type = S
movetype = H
physics = N
velset = 0,0
sprpriority = 0

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 1,0
value = 0

[State 802, anim]
type = changeanim2
trigger1 = !time
value = 100802

[State 820, 2]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

[State 801, end]
type = selfstate
trigger1 = !animtime
value = 5100
ctrl = 0

;---------------------------------------------------------------------------
; back throw Grab Attack START
[StateDef 810]
type = S
movetype = A
physics = S
anim = 801
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0

[State 800, Don't Guard]
type = attackdist
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveHit = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = NumTarget
trigger1 = !(target, ishelper)
trigger1 = MoveHit
value = Anim
elem = 4 ; change this to animelemno of grab you wish frozen
ignorehitpause = 1

[State 800, hit]
type = hitdef
trigger1 = animelem=4 && !var(38)
trigger1 = Var(0)=0 || enemy, AuthorName != "Team Z2";NEW
triggerall = p2bodydist x<80 
attr = S,NT
hitflag = M- 
priority = 1,Miss 
sparkno = -1
p1facing = 1
p2facing = 1
;p1stateno = 821
guard.dist = 0
fall = 1
fall.recover = 0
hitsound = s800,1

[State 800, hit]
type = hitdef
trigger1 = animelem=4 && !var(38)
trigger1 = Var(0)>0 ;NEW
triggerall = p2bodydist x<80 
attr = S,NT
hitflag = M- 
priority = 1,Miss 
sparkno = -1
p1facing = 1
p2facing = 1
;p1stateno = 821
guard.dist = 0
fall = 1
fall.recover = 0
hitsound = s800,1
id = Cond((enemynear, NumExplod(98000000)),800,801);NEW

[State 0, bind1]
type=targetbind
trigger1= movehit
pos = 110,0
persistent = 0

[State 0, TargetState]
type = TargetState
trigger1 = MoveHit =1
trigger1 = NumTarget(800)
trigger1 = target, StateNo != [800,899]
trigger1 = target, AuthorName = "Team Z2"
value = 899
ignorehitpause = 1
 
[State 0, ChangeState]
type = ChangeState
trigger1 = Var(0)=2
trigger1 = NumTarget(800)
trigger1 = target, time<=5
trigger1 = target, StateNo = 5949
value = 5940
ignorehitpause = 1
persistent = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = Var(0)=1
trigger1 = enemynear, StateNo = 950
value = 950
ignorehitpause = 1
persistent = 0
 
[State 0, ChangeState]
type = ChangeState
trigger1 = NumTarget(800)
trigger1 = target, time>=6
trigger1 = target, StateNo = 899
trigger2 = !NumTarget(800) || (NumTarget(800) && enemy, AuthorName != "Team Z2");new2
trigger2 = MoveHit=1
value = 812
ignorehitpause = 1
persistent = 0

[State 200, throw sound]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1
persistent = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 5000,10
channel = 0
persistent = 0

[State Idle]
type = statetypeset
trigger1 = animelemtime(5)>=0
movetype = I

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = MoveHit
value = Anim
elem = 4 ; change this to animelemno of grab you wish frozen
ignorehitpause = 1

[State 800, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


[State 0, 5]
type = ChangeState
trigger1 = !animtime
value = 811
ctrl = 0

[State 0, ChangeState]
type = changestate
trigger1 = Time > 15
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; back throw Grab Attack    DEFUNCT I THINK
[StateDef 811]
type = S
movetype = A
physics = S
anim = 801
ctrl = 0
velset = 0,0
sprpriority = 1
juggle = 0



[State 0, snd];voice
type = playsnd
triggerall = numexplod(6900) = 0
trigger1 = !time
value = 3,3+random%2
channel = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = NumTarget;updated 
trigger1 = !(target, ishelper);updated
trigger1 = MoveHit
value = Anim
elem = 4 ; change this to animelemno of grab you wish frozen
ignorehitpause = 1

[State 811, ChangeState]
type = ChangeState
trigger1 = NumTarget(800)
trigger1 = target, time>=6
trigger1 = target, StateNo = 899
trigger2 = !NumTarget(800) || (NumTarget(800) && enemy, AuthorName != "Team Z2")
trigger2 = MoveHit=1
value = 811
ignorehitpause = 1
persistent = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveHit = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0,snd]
type = PlaySnd
trigger1 = animelemtime(3) =0
value = 0,2

[State 0,limbs]
type = PlaySnd
trigger1 = animelemtime(3) =0
value = 41,random%2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 7070

[State 800, hit]
type = hitdef
trigger1 = animelem=1 
attr = S,NT
animtype = light
hitflag = M-
priority = 1,Miss
sparkno = -1
p1facing = 1
p2facing = 1
ground.hittime = 2000
;p1stateno = 811
guard.dist = 0
pausetime = 0,0
fall = 0
fall.recover = 0
hitsound = s800,1
numhits = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = movehit = 1
value = 812
ignorehitpause = 1
persistent = 0

[State Idle]
type = statetypeset
trigger1 = animelemtime(4)>=0
movetype = I

[State 0, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Grab Attack hit
[StateDef 812]
type = S
movetype = A
physics = S
anim = 803
ctrl = 0
velset = 0,0
sprpriority = -2
juggle = 0

[State 0, 5]
type = Targetstate
trigger1 = time < 102
value = 8999
ctrl = 0

[State 0, 5]
type = width
trigger1 = time = 0
edge = 100,25

[State 0, bottom claw]
type = Explod
trigger1 = time = 0
anim = 806
ID = 806
pos = 0,0
postype = p1
supermovetime = 999
pausemovetime = 999
removetime = 120
sprpriority = 11
ontop = 1
ownpal = 1
facing = 1
removeongethit = 1
ignorehitpause = 1
bindtime = -1

[State 0,snd]
type = PlaySnd
trigger1 = animelem = 2
value = 190,0


[State 0, question mark]
type = Explod
trigger1 = animelem = 6
trigger1 = facing = 1
anim = 807
ID = 807
pos = 0, -110
postype = p2
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = 12
ontop = 1
ownpal = 1
facing = -1
removeongethit = 1
ignorehitpause = 1
bindtime = -1

[State 0, reverse question mark]
type = Explod
trigger1 = animelem = 6
trigger1 = facing = -1
anim = 808
ID = 808
pos = 0, -110
postype = p2
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = 12
ontop = 1
ownpal = 1
facing = -1
removeongethit = 1
ignorehitpause = 1
bindtime = -1

[State 0, pilaf]
type = Explod
trigger1 = animelem = 7
anim = 804
ID = 804
pos = 0,0
postype = p1
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = -1
;ontop = 1
ownpal = 1
facing = 1
removeongethit = 1
ignorehitpause = 1
shadow = -1,255,255
bindtime = -1

[State 0, hammer]
type = Explod
trigger1 = time = 78
anim = 805
ID = 805
pos = 0,0
postype = p1
supermovetime = 999
pausemovetime = 999
removetime = -2
sprpriority = -1
;ontop = 1
ownpal = 1
facing = 1
removeongethit = 1
ignorehitpause = 1
bindtime = -1

[State 0, bind1]
type=targetbind
trigger1= time = 0
pos = 110,0


[State 200, 1]
type = HitDef
trigger1 = animelem=8
attr = S, NA
animtype = hard
guardflag = HA
hitflag = MAF
pausetime = 0,0
ground.type = High
air.type = Low	
ground.velocity = 9,0
guard.velocity = 0
ground.hittime = 10
damage = 100
fall = 1
p1sprpriority = -2
fall.recover = 0
sparkno = s7030
sparkxy = -10,-80
hitsound = s805,1
guard.dist = 0
numhits = 0

[State 5110, 6] ;woop sound
type = PlaySnd
trigger1 = Time = 152
value = 5153,3
[State 5110, 6] ;woop sound
type = PlaySnd
trigger1 = Time = 152
value = 5153,3

[State 0,snd]
type = PlaySnd
trigger1 = time = 156
value = 190,1



[State 0, 5]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;----------------------------
;Enemy Grabbed
[Statedef 899]
type    = S
movetype= H
physics = N



[State 0, ChangeState]
type = SelfState
trigger1 = Time >= 6
value = 0
ctrl = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveHit = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 899


;----------------------------
;Enemy Grabbed but not like where he can tech hes just grabbed
[Statedef 8999]
type    = S
movetype= H
physics = N

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 899



