[Statedef -2]

[State varset];p2palfx REMOVED i guess
type = null; palfx
trigger1 = ishometeam = 0 
trigger1 = enemy,name = "Pilaf Machine Z2"
time = 1
add = -50,-50,-50
ignorehitpause = 1

;mai ai timer
[State 0, VarAdd]
type = VarAdd
trigger1 = Var(26) > 0
var(26) = -1
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = !NumHelper(1250)
var(26) = 0
ignorehitpause = 1

[State varset];air normal bomb juggle limiter
type = VarSet
trigger1 = p2movetype != H
var(28) = 0

[State varset];shu juggle limiter
type = VarSet
trigger1 = p2movetype != H
var(29) = 0

[State varset];ground ball limiter reset
type = VarSet
trigger1 = p2movetype != H
var(50) = 0

[State varset];air ball limiter reset
type = VarSet
trigger1 = p2movetype != H
var(51) = 0

[State 105, 3]; to landing
type = stopsnd
trigger1 = PrevStateNo = 105
channel = 6

[State -2, remove basics limiter]
type = RemoveExplod
triggerall = NumExplod(987654321)
trigger1 = numenemy
trigger1 = enemynear, movetype != H || (enemynear, stateno = [120,155]) || enemynear, ctrl
id = 987654321
ignorehitpause = 1

[State -2, Remove mp glove Explod]
type = RemoveExplod
trigger1 = StateNo != 610
id = 271

[State -2, Remove focus attack pilaf]
type = RemoveExplod
trigger1 = StateNo != 1302
id = 1302
[State -2, Remove focus attack pilaf]
type = RemoveExplod
trigger1 = StateNo != 1302
id = 1303


[State 105, stopsnd vaccum sound]
type = stopsnd
trigger1 = stateno != 105
trigger1 = stateno != 620
trigger1 = stateno != 194
trigger1 = stateno != 1600 
trigger1 = stateno != 1660
channel = 14


[State -3, stopsnd if skip intro]
type = stopsnd
trigger1 = roundstate=2
channel = 15

[State -2, dizzy lightning]
type = Explod
trigger1 = anim = 5300
trigger1 = numexplod(5301) < 1
anim = 5301
ID = 5301
pos = 5,-5
postype = p1
removetime = -2
sprpriority = 12
ontop = 1
ownpal = 1
bindtime = -1
facing = 1
removeongethit = 1
ignorehitpause = 1


[State -2, dizzy lightning]
type = removeExplod
trigger1 = anim != 5300
trigger1 = numexplod(5301) > 0
ID = 5301
ignorehitpause = 1

[State -2, foot stomp sound]
type = playsnd
trigger1 = anim = 195 || anim = 196
trigger1 = time%18=0
trigger1 = time > 15
value = 2,0

;focus limiter2
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
trigger1 = P2StateNo !=5300
id = 1302


;=============================================
;Dizzy code 5.0
;=============================================
 
[State -2, Dizzy tap buffer]
type = VarSet
trigger1 = enemy,stateno=1321
sysvar(3) = 130
ignorehitpause = 1
 
[State 100, snd]
type = playsnd
trigger1 = enemy,stateno = 1321 
trigger1 = enemy,time <= 1
value = 5,8
persistent = 0
 
[State 3033, Snd]
type = playsnd
trigger1 = enemy, stateno = 5300
trigger1 = enemy,time <= 1
value = 2522, ifelse(random < 500, 0, 1)  ;Dizzy sounds. 
persistent = 0
 
[State -2, Dizzy tap buffer]   
type = VarSet
trigger1 = enemy,stateno=1321
sysvar(2) = 0
ignorehitpause = 1
[State -2, Var if Gohan performed Finisher 1]
type = varset
trigger1 = (enemy,stateno=[3020,3030])
sysvar(3) = 0
ignorehitpause = 1
[State 5300, dizzy Timer]
type = varadd
trigger1 = enemy,stateno=5300
sysvar(3) = -1
[State 5300, Timer]
type = varadd
trigger1 = enemy,stateno=5300
trigger1 = sysvar(3) > 0
trigger1 = enemy,command = "up" || enemy,command = "down" || enemy,command = "back" || enemy,command = "fwd"
sysvar(3) = -2
[State 5300, Timer]
type = varadd
trigger1 = enemy,stateno=5300
trigger1 = sysvar(3) > 0
trigger1 = enemy,command = "x" || enemy,command = "y" || enemy,command = "z" || enemy,command = "a" || enemy,command = "b" || enemy,command = "c"
sysvar(3) = -1
[State 5300, Skip Anim]
type = varadd
triggerall = enemy,stateno=5300
triggerall = sysvar(3) > 0
trigger1 = enemy,command = "up" || enemy,command = "down" || enemy,command = "back" || enemy,command = "fwd"
trigger2 = enemy,command = "a" || enemy,command = "b" || enemy,command = "c" || enemy,command = "x" || enemy,command = "y" || enemy,command = "z"
sysvar(2) = 1
[State 5300, Skip Anim]
type = varset
triggerall = enemy,stateno=5300
triggerall = sysvar(3) > 0
trigger1 = enemy,animelemtime(1) >= 0 && !(enemy,animelemtime(enemy,animelemno(0)))
sysvar(2) = 0
;-----------------------------------------End dizzy code 5.0

[State -2, Glass break sound effect];FA kill sound
type		= PlaySnd
triggerall	= NumTarget
triggerall          = !(Target, alive)
trigger1            = Target, time = 1
trigger1		= Target,StateNo = 1323 
value		= 1323, 0
ignorehitpause	= 1
persistent  = 0
 
[State -2, P2 Glass Break FX Left] ;Updated
type		= Explod
triggerall	= NumTarget
triggerall          = !(Target, alive)
trigger1            = Target, time = 1
trigger1		 = Target,StateNo = 1323  && !NumExplod(1323)
trigger1            = Target, Facing = 1 
persistent	= 0
ID		= 1323
anim		= 1323
postype		= left
pos		        = -10, ceil(Target,screenpos y)-55
velocity		= 0, 0
accel		= 0, 0
removetime	= -2
sprpriority	= 3
ignorehitpause	= 1
persistent = 0
 
[State -2, P2 Glass Break FX Right] ;Updated
type		= Explod
triggerall	= NumTarget
triggerall          = !(Target, alive)
trigger1            = Target, time = 1
trigger1		= Target,StateNo = 1323  && !NumExplod(1323) 
trigger1            = Target, Facing = -1
persistent	= 0
ID		        = 1323
anim		= 1323
postype		= right
pos		        = 10, ceil(Target,screenpos y)-55
facing              = -1
velocity		= 0, 0
accel		= 0, 0
removetime	= -2
sprpriority	= 3
ignorehitpause	= 1
persistent = 0


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "var(15) = %d"
params = var(15)

[State -2, Training stuff, it won't effect the gameplay]
;also I'm tired of pressing the spacebar. :P
type = AssertSpecial
trigger1 = Enemy, Name = "Training"
flag = timerfreeze
ignorehitpause = 1

[State -2, EXPLODsive Buffering Helper]
type = Helper
trigger1 = !NumHelper(90000005)
stateNo = 90000005
ID = 90000005
name = "EXPLODsive Buffering helper"
posType = P1
facing = ifElse(Facing = 1, 1, -1)
keyCtrl = 1
ignoreHitPause = 1


[State -2]
type = VarSet
trigger1 = 1
var(40) = 100

[State -2, PalFXWiz]
type = null ;PalFX
trigger1 = (GameTime % 2) = 0
triggerall = stateno = [120,155]
time = 1
add = 120,40,120
mul = 25,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
[State -2, Stop Guard]
type = NULL
triggerall = stateno = [120,155]
trigger1 = statetype =S
value = 0
ctrl = 1
[State -2, Stop Guard]
type = NULL
triggerall = stateno = [120,155]
trigger1 = statetype =C
value = 11
ctrl = 1
[State -2, Stop Guard]
type = NULL
triggerall = stateno = [120,155]
trigger1 = statetype =A
value = 50
ctrl = 0
[State -2, StateTypeSet]
type = NULL
trigger1 = stateno = [120,155]
movetype = I        ;I,A,H
[State -2, AssertSpecial]
type = NULL
trigger1 = 1
flag = nostandguard
[State -2, AssertSpecial]
type = NULL
trigger1 = 1
flag = nocrouchguard
[State -2, AssertSpecial]
type = NULL
trigger1 = 1
flag = noairguard


;=======================================================
;Advanced EXPLODsive buffer turning
;=======================================================
;disable MUGEN's hardcoded turning
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = P2DisT x >= -12
flag = noautoturn

[State -2, No walk during turning animation]
type = PosFreeze
triggerall = MoveType != H
trigger1 = anim=5
value = 1
[State 0, AssertSpecial]
type = AssertSpecial
triggerall = MoveType != H
trigger1 = Anim = 5
flag = nowalk

;When to play standing turn anim
[State -2, ChangeAnim]
type = ChangeAnim
triggerall = MoveType != H
triggerall = ctrl
triggerall = Anim !=5
triggerall = StateType !=A
trigger1 = prevstateno !=50
trigger1 = P2DisT x < -12
trigger1 = StateNo = [0,20]
trigger1 = (!AILEVEL && !NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003)) || AILEVEL && command != "holddown"
value = 5
;When to play crouching turn anim
[State -2, ChangeAnim]
type = ChangeAnim
triggerall = MoveType != H
triggerall = StateType !=A
trigger1 = Anim !=6
trigger1 = P2DisT x < -12
trigger1 = ctrl
trigger1 = StateNo = [0,20]
trigger1 = (!AILEVEL && NumExplod(90000001) || NumExplod(90000002) || NumExplod(90000003)) || AILEVEL && command = "holddown"
value = 6

[State 0, ChangeState]
type = ChangeState
triggerall = MoveType != H
triggerall = (!AILEVEL && !NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003)) || AILEVEL && command != "holddown"
triggerall = ctrl
triggerall = Anim !=5
triggerall = P2DisT x < -12
triggerall = StateType !=A
trigger1 = StateNo != [0,20]
trigger1 = MoveType = I
value = 0
ctrl = 1
[State 0, ChangeState]
type = ChangeState
triggerall = MoveType != H
triggerall = (!AILEVEL && NumExplod(90000001) || NumExplod(90000002) || NumExplod(90000003)) || AILEVEL && command = "holddown"
triggerall = ctrl
triggerall = Anim !=6
triggerall = P2DisT x < -12
triggerall = StateType !=A
trigger1 = StateNo != [0,20]
trigger1 = MoveType = I
value = 11
ctrl = 1


;When to actually turn(notice this is below the turn anim code blocks)
[State -2, Turn]
type = Turn
triggerall = P2DisT x < -12
trigger1 = MoveType != H || (StateNo !=[120,155]) 
trigger1 = StateType != A
trigger1 = ctrl
trigger1 = stateno !=52
trigger1 = StateNo = [0,20]
trigger2 = StateNo = 5120 && !AnimTime
trigger2 = ctrl=0
[State -2, Turn]
type = Turn
triggerall = FrontEdgeBodyDist <= 2
trigger1 = StateNo = 5120 && !AnimTime
trigger1 = ctrl=0

;can throw tech in these states
[State 0, Explod]
type = Explod
triggerall = !NumExplod(98000000)
trigger1 = StateNo = [0,20]
trigger2 = StateNo = [120,152]
anim = 15999
ID = 98000000
removetime = -1
removeongethit = 1
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != [0,20]
trigger1 = StateNo != [120,152]
id = 98000000

;air basic juggle limiter
[State 0, VarSet]
type = VarSet
trigger1 = P2MoveType != H
var(1) = 0

;jump link infinite prevention on tall chars--see state 50 in override
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
trigger2 = P2StateType = A
trigger3 = StateNo >=1000 
id = 52

;this resets the var so he will go to state 5170 correctly in all instances
 [State -2, System Variable Set]
type = VarSet
trigger1 = StateType = S || Statetype = C
sysvar(0) = 0
ignorehitpause = 1

;===============================================================================
; ------- Remove various explods --------
;===============================================================================

[state -2, remove barrier]
type = removeexplod
trigger1 = stateno != 1000
id = 1001
[state -2, remove barrier]
type = removeexplod
trigger1 = stateno != 1010
id = 1011
[state -2, remove barrier]
type = removeexplod
trigger1 = stateno != 1020
id = 1021
[state -2, remove barrier]
type = removeexplod
trigger1 = stateno != 1030
id = 1031

[state -2, remove flames]
type = removeexplod
trigger1 = stateno != 630
id = 631

[state -2, remove flames]
type = removeexplod
trigger1 = stateno != 640
id = 641

;limit1
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [0,155]
trigger2 = stateno = [5000,5120]
trigger3 = stateno = 117;hover
id = 4900
;limit2
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
id = 4901
;limit3
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = pos y = 0
id = 4902
;limit4
[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = P2MoveType != H
id = 4903

[state -2, remove Flip KO FX]
type = removeexplod
trigger1 = anim!=5937
id = 5938
[state -2, remove Twist KO FX]
type = removeexplod
trigger1 = anim!=5052
id = 20152

[state -2, remove charge dust]
type = removeexplod
trigger1 = stateno != 900
trigger1 = stateno != 901
id = 908

;targets
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [0,155]
trigger2 = stateno = [5000,5120]
trigger3 = movetype = H
trigger4 = stateno = 117;hover
id = 7070
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [0,155]
trigger2 = stateno = [5000,5120]
trigger3 = movetype = H
trigger4 = stateno = 117;hover
id = 7040
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [0,155]
trigger2 = stateno = [5000,5120]
trigger3 = movetype = H
trigger4 = stateno = 117;hover
id = 7050
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = [0,155]
trigger2 = stateno = [5000,5120]
trigger3 = movetype = H
trigger4 = stateno = 117;hover
id = 7060

;===============================================================================
; ------- Damage Dampener --------
;===============================================================================
 
[State -2, Counter Flag] 
type = VarSet
trigger1 = NumEnemy
fvar(8) = (EnemyNear, MoveType = A)
ignoreHitPause = 1
 
;Damage Dampener Variable (by POTS)
[State -2, Hit Count] 
type = VarAdd 
trigger1 = !IsHelper
trigger1 = MoveHit = 1 
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT) 
trigger2 = NumProjID(1760)
fvar(13) = 1 

[State -2, Hit Count Reset] 
type = VarSet 
trigger1 = NumEnemy && fvar(13) 
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300) 
fvar(13) = 0 
ignoreHitPause = 1
 
[State -2, Dampener] 
type = VarSet 
trigger1 = 1 
fvar(10) = ifElse(fvar(13) < 3, 24, ifElse(fvar(13) >= 23, 1, 24 - fvar(13))) / 24.0 
ignoreHitPause = 1 
 
[State -2, Dampener Limit] 
type = VarSet 
trigger1 = fvar(10) < 0 
fvar(10) = 0 
ignoreHitPause = 1 
 
[State -2, Root Dampener] 
type = VarSet 
trigger1 = 1 
fvar(11) = fvar(10) * ifElse(fvar(8), 1.2, 1) 
ignoreHitPause = 1

;===============================================================================
; ------- VarSets --------
;===============================================================================

[State -2, 2OS Helper to detect life removal]
type = helper
trigger1 = !numhelper(2)
id = 2
keyctrl = 0
size.xscale = const(size.xscale)
size.yscale = const(size.yscale)
stateno = 2
ignorehitpause = 1
persistent = 1
pausemovetime = 9999999
supermovetime = 9999999

[State -2, 2OS Damage detection]
type = varset
trigger1 = 1
fvar(2) = life - helper(2),var(2)
ignorehitpause = 1
persistent = 1


[State -2, Air dash reset var when char lands]
type=VarSet
trigger1= statetype!=A
var(10) = 0

;Slashing Chop
[State -2, Focus Attack meter reset when no longer charging]
type = VarSet
trigger1 = (StateNo !=[1300,1301]) && ((StateNo = [5000,5099]) && PrevStateNo != 1300)
trigger2 = StateNo = [100,105]
fv = 9
value = 0

[State -2, Reset var when the opponent recovers]
type=VarSet
trigger1= NumEnemy
trigger1= (enemynear,movetype!=H)
trigger2= !NumEnemy
var(7) = 0
ignorehitpause = 1

[State -2, OTG]
type= VarSet
trigger1= MoveContact=1 && p2statetype!=L
var(6) = 0
ignorehitpause = 1
[State -2, Free Juggling] ;NO JUGGLE CHECK nojugglecheck free juggling
type = assertspecial
trigger1 = var(6)=1
flag = nojugglecheck
ignorehitpause = 1

[State -2, Super Jump reset var when char lands]
type=VarSet
trigger1= statetype!=A
var(22) = 0

[State -2, Throws Allowed]
type = VarSet
triggerall = NumEnemy
trigger1 = EnemyNear, MoveType != H
trigger1 = EnemyNear, StateNo != 140
trigger1 = (EnemyNear, ctrl && EnemyNear, Time >= 1) || (EnemyNear, Time >= 8)
trigger2 = EnemyNear, MoveType = A
trigger3 = (EnemyNear, StateNo != [0,52]) && (EnemyNear, StateNo != [120,155]) && (EnemyNear, StateNo != [5000,5120])
trigger4 = var(20) || var(21) || var(22)
var(38) = 0

[State -2, Throws Disallowed]
type = VarSet
triggerAll = NumEnemy
trigger1 = EnemyNear, StateNo = [150,155]
trigger2 = (EnemyNear, StateNo = 51 || EnemyNear, StateNo = 140) && (EnemyNear, PrevStateNo = [150, 155])
trigger3 = EnemyNear, MoveType = H && EnemyNear, StateType != A && !var(20) && !var(21) && !var(22)
trigger4 = (EnemyNear, StateNo = [5020,5040]) && EnemyNear, HitFall = 0
trigger5 = EnemyNear, StateNo = 40 && EnemyNear, PrevStateNo != 52 && (EnemyNear, Anim != [0, 29])
var(38) = 1
ignorehitpause = 1

[State -2, KO snd]
type = VarSet
trigger1 = alive && var(8) > 0
trigger2 = !alive && var(8) < 2
var(8) = IfElse(alive, 0, var(8) + 1)
ignorehitpause = 1

;These controllers play the "hit ground" sound effect everytime the enemy hits the ground, 
;during different custom states.
[State -2, Hitting ground sound effect];Strong sound effect, first bounce.
type		= PlaySnd
triggerall	= NumTarget		;You must have a target
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 652	;custom state: a.SP
trigger2                = Target, stateno = 1321
value		= 15000, 2
ignorehitpause	= 1
channel		= 20
[State -2, Hitting ground sound effect];Medium sound effect, first bounce
type		= PlaySnd
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 1115100	;custom state: Dizzy/Stun, falling
value		= 15000, 1
ignorehitpause	= 1
channel		= 21
[State -2, Hitting ground sound effect];Weak sound effect, second bounce
type		= PlaySnd
triggerall	= NumTarget
triggerall	= Target, Time = 1
trigger1		= Target, StateNo = 1115110	;custom state: Dizzy/Stun, falling
value		= 15000, 0
ignorehitpause	= 1
channel		= 22


[State -2, KO snd English]
type = null;playsnd
trigger1 = !alive && var(8) = 1
trigger1 = var(8) := 2
value = 11, 1 ;+ (1+random%4)*(stateno = 5950)
ignorehitpause = 1
volumescale = 300

[State -2, ctrlset]
type = CtrlSet
trigger1 = roundstate=0 || roundstate=1
value = 0

[State -2, Explod];State 5052 Twist FX
type = PlaySnd
trigger1 = anim=5052 && !(gametime%10) && animelemtime(4)>=0
value = 5052,0

[State -2, Explod];State 5052 Twist FX
type = Explod
triggerall = !IsHelper
triggerall = NumExplod(20152) = 0
trigger1 = anim=5052 && animelemtime(4)=0
anim = 20152
pos = 0,-50
postype = P1
removetime = -1
;supermovetime = 99999
sprpriority = 3
id = 20152
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[state 17100, Flip KO FX]
type=explod
triggerall = !IsHelper
trigger1 = Anim=5937 && !numexplod(59370) && animelemtime(3)=0
anim = 5938
id = 5938
pos = 0,-60
postype = P1
sprpriority = 3
ownpal = 1
;supermovetime = -1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[State 6100, FLIP turning snd]
type = PlaySnd
triggerall = anim=5937
trigger1 = AnimElemTime(4)>=0
trigger1 = !(gametime%10) && animelemtime(4)>=0
value = 21,1
persistent = 1


[State -2, P2 Hit Ground Spark (front)]
type		= Explod
triggerall	= NumTarget
triggerall = !target,IsHelper
trigger1		= Target,StateNo = 652  && !NumExplod(8400) ;after jSP
trigger2		= Target,StateNo = 1605
persistent	= 0
ID		= 8400
anim		= 8400
postype		= p2
pos		= -4, -3
velocity		= 0, 0
accel		= 0, 0
removetime	= -2
sprpriority	= 3
ignorehitpause	= 1
[State -2, P2 Hit Ground Spark (back)]
type		= Explod
triggerall	= NumTarget
triggerall = !target,IsHelper
trigger1		= Target,StateNo = 652  && !NumExplod(8401) ;after jSP
trigger2		= Target,StateNo = 1605
persistent	= 0
ID		= 8401
anim		= 8401
postype		= p2
pos		= -4, -3
velocity		= 0, 0
accel		= 0, 0
removetime	= -2
sprpriority	= -3
ignorehitpause	= 1


[State -2, P2 Hit Wall Spark (front)]
type		= Explod
triggerall	= NumTarget
triggerall = !target,IsHelper
trigger1		= Target,StateNo = 1557 && !NumExplod(8402) ;after EX Hurricane Kick
trigger2                = Target, stateno = 1321 && !NumExplod(8402) && Target, time = 2
ID		= 8402
anim		= 8402
pos		= -20, -50
postype		= p2
velocity		= 0, 0
accel		= 0, 0
removetime	=-2
sprpriority	= 3
ignorehitpause	= 1
persistent	= 0
facing		=-1
[State -2, P2 Hit Wall Spark (back)]
type		= Explod
triggerall	= NumTarget
triggerall = !target,IsHelper
trigger1		= Target,StateNo = 1557 && !NumExplod(8403) ;after EX Hurricane Kick
trigger2                = Target, stateno = 1321 && !NumExplod(8403) && Target, time = 2
ID		= 8403
anim		= 8403
pos		= -20, -50
postype		= p2
velocity		= 0, 0
accel		= 0, 0
removetime	=-2
sprpriority	=-3
ignorehitpause	= 1
persistent	= 0
facing		=-1


[state 17100, Shocked FX]
type=explod
trigger1 = (Anim=7696 || anim=9010) && !numexplod(9011)
anim = 9011
id = 9011
pos = 0,0
postype = P1
sprpriority = -5
ownpal = 1
removetime = -1
persistent = 0
bindtime = -1
ignorehitpause = 1

[state 17100, Shocked FX]
type = RemoveExplod
trigger1 = (Anim != 7696 && anim != 9010) && numexplod(9011)
ID = 9011

;===============================================================================
; ------- Compatibility with V.Akiha by Kohaku --------
;===============================================================================

[State -2, LifeAdd]
type = LifeAdd
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "Kohaku" && Enemy,Name = "VAkiha_K"
trigger1 = Enemy,Var(30) = 1
value = -5
kill = 0

[State -2, PowerAdd]
type = PowerAdd
triggerall = NumEnemy
triggerall = Enemy,AuthorName = "Kohaku" && Enemy,Name = "VAkiha_K"
trigger1 = Enemy,Var(30) = 1
value = -26

;===============================================================================
; ------- Rage Mode Gauge --------
;===============================================================================

; RAGE MODE GAUGE P1
[State -2, Hope Gauge]
type = helper
triggerall = !NumHelper(2750) && teamside = 1
trigger1 = var(52) > 0
ID = 2750
stateno = 2750
pos = 20, 0
postype = left
name = "emo"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 7
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5

; RAGE MODE GAUGE P2
[State -2, Hope Gauge]
type = helper
triggerall = !NumHelper(2760) && teamside = 2
trigger1 = var(52) > 0
ID = 2760
stateno = 2760
pos = 20, 0
postype = left
name = "emo"
pausemovetime = 999999
supermovetime = 999999
sprpriority = 7
ownpal = 1
keyctrl = 0
ignorehitpause = 1
size.xscale = 0.5
size.yscale = 0.5

;===============================================================================
; ------- Compatibility with Warachia by Rajaaboy --------
;===============================================================================

[state -2,RajaaBoy:_Warachia]
type = lifeadd
trigger1 = NumEnemy
trigger1 = enemy,authorname="RajaaBoy"
trigger1 = enemy,name="RajaaWarachia"
trigger1 = enemy,var(32)=1||enemy,var(33)=1||enemy,var(34)=1
value = (-14*enemy,var(32))+(-21*enemy,var(33))+(-28*enemy,var(34))
kill = 0
ignorehitpause = 1

[state -2,RajaaBoy:_Warachia]
type = poweradd
trigger1 = NumEnemy
trigger1 = enemy,authorname="RajaaBoy"
trigger1 = enemy,name="RajaaWarachia"
trigger1 = enemy,var(32)=1||enemy,var(33)=1||enemy,var(34)=1
value = 10
ignorehitpause = 1

;;===============================================================================
; ------- Super Background Helper Triggers --------
;===============================================================================



; SUPER BG HELPER
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) < 2
;triggerall = RoundState = 3
trigger1 = 0							
ID = 19875
pos = 20-20*(var(13)=0),-250+250*(var(13)=0)
postype = left
stateno = 19875
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1

; SUPER BG HELPER - Super DBZ Physic
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) = 2
trigger1 = NumProjId(3001) 
ID = 19875
pos = 0,0
postype = left
stateno = 19885
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0

; SUPER BG HELPER - Super DBZ Ki
[State -2, Hyper Kill bg]
type = helper
triggerall = winKO && !NumHelper(19875)
triggerall = var(13) = 2
triggerall = RoundState = 3
trigger1 = NumHelper(2001)								
trigger1 = helper(2001),movecontact
trigger2 = NumHelper(2101)								
trigger2 = helper(2101),movecontact
trigger3 = stateno=2101 && movecontact
ID = 19875
pos =  0,0
postype = left
stateno = 19892
helpertype = normal
name = "superbackground"
pausemovetime = 999999
supermovetime = 999999
sprpriority = -5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0



;=======================================================================
; External coding for Hyper Pause Fixes (Fighting SyN'S Characters only)
;=======================================================================
[State -2, Camera focus on player for Hyper Pause]
type = ScreenBound
triggerall = NumEnemy
triggerall = enemynear,authorname = "ImmortaL -SyN-"
trigger1 = enemynear,numHelper(4999)
value = 1

;===============================================================================
; ------- EMOTION Mode --------
;===============================================================================

[State -2, EMOTION MODE VARS - Buffer]
type = varset
trigger1 = var(52) < 0
var(52) = 0
ignorehitpause = 1

[State -2, EMOTION MODE VARS - Zero]
type = varset
trigger1 = var(53)<0
trigger2 = Var(52)<=0
var(53) = 0
ignorehitpause = 1

[State -2, EMOTION MODE VARS - Flame]
type = varset
trigger1 = var(53)>2100
var(53) = 2100
ignorehitpause = 1

;===============================================================================
; COUNTER HIT (Taken from Vans, who based his on Sander's Method)
;===============================================================================

[State -2, VarSet];Checks if opponent is in attack state
type = VarSet
triggerall = NumEnemy
trigger1 = enemy, movetype = A
var(56) = 1
ignorehitpause = 1

[State -2, VarSet];This resets the condition if counter not succesful and succesful
type = VarSet
triggerall = NumEnemy
trigger1 = enemy, movetype = I || var(57) >= 1  ;Enemy is Idle | Counter was Succesful
trigger2 = var(57) > 10 && enemy, movetype = H  ;10 ticks passed & enemy is on gethit state
var(56) = 0
ignorehitpause = 1

[State -2, VarSet];Counter Hit Succesful
type = VarSet
trigger1 = var(56) = 1 && movehit ;Counter Check Ok, Move Hit Succesfully.
trigger1 = StateNo != [190,199] ;Does not activate during intros.
trigger1 = StateNo != [800,820] ;Does not activate during throws.
trigger1 = StateNo != [950,951] ;Don't activate during throws.
trigger2 = var(56) = 1 && projhit = 1  ;Counter Check Ok, Projectile Hit Succesfully.
var(57) = 1
ignorehitpause = 1

[State -2, VarAdd];Counter Hit Timer
type = VarAdd
trigger1 = var(57) >= 1 ;Counter was succesful
var(57) = 1
ignorehitpause = 1

[State -2, VarSet];Counter Hit Reset
type = VarSet
trigger1 = var(57) >= 22 && movehit ;Reset if 22 ticks passed and move hit
trigger2 = p2movetype != H ;Reset if P2 is no longer in gethit state
trigger3 = movetype = H ;Reset if P1 is getting hit
trigger4 = var(57) >= 22 && projhit = 1 ;Reset if 22 ticks passed and projectile hit
var(57) = 0
ignorehitpause = 1

[State -2, AssertSpecial];This will award free juggles for Counter Hit.
type = AssertSpecial
trigger1 = var(57) > 0
flag = nojugglecheck

[State -2, EnvColor];This will produce a flash a la KOF2K2
type = EnvColor
triggerall = NumEnemy
triggerall = StateNo != [190,199] ;Does not activate during intros.
triggerall = StateNo != [800,820] ;Does not activate during throws.
triggerall = StateNo != [950,951] ;Don't activate during throws.
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
trigger1 = var(56) = 1 && movehit  ;Move hit, Ok
trigger2 = var(56) = 1 && projhit = 1 ;Projectile hit, Ok
value = 255,255,255
time = 1
under = 1
ignorehitpause = 1
persistent = 0

[State -2, Explod];Counter Explod for P1 Side.
type = Explod
triggerall = NumEnemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 1 ;Counter Ok, Explod has not played, P1 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = StateNo != [800,820] ;Does not activate during throws.
triggerall = StateNo != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13000
pos = 10,100
postype = left  ;p2,front,back,left,right
removetime = -2

;scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1

[State -2, Explod];Counter Explod for P2 Side.
type = Explod
triggerall = NumEnemy
triggerall = var(56) = 1 && numexplod(13000) = 0 && teamside = 2 ;Counter Ok, Explod has not played, P2 Side
triggerall = enemy, movetype = h ;Enemy was indeed HIT, otherwise this'd be retarded.
triggerall = StateNo != [800,820] ;Does not activate during throws.
triggerall = StateNo != [950,951] ;Don't activate during throws.
trigger1 = movehit ;Move hits
trigger2 = projhit = 1 ;Projectile Hits
anim = 13001
pos = -82,100 ;-10-69-3
postype = right  ;p2,front,back,left,right
removetime = -2

;scale = 0.5,0.5
sprpriority = 0
id = 13000
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1


;===============================================================================
; FIRST ATTACK NOTIFICATION
;===============================================================================

[State -2, First Attack]
type = VarSet
triggerall = Var(27) = 0
triggerall = RoundState = 2
trigger1 = p2StateNo = [5000,5199]
trigger1 = p2movetype = H
v = 27
value = 1
ignorehitpause = 1

[State -2, First Attack - if F1 is pressed]
type = VarSet
triggerall = Var(27) = 0
triggerall = RoundState = [0,1]
trigger1 = p2StateNo = [5000,5199]
trigger1 = p2movetype = H
v = 27
value = 2
ignorehitpause = 1

[State -2, Explod];P1 Side.
type = Explod
trigger1 = var(27)= 1 && numexplod(13100)=0 && teamside = 1
anim = 13100
pos = 10,IfElse(numexplod(13000),80,100)
postype = left  ;p2,front,back,left,right
removetime = -2

;scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Explod];P2 Side.
type = Explod
trigger1 = var(27)= 1 && numexplod(13100)=0 && teamside = 2
anim = 13101
pos = -117,IfElse(numexplod(13000),80,100)
postype = right  ;p2,front,back,left,right
removetime = -2

;scale = 0.5,0.5
sprpriority = 0
id = 13100
bindtime = -1
ontop = 1
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
persistent = 0

[State -2, Powaa !!!]
type = PowerAdd
trigger1 = Var(27) = 1
value = 200
persistent = 0

[State -2, First Attack]
type = VarSet
trigger1 = Var(27) = 1
trigger2 = movetype = H && Var(27) = 0 && StateNo != [150,159]
v = 27
value = 2

;----START COPY PASTE FOR -2 to go in chars for compatability---

;this resets the var so he will go to state 5170 correctly in all instances
 [State -2, System Variable Set]
type = VarSet
trigger1 = StateType = S || Statetype = C
sysvar(0) = 0
ignorehitpause = 1



;==========================================================
[Statedef -3]
;==========================================================

[State 0, Explod] ;Piccolo's Clones n ghosts n chaioststsu n stuff
type = Explod
trigger1 = !NumExplod(991901)
trigger1 = StateNo = [2150,2199]
trigger1 = MoveType != H
anim = 5939
ID = 991901
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -1
removeongethit = 1
persistent = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = StateNo != [2100,2199]
id = 991901

[State -3, less vibrant]
type = null ;PalFX
trigger1 = !alive && anim = 5050
sinadd=64,64,64,4
mul=128,128,128
color = 120
time = 1000

[State -3, less vibrant]
type = null;PalFX
trigger1 = !alive && anim  = 5150
sinadd=64,64,64,4
add = -15+time,-15,-15
mul = 120,120,120
color = 120
time = 1000

[State -3, Electricity]
type = null ;Explod
triggerall = (GameTime % 3) = 0
trigger1 =stateno = [5000,5120]
trigger2 =stateno = 5150
anim = 2430
ID = 2430
pos = -20+(random%60),-10-(random%25)
sprpriority = ifElse(random>500, 9, -2)
supermove = 1
removetime = -2
bindtime = 1
vel = -1+(random%2),-4.5+(random%3)
accel = 0.05,0.05
ownpal = 1
ontop = ifElse(random>500, 1, 0)
scale = 0.3,0.3
removeongethit = 1
ontop = 1
vfacing = -1
supermovetime 	= 999
ignorehitpause  = 1

[State -3, Electricity]
type = null ;Explod
trigger1 = !alive && anim  = 5150
triggerall = (GameTime % 3) = 0
trigger1 =stateno = 5050
trigger2 =anim = 5150
anim = 2512
ID = 2512
pos = -20+(random%60),-10-(random%25)
sprpriority = ifElse(random>500, 9, -2)
supermove = 1
removetime = -2
bindtime = 1
vel = -1+(random%2),-4.5+(random%3)
accel = 0.05,0.05
ownpal = 1
ontop = ifElse(random>500, 1, 0)
scale = 0.3,0.3
removeongethit = 1
ontop = 1
vfacing = -1
supermovetime 	= 999
ignorehitpause  = 1

[State -3, Boost]
type = Helper
triggerall = !numhelper(6000)
trigger1 = stateno = 40
trigger2 = stateno = 110
trigger3 = stateno = 115
trigger4 = stateno != [200,650]
stateNo = 6000
ID = 6000
name = "BOOSTER"
posType = P1
facing = 1
ignoreHitPause = 1

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = stateno = 40
trigger2 = stateno = 110
trigger3 = stateno = 115
trigger4 = stateno = [200,650]
id = 6000117


[State 0, HitBy]
type = null; HitBy
triggerall = movetype !=H
trigger1 = stateno = [200,1999]
trigger1 = (GameTime % 1) = 0
value = SCA,NA,SA,HA,NP,SP,HP;,NT,ST,HT
time = 1
ignorehitpause = 1
persistent = 1

[State -3, Wrong StateType] ;DEBUG
type= null;superpause
triggerall = roundstate=2
trigger1= pos y!=0 && statetype!=A && statetype!=L
time= 99999
ignorehitpause= 1

;This controller plays a sound everytime the player lands from a jump, or from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = StateNo = 52 ;Jump land
trigger2 = StateNo = 0 && PrevStateNo = 5120
trigger3 = StateNo = 5201
value = 40, 0

[state 52, Land FX]
type = helper
triggerall = Time = 1
trigger1 = StateNo = 52
trigger2 = StateNo = 5201
name = "LandFX"

StateNo = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999

[State 0, ]
type = Helper
triggerall = !numHelper(52100)
trigger1 = StateNo = 5201

name = "recoverpulser"
ID = 52100
StateNo = 52100
ownpal = 1
supermovetime = 99999
pausemovetime = 99999

;--------------------------------------

[State -3, GetHitSnd Light]
type = PlaySnd
triggerall = numexplod(6900) = 0
triggerall = alive && (time = 1)
triggerall = StateNo = 5000||StateNo = 5010||StateNo = 5020||StateNo = 5070||StateNo = 5080
trigger1 = NumEnemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = GetHitVar(animtype)=0 && random<550
value = 5000,random%4
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

[State -3,limbs]
type = PlaySnd
triggerall = alive && (time = 1)
trigger1 = StateNo = 5000||StateNo = 5010||StateNo = 5020||StateNo = 5070||StateNo = 5080
value = 41,random%2
;channel = -1
ignorehitpause = 1
persistent = 1
volumescale = 100

[State -3, GetHitSnd Medium]
type = PlaySnd
triggerall = numexplod(6900) = 0
triggerall = alive && (time = 1)
triggerall = StateNo = 5000||StateNo = 5010||StateNo = 5020||StateNo = 5070||StateNo = 5080
trigger1 = NumEnemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = GetHitVar(animtype)=1 && random<575
value = 5000,10+random%5
channel = 0
ignorehitpause = 1
persistent = 1
volumescale = 200



[State -3, varset get hit pilaf talk]
type = varset
triggerall = random < 100
triggerall = numexplod(6900) = 0
triggerall = alive && (time = 1)
triggerall = StateNo = 5000||StateNo = 5010||StateNo = 5020||StateNo = 5070||StateNo = 5080
trigger1 = NumEnemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = GetHitVar(animtype)>=2 
v = 36
value = 1
ignorehitpause = 1

[State -3, GetHitSnd Hard speach]
type = PlaySnd
triggerall = numexplod(6900) = 0
triggerall = alive && (time = 1)
triggerall = StateNo = 5000||StateNo = 5010||StateNo = 5020||StateNo = 5070||StateNo = 5080
trigger1 = var(36) = 1
value = 4500,random%7
;channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

[State -3, pilaf talk Explod]
type = Explod
triggerall = numexplod(6900) = 0
triggerall = alive && (time = 1)
triggerall = StateNo = 5000||StateNo = 5010||StateNo = 5020||StateNo = 5070||StateNo = 5080
trigger1 = var(36) = 1
anim = 5939
removetime = 300
id = 6900
bindtime = -1
ignorehitpause = 1
persistent = 0

[State -3, GetHitSnd hard]
type = PlaySnd
triggerall = numexplod(6900) = 0
triggerall = alive && (time = 1)
triggerall = StateNo = 5000||StateNo = 5010||StateNo = 5020||StateNo = 5070||StateNo = 5080
trigger1 = NumEnemy > 0
trigger1 = enemynear,hitdefattr = SCA,SA,HA
trigger2 = GetHitVar(animtype)=2 && random<550
value = 5000,20+(random%5)
channel = 0
ignorehitpause = 1
persistent = 0
volumescale = 200

[State -3, varset get hit pilaf talk reset]
type = varset
trigger1 = var(36) = 1
v = 36
value = 0
ignorehitpause = 1


;--------------------------------------

[state -3, remove afterimage]
type = afterimagetime
trigger1 = Movetype = H
trigger2 = StateNo != [10230,10233]  	;Super Jump
trigger2 = StateNo != [110,118]  		;air dash
trigger2 = StateNo != 50
trigger2 = StateNo != 1150				;EX Soaring Dragon Kick
trigger2 = StateNo != [1250,1251]		;EX Dive Kick Flurry
trigger2 = StateNo != 1550				;EX Hurricane Kick
time = 0

[State -3, Prevent Crossup]
type = width
triggerall = NumEnemy
trigger1 = movetype != H
trigger1 = facing != enemynear, facing
edge = 4, 0
ignorehitpause = 1

[State -3, No walk during turning animation]
type = VelSet
trigger1 = anim=5
x = 0


;--STOP SOUNDS-----------------------------------------------------
[State -3, StopSND, Power charging]
type		= StopSND
trigger1		= StateNo != 900
trigger1		= StateNo != 2800 && StateNo != 2810
channel		= 3
persistent	= 0
[State -3, StopSND, Taunt sound]
type		= StopSND
trigger1		= (PrevStateNo = 195) && (movetype = H)
channel		= 4
persistent	= 0

;===============================================================================
; Slashing Chop / Saving Strike code (Part B)
;===============================================================================
[state -3, animelem set frame 1]
type = VarSet
trigger1 = StateNo = 1300 && time = 1
var(23) = 1
 
[state -3, animelem set frame 2]
type = VarSet
trigger1 = StateNo = 1300 && animelem = 2
var(23) = 2

[state -3, animelem set frame 3]
type = VarSet
trigger1 = StateNo = 1300 && animelem = 3
var(23) = 3
 
[State -3, Change to second state]
type = HitOverride
trigger1 = StateNo = 1300
attr = SCA,NA,SA,HA,NP,SP,HP
slot = 0
StateNo = 1301
time = 1
forceair = 0
ignorehitpause = 1
persistent = 1
 
[state -3, VarSet for first state]
type = VarSet
trigger1 = StateNo = 1300
var(20) = 1
 
[state -3, VarSet for second state]
type = VarSet
trigger1 = StateNo = 1301
var(20) = 0

[State -3, health removal in second state]
type = LifeAdd
trigger1 = StateNo = 1301
value = -(GetHitVar(damage))
kill = 1

;================================================================================
; ------- Cheap K.O. system By Warusaki3 & POTS --------
;===============================================================================

[State -3, Cheap KO]
type = changestate
trigger1 = !alive && (StateNo = [5000, 5010])
trigger1 = (PrevStateNo = [120, 121]) || (PrevStateNo = [130, 131]) || (PrevStateNo = [140, 141]) || (PrevStateNo = [150, 153])
value = 5950
ignorehitpause = 1

[State -2,KO]
type = VarSet
triggerall = StateNo = [120,159]
trigger1 = StateType = S
ignorehitpause = 1
fvar(1) = 0

[State -2,KO]
type = VarSet
triggerall = StateNo = [120,159]
trigger1 = StateType = C
ignorehitpause = 1
fvar(1) = 1

[State -2,KO]
type = VarSet
triggerall = StateNo = [120,159]
trigger1 = StateType = A
ignorehitpause = 1
fvar(1) = 2

;STOP SOUNDS===========================================================================================

[State -3, StopSND if intros are skipped]
type		= StopSND
trigger1		= RoundState != [0,1]
channel		= 8


[State -3, Variable Height]
type= playerpush
triggerall= statetype=A && movetype!=H && numenemy
triggerall= p2bodydist x = [-(enemynear,const(size.ground.back) + enemynear,const(size.ground.front)), 0]; checks if both characters are within each other's width
trigger1= p2statetype=S
trigger1= p2dist y >= (enemynear,const(size.height) )
trigger2= p2statetype=C
trigger2= p2dist y >= (enemynear,const(size.height) - 48)
trigger3= p2statetype=L
trigger3= p2dist y >= 11
value= 0
ignorehitpause= 1