;=============================================
;Vars
;=============================================

;=============================================
; CNS File for DrBriefs Z2 by Team Z2
; Constants file
;=============================================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 15
airjuggle = 15
sparkno = 2	
guard.sparkno = -1
KO.echo = 0	
volumescale = 100
IntPersistIndex = 58
FloatPersistIndex = 20

[Size]
xscale = 1				;Horizontal scaling factor.
yscale = 1				;Vertical scaling factor.
ground.back = 0		;Player width (back, ground)
ground.front = 0		;Player width (front, ground)
air.back = 0			;Player width (back, air)
air.front =0		;Player width (front, air)
height = 60				;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = 0,-101   ;-5, -90		;Approximate position of head
mid.pos = 1,-66   ;-5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.0			;Walk forward
walk.back = -1.0		;Walk backward
run.fwd  = 6.5, 0			;Run forward (x, y)
run.back = -5.5,-4.8	;Hop backward (x, y)
jump.neu = 0,-10		;Neutral jumping velocity (x, y)
jump.back = -3.25		;Jump back Speed (x, y)
jump.fwd = 3.25			;Jump forward Speed (x, y)
runjump.back = -7.5,-8.5		;Running jump speeds (opt)
runjump.fwd = 6,-8.5	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0			;Number of air jumps allowed (opt)
airjump.height = 35		;Minimum distance from ground before you can air jump (opt)
yaccel = .51        	;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching


[Quotes]

victory01= "Here I was thinking that fighters are getting stronger over the years."
victory02= "You're always welcome to try again."
victory03= "At least you're durable"
victory04= "Have you considered a career in being a crash test dummy?"
victory05 = "As long as you had fun, that's all that matters. I guess."
Victory06 = "I'm not saying that was bad, just don't do that in a real fight."
victory07 = "Yeah I don't know what happened."
victory08 = "First it was that Yamcha guy, now this?"
victory09 = "You know you're supposed to use your hands right? Kicks would've worked too."
victory10 = "According to my calculations, it wasn't supposed to end like this"
victory11 = "Pay no attention to the giant 'LOSER' sign being brought in."
victory12 = "Honey! We lost another one!"